VOCdevkit\Test\JPEGImages/study201_image15.jpg 225,69,disc,v1,0 225,85,vertebra,v2,0.7750477 221,102,disc,v1,0 220,117,vertebra,v2,0.8581194 213,134,disc,v3,0 210,151,vertebra,v2,0.73343414 205,170,disc,v1,0 201,188,vertebra,v2,0.94347787 200,206,disc,v3,0 201,227,vertebra,v2,0.9836744 201,246,disc,v3,0 209,262,vertebra,v2,0.9390391 213,282,disc,v3,0 222,299,vertebra,v1,0.78747433
VOCdevkit\Test\JPEGImages/study202_image14.jpg 274,107,disc,v2,0 264,129,vertebra,v2,0.7553704 251,154,disc,v2,0 247,178,vertebra,v2,0.89406633 242,205,disc,v2,0 237,233,vertebra,v2,0.98748744 236,264,disc,v2,0 237,291,vertebra,v2,0.95085883 245,316,disc,v3,0 251,342,vertebra,v2,0.8262654
VOCdevkit\Test\JPEGImages/study203_image13.jpg 248,114,vertebra,v2,0.9731866 244,132,disc,v1,0 236,155,vertebra,v2,0.9650382 228,181,disc,v2,0 227,204,vertebra,v2,0.9885626 221,233,disc,v2,0 221,258,vertebra,v2,0.98956645 228,283,disc,v3,0 234,306,vertebra,v2,0.94825757 244,332,disc,v3,0 251,355,vertebra,v2,0.7981071 264,376,disc,v3,0
VOCdevkit\Test\JPEGImages/study204_image16.jpg 205,87,disc,v1,0 204,101,vertebra,v2,0.9494719 200,118,disc,v1,0 199,136,vertebra,v2,0.9676033 197,155,disc,v1,0 193,173,vertebra,v2,0.9738603 192,192,disc,v1,0 192,212,vertebra,v2,0.95192933 190,234,disc,v2,0 186,254,vertebra,v2,0.9739422 184,277,disc,v2,0 180,297,vertebra,v2,0.91329545 184,319,disc,v3,0 186,340,vertebra,v2,0.945691 191,359,disc,v3,0
VOCdevkit\Test\JPEGImages/study205_image15.jpg 261,85,disc,v1,0 259,105,vertebra,v2,0.7860552 248,122,disc,v1,1 244,145,vertebra,v2,0.8726478 235,168,disc,v2,0 230,192,vertebra,v2,0.80243945 222,219,disc,v2,0 221,242,vertebra,v2,0.9154068 220,270,disc,v3,0 222,294,vertebra,v2,0.79894835 231,317,disc,v3,0
VOCdevkit\Test\JPEGImages/study206_image16.jpg 517,184,disc,v1,0 511,227,vertebra,v2,0.9142485 498,276,disc,v1,0 491,322,vertebra,v2,0.83889556 474,376,disc,v1,0 469,423,vertebra,v2,0.9764688 459,475,disc,v3,0 451,522,vertebra,v2,0.9862375 447,578,disc,v3,0 452,617,vertebra,v2,0.940351 467,662,disc,v3,0
VOCdevkit\Test\JPEGImages/study207_image15.jpg 207,57,disc,v1,0 207,71,vertebra,v2,0.7197332 201,90,disc,v3,0 201,107,vertebra,v2,0.85730433 199,126,disc,v1,0 198,144,vertebra,v2,0.94359034 194,162,disc,v2,0 190,178,vertebra,v2,0.9781803 187,198,disc,v3,0 186,217,vertebra,v2,0.9813865 184,238,disc,v2,0 188,258,vertebra,v2,0.82067287 193,276,disc,v3,0
VOCdevkit\Test\JPEGImages/study208_image20.jpg 134,41,disc,v1,0 134,53,vertebra,v2,0.824175 132,65,disc,v3,0 131,76,vertebra,v2,0.9398863 129,89,disc,v1,0 126,102,vertebra,v2,0.5104495 122,116,disc,v3,0 118,129,vertebra,v2,0.7154805 118,145,disc,v3,0 121,158,vertebra,v2,0.86529046 125,172,disc,v1,0
VOCdevkit\Test\JPEGImages/study209_image17.jpg 184,109,disc,v1,0 183,127,vertebra,v2,0.8968603 177,145,disc,v1,0 173,162,vertebra,v1,0.76216966 166,181,disc,v1,0 163,198,vertebra,v1,0.5389498 159,218,disc,v1,0 157,236,vertebra,v2,0.59299284 154,254,disc,v3,0 157,274,vertebra,v2,0.9289839 159,294,disc,v3,0
VOCdevkit\Test\JPEGImages/study211_image7.jpg 187,59,disc,v1,0 184,78,vertebra,v2,0.7911365 181,95,disc,v1,0 177,114,vertebra,v2,0.79366183 175,133,disc,v1,0 171,152,vertebra,v2,0.8558668 165,174,disc,v3,0 164,194,vertebra,v2,0.98290586 162,215,disc,v3,0 164,235,vertebra,v2,0.93032926 171,254,disc,v3,0
VOCdevkit\Test\JPEGImages/study212_image30.jpg 164,54,vertebra,v2,0.8827696 160,72,disc,v2,0 159,90,vertebra,v2,0.9750562 154,109,disc,v3,0 153,126,vertebra,v2,0.9036785 153,141,disc,v3,0 154,157,vertebra,v2,0.978967 161,174,disc,v3,0 165,192,vertebra,v2,0.57229185 171,210,disc,v3,0
VOCdevkit\Test\JPEGImages/study213_image49.jpg 120,62,disc,v1,0 119,70,vertebra,v2,0.84877104 118,78,disc,v1,0 117,86,vertebra,v2,0.9087839 112,95,disc,v1,0 112,106,vertebra,v2,0.77749896 110,116,disc,v1,0 108,128,vertebra,v2,0.9404373 105,136,disc,v1,0 104,146,vertebra,v2,0.5039167 102,158,disc,v3,0 102,169,vertebra,v1,0.7619759 102,180,disc,v3,0 103,191,vertebra,v1,0.5474906
VOCdevkit\Test\JPEGImages/study214_image39.jpg 252,98,disc,v1,0 248,123,vertebra,v2,0.52637666 237,153,disc,v1,0 233,180,vertebra,v2,0.816884 226,211,disc,v1,0 219,243,vertebra,v2,0.79710495 215,274,disc,v3,0 214,306,vertebra,v2,0.70426714 215,332,disc,v3,0 219,361,vertebra,v2,0.8496177 228,395,disc,v3,0 234,422,vertebra,v2,0.76632327 261,442,disc,v3,0
VOCdevkit\Test\JPEGImages/study215_image35.jpg 262,70,disc,v3,0 260,89,vertebra,v2,0.9852629 249,110,disc,v1,0 245,132,vertebra,v2,0.9869054 237,155,disc,v3,0 234,177,vertebra,v2,0.9758119 229,200,disc,v3,0 226,224,vertebra,v2,0.98667264 222,249,disc,v3,0 228,271,vertebra,v1,0.6589203 231,295,disc,v3,0
VOCdevkit\Test\JPEGImages/study216_image27.jpg 217,62,disc,v1,0 212,78,vertebra,v2,0.79555494 207,96,disc,v1,0 201,115,vertebra,v1,0.60121506 199,134,disc,v1,0 195,153,vertebra,v2,0.8450451 189,174,disc,v2,0 187,194,vertebra,v2,0.92471945 182,216,disc,v2,0 182,234,vertebra,v2,0.97799015 185,255,disc,v3,0 189,273,vertebra,v2,0.8931952 197,293,disc,v2,0
VOCdevkit\Test\JPEGImages/study217_image18.jpg 212,66,vertebra,v2,0.94165105 211,81,disc,v1,0 211,98,vertebra,v2,0.98792785 209,115,disc,v1,0 209,134,vertebra,v2,0.91714126 210,153,disc,v1,0 211,174,vertebra,v2,0.97023284 212,193,disc,v1,0 213,211,vertebra,v2,0.8712247 217,230,disc,v3,0 218,247,vertebra,v2,0.9682381 219,265,disc,v3,0 222,282,vertebra,v1,0.6665592
VOCdevkit\Test\JPEGImages/study218_image15.jpg 200,62,disc,v1,0 201,79,vertebra,v2,0.6102257 200,97,disc,v1,0 199,114,vertebra,v2,0.6552247 197,132,disc,v1,0 195,150,vertebra,v2,0.8875906 190,167,disc,v1,0 187,186,vertebra,v2,0.9387983 184,203,disc,v3,0 183,222,vertebra,v2,0.83084357 183,237,disc,v3,0
VOCdevkit\Test\JPEGImages/study219_image18.jpg 192,80,disc,v1,0 187,95,vertebra,v1,0.5582968 182,110,disc,v1,0 177,126,vertebra,v1,0.62716 173,145,disc,v1,0 169,162,vertebra,v1,0.5590092 165,180,disc,v1,0 164,198,vertebra,v2,0.7145061 164,217,disc,v3,0 166,234,vertebra,v2,0.84975725 174,250,disc,v3,0
VOCdevkit\Test\JPEGImages/study220_image37.jpg 247,76,disc,v1,0 245,98,vertebra,v2,0.6336232 241,121,disc,v1,0 237,145,vertebra,v2,0.64109725 235,166,disc,v1,0 234,191,vertebra,v2,0.7605791 233,219,disc,v1,0 236,241,vertebra,v2,0.8546592 237,267,disc,v3,0 245,294,vertebra,v2,0.77296036 248,311,disc,v3,0 250,329,vertebra,v2,0.6936223
VOCdevkit\Test\JPEGImages/study221_image30.jpg 265,83,disc,v2,0 266,102,vertebra,v1,0.5179646 262,124,disc,v3,0 260,149,vertebra,v2,0.8431055 252,177,disc,v3,0 251,203,vertebra,v2,0.9312834 244,234,disc,v3,0 243,262,vertebra,v1,0.57010525 237,295,disc,v2,0 237,325,vertebra,v2,0.9379211 237,356,disc,v3,0 244,386,vertebra,v2,0.8318021 249,409,disc,v3,0
VOCdevkit\Test\JPEGImages/study222_image39.jpg 330,165,vertebra,v2,0.8003636 326,187,disc,v1,0 323,210,vertebra,v2,0.9235115 315,229,disc,v1,0 314,247,vertebra,v2,0.9699433 311,268,disc,v2,0 309,289,vertebra,v2,0.99017453 306,314,disc,v3,0 307,338,vertebra,v2,0.9725938 308,355,disc,v3,0 311,374,vertebra,v2,0.84375083 313,393,disc,v2,0
VOCdevkit\Test\JPEGImages/study223_image35.jpg 237,71,vertebra,v2,0.7283688 234,95,disc,v1,0 231,118,vertebra,v2,0.5971592 222,145,disc,v1,0 222,169,vertebra,v2,0.8611244 218,191,disc,v3,0 217,214,vertebra,v2,0.93492573 214,241,disc,v3,0 218,265,vertebra,v2,0.50870496 221,289,disc,v2,0
VOCdevkit\Test\JPEGImages/study224_image35.jpg 197,57,vertebra,v2,0.7085735 189,74,disc,v1,0 188,91,vertebra,v2,0.7650525 184,110,disc,v1,0 181,131,vertebra,v2,0.8327982 176,152,disc,v1,0 173,173,vertebra,v2,0.9665061 171,192,disc,v3,0 171,211,vertebra,v2,0.9080339 173,231,disc,v3,0 176,251,vertebra,v2,0.81836677 177,271,disc,v2,0
VOCdevkit\Test\JPEGImages/study225_image53.jpg 189,53,vertebra,v2,0.6834457 187,72,disc,v3,1 184,89,vertebra,v1,0.5639595 181,109,disc,v1,0 177,126,vertebra,v2,0.5645814 173,146,disc,v1,0 170,167,vertebra,v2,0.6225901 170,189,disc,v1,0 171,210,vertebra,v2,0.60710114 175,229,disc,v3,0 182,246,vertebra,v1,0.6436685 187,264,disc,v3,0
VOCdevkit\Test\JPEGImages/study226_image15.jpg 251,117,disc,v3,0 252,137,vertebra,v2,0.92535096 250,161,disc,v1,0 251,183,vertebra,v2,0.98914427 249,209,disc,v1,0 248,236,vertebra,v2,0.9892819 243,262,disc,v3,0 243,289,vertebra,v2,0.98677015 237,316,disc,v3,0 242,338,vertebra,v2,0.94510144 245,364,disc,v3,0 248,388,vertebra,v2,0.7687307 251,418,disc,v2,0 259,435,vertebra,v1,0.6311849
VOCdevkit\Test\JPEGImages/study227_image18.jpg 200,79,disc,v1,0 200,96,vertebra,v2,0.9789261 196,115,disc,v1,0 194,133,vertebra,v2,0.96868145 188,151,disc,v3,0 185,169,vertebra,v2,0.93193007 178,189,disc,v3,0 178,210,vertebra,v2,0.9937078 178,226,disc,v3,0 183,246,vertebra,v2,0.97095394 185,263,disc,v3,0
VOCdevkit\Test\JPEGImages/study228_image15.jpg 285,103,vertebra,v2,0.82582957 283,130,disc,v1,0 281,147,vertebra,v2,0.5904595 277,171,disc,v1,0 269,194,vertebra,v1,0.5121979 265,219,disc,v1,0 259,241,vertebra,v2,0.8114464 252,267,disc,v1,0 248,290,vertebra,v2,0.8864173 245,316,disc,v3,0 248,339,vertebra,v2,0.8372404 252,363,disc,v3,0
VOCdevkit\Test\JPEGImages/study229_image54.jpg 176,23,disc,v3,1 172,56,disc,v2,1 172,72,vertebra,v2,0.6829586 168,91,disc,v1,1 167,106,vertebra,v2,0.8955929 163,126,disc,v1,1 161,142,vertebra,v2,0.90755147 157,161,disc,v3,0 156,177,vertebra,v2,0.9784299 155,195,disc,v3,0 157,212,vertebra,v2,0.95131034 157,231,disc,v3,0
VOCdevkit\Test\JPEGImages/study230_image7.jpg 194,50,disc,v1,0 189,66,vertebra,v2,0.92995715 187,81,disc,v1,0 185,96,vertebra,v2,0.9860962 178,114,disc,v1,0 176,129,vertebra,v2,0.9005568 172,150,disc,v1,0 170,168,vertebra,v2,0.64016956 170,187,disc,v1,0 171,206,vertebra,v2,0.8549994 175,225,disc,v3,0 183,246,vertebra,v2,0.8532122 187,260,disc,v3,0
VOCdevkit\Test\JPEGImages/study231_image18.jpg 224,57,disc,v1,0 224,71,vertebra,v2,0.9665846 221,86,disc,v1,0 218,103,vertebra,v2,0.9490579 210,119,disc,v1,0 208,133,vertebra,v2,0.94812423 197,151,disc,v2,0 195,169,vertebra,v2,0.9814963 188,188,disc,v3,0 187,205,vertebra,v2,0.98401904 187,223,disc,v3,0 189,241,vertebra,v2,0.9586938 194,258,disc,v3,0
VOCdevkit\Test\JPEGImages/study232_image32.jpg 239,65,vertebra,v2,0.9618302 233,87,disc,v1,0 231,105,vertebra,v2,0.60196614 225,123,disc,v1,0 222,145,vertebra,v2,0.91827875 218,168,disc,v3,0 217,188,vertebra,v2,0.92822254 213,211,disc,v3,0 214,236,vertebra,v2,0.94615495 219,257,disc,v3,0 223,279,vertebra,v2,0.77457386 226,303,disc,v3,0 236,319,vertebra,v1,0.547009 248,338,disc,v1,0
VOCdevkit\Test\JPEGImages/study233_image31.jpg 248,90,disc,v3,0 250,112,vertebra,v2,0.9826031 250,132,disc,v1,0 249,152,vertebra,v2,0.94047636 244,176,disc,v3,1 243,196,vertebra,v2,0.97659236 232,219,disc,v2,0 228,241,vertebra,v2,0.8972033 214,264,disc,v3,0 207,286,vertebra,v2,0.9768996 203,312,disc,v3,0 202,338,vertebra,v2,0.98240376 203,361,disc,v3,0
VOCdevkit\Test\JPEGImages/study234_image32.jpg 157,57,disc,v1,0 157,67,vertebra,v2,0.9856641 156,76,disc,v1,0 149,93,disc,v1,0 146,105,vertebra,v2,0.9291387 142,116,disc,v1,0 140,125,vertebra,v2,0.7686746 137,132,disc,v1,0 137,132,vertebra,v1,0.5228645 137,137,disc,v1,0 135,146,vertebra,v2,0.8777943 134,158,disc,v1,0 137,170,vertebra,v2,0.95375437 139,181,disc,v1,0
VOCdevkit\Test\JPEGImages/study235_image9.jpg 149,77,disc,v1,0 149,89,vertebra,v2,0.56822985 148,100,disc,v1,0 146,112,vertebra,v1,0.55991566 145,123,disc,v1,0 142,136,vertebra,v2,0.8554719 141,148,disc,v1,0 139,160,vertebra,v2,0.725891 138,173,disc,v1,0 138,185,vertebra,v2,0.80724853 139,198,disc,v1,0
VOCdevkit\Test\JPEGImages/study236_image18.jpg 212,54,disc,v1,0 211,68,vertebra,v2,0.88464683 209,83,disc,v1,0 208,97,vertebra,v2,0.9194031 201,115,disc,v1,0 199,132,vertebra,v2,0.6824393 193,151,disc,v1,0 190,168,vertebra,v1,0.61235857 189,187,disc,v3,0 189,205,vertebra,v2,0.80931175 188,223,disc,v3,0 190,240,vertebra,v2,0.7921572 196,258,disc,v3,0
VOCdevkit\Test\JPEGImages/study237_image7.jpg 212,68,vertebra,v2,0.939182 210,78,disc,v1,0 208,92,vertebra,v2,0.98489827 201,109,disc,v2,0 198,126,vertebra,v2,0.89005727 195,139,disc,v2,0 195,156,vertebra,v2,0.980254 193,174,disc,v2,0 194,189,vertebra,v2,0.98929894 195,206,disc,v3,0 198,223,vertebra,v2,0.8790747 201,239,disc,v3,0
VOCdevkit\Test\JPEGImages/study238_image16.jpg 245,67,disc,v1,0 246,83,vertebra,v2,0.9592113 242,105,disc,v1,0 242,127,vertebra,v2,0.9816191 235,149,disc,v1,0 231,172,vertebra,v2,0.972462 226,192,disc,v1,0 220,217,vertebra,v2,0.99304503 216,237,disc,v2,0 213,262,vertebra,v2,0.97933984 208,284,disc,v3,0 212,307,vertebra,v2,0.94595736 214,327,disc,v3,0 219,345,vertebra,v2,0.9490861 232,361,disc,v2,0
VOCdevkit\Test\JPEGImages/study239_image44.jpg 234,71,disc,v2,0 232,84,vertebra,v2,0.74555933 232,97,disc,v1,0 226,112,vertebra,v2,0.61196345 220,133,disc,v2,0 212,147,vertebra,v2,0.96452755 207,167,disc,v3,0 201,185,vertebra,v2,0.79699725 199,206,disc,v3,0 200,226,vertebra,v2,0.94186854 207,248,disc,v3,0 212,265,vertebra,v2,0.9283908 220,283,disc,v3,0
VOCdevkit\Test\JPEGImages/study240_image17.jpg 209,49,disc,v1,0 207,66,vertebra,v2,0.7780018 202,84,disc,v1,0 198,102,vertebra,v2,0.60080856 194,122,disc,v1,0 189,141,vertebra,v2,0.79638046 187,162,disc,v2,0 187,182,vertebra,v2,0.91549164 187,204,disc,v1,0 189,224,vertebra,v2,0.78515273 195,242,disc,v3,0
VOCdevkit\Test\JPEGImages/study241_image25.jpg 371,113,disc,v1,0 365,141,vertebra,v2,0.610598 356,170,disc,v1,0 353,202,vertebra,v2,0.66413856 349,234,disc,v1,0 343,266,vertebra,v2,0.6070604 342,303,disc,v1,0 343,341,vertebra,v2,0.9484275 344,370,disc,v3,0 345,401,vertebra,v2,0.7545121 347,432,disc,v3,0
VOCdevkit\Test\JPEGImages/study242_image67.jpg 177,67,disc,v1,0 175,85,vertebra,v2,0.9445502 171,100,disc,v1,0 170,117,vertebra,v2,0.96726763 168,136,disc,v3,0 165,157,vertebra,v2,0.94383097 164,175,disc,v3,0 165,193,vertebra,v2,0.96667296 168,213,disc,v3,0 170,230,vertebra,v2,0.90652 176,249,disc,v3,0
VOCdevkit\Test\JPEGImages/study243_image15.jpg 219,72,disc,v1,0 217,91,vertebra,v2,0.7314705 212,108,disc,v1,0 208,126,vertebra,v2,0.50790817 201,142,disc,v1,0 200,162,vertebra,v1,0.57606775 195,180,disc,v1,0 193,200,vertebra,v1,0.9302568 192,222,disc,v1,0 194,241,vertebra,v2,0.5199915 200,261,disc,v1,0
VOCdevkit\Test\JPEGImages/study244_image6.jpg 145,49,disc,v1,0 145,58,vertebra,v2,0.70181 141,67,disc,v1,0 141,77,vertebra,v2,0.7871219 137,89,disc,v1,0 134,97,vertebra,v2,0.94365776 133,109,disc,v1,0 131,120,vertebra,v2,0.77834105 131,133,disc,v2,0 133,144,vertebra,v2,0.97746277 137,156,disc,v3,0 141,168,vertebra,v2,0.98736435 146,177,disc,v2,0
VOCdevkit\Test\JPEGImages/study245_image18.jpg 208,78,vertebra,v2,0.9868967 206,94,disc,v1,0 206,110,vertebra,v2,0.9860848 202,130,disc,v1,0 200,150,vertebra,v2,0.9072458 197,167,disc,v3,0 196,186,vertebra,v2,0.9883575 197,204,disc,v3,0 199,222,vertebra,v2,0.98347694 201,239,disc,v1,0
VOCdevkit\Test\JPEGImages/study246_image129.jpg 145,33,disc,v3,0 145,52,vertebra,v2,0.69236225 144,72,disc,v2,0 145,94,vertebra,v1,0.667856 143,116,disc,v3,0 143,136,vertebra,v2,0.74975914 135,157,disc,v3,0 136,178,vertebra,v2,0.8901011 135,198,disc,v3,0 136,218,vertebra,v2,0.9615569 136,237,disc,v3,0 143,256,vertebra,v2,0.84407634
VOCdevkit\Test\JPEGImages/study247_image18.jpg 210,78,disc,v1,0 207,94,vertebra,v2,0.8460751 200,114,disc,v1,0 197,133,vertebra,v2,0.804146 190,154,disc,v1,0 189,174,vertebra,v2,0.90474474 189,194,disc,v3,0 189,214,vertebra,v2,0.92663664 190,235,disc,v3,0 199,253,vertebra,v2,0.89422894 208,270,disc,v3,0
VOCdevkit\Test\JPEGImages/study248_image20.jpg 314,82,vertebra,v2,0.6191999 313,103,disc,v3,0 310,123,vertebra,v2,0.90184563 300,147,disc,v1,0 296,171,vertebra,v2,0.8273425 283,197,disc,v1,0 279,220,vertebra,v2,0.8777794 265,247,disc,v3,0 260,273,vertebra,v2,0.9832281 253,299,disc,v3,0 257,324,vertebra,v2,0.9459894 261,348,disc,v3,0
VOCdevkit\Test\JPEGImages/study249_image13.jpg 276,73,disc,v1,0 275,97,vertebra,v2,0.75477606 269,123,disc,v1,0 267,146,vertebra,v2,0.9204646 264,170,disc,v2,0 260,194,vertebra,v2,0.73341 253,220,disc,v3,0 253,245,vertebra,v2,0.9112153 253,274,disc,v3,0 258,299,vertebra,v2,0.94933575 266,324,disc,v2,0
VOCdevkit\Test\JPEGImages/study250_image19.jpg 237,93,vertebra,v2,0.6903819 243,117,disc,v2,0 246,143,vertebra,v2,0.8114606 246,168,disc,v2,0 245,189,vertebra,v2,0.9560233 232,214,disc,v2,0 221,242,vertebra,v2,0.9302331 216,271,disc,v3,0 207,296,vertebra,v2,0.92856395 203,332,disc,v3,0 205,362,vertebra,v2,0.9889086 211,386,disc,v3,0 215,409,vertebra,v2,0.93485594 231,457,vertebra,v1,0.52560824
VOCdevkit\Test\JPEGImages/study297_image21.jpg 169,68,disc,v1,0 171,85,vertebra,v2,0.6709951 171,98,disc,v3,0 170,111,vertebra,v2,0.86070585 167,123,disc,v3,0 165,138,vertebra,v2,0.76434594 157,153,disc,v2,0 154,169,vertebra,v2,0.6401708 152,182,disc,v1,0 146,194,vertebra,v2,0.69691765 141,212,disc,v3,0 140,229,vertebra,v1,0.95619994 139,247,disc,v3,0 143,265,vertebra,v1,0.87528133 147,281,disc,v3,0
