VOCdevkit\Test\JPEGImages/study201_image13.jpg disc,220,94 disc,225,69 disc,206,170 disc,212,134 disc,221,102 disc,212,282 disc,198,210 disc,201,247 vertebra,225,85 vertebra,208,264 vertebra,219,118 vertebra,200,229 vertebra,201,188 vertebra,209,151
VOCdevkit\Test\JPEGImages/study201_image14.jpg disc,225,69 disc,213,282 disc,219,102 disc,205,170 disc,199,210 disc,212,134 disc,201,246 vertebra,221,299 vertebra,224,85 vertebra,218,118 vertebra,209,263 vertebra,201,188 vertebra,200,228 vertebra,209,151
VOCdevkit\Test\JPEGImages/study201_image15.jpg disc,213,282 disc,225,69 disc,213,134 disc,200,206 disc,205,170 disc,221,102 disc,201,246 vertebra,222,299 vertebra,225,85 vertebra,220,117 vertebra,201,227 vertebra,209,262 vertebra,210,151 vertebra,201,188
VOCdevkit\Test\JPEGImages/study201_image16.jpg disc,218,278 disc,230,69 disc,213,134 disc,200,210 disc,207,170 disc,223,102 disc,201,246 vertebra,231,55 vertebra,226,85 vertebra,202,189 vertebra,201,228 vertebra,212,151 vertebra,209,262 vertebra,221,117
VOCdevkit\Test\JPEGImages/study202_image12.jpg disc,266,105 disc,242,205 disc,244,321 disc,251,154 disc,237,264 vertebra,250,343 vertebra,262,129 vertebra,237,233 vertebra,237,292 vertebra,248,178
VOCdevkit\Test\JPEGImages/study202_image13.jpg disc,268,104 disc,236,204 disc,245,317 disc,251,154 disc,236,264 vertebra,250,343 vertebra,263,130 vertebra,237,233 vertebra,247,178 vertebra,237,291
VOCdevkit\Test\JPEGImages/study202_image14.jpg disc,274,107 disc,242,205 disc,245,316 disc,251,154 disc,236,264 vertebra,251,342 vertebra,264,129 vertebra,237,233 vertebra,247,178 vertebra,237,291
VOCdevkit\Test\JPEGImages/study202_image15.jpg disc,274,108 disc,258,155 disc,243,205 disc,243,316 disc,236,263 vertebra,266,130 vertebra,237,234 vertebra,248,178 vertebra,236,291
VOCdevkit\Test\JPEGImages/study202_image38.jpg disc,265,106 disc,242,205 disc,245,316 disc,251,155 disc,236,264 vertebra,262,130 vertebra,236,234 vertebra,237,291 vertebra,247,179
VOCdevkit\Test\JPEGImages/study202_image39.jpg disc,250,168 disc,267,106 disc,236,204 disc,246,316 disc,251,154 disc,236,264 vertebra,251,341 vertebra,237,234 vertebra,262,130 vertebra,237,291 vertebra,247,178
VOCdevkit\Test\JPEGImages/study202_image40.jpg disc,265,107 disc,242,204 disc,245,316 disc,252,154 disc,236,264 vertebra,252,342 vertebra,261,130 vertebra,236,233 vertebra,248,178 vertebra,237,291
VOCdevkit\Test\JPEGImages/study202_image41.jpg disc,268,107 disc,258,155 disc,244,204 disc,245,316 disc,237,264 vertebra,249,340 vertebra,237,234 vertebra,265,130 vertebra,237,291 vertebra,249,178
VOCdevkit\Test\JPEGImages/study203_image11.jpg disc,267,375 disc,242,134 disc,228,180 disc,244,331 disc,227,282 disc,220,232 vertebra,246,114 vertebra,236,155 vertebra,226,204 vertebra,251,357 vertebra,221,257 vertebra,233,306
VOCdevkit\Test\JPEGImages/study203_image12.jpg disc,264,376 disc,236,132 disc,243,332 disc,227,180 disc,227,283 disc,221,232 vertebra,226,204 vertebra,234,155 vertebra,251,356 vertebra,221,257 vertebra,233,306
VOCdevkit\Test\JPEGImages/study203_image13.jpg disc,264,376 disc,244,332 disc,244,132 disc,221,233 disc,228,181 disc,228,283 vertebra,248,114 vertebra,236,155 vertebra,227,204 vertebra,251,355 vertebra,221,258 vertebra,234,306
VOCdevkit\Test\JPEGImages/study203_image14.jpg disc,261,89 disc,232,338 disc,250,134 disc,226,234 disc,234,181 disc,230,282 vertebra,259,114 vertebra,246,155 vertebra,229,209 vertebra,233,308 vertebra,227,257
VOCdevkit\Test\JPEGImages/study203_image35.jpg disc,258,91 disc,245,329 disc,245,135 disc,221,232 disc,229,182 disc,229,281 vertebra,234,162 vertebra,228,203 vertebra,250,113 vertebra,227,258 vertebra,234,307
VOCdevkit\Test\JPEGImages/study203_image36.jpg disc,243,135 disc,245,330 disc,221,233 disc,229,182 disc,230,281 vertebra,248,114 vertebra,233,161 vertebra,227,209 vertebra,227,257 vertebra,235,307
VOCdevkit\Test\JPEGImages/study203_image37.jpg disc,244,330 disc,247,135 disc,221,234 disc,231,183 disc,231,281 vertebra,235,162 vertebra,227,209 vertebra,234,307 vertebra,227,258
VOCdevkit\Test\JPEGImages/study203_image38.jpg disc,248,328 disc,235,184 disc,252,136 disc,235,282 disc,229,233 vertebra,262,114 vertebra,245,309 vertebra,233,209 vertebra,248,161 vertebra,232,258
VOCdevkit\Test\JPEGImages/study204_image6.jpg disc,229,373 disc,229,425 disc,221,279 disc,226,325 vertebra,227,307 vertebra,227,346
VOCdevkit\Test\JPEGImages/study204_image7.jpg disc,248,469 disc,236,133 disc,236,168 vertebra,235,183 vertebra,248,437 vertebra,237,149
VOCdevkit\Test\JPEGImages/study204_image15.jpg disc,192,360 disc,204,86 disc,184,319 disc,197,155 disc,192,193 disc,184,277 disc,199,119 disc,189,234 vertebra,204,72 vertebra,199,137 vertebra,194,173 vertebra,202,101 vertebra,183,296 vertebra,187,340 vertebra,191,212 vertebra,187,254
VOCdevkit\Test\JPEGImages/study204_image16.jpg disc,205,87 disc,197,155 disc,200,118 disc,191,359 disc,184,319 disc,192,192 disc,184,277 disc,190,234 vertebra,199,136 vertebra,204,101 vertebra,193,173 vertebra,180,297 vertebra,186,340 vertebra,192,212 vertebra,186,254
VOCdevkit\Test\JPEGImages/study204_image17.jpg disc,199,118 disc,205,87 disc,193,155 disc,184,319 disc,192,359 disc,184,277 disc,193,193 disc,190,234 vertebra,205,72 vertebra,199,135 vertebra,203,101 vertebra,194,172 vertebra,180,297 vertebra,187,339 vertebra,192,212 vertebra,186,253
VOCdevkit\Test\JPEGImages/study204_image18.jpg disc,204,87 disc,202,118 disc,198,156 disc,193,192 disc,184,319 disc,192,359 disc,185,277 disc,190,234 vertebra,201,136 vertebra,204,101 vertebra,198,174 vertebra,192,212 vertebra,183,296 vertebra,187,339 vertebra,187,253
VOCdevkit\Test\JPEGImages/study204_image37.jpg disc,232,99 disc,205,363 disc,217,419 disc,210,316 disc,220,220 disc,228,135 disc,226,177 disc,216,267 vertebra,231,115 vertebra,227,156 vertebra,213,390 vertebra,226,198 vertebra,206,339 vertebra,213,290 vertebra,219,242
VOCdevkit\Test\JPEGImages/study204_image38.jpg disc,227,134 disc,211,363 disc,225,177 disc,204,315 disc,220,220 disc,217,421 disc,216,267 vertebra,227,154 vertebra,214,393 vertebra,221,197 vertebra,205,340 vertebra,212,290 vertebra,219,243
VOCdevkit\Test\JPEGImages/study204_image39.jpg disc,219,405 disc,210,364 disc,232,98 disc,219,422 disc,220,220 disc,205,316 disc,226,177 disc,229,134 disc,217,267 vertebra,234,83 vertebra,215,392 vertebra,231,116 vertebra,226,197 vertebra,205,340 vertebra,228,154 vertebra,211,290 vertebra,220,243
VOCdevkit\Test\JPEGImages/study204_image40.jpg disc,234,98 disc,222,220 disc,232,134 disc,211,363 disc,219,409 disc,228,177 disc,212,316 disc,219,267 vertebra,229,437 vertebra,234,116 vertebra,230,155 vertebra,214,388 vertebra,211,339 vertebra,221,243 vertebra,227,197 vertebra,215,290
VOCdevkit\Test\JPEGImages/study205_image14.jpg disc,262,85 disc,230,318 disc,235,167 disc,249,127 disc,221,218 disc,221,269 vertebra,260,105 vertebra,221,241 vertebra,222,294 vertebra,231,193 vertebra,244,146
VOCdevkit\Test\JPEGImages/study205_image15.jpg disc,261,85 disc,231,317 disc,248,122 disc,235,168 disc,222,219 disc,220,270 vertebra,259,105 vertebra,221,242 vertebra,222,294 vertebra,230,192 vertebra,244,145
VOCdevkit\Test\JPEGImages/study205_image16.jpg disc,249,122 disc,262,84 disc,232,317 disc,235,167 disc,221,219 disc,220,270 vertebra,260,104 vertebra,220,242 vertebra,229,191 vertebra,222,294 vertebra,245,145
VOCdevkit\Test\JPEGImages/study205_image17.jpg disc,265,84 disc,249,122 disc,235,167 disc,230,318 disc,222,218 disc,221,270 vertebra,262,104 vertebra,222,242 vertebra,229,192 vertebra,245,144 vertebra,222,294
VOCdevkit\Test\JPEGImages/study205_image36.jpg disc,259,118 disc,229,315 disc,250,130 disc,235,165 disc,222,221 disc,265,86 disc,222,270 vertebra,246,146 vertebra,222,242 vertebra,262,106 vertebra,222,295 vertebra,232,193
VOCdevkit\Test\JPEGImages/study205_image37.jpg disc,236,164 disc,264,85 disc,221,221 disc,221,270 disc,249,129 vertebra,221,249 vertebra,231,192 vertebra,260,104 vertebra,245,147
VOCdevkit\Test\JPEGImages/study205_image38.jpg disc,257,118 disc,219,271 disc,232,315 disc,220,220 disc,235,166 disc,250,130 disc,265,86 vertebra,222,296 vertebra,230,192 vertebra,261,106 vertebra,246,146
VOCdevkit\Test\JPEGImages/study205_image39.jpg disc,259,121 disc,272,85 disc,234,323 vertebra,229,296 vertebra,265,104
VOCdevkit\Test\JPEGImages/study206_image14.jpg disc,522,89 disc,459,475 disc,448,578 disc,517,181 disc,466,664 disc,474,374 disc,496,275 vertebra,522,135 vertebra,452,626 vertebra,510,225 vertebra,450,530 vertebra,469,423 vertebra,490,321
VOCdevkit\Test\JPEGImages/study206_image15.jpg disc,514,182 disc,451,474 disc,449,578 disc,494,275 disc,468,663 disc,473,375 vertebra,521,135 vertebra,509,226 vertebra,453,618 vertebra,451,522 vertebra,488,321 vertebra,467,423
VOCdevkit\Test\JPEGImages/study206_image16.jpg disc,459,475 disc,517,184 disc,447,578 disc,474,376 disc,467,662 disc,498,276 vertebra,511,227 vertebra,451,522 vertebra,452,617 vertebra,491,322 vertebra,469,423
VOCdevkit\Test\JPEGImages/study206_image17.jpg disc,459,475 disc,463,664 disc,447,577 disc,498,276 disc,522,183 disc,473,375 vertebra,534,135 vertebra,452,618 vertebra,516,227 vertebra,494,322 vertebra,452,521 vertebra,470,423
VOCdevkit\Test\JPEGImages/study206_image40.jpg disc,354,61 disc,301,321 disc,310,443 disc,300,386 disc,344,121 disc,315,250 disc,331,183 vertebra,349,91 vertebra,302,418 vertebra,340,150 vertebra,300,354 vertebra,312,282 vertebra,326,214
VOCdevkit\Test\JPEGImages/study206_image41.jpg disc,341,122 disc,300,321 disc,313,442 disc,298,386 disc,316,250 disc,330,183 vertebra,339,151 vertebra,299,353 vertebra,301,418 vertebra,325,215 vertebra,312,282
VOCdevkit\Test\JPEGImages/study206_image42.jpg disc,306,317 disc,344,122 disc,316,250 disc,298,386 disc,313,443 disc,331,184 vertebra,348,90 vertebra,300,353 vertebra,301,417 vertebra,340,151 vertebra,326,215 vertebra,313,282
VOCdevkit\Test\JPEGImages/study206_image43.jpg disc,317,250 disc,309,316 disc,310,443 disc,333,185 disc,298,385 disc,347,122 vertebra,355,90 vertebra,300,354 vertebra,301,417 vertebra,316,283 vertebra,344,151 vertebra,329,215
VOCdevkit\Test\JPEGImages/study207_image13.jpg disc,194,153 disc,196,119 disc,201,57 disc,190,162 disc,194,276 disc,200,90 disc,197,126 disc,184,238 disc,186,198 vertebra,202,73 vertebra,185,217 vertebra,196,145 vertebra,200,108 vertebra,189,179 vertebra,188,258
VOCdevkit\Test\JPEGImages/study207_image14.jpg disc,206,57 disc,201,90 disc,190,162 disc,194,277 disc,198,126 disc,185,198 disc,184,238 vertebra,201,73 vertebra,201,107 vertebra,185,217 vertebra,197,144 vertebra,188,179 vertebra,188,258
VOCdevkit\Test\JPEGImages/study207_image15.jpg disc,207,57 disc,201,90 disc,193,276 disc,194,162 disc,187,198 disc,199,126 disc,184,238 vertebra,207,71 vertebra,201,107 vertebra,186,217 vertebra,190,178 vertebra,188,258 vertebra,198,144
VOCdevkit\Test\JPEGImages/study207_image16.jpg disc,199,126 disc,194,275 disc,196,161 disc,188,198 disc,186,237 vertebra,188,258 vertebra,199,142 vertebra,187,217 vertebra,194,178
VOCdevkit\Test\JPEGImages/study208_image22.jpg disc,137,17 disc,134,42 disc,129,89 disc,125,172 disc,118,145 disc,133,66 disc,122,116 vertebra,137,29 vertebra,122,161 vertebra,134,54 vertebra,126,102 vertebra,121,129 vertebra,131,77
VOCdevkit\Test\JPEGImages/study208_image21.jpg disc,134,41 disc,126,89 disc,118,144 disc,124,172 disc,122,115 disc,132,65 vertebra,134,54 vertebra,122,160 vertebra,125,101 vertebra,119,129 vertebra,130,76
VOCdevkit\Test\JPEGImages/study208_image20.jpg disc,134,41 disc,129,89 disc,118,145 disc,122,116 disc,125,172 disc,132,65 vertebra,121,158 vertebra,134,53 vertebra,126,102 vertebra,118,129 vertebra,131,76
VOCdevkit\Test\JPEGImages/study208_image19.jpg disc,137,41 disc,126,89 disc,118,144 disc,123,117 disc,133,65 disc,125,172 vertebra,139,26 vertebra,134,53 vertebra,121,158 vertebra,118,131 vertebra,126,101 vertebra,131,76
VOCdevkit\Test\JPEGImages/study208_image40.jpg disc,137,43 disc,129,90 disc,118,145 disc,124,172 disc,122,116 disc,133,67 vertebra,133,56 vertebra,122,161 vertebra,132,77 vertebra,126,102 vertebra,118,130
VOCdevkit\Test\JPEGImages/study208_image39.jpg disc,129,83 disc,134,42 disc,126,89 disc,124,172 disc,121,116 disc,118,145 disc,132,67 vertebra,133,56 vertebra,121,158 vertebra,131,76 vertebra,125,101 vertebra,118,129
VOCdevkit\Test\JPEGImages/study208_image38.jpg disc,134,42 disc,126,89 disc,118,144 disc,125,172 disc,122,115 disc,131,68 vertebra,129,82 vertebra,118,129 vertebra,131,77 vertebra,122,158 vertebra,133,57 vertebra,125,101
VOCdevkit\Test\JPEGImages/study208_image37.jpg disc,135,42 disc,118,145 disc,129,90 disc,123,117 disc,134,67 disc,124,171 vertebra,117,131 vertebra,134,57 vertebra,126,101 vertebra,133,76 vertebra,121,157
VOCdevkit\Test\JPEGImages/study209_image16.jpg disc,184,109 disc,159,294 disc,177,145 disc,154,257 disc,169,181 disc,160,218 vertebra,182,127 vertebra,174,162 vertebra,157,273 vertebra,164,199 vertebra,157,236
VOCdevkit\Test\JPEGImages/study209_image17.jpg disc,184,109 disc,159,294 disc,154,254 disc,177,145 disc,166,181 disc,159,218 vertebra,183,127 vertebra,157,274 vertebra,157,236 vertebra,173,162 vertebra,163,198
VOCdevkit\Test\JPEGImages/study209_image18.jpg disc,187,110 disc,160,290 disc,154,254 disc,177,145 disc,170,181 disc,160,218 vertebra,185,127 vertebra,157,273 vertebra,175,162 vertebra,158,236 vertebra,164,198
VOCdevkit\Test\JPEGImages/study209_image19.jpg disc,159,290 disc,154,257 disc,181,145 disc,170,181 disc,161,219 vertebra,186,127 vertebra,157,273 vertebra,176,162 vertebra,165,199 vertebra,158,236
VOCdevkit\Test\JPEGImages/study209_image38.jpg disc,205,137 disc,195,173 disc,183,249 disc,187,211 disc,186,284 vertebra,201,153 vertebra,186,229 vertebra,193,192 vertebra,184,269
VOCdevkit\Test\JPEGImages/study209_image39.jpg disc,200,138 disc,193,173 disc,186,211 disc,186,286 disc,181,249 vertebra,199,152 vertebra,192,190 vertebra,184,269 vertebra,183,229
VOCdevkit\Test\JPEGImages/study209_image40.jpg disc,186,203 disc,200,138 disc,193,173 disc,187,285 disc,181,249 disc,187,211 vertebra,199,152 vertebra,184,270 vertebra,190,191 vertebra,184,229
VOCdevkit\Test\JPEGImages/study209_image41.jpg disc,205,137 disc,197,173 disc,187,285 disc,188,211 disc,184,248 vertebra,205,154 vertebra,184,269 vertebra,193,191 vertebra,186,229
VOCdevkit\Test\JPEGImages/study211_image5.jpg disc,187,58 disc,172,254 disc,165,174 disc,182,95 disc,174,133 disc,164,215 vertebra,186,78 vertebra,177,114 vertebra,165,194 vertebra,171,152 vertebra,165,234
VOCdevkit\Test\JPEGImages/study211_image6.jpg disc,187,58 disc,171,254 disc,181,95 disc,165,174 disc,174,133 disc,164,216 vertebra,184,78 vertebra,177,114 vertebra,165,235 vertebra,165,194 vertebra,170,152
VOCdevkit\Test\JPEGImages/study211_image7.jpg disc,187,59 disc,171,254 disc,181,95 disc,165,174 disc,175,133 disc,162,215 vertebra,184,78 vertebra,177,114 vertebra,164,235 vertebra,164,194 vertebra,171,152
VOCdevkit\Test\JPEGImages/study211_image8.jpg disc,189,58 disc,169,254 disc,183,96 disc,166,174 disc,175,133 disc,163,215 vertebra,187,78 vertebra,177,114 vertebra,164,235 vertebra,165,194 vertebra,172,152
VOCdevkit\Test\JPEGImages/study212_image28.jpg disc,170,211 disc,162,73 disc,157,110 disc,153,142 disc,159,175 vertebra,154,157 vertebra,154,126 vertebra,159,90 vertebra,163,193
VOCdevkit\Test\JPEGImages/study212_image29.jpg disc,170,210 disc,160,73 disc,154,109 disc,153,141 disc,161,174 vertebra,164,54 vertebra,154,157 vertebra,158,90 vertebra,153,126 vertebra,165,192
VOCdevkit\Test\JPEGImages/study212_image30.jpg disc,171,210 disc,154,109 disc,153,141 disc,160,72 disc,161,174 vertebra,164,54 vertebra,154,157 vertebra,159,90 vertebra,153,126 vertebra,165,192
VOCdevkit\Test\JPEGImages/study212_image31.jpg disc,172,206 disc,160,174 disc,157,143 disc,157,109 disc,160,72 vertebra,158,156 vertebra,165,191 vertebra,158,127 vertebra,159,90
VOCdevkit\Test\JPEGImages/study212_image50.jpg disc,164,210 disc,154,174 disc,160,70 disc,152,139 disc,153,106 vertebra,163,53 vertebra,158,89 vertebra,153,125 vertebra,161,191 vertebra,153,156
VOCdevkit\Test\JPEGImages/study212_image51.jpg disc,153,163 disc,170,205 disc,158,69 disc,152,139 disc,153,105 disc,159,174 vertebra,161,55 vertebra,158,89 vertebra,152,125 vertebra,153,156 vertebra,164,191
VOCdevkit\Test\JPEGImages/study212_image52.jpg disc,170,206 disc,159,174 disc,159,67 disc,152,106 disc,152,138 vertebra,158,85 vertebra,152,125 vertebra,154,155 vertebra,163,190
VOCdevkit\Test\JPEGImages/study212_image53.jpg disc,165,203 disc,160,173 disc,152,140 disc,157,106 disc,160,69 vertebra,154,125 vertebra,159,89 vertebra,153,154 vertebra,163,189
VOCdevkit\Test\JPEGImages/study213_image12.jpg disc,162,318 disc,185,99 disc,182,126 disc,173,157 disc,151,289 disc,152,254 disc,165,188 disc,159,220 vertebra,184,112 vertebra,153,305 vertebra,177,140 vertebra,159,236 vertebra,151,271 vertebra,171,170 vertebra,162,204
VOCdevkit\Test\JPEGImages/study213_image13.jpg disc,162,319 disc,176,126 disc,183,100 disc,171,157 disc,149,289 disc,157,219 disc,148,253 disc,164,187 vertebra,182,113 vertebra,185,86 vertebra,176,139 vertebra,152,304 vertebra,170,171 vertebra,160,204 vertebra,152,235 vertebra,149,270
VOCdevkit\Test\JPEGImages/study213_image14.jpg disc,181,99 disc,170,152 disc,161,320 disc,148,253 disc,147,288 disc,152,218 disc,163,187 vertebra,183,86 vertebra,169,170 vertebra,159,205 vertebra,150,304 vertebra,148,268 vertebra,151,234
VOCdevkit\Test\JPEGImages/study213_image28.jpg disc,184,67 disc,175,127 disc,170,153 disc,181,99 disc,160,320 disc,148,253 disc,147,289 disc,153,218 disc,163,187 vertebra,173,138 vertebra,177,112 vertebra,183,86 vertebra,159,205 vertebra,170,170 vertebra,150,304 vertebra,151,234 vertebra,147,268
VOCdevkit\Test\JPEGImages/study213_image48.jpg disc,120,78 disc,105,180 disc,117,98 disc,109,138 disc,104,158 disc,112,117 vertebra,106,190 vertebra,119,87 vertebra,106,147 vertebra,113,106 vertebra,105,168 vertebra,110,127
VOCdevkit\Test\JPEGImages/study213_image49.jpg disc,120,62 disc,118,78 disc,112,95 disc,102,180 disc,102,158 disc,105,136 disc,110,116 vertebra,119,70 vertebra,117,86 vertebra,108,128 vertebra,103,191 vertebra,112,106 vertebra,102,169 vertebra,104,146
VOCdevkit\Test\JPEGImages/study213_image50.jpg disc,102,178 disc,100,158 disc,104,136 disc,109,116 vertebra,106,125 vertebra,103,190 vertebra,112,106 vertebra,101,168 vertebra,103,146
VOCdevkit\Test\JPEGImages/study213_image51.jpg disc,121,62 disc,105,199 disc,100,156 disc,101,181 disc,116,98 disc,103,136 disc,120,78 disc,111,115 vertebra,124,54 vertebra,109,124 vertebra,120,69 vertebra,100,167 vertebra,119,87 vertebra,113,106 vertebra,103,145 vertebra,103,190
VOCdevkit\Test\JPEGImages/study214_image5.jpg disc,276,409 disc,261,202 vertebra,260,180 vertebra,151,486
VOCdevkit\Test\JPEGImages/study214_image15.jpg disc,220,87 disc,190,351 disc,207,134 disc,184,295 disc,194,187 disc,186,239 vertebra,202,369 vertebra,217,108 vertebra,188,324 vertebra,185,268 vertebra,204,159 vertebra,191,213
VOCdevkit\Test\JPEGImages/study214_image16.jpg disc,220,88 disc,192,345 disc,207,135 disc,194,187 disc,186,295 disc,186,240 vertebra,204,369 vertebra,216,113 vertebra,188,324 vertebra,204,159 vertebra,186,268 vertebra,191,213
VOCdevkit\Test\JPEGImages/study214_image17.jpg disc,221,88 disc,189,352 disc,211,135 disc,198,187 disc,187,296 disc,189,240 vertebra,217,113 vertebra,205,159 vertebra,189,324 vertebra,193,213 vertebra,188,268
VOCdevkit\Test\JPEGImages/study214_image18.jpg disc,226,91 disc,199,343 disc,213,136 disc,199,187 disc,190,295 disc,190,240 vertebra,219,113 vertebra,206,160 vertebra,193,213 vertebra,191,324 vertebra,189,268
VOCdevkit\Test\JPEGImages/study214_image37.jpg disc,262,40 disc,252,99 disc,213,331 disc,228,395 disc,225,212 disc,236,152 disc,215,274 vertebra,261,70 vertebra,213,306 vertebra,214,361 vertebra,249,123 vertebra,234,422 vertebra,231,180 vertebra,219,243
VOCdevkit\Test\JPEGImages/study214_image38.jpg disc,251,98 disc,228,396 disc,236,153 disc,213,337 disc,222,211 disc,215,274 vertebra,247,123 vertebra,233,423 vertebra,217,363 vertebra,214,306 vertebra,231,180 vertebra,218,242
VOCdevkit\Test\JPEGImages/study214_image39.jpg disc,261,442 disc,252,98 disc,237,153 disc,228,395 disc,226,211 disc,215,332 disc,215,274 vertebra,248,123 vertebra,234,422 vertebra,219,361 vertebra,219,243 vertebra,214,306 vertebra,233,180
VOCdevkit\Test\JPEGImages/study214_image40.jpg disc,253,99 disc,228,394 disc,218,331 disc,243,153 disc,217,274 disc,229,211 vertebra,234,424 vertebra,251,123 vertebra,219,362 vertebra,218,306 vertebra,236,180 vertebra,220,244
VOCdevkit\Test\JPEGImages/study215_image33.jpg disc,258,72 disc,237,159 disc,246,115 disc,222,245 disc,235,290 disc,229,200 vertebra,251,91 vertebra,244,134 vertebra,227,221 vertebra,234,178 vertebra,229,267
VOCdevkit\Test\JPEGImages/study215_image34.jpg disc,261,71 disc,235,289 disc,228,200 disc,222,249 disc,248,110 disc,236,155 vertebra,258,91 vertebra,222,223 vertebra,244,132 vertebra,230,268 vertebra,233,177
VOCdevkit\Test\JPEGImages/study215_image35.jpg disc,262,70 disc,231,295 disc,229,200 disc,237,155 disc,249,110 disc,222,249 vertebra,260,89 vertebra,228,271 vertebra,226,224 vertebra,245,132 vertebra,234,177
VOCdevkit\Test\JPEGImages/study215_image36.jpg disc,233,285 disc,249,110 disc,242,155 disc,228,250 disc,229,204 vertebra,261,88 vertebra,230,271 vertebra,248,131 vertebra,229,226 vertebra,235,177
VOCdevkit\Test\JPEGImages/study215_image51.jpg disc,262,327 disc,245,114 disc,228,199 disc,236,159 disc,235,289 disc,222,244 vertebra,244,135 vertebra,234,179 vertebra,222,221 vertebra,229,266
VOCdevkit\Test\JPEGImages/study215_image52.jpg disc,247,109 disc,235,289 disc,228,199 disc,221,248 disc,235,154 vertebra,243,132 vertebra,229,267 vertebra,222,223 vertebra,232,177
VOCdevkit\Test\JPEGImages/study215_image53.jpg disc,231,294 disc,228,199 disc,222,249 disc,248,110 disc,237,154 vertebra,258,88 vertebra,227,270 vertebra,227,223 vertebra,244,132 vertebra,233,176
VOCdevkit\Test\JPEGImages/study215_image54.jpg disc,222,237 disc,231,294 disc,243,154 disc,248,109 disc,231,249 disc,230,203 vertebra,260,87 vertebra,233,269 vertebra,247,131 vertebra,235,177 vertebra,230,225
VOCdevkit\Test\JPEGImages/study216_image25.jpg disc,213,61 disc,196,294 disc,208,96 disc,184,254 disc,182,216 disc,198,134 disc,188,174 vertebra,212,78 vertebra,202,114 vertebra,186,194 vertebra,189,273 vertebra,182,234 vertebra,195,153
VOCdevkit\Test\JPEGImages/study216_image26.jpg disc,212,61 disc,196,294 disc,183,255 disc,182,216 disc,206,96 disc,188,174 disc,198,133 vertebra,210,78 vertebra,186,193 vertebra,182,235 vertebra,194,153 vertebra,201,114 vertebra,188,273
VOCdevkit\Test\JPEGImages/study216_image27.jpg disc,217,62 disc,197,293 disc,185,255 disc,207,96 disc,182,216 disc,189,174 disc,199,134 vertebra,212,78 vertebra,187,194 vertebra,201,115 vertebra,189,273 vertebra,195,153 vertebra,182,234
VOCdevkit\Test\JPEGImages/study216_image28.jpg disc,218,62 disc,196,294 disc,186,255 disc,199,134 disc,210,98 disc,189,175 disc,183,216 vertebra,213,78 vertebra,188,194 vertebra,207,115 vertebra,196,154 vertebra,189,273 vertebra,183,235
VOCdevkit\Test\JPEGImages/study216_image43.jpg disc,207,95 disc,184,254 disc,199,133 disc,196,294 disc,188,173 disc,182,215 vertebra,205,114 vertebra,186,193 vertebra,195,151 vertebra,189,274 vertebra,182,234
VOCdevkit\Test\JPEGImages/study216_image44.jpg disc,189,284 disc,206,94 disc,183,254 disc,197,294 disc,187,173 disc,198,132 disc,182,214 vertebra,201,114 vertebra,194,151 vertebra,185,193 vertebra,182,234 vertebra,188,273
VOCdevkit\Test\JPEGImages/study216_image45.jpg disc,190,284 disc,206,94 disc,197,294 disc,189,173 disc,184,254 disc,199,133 disc,183,215 vertebra,209,78 vertebra,202,114 vertebra,188,193 vertebra,195,152 vertebra,189,273 vertebra,182,234
VOCdevkit\Test\JPEGImages/study216_image46.jpg disc,195,293 disc,209,95 disc,185,254 disc,189,174 disc,183,214 disc,200,133 vertebra,206,114 vertebra,183,234 vertebra,188,193 vertebra,189,273 vertebra,197,152
VOCdevkit\Test\JPEGImages/study217_image16.jpg disc,212,82 disc,229,295 disc,218,230 disc,210,117 disc,213,192 disc,219,262 disc,212,153 vertebra,212,103 vertebra,223,277 vertebra,212,134 vertebra,212,174 vertebra,214,210 vertebra,218,246
VOCdevkit\Test\JPEGImages/study217_image17.jpg disc,211,81 disc,219,264 disc,209,116 disc,214,229 disc,211,154 disc,213,193 vertebra,222,282 vertebra,209,97 vertebra,210,134 vertebra,212,174 vertebra,218,246 vertebra,213,211
VOCdevkit\Test\JPEGImages/study217_image18.jpg disc,211,81 disc,217,230 disc,219,265 disc,209,115 disc,212,193 disc,210,153 vertebra,212,66 vertebra,222,282 vertebra,211,98 vertebra,209,134 vertebra,211,174 vertebra,218,247 vertebra,213,211
VOCdevkit\Test\JPEGImages/study217_image19.jpg disc,213,80 disc,221,264 disc,211,115 disc,218,231 disc,213,193 disc,212,153 vertebra,213,97 vertebra,213,174 vertebra,213,134 vertebra,214,211 vertebra,219,247
VOCdevkit\Test\JPEGImages/study217_image38.jpg disc,212,79 disc,212,114 disc,218,261 disc,214,229 disc,214,191 disc,213,152 vertebra,221,276 vertebra,214,95 vertebra,213,169 vertebra,212,132 vertebra,217,245 vertebra,214,209
VOCdevkit\Test\JPEGImages/study217_image39.jpg disc,211,79 disc,218,263 disc,214,229 disc,211,114 disc,213,192 disc,211,152 vertebra,221,282 vertebra,210,96 vertebra,212,173 vertebra,214,246 vertebra,212,132 vertebra,213,210
VOCdevkit\Test\JPEGImages/study217_image40.jpg disc,224,299 disc,209,107 disc,218,263 disc,214,229 disc,213,78 disc,212,192 disc,210,113 disc,210,153 vertebra,211,200 vertebra,221,282 vertebra,218,247 vertebra,212,96 vertebra,211,174 vertebra,213,211 vertebra,211,132
VOCdevkit\Test\JPEGImages/study217_image41.jpg disc,214,78 disc,221,264 disc,212,114 disc,213,151 disc,213,192 disc,218,230 vertebra,213,174 vertebra,213,95 vertebra,214,211 vertebra,213,132 vertebra,219,247
VOCdevkit\Test\JPEGImages/study218_image13.jpg disc,200,61 disc,201,96 disc,190,168 disc,199,132 disc,184,236 disc,185,202 vertebra,202,78 vertebra,201,114 vertebra,195,150 vertebra,187,186 vertebra,184,222
VOCdevkit\Test\JPEGImages/study218_image14.jpg disc,200,62 disc,200,97 disc,190,167 disc,197,131 disc,183,237 disc,183,202 vertebra,202,79 vertebra,194,150 vertebra,199,114 vertebra,183,222 vertebra,186,185
VOCdevkit\Test\JPEGImages/study218_image15.jpg disc,200,62 disc,200,97 disc,190,167 disc,197,132 disc,183,237 disc,184,203 vertebra,201,79 vertebra,199,114 vertebra,195,150 vertebra,183,222 vertebra,187,186
VOCdevkit\Test\JPEGImages/study218_image16.jpg disc,205,61 disc,201,96 disc,190,168 disc,199,132 disc,183,236 disc,187,203 vertebra,206,79 vertebra,201,114 vertebra,195,150 vertebra,184,221 vertebra,188,186
VOCdevkit\Test\JPEGImages/study219_image16.jpg disc,194,80 disc,186,110 disc,175,250 disc,176,144 disc,166,180 disc,164,217 vertebra,196,67 vertebra,189,94 vertebra,183,127 vertebra,166,234 vertebra,171,162 vertebra,164,198
VOCdevkit\Test\JPEGImages/study219_image17.jpg disc,193,80 disc,182,110 disc,175,250 disc,163,218 disc,165,180 disc,173,144 vertebra,197,67 vertebra,188,94 vertebra,170,234 vertebra,170,162 vertebra,176,126 vertebra,164,198
VOCdevkit\Test\JPEGImages/study219_image18.jpg disc,192,80 disc,182,110 disc,174,250 disc,173,145 disc,164,217 disc,165,180 vertebra,187,95 vertebra,166,234 vertebra,169,162 vertebra,177,126 vertebra,164,198
VOCdevkit\Test\JPEGImages/study219_image19.jpg disc,194,81 disc,185,110 disc,174,250 disc,175,145 disc,165,180 disc,164,216 vertebra,197,67 vertebra,189,94 vertebra,182,127 vertebra,166,234 vertebra,170,162 vertebra,164,198
VOCdevkit\Test\JPEGImages/study219_image38.jpg disc,172,252 disc,163,222 disc,172,145 disc,164,182 vertebra,182,129 vertebra,170,163 vertebra,164,238 vertebra,164,201
VOCdevkit\Test\JPEGImages/study219_image39.jpg disc,171,251 disc,182,109 disc,161,222 disc,164,182 disc,172,145 vertebra,176,127 vertebra,163,238 vertebra,170,163 vertebra,162,201
VOCdevkit\Test\JPEGImages/study219_image40.jpg disc,181,114 disc,175,252 disc,162,217 disc,163,181 disc,173,144 vertebra,177,129 vertebra,164,236 vertebra,169,163 vertebra,162,201
VOCdevkit\Test\JPEGImages/study219_image41.jpg disc,162,216 disc,168,181 disc,174,145 vertebra,163,235 vertebra,164,200 vertebra,171,163
VOCdevkit\Test\JPEGImages/study219_image61.jpg disc,164,218 disc,164,180 vertebra,170,162 vertebra,164,237 vertebra,164,199
VOCdevkit\Test\JPEGImages/study219_image62.jpg disc,163,217 disc,163,181 vertebra,165,162 vertebra,166,238 vertebra,163,200
VOCdevkit\Test\JPEGImages/study219_image63.jpg disc,163,180 disc,174,252 disc,163,218 vertebra,169,236 vertebra,163,200
VOCdevkit\Test\JPEGImages/study219_image64.jpg disc,174,144 disc,164,186 vertebra,171,166
VOCdevkit\Test\JPEGImages/study220_image14.jpg disc,248,76 disc,242,121 disc,235,212 disc,235,167 disc,247,309 disc,237,263 vertebra,246,97 vertebra,237,143 vertebra,243,286 vertebra,234,189 vertebra,236,238
VOCdevkit\Test\JPEGImages/study220_image15.jpg disc,246,76 disc,237,120 disc,232,218 disc,247,311 disc,234,167 disc,236,264 vertebra,244,97 vertebra,243,287 vertebra,237,143 vertebra,235,239 vertebra,233,189
VOCdevkit\Test\JPEGImages/study220_image16.jpg disc,247,76 disc,237,119 disc,231,218 disc,233,167 disc,237,264 disc,247,310 vertebra,245,97 vertebra,236,143 vertebra,244,287 vertebra,235,240 vertebra,232,191
VOCdevkit\Test\JPEGImages/study220_image17.jpg disc,248,75 disc,242,120 disc,234,167 disc,233,218 disc,247,310 disc,237,264 vertebra,246,97 vertebra,237,143 vertebra,244,287 vertebra,233,191 vertebra,236,241
VOCdevkit\Test\JPEGImages/study220_image36.jpg disc,248,76 disc,237,266 disc,248,311 disc,236,166 disc,234,218 disc,243,122 vertebra,250,328 vertebra,244,287 vertebra,247,98 vertebra,242,144 vertebra,235,240 vertebra,236,191
VOCdevkit\Test\JPEGImages/study220_image37.jpg disc,247,76 disc,241,121 disc,233,219 disc,235,166 disc,237,267 disc,248,311 vertebra,250,329 vertebra,245,98 vertebra,245,294 vertebra,236,241 vertebra,234,191 vertebra,237,145
VOCdevkit\Test\JPEGImages/study220_image38.jpg disc,242,266 disc,232,218 disc,247,76 disc,242,121 disc,234,167 disc,247,310 vertebra,250,328 vertebra,236,241 vertebra,245,98 vertebra,244,286 vertebra,233,191 vertebra,237,144
VOCdevkit\Test\JPEGImages/study220_image39.jpg disc,247,310 disc,251,77 disc,236,167 disc,241,265 disc,235,218 disc,244,122 vertebra,249,328 vertebra,244,286 vertebra,249,98 vertebra,235,191 vertebra,243,144 vertebra,238,241
VOCdevkit\Test\JPEGImages/study221_image6.jpg disc,126,99 disc,125,123 disc,210,244 disc,125,59 disc,125,107 disc,125,82 vertebra,125,115 vertebra,125,75 vertebra,126,67 vertebra,125,93
VOCdevkit\Test\JPEGImages/study221_image3.jpg disc,125,84 disc,122,114 disc,125,156 disc,124,139 vertebra,123,129 vertebra,124,99 vertebra,125,147
VOCdevkit\Test\JPEGImages/study221_image14.jpg disc,249,408 disc,241,355 disc,242,233 disc,249,178 disc,235,294 vertebra,246,379 vertebra,253,149 vertebra,247,202 vertebra,236,262 vertebra,236,324
VOCdevkit\Test\JPEGImages/study221_image15.jpg disc,260,123 disc,249,409 disc,243,354 disc,250,177 disc,242,233 disc,237,295 vertebra,253,149 vertebra,247,379 vertebra,237,263 vertebra,248,203 vertebra,237,324
VOCdevkit\Test\JPEGImages/study221_image16.jpg disc,262,124 disc,247,411 disc,236,357 disc,252,177 disc,237,295 disc,246,232 vertebra,243,386 vertebra,260,148 vertebra,243,261 vertebra,251,203 vertebra,236,325
VOCdevkit\Test\JPEGImages/study221_image17.jpg disc,248,411 disc,258,178 disc,242,356 disc,237,295 disc,250,233 vertebra,264,149 vertebra,244,387 vertebra,253,203 vertebra,237,326 vertebra,246,262
VOCdevkit\Test\JPEGImages/study221_image29.jpg disc,260,124 disc,250,408 disc,251,177 disc,237,294 disc,236,356 disc,245,233 vertebra,259,148 vertebra,245,385 vertebra,251,203 vertebra,243,261 vertebra,237,325
VOCdevkit\Test\JPEGImages/study221_image30.jpg disc,265,83 disc,262,124 disc,252,177 disc,249,409 disc,237,356 disc,244,234 disc,237,295 vertebra,266,102 vertebra,260,149 vertebra,244,386 vertebra,243,262 vertebra,251,203 vertebra,237,325
VOCdevkit\Test\JPEGImages/study221_image31.jpg disc,265,82 disc,265,124 disc,258,177 disc,249,409 disc,237,357 disc,237,295 disc,247,234 vertebra,267,101 vertebra,252,203 vertebra,243,386 vertebra,263,148 vertebra,244,262 vertebra,237,325
VOCdevkit\Test\JPEGImages/study221_image32.jpg disc,265,124 disc,258,178 disc,251,408 disc,237,296 disc,243,355 disc,249,234 vertebra,263,150 vertebra,252,203 vertebra,246,386 vertebra,237,326 vertebra,245,262
VOCdevkit\Test\JPEGImages/study222_image6.jpg disc,313,300 disc,310,262 disc,316,137 disc,310,226 disc,314,180 vertebra,325,117 vertebra,309,244 vertebra,315,161 vertebra,312,279 vertebra,314,201
VOCdevkit\Test\JPEGImages/study222_image7.jpg disc,327,98 disc,321,138 disc,314,300 disc,308,261 disc,308,227 disc,314,179 vertebra,325,116 vertebra,315,162 vertebra,308,244 vertebra,310,203 vertebra,311,278
VOCdevkit\Test\JPEGImages/study222_image8.jpg disc,309,261 disc,320,137 disc,315,299 disc,307,227 disc,312,179 vertebra,307,246 vertebra,312,163 vertebra,312,277 vertebra,310,202
VOCdevkit\Test\JPEGImages/study222_image9.jpg disc,308,216 disc,315,298 disc,328,98 disc,308,262 disc,308,226 disc,314,179 disc,322,137 vertebra,315,163 vertebra,307,245 vertebra,326,117 vertebra,311,280 vertebra,310,202
VOCdevkit\Test\JPEGImages/study222_image29.jpg disc,252,355 disc,249,422 vertebra,250,403 vertebra,261,325
VOCdevkit\Test\JPEGImages/study222_image26.jpg disc,327,185 disc,308,347 vertebra,310,323
VOCdevkit\Test\JPEGImages/study222_image36.jpg disc,330,147 disc,309,354 disc,314,228 disc,308,315 disc,309,267 disc,324,187 disc,315,393 vertebra,321,209 vertebra,329,166 vertebra,308,338 vertebra,313,245 vertebra,312,371 vertebra,308,291
VOCdevkit\Test\JPEGImages/study222_image37.jpg disc,329,147 disc,322,187 disc,308,355 disc,307,316 disc,315,228 disc,309,267 disc,314,392 vertebra,328,167 vertebra,316,210 vertebra,307,339 vertebra,312,247 vertebra,310,371 vertebra,308,291
VOCdevkit\Test\JPEGImages/study222_image38.jpg disc,330,121 disc,328,148 disc,310,355 disc,324,187 disc,315,228 disc,310,268 disc,315,393 disc,308,315 vertebra,308,327 vertebra,328,166 vertebra,321,209 vertebra,307,338 vertebra,314,246 vertebra,313,372 vertebra,310,290
VOCdevkit\Test\JPEGImages/study222_image39.jpg disc,313,393 disc,308,355 disc,326,187 disc,311,268 disc,315,229 disc,306,314 vertebra,330,165 vertebra,307,338 vertebra,323,210 vertebra,311,374 vertebra,314,247 vertebra,309,289
VOCdevkit\Test\JPEGImages/study223_image33.jpg disc,235,95 disc,227,146 disc,221,288 disc,220,192 disc,216,239 vertebra,237,72 vertebra,222,174 vertebra,219,214 vertebra,232,119 vertebra,218,264
VOCdevkit\Test\JPEGImages/study223_image34.jpg disc,234,94 disc,226,145 disc,221,288 disc,214,240 disc,217,193 vertebra,236,71 vertebra,220,174 vertebra,216,214 vertebra,229,119 vertebra,218,265
VOCdevkit\Test\JPEGImages/study223_image35.jpg disc,221,289 disc,234,95 disc,222,145 disc,214,241 disc,218,191 vertebra,237,71 vertebra,217,214 vertebra,222,169 vertebra,218,265 vertebra,231,118
VOCdevkit\Test\JPEGImages/study223_image36.jpg disc,220,289 disc,236,95 disc,228,145 disc,216,241 disc,218,193 vertebra,243,71 vertebra,222,169 vertebra,216,219 vertebra,234,118 vertebra,217,266
VOCdevkit\Test\JPEGImages/study223_image51.jpg disc,233,94 disc,221,287 disc,227,145 disc,216,238 disc,218,193 vertebra,236,71 vertebra,221,173 vertebra,216,218 vertebra,218,264 vertebra,231,119
VOCdevkit\Test\JPEGImages/study223_image52.jpg disc,232,94 disc,223,145 disc,221,287 disc,213,239 disc,216,192 vertebra,235,70 vertebra,220,173 vertebra,215,213 vertebra,229,117 vertebra,218,264
VOCdevkit\Test\JPEGImages/study223_image53.jpg disc,233,93 disc,223,144 disc,220,288 disc,212,240 disc,218,192 vertebra,236,70 vertebra,217,213 vertebra,222,168 vertebra,216,264 vertebra,230,116
VOCdevkit\Test\JPEGImages/study223_image54.jpg disc,235,94 disc,218,288 disc,213,241 disc,228,144 disc,218,193 vertebra,237,70 vertebra,227,168 vertebra,214,218 vertebra,214,264 vertebra,234,117
VOCdevkit\Test\JPEGImages/study224_image33.jpg disc,193,74 disc,172,231 disc,177,272 disc,184,110 disc,177,153 disc,171,193 vertebra,199,56 vertebra,182,131 vertebra,174,174 vertebra,171,211 vertebra,188,91 vertebra,176,251
VOCdevkit\Test\JPEGImages/study224_image34.jpg disc,189,74 disc,184,110 disc,172,234 disc,177,272 disc,171,192 disc,176,152 vertebra,197,56 vertebra,181,131 vertebra,172,174 vertebra,171,211 vertebra,187,91 vertebra,175,251
VOCdevkit\Test\JPEGImages/study224_image35.jpg disc,189,74 disc,184,110 disc,177,271 disc,173,231 disc,176,152 disc,171,192 vertebra,197,57 vertebra,181,131 vertebra,173,173 vertebra,188,91 vertebra,171,211 vertebra,176,251
VOCdevkit\Test\JPEGImages/study224_image22.jpg disc,200,44 disc,195,74 disc,186,114 disc,177,271 disc,174,230 disc,177,152 disc,173,193 vertebra,200,58 vertebra,175,173 vertebra,189,92 vertebra,183,131 vertebra,176,250 vertebra,173,211
VOCdevkit\Test\JPEGImages/study225_image13.jpg disc,188,266 disc,182,110 disc,175,150 disc,187,74 disc,171,190 disc,176,229 vertebra,189,55 vertebra,173,169 vertebra,177,128 vertebra,183,248 vertebra,173,210 vertebra,185,91
VOCdevkit\Test\JPEGImages/study225_image14.jpg disc,189,266 disc,178,110 disc,173,150 disc,186,74 disc,170,190 disc,176,229 vertebra,188,55 vertebra,170,169 vertebra,176,128 vertebra,183,248 vertebra,183,91 vertebra,172,210
VOCdevkit\Test\JPEGImages/study225_image15.jpg disc,189,266 disc,181,110 disc,172,150 disc,186,74 disc,170,190 disc,176,230 vertebra,188,55 vertebra,170,169 vertebra,177,128 vertebra,183,248 vertebra,172,210 vertebra,184,91
VOCdevkit\Test\JPEGImages/study225_image16.jpg disc,175,150 disc,189,266 disc,183,110 disc,188,74 disc,171,191 disc,176,230 vertebra,194,56 vertebra,178,128 vertebra,173,169 vertebra,187,91 vertebra,183,247 vertebra,173,210
VOCdevkit\Test\JPEGImages/study225_image34.jpg disc,188,266 disc,176,146 disc,189,72 disc,176,229 disc,184,108 disc,172,189 vertebra,194,54 vertebra,178,127 vertebra,182,247 vertebra,174,167 vertebra,173,210 vertebra,187,90
VOCdevkit\Test\JPEGImages/study225_image35.jpg disc,188,265 disc,174,146 disc,178,108 disc,170,189 disc,187,72 disc,175,229 vertebra,189,53 vertebra,182,248 vertebra,171,167 vertebra,176,126 vertebra,172,209 vertebra,184,90
VOCdevkit\Test\JPEGImages/study225_image36.jpg disc,188,265 disc,173,145 disc,185,72 disc,178,108 disc,169,189 disc,175,229 vertebra,183,89 vertebra,175,126 vertebra,182,247 vertebra,170,167 vertebra,171,209
VOCdevkit\Test\JPEGImages/study225_image29.jpg disc,188,266 disc,188,72 disc,182,109 disc,175,145 disc,176,229 disc,172,189 vertebra,183,247 vertebra,186,89 vertebra,173,167 vertebra,177,126 vertebra,173,210
VOCdevkit\Test\JPEGImages/study225_image52.jpg disc,187,265 disc,175,146 disc,181,108 disc,188,72 disc,170,188 disc,176,228 vertebra,194,54 vertebra,172,167 vertebra,182,246 vertebra,177,126 vertebra,172,209 vertebra,185,89
VOCdevkit\Test\JPEGImages/study225_image53.jpg disc,187,264 disc,173,146 disc,181,109 disc,170,189 disc,187,72 disc,175,229 vertebra,189,53 vertebra,170,167 vertebra,182,246 vertebra,177,126 vertebra,184,89 vertebra,171,210
VOCdevkit\Test\JPEGImages/study225_image54.jpg disc,188,265 disc,174,145 disc,181,109 disc,187,72 disc,170,188 disc,176,228 vertebra,189,53 vertebra,183,247 vertebra,171,167 vertebra,177,126 vertebra,172,209 vertebra,185,89
VOCdevkit\Test\JPEGImages/study225_image55.jpg disc,188,72 disc,189,264 disc,175,146 disc,182,109 disc,170,189 disc,175,228 vertebra,183,246 vertebra,177,126 vertebra,172,167 vertebra,186,90 vertebra,171,209
VOCdevkit\Test\JPEGImages/study226_image13.jpg disc,252,116 disc,251,162 disc,248,419 disc,243,365 disc,247,210 disc,244,262 disc,238,315 vertebra,252,138 vertebra,250,183 vertebra,242,289 vertebra,248,236 vertebra,237,339 vertebra,246,389
VOCdevkit\Test\JPEGImages/study226_image14.jpg disc,245,202 disc,250,116 disc,250,161 disc,250,417 disc,244,365 disc,245,210 disc,242,262 disc,237,315 vertebra,252,137 vertebra,245,236 vertebra,249,183 vertebra,237,289 vertebra,238,339 vertebra,247,388
VOCdevkit\Test\JPEGImages/study226_image15.jpg disc,251,117 disc,251,418 disc,250,161 disc,237,316 disc,245,364 disc,249,209 disc,243,262 vertebra,259,435 vertebra,252,137 vertebra,243,289 vertebra,251,183 vertebra,248,236 vertebra,242,338 vertebra,248,388
VOCdevkit\Test\JPEGImages/study226_image16.jpg disc,261,117 disc,252,161 disc,249,418 disc,245,365 disc,250,210 disc,242,315 disc,246,262 vertebra,261,138 vertebra,252,184 vertebra,250,235 vertebra,244,289 vertebra,242,339 vertebra,247,390
VOCdevkit\Test\JPEGImages/study226_image24.jpg disc,258,124 disc,252,168 disc,243,364 disc,250,410 disc,242,314 disc,250,214 disc,245,263 vertebra,253,146 vertebra,251,193 vertebra,243,289 vertebra,242,338 vertebra,248,241 vertebra,247,388
VOCdevkit\Test\JPEGImages/study226_image25.jpg disc,252,122 disc,251,408 disc,252,167 disc,242,363 disc,244,263 disc,236,315 disc,248,215 vertebra,253,145 vertebra,250,193 vertebra,242,289 vertebra,246,241 vertebra,237,338 vertebra,248,387
VOCdevkit\Test\JPEGImages/study226_image26.jpg disc,260,123 disc,252,409 disc,252,167 disc,243,364 disc,237,314 disc,251,214 disc,245,263 vertebra,259,424 vertebra,258,146 vertebra,252,193 vertebra,243,289 vertebra,248,241 vertebra,237,338 vertebra,248,387
VOCdevkit\Test\JPEGImages/study226_image27.jpg disc,261,124 disc,258,167 disc,251,410 disc,250,215 disc,242,313 disc,244,363 disc,247,264 vertebra,253,187 vertebra,260,146 vertebra,250,241 vertebra,244,289 vertebra,242,338 vertebra,248,387
VOCdevkit\Test\JPEGImages/study226_image49.jpg disc,125,57 disc,126,81 disc,125,209 disc,124,105 disc,123,182 disc,121,157 disc,123,131 vertebra,126,68 vertebra,126,91 vertebra,122,144 vertebra,125,117 vertebra,121,169 vertebra,124,194
VOCdevkit\Test\JPEGImages/study226_image50.jpg disc,125,81 disc,126,205 disc,122,182 disc,124,105 disc,118,157 disc,122,131 vertebra,126,91 vertebra,121,145 vertebra,121,169 vertebra,124,117 vertebra,124,194
VOCdevkit\Test\JPEGImages/study226_image51.jpg disc,126,80 disc,126,208 disc,125,105 disc,124,181 disc,122,157 disc,123,131 vertebra,126,68 vertebra,126,91 vertebra,125,118 vertebra,122,144 vertebra,122,169 vertebra,124,194
VOCdevkit\Test\JPEGImages/study226_image52.jpg disc,129,81 disc,129,206 disc,126,105 disc,124,181 disc,122,156 disc,124,130 vertebra,131,219 vertebra,126,91 vertebra,126,117 vertebra,125,193 vertebra,123,144 vertebra,122,169
VOCdevkit\Test\JPEGImages/study227_image16.jpg disc,199,79 disc,195,116 disc,177,226 disc,182,189 disc,185,261 disc,188,151 vertebra,198,97 vertebra,194,133 vertebra,183,246 vertebra,178,210 vertebra,187,169
VOCdevkit\Test\JPEGImages/study227_image17.jpg disc,199,79 disc,195,115 disc,178,190 disc,178,226 disc,186,151 disc,185,263 vertebra,198,97 vertebra,193,133 vertebra,182,246 vertebra,177,210 vertebra,184,169
VOCdevkit\Test\JPEGImages/study227_image18.jpg disc,200,79 disc,196,115 disc,178,226 disc,185,263 disc,178,189 disc,188,151 vertebra,200,96 vertebra,194,133 vertebra,178,210 vertebra,183,246 vertebra,185,169
VOCdevkit\Test\JPEGImages/study227_image19.jpg disc,200,80 disc,197,115 disc,185,263 disc,178,190 disc,189,151 disc,178,227 vertebra,200,97 vertebra,177,209 vertebra,196,132 vertebra,187,169 vertebra,183,246
VOCdevkit\Test\JPEGImages/study227_image38.jpg disc,189,114 disc,188,150 disc,186,261 disc,182,226 disc,183,189 vertebra,189,130 vertebra,183,246 vertebra,186,169 vertebra,183,209
VOCdevkit\Test\JPEGImages/study227_image39.jpg disc,194,114 disc,178,189 disc,185,151 disc,177,226 disc,186,262 vertebra,194,130 vertebra,178,210 vertebra,183,246 vertebra,184,168
VOCdevkit\Test\JPEGImages/study227_image40.jpg disc,182,189 disc,195,113 disc,181,227 disc,187,151 disc,186,262 vertebra,198,94 vertebra,178,210 vertebra,194,131 vertebra,184,246 vertebra,185,168
VOCdevkit\Test\JPEGImages/study227_image41.jpg disc,197,114 disc,187,263 disc,182,189 disc,181,226 disc,189,150 vertebra,200,93 vertebra,182,210 vertebra,195,131 vertebra,188,168 vertebra,184,245
VOCdevkit\Test\JPEGImages/study228_image13.jpg disc,291,85 disc,284,124 disc,251,363 disc,279,172 disc,266,219 disc,247,316 disc,252,267 vertebra,291,104 vertebra,275,194 vertebra,283,147 vertebra,260,241 vertebra,247,339 vertebra,248,289
VOCdevkit\Test\JPEGImages/study228_image14.jpg disc,283,124 disc,276,172 disc,251,363 disc,245,316 disc,264,219 disc,251,267 vertebra,284,103 vertebra,268,193 vertebra,281,147 vertebra,259,241 vertebra,246,339 vertebra,247,290
VOCdevkit\Test\JPEGImages/study228_image15.jpg disc,283,130 disc,252,363 disc,277,171 disc,245,316 disc,265,219 disc,252,267 vertebra,285,103 vertebra,269,194 vertebra,259,241 vertebra,248,339 vertebra,281,147 vertebra,248,290
VOCdevkit\Test\JPEGImages/study228_image16.jpg disc,284,129 disc,249,363 disc,278,172 disc,252,267 disc,246,316 disc,267,219 vertebra,292,105 vertebra,275,194 vertebra,283,148 vertebra,262,241 vertebra,244,340 vertebra,248,290
VOCdevkit\Test\JPEGImages/study228_image24.jpg disc,293,91 disc,285,132 disc,280,172 disc,251,361 disc,266,220 disc,252,267 disc,247,315 vertebra,292,114 vertebra,284,152 vertebra,275,195 vertebra,261,242 vertebra,248,338 vertebra,248,289
VOCdevkit\Test\JPEGImages/study228_image25.jpg disc,284,132 disc,276,177 disc,251,360 disc,246,315 disc,252,266 disc,265,220 vertebra,283,152 vertebra,274,196 vertebra,247,338 vertebra,259,242 vertebra,248,290
VOCdevkit\Test\JPEGImages/study228_image26.jpg disc,276,177 disc,283,132 disc,250,360 disc,265,220 disc,246,315 disc,252,267 vertebra,282,114 vertebra,269,196 vertebra,283,152 vertebra,260,241 vertebra,247,338 vertebra,249,290
VOCdevkit\Test\JPEGImages/study228_image27.jpg disc,293,91 disc,289,132 disc,278,178 disc,248,361 disc,252,267 disc,267,220 disc,246,315 vertebra,292,114 vertebra,284,153 vertebra,275,197 vertebra,248,289 vertebra,246,339 vertebra,261,241
VOCdevkit\Test\JPEGImages/study228_image49.jpg disc,147,42 disc,146,62 disc,129,181 disc,140,85 disc,127,133 disc,134,109 disc,125,158 vertebra,147,52 vertebra,142,73 vertebra,138,96 vertebra,125,170 vertebra,125,145 vertebra,132,120
VOCdevkit\Test\JPEGImages/study228_image50.jpg disc,141,62 disc,126,181 disc,139,85 disc,127,133 disc,133,109 disc,124,158 vertebra,137,97 vertebra,142,73 vertebra,130,120 vertebra,125,169 vertebra,125,145
VOCdevkit\Test\JPEGImages/study228_image51.jpg disc,144,62 disc,126,181 disc,127,133 disc,124,158 disc,139,86 disc,133,109 vertebra,137,97 vertebra,142,73 vertebra,125,145 vertebra,125,170 vertebra,131,120
VOCdevkit\Test\JPEGImages/study228_image52.jpg disc,142,61 disc,126,181 disc,129,133 disc,134,110 disc,140,86 disc,125,158 vertebra,146,52 vertebra,138,97 vertebra,142,73 vertebra,126,145 vertebra,125,169 vertebra,132,120
VOCdevkit\Test\JPEGImages/study229_image3.jpg disc,264,355 disc,267,263 disc,278,344 disc,268,298 disc,264,228 vertebra,263,211 vertebra,266,244 vertebra,269,279 vertebra,275,324
VOCdevkit\Test\JPEGImages/study229_image16.jpg disc,185,338 disc,208,67 disc,201,105 disc,193,272 disc,189,192 disc,196,150 disc,187,233 vertebra,207,85 vertebra,201,127 vertebra,194,170 vertebra,188,254 vertebra,189,212
VOCdevkit\Test\JPEGImages/study229_image23.jpg disc,182,332 disc,206,67 disc,201,105 disc,193,273 disc,189,189 disc,195,149 disc,187,233 vertebra,206,86 vertebra,200,127 vertebra,193,169 vertebra,188,212 vertebra,188,253
VOCdevkit\Test\JPEGImages/study229_image17.jpg disc,207,67 disc,181,330 disc,201,105 disc,189,190 disc,193,272 disc,195,149 disc,186,232 vertebra,207,86 vertebra,201,127 vertebra,194,169 vertebra,188,253 vertebra,188,212
VOCdevkit\Test\JPEGImages/study229_image24.jpg disc,181,331 disc,208,67 disc,206,106 disc,189,192 disc,193,271 disc,197,149 disc,186,232 vertebra,208,86 vertebra,201,127 vertebra,194,169 vertebra,188,253 vertebra,188,212
VOCdevkit\Test\JPEGImages/study229_image53.jpg disc,172,56 disc,171,91 disc,158,162 disc,157,195 disc,164,126 vertebra,157,212 vertebra,158,177 vertebra,168,107 vertebra,172,72 vertebra,162,143
VOCdevkit\Test\JPEGImages/study229_image55.jpg disc,157,225 disc,167,91 disc,157,194 disc,163,126 disc,157,161 vertebra,167,107 vertebra,157,212 vertebra,161,143 vertebra,157,176
VOCdevkit\Test\JPEGImages/study229_image57.jpg disc,167,92 disc,156,194 disc,157,161 disc,163,126 vertebra,171,72 vertebra,167,107 vertebra,156,176 vertebra,158,142
VOCdevkit\Test\JPEGImages/study229_image58.jpg disc,174,55 disc,156,195 disc,171,91 disc,157,162 disc,164,126 vertebra,157,177 vertebra,173,72 vertebra,168,106 vertebra,162,143
VOCdevkit\Test\JPEGImages/study229_image52.jpg disc,175,22 disc,158,227 disc,168,91 disc,174,56 disc,163,126 disc,157,161 disc,155,196 vertebra,172,72 vertebra,167,106 vertebra,161,142 vertebra,157,177 vertebra,156,212
VOCdevkit\Test\JPEGImages/study229_image54.jpg disc,176,23 disc,172,56 disc,157,231 disc,168,91 disc,163,126 disc,157,161 disc,155,195 vertebra,172,72 vertebra,167,106 vertebra,161,142 vertebra,157,212 vertebra,156,177
VOCdevkit\Test\JPEGImages/study229_image56.jpg disc,172,56 disc,167,88 disc,158,227 disc,157,160 disc,163,125 disc,154,195 vertebra,172,71 vertebra,167,106 vertebra,161,141 vertebra,156,211 vertebra,156,177
VOCdevkit\Test\JPEGImages/study229_image59.jpg disc,174,56 disc,171,88 disc,161,227 disc,157,161 disc,163,125 disc,154,194 vertebra,173,72 vertebra,167,107 vertebra,161,142 vertebra,157,177 vertebra,157,211
VOCdevkit\Test\JPEGImages/study230_image5.jpg disc,175,109 disc,177,114 disc,173,150 disc,184,81 disc,186,258 disc,170,189 disc,175,224 vertebra,187,66 vertebra,182,241 vertebra,182,96 vertebra,173,210 vertebra,173,169 vertebra,176,130
VOCdevkit\Test\JPEGImages/study230_image6.jpg disc,175,110 disc,176,114 disc,172,150 disc,184,80 disc,170,188 disc,186,259 disc,175,224 vertebra,187,67 vertebra,178,241 vertebra,173,210 vertebra,182,96 vertebra,175,129 vertebra,170,168
VOCdevkit\Test\JPEGImages/study230_image7.jpg disc,194,50 disc,178,114 disc,172,150 disc,187,81 disc,170,187 disc,187,260 disc,175,225 vertebra,189,66 vertebra,183,246 vertebra,185,96 vertebra,171,206 vertebra,176,129 vertebra,170,168
VOCdevkit\Test\JPEGImages/study230_image8.jpg disc,195,50 disc,184,108 disc,176,146 disc,189,81 disc,186,260 disc,171,187 disc,176,225 vertebra,178,246 vertebra,194,66 vertebra,177,128 vertebra,173,206 vertebra,187,96 vertebra,173,167
VOCdevkit\Test\JPEGImages/study230_image27.jpg disc,184,77 disc,187,258 disc,177,109 disc,174,146 disc,171,186 disc,175,222 vertebra,182,240 vertebra,173,205 vertebra,182,92 vertebra,172,166 vertebra,175,126
VOCdevkit\Test\JPEGImages/study230_image28.jpg disc,177,109 disc,185,77 disc,173,146 disc,187,259 disc,170,186 disc,175,223 vertebra,178,241 vertebra,183,92 vertebra,175,126 vertebra,172,205 vertebra,171,166
VOCdevkit\Test\JPEGImages/study230_image29.jpg disc,182,109 disc,187,77 disc,174,145 disc,170,185 disc,186,260 disc,175,224 vertebra,178,246 vertebra,177,126 vertebra,185,92 vertebra,172,205 vertebra,171,165
VOCdevkit\Test\JPEGImages/study230_image30.jpg disc,196,48 disc,189,78 disc,184,109 disc,187,261 disc,173,185 disc,177,224 disc,177,145 vertebra,194,66 vertebra,183,246 vertebra,178,126 vertebra,187,92 vertebra,175,204 vertebra,175,163
VOCdevkit\Test\JPEGImages/study231_image16.jpg disc,219,85 disc,195,258 disc,209,119 disc,196,152 disc,187,187 disc,186,223 vertebra,223,71 vertebra,199,138 vertebra,189,169 vertebra,213,103 vertebra,187,205 vertebra,189,240
VOCdevkit\Test\JPEGImages/study231_image17.jpg disc,220,85 disc,195,258 disc,209,119 disc,195,152 disc,187,188 disc,187,223 vertebra,199,273 vertebra,223,71 vertebra,199,138 vertebra,190,169 vertebra,213,102 vertebra,187,205 vertebra,189,240
VOCdevkit\Test\JPEGImages/study231_image18.jpg disc,224,57 disc,221,86 disc,194,258 disc,210,119 disc,188,188 disc,197,151 disc,187,223 vertebra,224,71 vertebra,208,133 vertebra,218,103 vertebra,195,169 vertebra,187,205 vertebra,189,241
VOCdevkit\Test\JPEGImages/study231_image19.jpg disc,230,58 disc,194,254 disc,223,85 disc,211,120 disc,199,152 disc,188,188 disc,188,223 vertebra,225,72 vertebra,207,138 vertebra,219,103 vertebra,196,169 vertebra,189,241 vertebra,189,206
VOCdevkit\Test\JPEGImages/study232_image22.jpg disc,210,80 disc,201,114 disc,201,270 disc,194,152 disc,194,230 disc,190,190 vertebra,209,285 vertebra,208,96 vertebra,194,169 vertebra,200,132 vertebra,190,210 vertebra,198,250
VOCdevkit\Test\JPEGImages/study232_image23.jpg disc,195,142 disc,199,109 disc,201,271 disc,194,230 disc,209,79 disc,200,114 disc,194,151 disc,189,191 vertebra,211,68 vertebra,210,284 vertebra,194,170 vertebra,206,96 vertebra,190,210 vertebra,199,251 vertebra,198,132
VOCdevkit\Test\JPEGImages/study232_image24.jpg disc,209,80 disc,193,151 disc,194,230 disc,200,114 disc,200,271 disc,189,191 vertebra,190,170 vertebra,207,96 vertebra,198,132 vertebra,197,251 vertebra,190,210
VOCdevkit\Test\JPEGImages/study232_image25.jpg disc,209,79 disc,200,270 disc,201,114 disc,194,230 disc,190,191 disc,193,151 vertebra,194,169 vertebra,208,96 vertebra,190,210 vertebra,199,133 vertebra,195,250
VOCdevkit\Test\JPEGImages/study232_image31.jpg disc,235,87 disc,226,123 disc,226,303 disc,219,168 disc,214,211 disc,219,257 vertebra,214,236 vertebra,219,188 vertebra,234,105 vertebra,225,145 vertebra,223,279
VOCdevkit\Test\JPEGImages/study232_image32.jpg disc,248,338 disc,226,303 disc,233,87 disc,225,123 disc,218,168 disc,219,257 disc,213,211 vertebra,239,65 vertebra,236,319 vertebra,214,236 vertebra,231,105 vertebra,217,188 vertebra,223,279 vertebra,222,145
VOCdevkit\Test\JPEGImages/study232_image33.jpg disc,276,256 disc,285,291 disc,234,87 disc,217,168 disc,224,127 disc,225,303 disc,217,257 disc,213,211 vertebra,234,320 vertebra,232,105 vertebra,214,236 vertebra,214,188 vertebra,222,280 vertebra,222,145
VOCdevkit\Test\JPEGImages/study232_image34.jpg disc,237,87 disc,226,127 disc,226,298 disc,219,168 disc,218,257 disc,214,212 vertebra,214,236 vertebra,234,104 vertebra,218,189 vertebra,222,278 vertebra,225,145
VOCdevkit\Test\JPEGImages/study233_image29.jpg disc,251,132 disc,249,91 disc,245,175 disc,204,360 disc,232,220 disc,203,313 disc,215,264 vertebra,247,69 vertebra,251,152 vertebra,251,112 vertebra,244,196 vertebra,222,241 vertebra,207,287 vertebra,202,338
VOCdevkit\Test\JPEGImages/study233_image30.jpg disc,247,90 disc,251,132 disc,244,176 disc,230,220 disc,204,360 disc,203,314 disc,214,264 vertebra,250,113 vertebra,237,196 vertebra,207,286 vertebra,221,240 vertebra,203,338
VOCdevkit\Test\JPEGImages/study233_image31.jpg disc,250,132 disc,248,90 disc,244,176 disc,203,361 disc,203,312 disc,214,264 disc,232,219 vertebra,250,112 vertebra,249,152 vertebra,243,196 vertebra,228,241 vertebra,207,286 vertebra,202,338
VOCdevkit\Test\JPEGImages/study233_image32.jpg disc,250,89 disc,250,132 disc,248,175 disc,203,360 disc,215,264 disc,235,220 disc,205,312 vertebra,251,112 vertebra,251,152 vertebra,207,287 vertebra,246,197 vertebra,230,241 vertebra,202,338
VOCdevkit\Test\JPEGImages/study233_image51.jpg disc,249,91 disc,251,132 disc,205,360 disc,245,175 disc,204,313 disc,233,220 disc,215,265 vertebra,251,113 vertebra,248,158 vertebra,207,287 vertebra,244,196 vertebra,229,241 vertebra,204,338
VOCdevkit\Test\JPEGImages/study233_image52.jpg disc,249,90 disc,244,176 disc,205,360 disc,230,221 disc,205,313 disc,216,264 vertebra,243,195 vertebra,212,285 vertebra,222,241 vertebra,205,338
VOCdevkit\Test\JPEGImages/study233_image53.jpg disc,250,132 disc,249,90 disc,245,177 disc,204,360 disc,205,313 disc,217,265 disc,233,221 vertebra,243,196 vertebra,213,285 vertebra,230,242 vertebra,202,338
VOCdevkit\Test\JPEGImages/study233_image54.jpg disc,251,132 disc,204,360 disc,206,313 disc,217,266 disc,249,176 disc,235,220 vertebra,251,112 vertebra,250,157 vertebra,213,286 vertebra,247,197 vertebra,204,338 vertebra,232,242
VOCdevkit\Test\JPEGImages/study234_image9.jpg disc,158,58 disc,134,137 disc,150,94 disc,156,76 disc,138,181 disc,134,158 disc,142,116 vertebra,137,130 vertebra,157,67 vertebra,140,125 vertebra,155,85 vertebra,147,105 vertebra,134,170 vertebra,134,146
VOCdevkit\Test\JPEGImages/study234_image8.jpg disc,156,57 disc,149,93 disc,155,77 disc,137,137 disc,138,182 disc,142,117 disc,134,158 vertebra,137,130 vertebra,154,85 vertebra,156,67 vertebra,140,125 vertebra,146,104 vertebra,134,170 vertebra,134,146
VOCdevkit\Test\JPEGImages/study234_image7.jpg disc,149,98 disc,156,58 disc,154,78 disc,139,181 disc,137,137 disc,142,116 disc,134,158 vertebra,141,126 vertebra,156,68 vertebra,147,105 vertebra,134,169 vertebra,134,146
VOCdevkit\Test\JPEGImages/study234_image6.jpg disc,157,58 disc,134,158 disc,138,137 disc,139,182 disc,153,97 disc,157,78 disc,145,116 vertebra,157,67 vertebra,140,129 vertebra,137,146 vertebra,155,89 vertebra,137,170 vertebra,148,106
VOCdevkit\Test\JPEGImages/study234_image34.jpg disc,155,93 disc,139,181 disc,134,157 disc,137,137 disc,145,116 vertebra,157,84 vertebra,138,130 vertebra,141,126 vertebra,149,104 vertebra,135,169 vertebra,137,147
VOCdevkit\Test\JPEGImages/study234_image33.jpg disc,156,76 disc,149,93 disc,140,181 disc,137,137 disc,134,158 disc,143,116 vertebra,155,84 vertebra,138,130 vertebra,141,125 vertebra,147,104 vertebra,136,146 vertebra,137,170
VOCdevkit\Test\JPEGImages/study234_image32.jpg disc,157,57 disc,149,93 disc,137,132 disc,156,76 disc,137,137 disc,139,181 disc,134,158 disc,142,116 vertebra,137,132 vertebra,157,67 vertebra,146,105 vertebra,140,125 vertebra,137,170 vertebra,135,146
VOCdevkit\Test\JPEGImages/study234_image31.jpg disc,155,78 disc,138,181 disc,144,116 disc,136,157 disc,138,137 vertebra,157,67 vertebra,142,125 vertebra,148,105 vertebra,137,169 vertebra,137,146
VOCdevkit\Test\JPEGImages/study235_image11.jpg disc,153,57 disc,153,77 disc,139,197 disc,138,172 disc,142,148 disc,150,100 disc,146,124 vertebra,153,65 vertebra,150,89 vertebra,145,136 vertebra,140,160 vertebra,138,185 vertebra,148,112
VOCdevkit\Test\JPEGImages/study235_image9.jpg disc,149,77 disc,139,198 disc,148,100 disc,145,123 disc,138,173 disc,141,148 vertebra,149,89 vertebra,142,136 vertebra,146,112 vertebra,139,160 vertebra,138,185
VOCdevkit\Test\JPEGImages/study235_image8.jpg disc,150,76 disc,139,198 disc,149,100 disc,145,123 disc,139,173 disc,141,148 vertebra,150,65 vertebra,149,89 vertebra,142,134 vertebra,146,112 vertebra,140,161 vertebra,138,185
VOCdevkit\Test\JPEGImages/study235_image7.jpg disc,152,57 disc,150,77 disc,139,198 disc,150,100 disc,147,123 disc,139,174 disc,142,148 vertebra,153,65 vertebra,150,88 vertebra,146,134 vertebra,148,112 vertebra,140,161 vertebra,139,186
VOCdevkit\Test\JPEGImages/study235_image39.jpg disc,149,76 disc,139,197 disc,137,172 disc,149,100 disc,142,124 disc,141,148 vertebra,149,65 vertebra,149,88 vertebra,139,160 vertebra,146,112 vertebra,138,185 vertebra,142,136
VOCdevkit\Test\JPEGImages/study235_image38.jpg disc,139,197 disc,149,76 disc,137,172 disc,148,100 disc,145,124 disc,141,148 vertebra,149,89 vertebra,138,185 vertebra,146,113 vertebra,142,136 vertebra,139,161
VOCdevkit\Test\JPEGImages/study235_image37.jpg disc,147,101 disc,139,198 disc,137,173 disc,142,123 disc,140,148 vertebra,149,89 vertebra,146,113 vertebra,142,134 vertebra,137,161 vertebra,138,186
VOCdevkit\Test\JPEGImages/study235_image36.jpg disc,138,198 disc,147,100 disc,138,174 disc,142,123 disc,140,148 vertebra,146,113 vertebra,142,133 vertebra,138,186 vertebra,139,161
VOCdevkit\Test\JPEGImages/study236_image16.jpg disc,208,84 disc,193,150 disc,200,115 disc,197,258 disc,189,187 disc,189,223 vertebra,194,141 vertebra,211,68 vertebra,206,97 vertebra,188,169 vertebra,198,132 vertebra,190,240 vertebra,189,205
VOCdevkit\Test\JPEGImages/study236_image17.jpg disc,209,84 disc,193,151 disc,199,116 disc,196,258 disc,188,187 disc,188,222 vertebra,207,97 vertebra,190,168 vertebra,196,133 vertebra,190,240 vertebra,188,205
VOCdevkit\Test\JPEGImages/study236_image18.jpg disc,212,54 disc,201,115 disc,209,83 disc,193,151 disc,196,258 disc,189,187 disc,188,223 vertebra,208,97 vertebra,211,68 vertebra,190,168 vertebra,199,132 vertebra,190,240 vertebra,189,205
VOCdevkit\Test\JPEGImages/study236_image19.jpg disc,201,116 disc,197,258 disc,211,84 disc,196,151 disc,189,187 disc,188,223 vertebra,212,68 vertebra,207,102 vertebra,200,132 vertebra,193,240 vertebra,194,168 vertebra,189,205
VOCdevkit\Test\JPEGImages/study237_image5.jpg disc,205,238 disc,209,79 disc,190,174 disc,198,108 disc,194,138 disc,196,207 vertebra,212,67 vertebra,205,94 vertebra,197,122 vertebra,194,156 vertebra,194,189 vertebra,199,222
VOCdevkit\Test\JPEGImages/study237_image6.jpg disc,206,237 disc,193,174 disc,209,79 disc,197,206 disc,200,108 disc,194,139 vertebra,206,93 vertebra,197,126 vertebra,194,155 vertebra,194,189 vertebra,200,222
VOCdevkit\Test\JPEGImages/study237_image7.jpg disc,201,239 disc,210,78 disc,201,109 disc,195,206 disc,193,174 disc,195,139 vertebra,212,68 vertebra,198,126 vertebra,198,223 vertebra,208,92 vertebra,194,189 vertebra,195,156
VOCdevkit\Test\JPEGImages/study237_image8.jpg disc,213,79 disc,206,108 disc,199,206 disc,196,174 disc,199,140 vertebra,200,225 vertebra,200,126 vertebra,210,92 vertebra,198,156 vertebra,197,189
VOCdevkit\Test\JPEGImages/study237_image27.jpg disc,209,74 disc,194,137 disc,193,170 disc,202,239 disc,199,104 disc,196,206 vertebra,205,90 vertebra,198,119 vertebra,194,152 vertebra,194,188 vertebra,200,222
VOCdevkit\Test\JPEGImages/study237_image28.jpg disc,208,73 disc,193,170 disc,201,239 disc,194,137 disc,196,206 disc,199,105 vertebra,194,130 vertebra,201,90 vertebra,198,120 vertebra,194,153 vertebra,194,187 vertebra,199,222
VOCdevkit\Test\JPEGImages/study237_image29.jpg disc,201,239 disc,209,74 disc,194,170 disc,195,205 disc,200,104 disc,194,137 vertebra,195,130 vertebra,205,90 vertebra,199,120 vertebra,199,223 vertebra,194,154 vertebra,194,188
VOCdevkit\Test\JPEGImages/study237_image30.jpg disc,200,239 disc,211,73 disc,204,106 disc,196,173 disc,199,206 disc,198,138 vertebra,197,128 vertebra,201,121 vertebra,208,90 vertebra,197,224 vertebra,197,154 vertebra,197,187
VOCdevkit\Test\JPEGImages/study238_image14.jpg disc,243,105 disc,235,149 disc,227,192 disc,216,327 disc,212,284 disc,218,238 vertebra,217,346 vertebra,242,128 vertebra,246,84 vertebra,232,172 vertebra,220,217 vertebra,213,307 vertebra,214,262
VOCdevkit\Test\JPEGImages/study238_image15.jpg disc,243,105 disc,235,149 disc,226,192 disc,208,285 disc,215,327 disc,217,237 vertebra,219,344 vertebra,230,172 vertebra,220,217 vertebra,213,262 vertebra,212,307
VOCdevkit\Test\JPEGImages/study238_image16.jpg disc,232,361 disc,245,67 disc,242,105 disc,235,149 disc,226,192 disc,208,284 disc,214,327 disc,216,237 vertebra,219,345 vertebra,242,127 vertebra,246,83 vertebra,220,217 vertebra,231,172 vertebra,213,262 vertebra,212,307
VOCdevkit\Test\JPEGImages/study238_image17.jpg disc,237,148 disc,245,105 disc,230,193 disc,213,326 disc,211,282 disc,217,237 vertebra,218,345 vertebra,220,217 vertebra,244,127 vertebra,234,172 vertebra,213,307 vertebra,213,262
VOCdevkit\Test\JPEGImages/study238_image36.jpg disc,235,148 disc,217,329 disc,212,284 disc,243,103 disc,218,239 disc,227,192 vertebra,242,122 vertebra,246,84 vertebra,231,173 vertebra,221,219 vertebra,214,264 vertebra,214,309
VOCdevkit\Test\JPEGImages/study238_image37.jpg disc,234,147 disc,207,285 disc,217,328 disc,218,237 disc,221,193 vertebra,214,263 vertebra,213,309 vertebra,221,219
VOCdevkit\Test\JPEGImages/study238_image38.jpg disc,211,284 disc,227,193 disc,236,148 disc,244,104 vertebra,233,167 vertebra,247,84 vertebra,243,123
VOCdevkit\Test\JPEGImages/study238_image39.jpg disc,234,177 disc,219,239 disc,231,191 disc,217,324 disc,248,105 disc,213,284 disc,243,147 vertebra,234,177 vertebra,241,166 vertebra,227,209 vertebra,246,123 vertebra,214,301 vertebra,215,264
VOCdevkit\Test\JPEGImages/study239_image22.jpg disc,195,156 disc,207,125 disc,194,231 disc,207,265 disc,186,194 vertebra,199,139 vertebra,213,105 vertebra,189,174 vertebra,199,247 vertebra,188,212
VOCdevkit\Test\JPEGImages/study239_image23.jpg disc,207,121 disc,207,265 disc,194,230 disc,193,156 disc,187,193 vertebra,211,105 vertebra,199,138 vertebra,188,174 vertebra,189,212 vertebra,199,247
VOCdevkit\Test\JPEGImages/study239_image24.jpg disc,213,90 disc,201,265 disc,208,122 disc,195,230 disc,196,157 disc,188,193 vertebra,212,104 vertebra,200,138 vertebra,189,174 vertebra,189,212 vertebra,198,248
VOCdevkit\Test\JPEGImages/study239_image25.jpg disc,218,91 disc,206,264 disc,196,157 disc,196,230 disc,188,194 disc,209,125 vertebra,201,140 vertebra,194,174 vertebra,213,106 vertebra,189,213 vertebra,200,247
VOCdevkit\Test\JPEGImages/study239_image43.jpg disc,232,97 disc,235,71 disc,219,283 disc,202,248 disc,221,133 disc,207,167 disc,199,206 vertebra,233,84 vertebra,213,148 vertebra,226,113 vertebra,201,185 vertebra,211,265 vertebra,200,226
VOCdevkit\Test\JPEGImages/study239_image44.jpg disc,232,97 disc,234,71 disc,207,248 disc,220,133 disc,220,283 disc,207,167 disc,199,206 vertebra,232,84 vertebra,226,112 vertebra,212,147 vertebra,201,185 vertebra,212,265 vertebra,200,226
VOCdevkit\Test\JPEGImages/study239_image45.jpg disc,231,98 disc,234,70 disc,219,283 disc,208,248 disc,222,129 disc,207,167 disc,200,206 vertebra,235,51 vertebra,233,83 vertebra,226,113 vertebra,212,147 vertebra,201,226 vertebra,201,185 vertebra,212,264
VOCdevkit\Test\JPEGImages/study239_image46.jpg disc,237,70 disc,219,282 disc,209,248 disc,233,98 disc,208,167 disc,200,207 disc,223,133 vertebra,235,83 vertebra,232,115 vertebra,220,149 vertebra,202,185 vertebra,202,227 vertebra,213,265
VOCdevkit\Test\JPEGImages/study240_image16.jpg disc,209,49 disc,196,243 disc,202,84 disc,193,122 disc,187,162 disc,187,204 vertebra,199,261 vertebra,208,66 vertebra,187,182 vertebra,198,102 vertebra,190,140 vertebra,189,224
VOCdevkit\Test\JPEGImages/study240_image17.jpg disc,209,49 disc,195,242 disc,202,84 disc,194,122 disc,187,162 disc,187,204 vertebra,207,66 vertebra,198,102 vertebra,187,182 vertebra,189,141 vertebra,189,224
VOCdevkit\Test\JPEGImages/study240_image18.jpg disc,211,48 disc,189,246 disc,205,85 disc,194,122 disc,188,162 disc,188,204 vertebra,209,66 vertebra,188,181 vertebra,200,102 vertebra,189,140 vertebra,189,224
VOCdevkit\Test\JPEGImages/study240_image19.jpg disc,212,48 disc,195,242 disc,206,85 disc,189,162 disc,196,122 disc,189,203 vertebra,211,66 vertebra,190,182 vertebra,200,102 vertebra,194,140 vertebra,189,224
VOCdevkit\Test\JPEGImages/study240_image38.jpg disc,200,83 disc,195,239 disc,190,120 disc,186,162 disc,187,201 vertebra,196,102 vertebra,189,224 vertebra,186,180 vertebra,189,139
VOCdevkit\Test\JPEGImages/study240_image39.jpg disc,188,248 disc,186,204 disc,193,119 disc,187,162 vertebra,197,102 vertebra,188,224 vertebra,188,140
VOCdevkit\Test\JPEGImages/study240_image40.jpg disc,187,202 disc,205,82 disc,194,120 disc,187,155 vertebra,186,179 vertebra,200,102 vertebra,189,139
VOCdevkit\Test\JPEGImages/study240_image41.jpg disc,188,164 disc,186,202 vertebra,189,179
VOCdevkit\Test\JPEGImages/study241_image23.jpg disc,371,113 disc,342,370 disc,344,302 disc,353,234 disc,348,429 disc,356,171 vertebra,343,334 vertebra,365,141 vertebra,344,401 vertebra,345,267 vertebra,354,202
VOCdevkit\Test\JPEGImages/study241_image24.jpg disc,370,113 disc,342,302 disc,348,430 disc,344,370 disc,350,234 disc,355,171 vertebra,364,142 vertebra,342,334 vertebra,345,402 vertebra,353,201 vertebra,344,266
VOCdevkit\Test\JPEGImages/study241_image25.jpg disc,371,113 disc,342,303 disc,347,432 disc,356,170 disc,349,234 disc,344,370 vertebra,343,341 vertebra,365,141 vertebra,353,202 vertebra,345,401 vertebra,343,266
VOCdevkit\Test\JPEGImages/study241_image26.jpg disc,372,113 disc,347,432 disc,357,170 disc,337,303 disc,350,233 disc,344,371 vertebra,366,141 vertebra,343,341 vertebra,354,202 vertebra,345,402 vertebra,343,266
VOCdevkit\Test\JPEGImages/study242_image32.jpg disc,176,103 disc,176,248 disc,171,138 disc,169,213 disc,167,175 vertebra,171,120 vertebra,169,157 vertebra,167,193 vertebra,170,230
VOCdevkit\Test\JPEGImages/study242_image33.jpg disc,177,68 disc,176,249 disc,171,100 disc,168,213 disc,164,175 disc,167,137 vertebra,171,85 vertebra,170,117 vertebra,165,157 vertebra,165,193 vertebra,170,231
VOCdevkit\Test\JPEGImages/study242_image67.jpg disc,177,67 disc,176,249 disc,171,100 disc,168,213 disc,164,175 disc,168,136 vertebra,175,85 vertebra,170,117 vertebra,165,157 vertebra,165,193 vertebra,170,230
VOCdevkit\Test\JPEGImages/study242_image34.jpg disc,176,68 disc,176,249 disc,171,101 disc,169,213 disc,166,136 disc,165,174 vertebra,171,85 vertebra,168,121 vertebra,165,156 vertebra,170,231 vertebra,166,193
VOCdevkit\Test\JPEGImages/study243_image13.jpg disc,220,73 disc,200,260 disc,213,108 disc,193,222 disc,205,144 disc,199,181 vertebra,219,90 vertebra,201,162 vertebra,210,126 vertebra,195,241 vertebra,194,200
VOCdevkit\Test\JPEGImages/study243_image14.jpg disc,218,72 disc,204,143 disc,212,107 disc,193,222 disc,198,260 disc,196,180 vertebra,213,90 vertebra,208,126 vertebra,200,162 vertebra,195,241 vertebra,194,200
VOCdevkit\Test\JPEGImages/study243_image15.jpg disc,219,72 disc,212,108 disc,192,222 disc,201,142 disc,200,261 disc,195,180 vertebra,217,91 vertebra,208,126 vertebra,200,162 vertebra,194,241 vertebra,193,200
VOCdevkit\Test\JPEGImages/study243_image16.jpg disc,212,108 disc,200,260 disc,205,143 disc,193,222 disc,199,181 vertebra,219,90 vertebra,201,162 vertebra,209,126 vertebra,195,241 vertebra,194,200
VOCdevkit\Test\JPEGImages/study243_image43.jpg disc,212,108 disc,205,142 disc,201,261 disc,194,221 disc,199,180 vertebra,209,125 vertebra,201,161 vertebra,196,241 vertebra,195,199
VOCdevkit\Test\JPEGImages/study243_image44.jpg disc,209,106 disc,202,141 disc,193,221 disc,200,261 disc,195,179 vertebra,207,122 vertebra,200,161 vertebra,195,240 vertebra,194,199
VOCdevkit\Test\JPEGImages/study243_image45.jpg disc,209,105 disc,201,141 disc,193,221 disc,200,260 disc,195,180 vertebra,207,122 vertebra,199,161 vertebra,195,241 vertebra,194,200
VOCdevkit\Test\JPEGImages/study243_image46.jpg disc,212,106 disc,205,142 disc,193,221 disc,200,260 disc,200,181 vertebra,208,276 vertebra,209,125 vertebra,201,162 vertebra,195,241 vertebra,195,200
VOCdevkit\Test\JPEGImages/study244_image7.jpg disc,147,50 disc,142,67 disc,140,85 disc,147,177 disc,133,109 disc,138,156 disc,132,133 vertebra,145,58 vertebra,141,169 vertebra,141,76 vertebra,137,97 vertebra,134,144 vertebra,132,121
VOCdevkit\Test\JPEGImages/study244_image6.jpg disc,145,49 disc,137,89 disc,141,67 disc,146,177 disc,133,109 disc,137,156 disc,131,133 vertebra,145,58 vertebra,141,168 vertebra,141,77 vertebra,134,97 vertebra,131,120 vertebra,133,144
VOCdevkit\Test\JPEGImages/study244_image5.jpg disc,145,49 disc,137,89 disc,141,68 disc,146,177 disc,133,109 disc,137,155 disc,131,133 vertebra,145,58 vertebra,141,166 vertebra,141,77 vertebra,134,97 vertebra,131,120 vertebra,133,144
VOCdevkit\Test\JPEGImages/study244_image4.jpg disc,138,83 disc,146,50 disc,142,68 disc,146,177 disc,138,88 disc,137,154 disc,133,109 disc,132,133 vertebra,138,83 vertebra,145,58 vertebra,141,77 vertebra,141,166 vertebra,134,97 vertebra,133,144 vertebra,132,120
VOCdevkit\Test\JPEGImages/study244_image28.jpg disc,141,66 disc,139,89 disc,146,177 disc,134,109 disc,138,155 disc,134,133 vertebra,142,76 vertebra,141,168 vertebra,138,97 vertebra,134,144 vertebra,133,120
VOCdevkit\Test\JPEGImages/study244_image27.jpg disc,141,66 disc,138,88 disc,146,177 disc,134,109 disc,133,133 disc,138,155 vertebra,141,76 vertebra,142,168 vertebra,137,97 vertebra,134,144 vertebra,133,121
VOCdevkit\Test\JPEGImages/study244_image26.jpg disc,137,89 disc,146,177 disc,133,110 disc,132,133 disc,138,155 vertebra,145,171 vertebra,140,76 vertebra,141,165 vertebra,137,98 vertebra,131,120 vertebra,133,145
VOCdevkit\Test\JPEGImages/study244_image25.jpg disc,146,178 disc,137,88 disc,133,110 disc,137,156 disc,130,133 vertebra,141,166 vertebra,137,98 vertebra,131,121 vertebra,133,145
VOCdevkit\Test\JPEGImages/study245_image16.jpg disc,207,59 disc,199,240 disc,204,93 disc,195,205 disc,200,130 disc,196,168 vertebra,206,78 vertebra,202,110 vertebra,197,223 vertebra,198,149 vertebra,195,186
VOCdevkit\Test\JPEGImages/study245_image17.jpg disc,208,60 disc,205,93 disc,200,239 disc,201,130 disc,196,204 disc,196,167 vertebra,207,78 vertebra,200,110 vertebra,199,150 vertebra,196,186 vertebra,198,222
VOCdevkit\Test\JPEGImages/study245_image18.jpg disc,206,94 disc,201,239 disc,202,130 disc,197,204 disc,197,167 vertebra,208,78 vertebra,206,110 vertebra,200,150 vertebra,196,186 vertebra,199,222
VOCdevkit\Test\JPEGImages/study245_image19.jpg disc,210,60 disc,201,239 disc,201,131 disc,198,168 disc,207,94 disc,195,204 vertebra,209,78 vertebra,207,110 vertebra,197,186 vertebra,200,150 vertebra,199,223
VOCdevkit\Test\JPEGImages/study245_image50.jpg disc,206,57 disc,198,240 disc,204,91 disc,195,205 disc,194,166 disc,199,128 vertebra,206,73 vertebra,202,108 vertebra,198,145 vertebra,196,223 vertebra,195,186
VOCdevkit\Test\JPEGImages/study245_image51.jpg disc,205,92 disc,199,240 disc,196,204 disc,200,129 disc,197,165 vertebra,206,78 vertebra,205,108 vertebra,197,186 vertebra,199,150 vertebra,198,222
VOCdevkit\Test\JPEGImages/study245_image52.jpg disc,199,240 disc,205,91 disc,195,204 disc,202,128 disc,199,166 vertebra,208,78 vertebra,205,109 vertebra,201,149 vertebra,196,186 vertebra,197,222
VOCdevkit\Test\JPEGImages/study245_image53.jpg disc,213,57 disc,206,237 disc,201,129 disc,212,92 disc,198,204 disc,200,166 vertebra,212,78 vertebra,210,109 vertebra,201,150 vertebra,199,185 vertebra,200,222
VOCdevkit\Test\JPEGImages/study246_image127.jpg disc,146,33 disc,136,237 disc,135,197 disc,135,157 disc,137,115 disc,143,72 vertebra,143,255 vertebra,146,52 vertebra,136,217 vertebra,135,177 vertebra,136,136 vertebra,143,93
VOCdevkit\Test\JPEGImages/study246_image128.jpg disc,145,33 disc,137,237 disc,135,197 disc,136,157 disc,137,115 disc,143,72 vertebra,145,52 vertebra,136,177 vertebra,136,217 vertebra,137,136 vertebra,143,93
VOCdevkit\Test\JPEGImages/study246_image129.jpg disc,145,33 disc,135,157 disc,136,237 disc,135,198 disc,143,116 disc,144,72 vertebra,143,256 vertebra,136,178 vertebra,145,52 vertebra,136,218 vertebra,143,136 vertebra,145,94
VOCdevkit\Test\JPEGImages/study246_image130.jpg disc,146,32 disc,135,237 disc,133,201 disc,135,157 disc,143,116 disc,145,73 vertebra,145,14 vertebra,135,181 vertebra,143,137 vertebra,146,53 vertebra,135,221 vertebra,145,94
VOCdevkit\Test\JPEGImages/study246_image157.jpg disc,218,378 disc,216,316 disc,217,250 disc,227,114 disc,218,183 vertebra,231,409 vertebra,232,82 vertebra,217,283 vertebra,220,149 vertebra,217,347 vertebra,217,217
VOCdevkit\Test\JPEGImages/study246_image158.jpg disc,232,51 disc,219,378 disc,216,315 disc,216,251 disc,227,114 disc,219,182 vertebra,230,409 vertebra,231,82 vertebra,217,283 vertebra,218,347 vertebra,228,148 vertebra,218,216
VOCdevkit\Test\JPEGImages/study246_image159.jpg disc,232,51 disc,218,378 disc,214,316 disc,218,251 disc,228,183 disc,229,114 vertebra,231,408 vertebra,232,23 vertebra,232,83 vertebra,218,284 vertebra,217,347 vertebra,220,218 vertebra,230,148
VOCdevkit\Test\JPEGImages/study246_image160.jpg disc,233,51 disc,217,379 disc,215,321 disc,217,252 disc,228,184 disc,231,116 vertebra,231,23 vertebra,216,290 vertebra,216,354 vertebra,233,84 vertebra,220,219 vertebra,232,150
VOCdevkit\Test\JPEGImages/study247_image16.jpg disc,210,74 disc,200,114 disc,208,270 disc,195,234 disc,188,194 disc,190,154 vertebra,213,58 vertebra,206,93 vertebra,200,252 vertebra,197,133 vertebra,190,214 vertebra,189,175
VOCdevkit\Test\JPEGImages/study247_image17.jpg disc,208,74 disc,207,271 disc,199,114 disc,190,235 disc,188,194 disc,190,154 vertebra,199,252 vertebra,206,94 vertebra,197,133 vertebra,189,215 vertebra,189,175
VOCdevkit\Test\JPEGImages/study247_image18.jpg disc,210,78 disc,200,114 disc,190,235 disc,208,270 disc,190,154 disc,189,194 vertebra,199,253 vertebra,207,94 vertebra,197,133 vertebra,189,214 vertebra,189,174
VOCdevkit\Test\JPEGImages/study247_image19.jpg disc,212,78 disc,207,270 disc,201,114 disc,190,153 disc,189,194 disc,194,234 vertebra,200,253 vertebra,198,132 vertebra,189,174 vertebra,209,94 vertebra,190,214
VOCdevkit\Test\JPEGImages/study247_image38.jpg disc,194,143 disc,207,272 disc,210,73 disc,190,152 disc,200,109 disc,190,235 disc,188,194 vertebra,206,91 vertebra,198,251 vertebra,189,174 vertebra,197,129 vertebra,189,214
VOCdevkit\Test\JPEGImages/study247_image39.jpg disc,210,73 disc,207,272 disc,190,234 disc,200,110 disc,188,193 disc,190,152 vertebra,207,91 vertebra,198,252 vertebra,188,214 vertebra,196,130 vertebra,189,174
VOCdevkit\Test\JPEGImages/study247_image40.jpg disc,212,73 disc,207,272 disc,201,110 disc,190,152 disc,188,194 disc,190,234 vertebra,198,252 vertebra,189,174 vertebra,189,214 vertebra,208,91 vertebra,198,130
VOCdevkit\Test\JPEGImages/study247_image41.jpg disc,200,272 disc,213,73 disc,206,110 disc,194,234 disc,194,151 disc,188,193 vertebra,197,251 vertebra,189,174 vertebra,210,91 vertebra,189,213 vertebra,199,129
VOCdevkit\Test\JPEGImages/study248_image18.jpg disc,261,347 disc,282,196 disc,300,148 disc,259,299 disc,264,248 vertebra,278,218 vertebra,295,170 vertebra,312,122 vertebra,262,274 vertebra,257,325
VOCdevkit\Test\JPEGImages/study248_image19.jpg disc,306,150 disc,260,348 disc,283,197 disc,265,247 disc,257,297 vertebra,279,219 vertebra,299,171 vertebra,260,273 vertebra,257,324
VOCdevkit\Test\JPEGImages/study248_image20.jpg disc,261,348 disc,313,103 disc,300,147 disc,253,299 disc,283,197 disc,265,247 vertebra,314,82 vertebra,310,123 vertebra,279,220 vertebra,296,171 vertebra,260,273 vertebra,257,324
VOCdevkit\Test\JPEGImages/study248_image21.jpg disc,258,348 disc,300,147 disc,309,103 disc,253,299 disc,282,197 disc,267,247 vertebra,310,82 vertebra,307,123 vertebra,295,170 vertebra,278,219 vertebra,257,324 vertebra,261,273
VOCdevkit\Test\JPEGImages/study248_image46.jpg disc,195,71 disc,193,96 vertebra,175,142 vertebra,195,83
VOCdevkit\Test\JPEGImages/study248_image47.jpg disc,162,217 disc,195,71 disc,171,156 disc,163,187 disc,192,96 disc,181,126 vertebra,186,111 vertebra,166,171 vertebra,195,82 vertebra,162,203 vertebra,175,141
VOCdevkit\Test\JPEGImages/study248_image48.jpg disc,194,72 disc,165,217 disc,188,96 disc,163,188 disc,167,157 disc,181,127 vertebra,196,56 vertebra,193,81 vertebra,186,111 vertebra,162,203 vertebra,166,171 vertebra,175,141
VOCdevkit\Test\JPEGImages/study248_image49.jpg disc,195,43 disc,162,217 disc,193,71 disc,162,188 disc,188,97 disc,178,126 disc,167,156 vertebra,195,56 vertebra,193,81 vertebra,184,110 vertebra,161,203 vertebra,165,171 vertebra,174,141
VOCdevkit\Test\JPEGImages/study249_image11.jpg disc,275,124 disc,259,220 disc,253,274 disc,266,324 disc,266,171 vertebra,269,146 vertebra,253,246 vertebra,259,298 vertebra,262,194
VOCdevkit\Test\JPEGImages/study249_image12.jpg disc,269,122 disc,258,220 disc,253,273 disc,263,172 disc,265,324 vertebra,268,146 vertebra,253,245 vertebra,260,194 vertebra,259,298
VOCdevkit\Test\JPEGImages/study249_image13.jpg disc,276,73 disc,253,220 disc,253,274 disc,269,123 disc,266,324 disc,264,170 vertebra,275,97 vertebra,258,299 vertebra,253,245 vertebra,267,146 vertebra,260,194
VOCdevkit\Test\JPEGImages/study249_image14.jpg disc,268,122 disc,253,219 disc,252,274 disc,265,325 disc,263,171 vertebra,274,98 vertebra,258,299 vertebra,267,145 vertebra,253,244 vertebra,260,193
VOCdevkit\Test\JPEGImages/study249_image39.jpg disc,176,54 disc,164,136 disc,167,203 disc,161,172 disc,167,111 disc,172,81 vertebra,161,155 vertebra,163,187 vertebra,176,66 vertebra,172,96 vertebra,166,124
VOCdevkit\Test\JPEGImages/study249_image40.jpg disc,173,53 disc,170,81 disc,161,141 disc,167,203 disc,164,111 disc,161,172 vertebra,173,66 vertebra,167,95 vertebra,161,155 vertebra,163,187 vertebra,163,125
VOCdevkit\Test\JPEGImages/study249_image41.jpg disc,163,105 disc,172,53 disc,161,141 disc,166,203 disc,167,81 disc,161,172 disc,163,111 vertebra,171,66 vertebra,162,187 vertebra,160,155 vertebra,162,125 vertebra,167,96
VOCdevkit\Test\JPEGImages/study249_image42.jpg disc,167,81 disc,158,141 disc,166,204 disc,158,174 disc,163,111 vertebra,158,156 vertebra,164,191 vertebra,167,96 vertebra,161,125
VOCdevkit\Test\JPEGImages/study250_image17.jpg disc,235,72 disc,242,117 disc,244,170 disc,203,331 disc,212,385 disc,216,271 disc,230,215 vertebra,236,94 vertebra,244,145 vertebra,236,190 vertebra,213,296 vertebra,221,242 vertebra,205,361
VOCdevkit\Test\JPEGImages/study250_image18.jpg disc,226,31 disc,234,77 disc,242,117 disc,211,385 disc,230,215 disc,214,271 disc,245,168 disc,203,331 vertebra,235,201 vertebra,230,52 vertebra,237,94 vertebra,245,144 vertebra,245,190 vertebra,221,242 vertebra,206,301 vertebra,205,362
VOCdevkit\Test\JPEGImages/study250_image19.jpg disc,243,117 disc,246,168 disc,211,386 disc,203,332 disc,232,214 disc,216,271 vertebra,231,457 vertebra,237,93 vertebra,215,409 vertebra,207,296 vertebra,246,143 vertebra,245,189 vertebra,221,242 vertebra,205,362
VOCdevkit\Test\JPEGImages/study250_image20.jpg disc,247,116 disc,247,169 disc,232,215 disc,205,386 disc,205,331 disc,214,271 vertebra,245,190 vertebra,249,143 vertebra,228,242 vertebra,212,301 vertebra,204,362
VOCdevkit\Test\JPEGImages/study250_image72.jpg disc,195,136 disc,163,260 disc,184,173 disc,174,212 vertebra,189,150 vertebra,164,284 vertebra,164,236 vertebra,178,194
VOCdevkit\Test\JPEGImages/study250_image73.jpg disc,196,92 disc,164,308 disc,188,61 disc,186,171 disc,162,266 disc,196,135 disc,174,217 vertebra,196,116 vertebra,185,42 vertebra,171,236 vertebra,196,150 vertebra,182,193 vertebra,164,290
VOCdevkit\Test\JPEGImages/study250_image74.jpg disc,164,257 disc,171,308 disc,196,92 disc,174,220 disc,188,171 disc,198,135 vertebra,165,242 vertebra,197,114 vertebra,196,150 vertebra,185,194
VOCdevkit\Test\JPEGImages/study250_image75.jpg disc,170,308 disc,164,266 disc,175,219 disc,188,174 disc,200,135 vertebra,199,114 vertebra,171,242 vertebra,165,284 vertebra,197,152 vertebra,185,194
VOCdevkit\Test\JPEGImages/study297_image21.jpg disc,169,68 disc,171,98 disc,167,123 disc,152,182 disc,147,281 disc,157,153 disc,139,247 disc,141,212 vertebra,171,85 vertebra,170,111 vertebra,165,138 vertebra,154,169 vertebra,140,229 vertebra,146,194 vertebra,143,265
VOCdevkit\Test\JPEGImages/study297_image22.jpg disc,135,212 disc,163,122 disc,135,247 disc,168,98 disc,145,182 disc,147,281 disc,156,152 vertebra,169,86 vertebra,135,229 vertebra,165,111 vertebra,151,170 vertebra,142,196 vertebra,143,265 vertebra,158,135
VOCdevkit\Test\JPEGImages/study297_image67.jpg disc,135,212 disc,135,247 disc,163,122 disc,168,98 disc,145,182 disc,147,281 disc,156,152 vertebra,169,86 vertebra,135,229 vertebra,165,111 vertebra,151,170 vertebra,141,197 vertebra,143,265 vertebra,158,135
VOCdevkit\Test\JPEGImages/study297_image23.jpg disc,169,98 disc,145,280 disc,164,121 disc,146,181 disc,139,212 disc,136,247 disc,156,151 vertebra,167,110 vertebra,154,165 vertebra,159,134 vertebra,142,265 vertebra,136,229 vertebra,143,195
