VOCdevkit\Test\JPEGImages/study201_image15.jpg disc,225,69 vertebra,225,85 disc,221,102 vertebra,220,117 disc,213,134 vertebra,210,151 disc,205,170 vertebra,201,188 disc,200,206 vertebra,201,227 disc,201,246 vertebra,209,262 disc,213,282 vertebra,222,299
VOCdevkit\Test\JPEGImages/study202_image14.jpg disc,274,107 vertebra,264,129 disc,251,154 vertebra,247,178 disc,242,205 vertebra,237,233 disc,236,264 vertebra,237,291 disc,245,316 vertebra,251,342
VOCdevkit\Test\JPEGImages/study203_image13.jpg vertebra,248,114 disc,244,132 vertebra,236,155 disc,228,181 vertebra,227,204 disc,221,233 vertebra,221,258 disc,228,283 vertebra,234,306 disc,244,332 vertebra,251,355 disc,264,376
VOCdevkit\Test\JPEGImages/study204_image16.jpg disc,205,87 vertebra,204,101 disc,200,118 vertebra,199,136 disc,197,155 vertebra,193,173 disc,192,192 vertebra,192,212 disc,190,234 vertebra,186,254 disc,184,277 vertebra,180,297 disc,184,319 vertebra,186,340 disc,191,359
VOCdevkit\Test\JPEGImages/study205_image15.jpg disc,261,85 vertebra,259,105 disc,248,122 vertebra,244,145 disc,235,168 vertebra,230,192 disc,222,219 vertebra,221,242 disc,220,270 vertebra,222,294 disc,231,317
VOCdevkit\Test\JPEGImages/study206_image16.jpg disc,517,184 vertebra,511,227 disc,498,276 vertebra,491,322 disc,474,376 vertebra,469,423 disc,459,475 vertebra,451,522 disc,447,578 vertebra,452,617 disc,467,662
VOCdevkit\Test\JPEGImages/study207_image15.jpg disc,207,57 vertebra,207,71 disc,201,90 vertebra,201,107 disc,199,126 vertebra,198,144 disc,194,162 vertebra,190,178 disc,187,198 vertebra,186,217 disc,184,238 vertebra,188,258 disc,193,276
VOCdevkit\Test\JPEGImages/study208_image20.jpg disc,134,41 vertebra,134,53 disc,132,65 vertebra,131,76 disc,129,89 vertebra,126,102 disc,122,116 vertebra,118,129 disc,118,145 vertebra,121,158 disc,125,172
VOCdevkit\Test\JPEGImages/study209_image17.jpg disc,184,109 vertebra,183,127 disc,177,145 vertebra,173,162 disc,166,181 vertebra,163,198 disc,159,218 vertebra,157,236 disc,154,254 vertebra,157,274 disc,159,294
VOCdevkit\Test\JPEGImages/study211_image7.jpg disc,187,59 vertebra,184,78 disc,181,95 vertebra,177,114 disc,175,133 vertebra,171,152 disc,165,174 vertebra,164,194 disc,162,215 vertebra,164,235 disc,171,254
VOCdevkit\Test\JPEGImages/study212_image30.jpg vertebra,164,54 disc,160,72 vertebra,159,90 disc,154,109 vertebra,153,126 disc,153,141 vertebra,154,157 disc,161,174 vertebra,165,192 disc,171,210
VOCdevkit\Test\JPEGImages/study213_image49.jpg disc,120,62 vertebra,119,70 disc,118,78 vertebra,117,86 disc,112,95 vertebra,112,106 disc,110,116 vertebra,108,128 disc,105,136 vertebra,104,146 disc,102,158 vertebra,102,169 disc,102,180 vertebra,103,191
VOCdevkit\Test\JPEGImages/study214_image39.jpg disc,252,98 vertebra,248,123 disc,237,153 vertebra,233,180 disc,226,211 vertebra,219,243 disc,215,274 vertebra,214,306 disc,215,332 vertebra,219,361 disc,228,395 vertebra,234,422 disc,261,442
VOCdevkit\Test\JPEGImages/study215_image35.jpg disc,262,70 vertebra,260,89 disc,249,110 vertebra,245,132 disc,237,155 vertebra,234,177 disc,229,200 vertebra,226,224 disc,222,249 vertebra,228,271 disc,231,295
VOCdevkit\Test\JPEGImages/study216_image27.jpg disc,217,62 vertebra,212,78 disc,207,96 vertebra,201,115 disc,199,134 vertebra,195,153 disc,189,174 vertebra,187,194 disc,182,216 vertebra,182,234 disc,185,255 vertebra,189,273 disc,197,293
VOCdevkit\Test\JPEGImages/study217_image18.jpg vertebra,212,66 disc,211,81 vertebra,211,98 disc,209,115 vertebra,209,134 disc,210,153 vertebra,211,174 disc,212,193 vertebra,213,211 disc,217,230 vertebra,218,247 disc,219,265 vertebra,222,282
VOCdevkit\Test\JPEGImages/study218_image15.jpg disc,200,62 vertebra,201,79 disc,200,97 vertebra,199,114 disc,197,132 vertebra,195,150 disc,190,167 vertebra,187,186 disc,184,203 vertebra,183,222 disc,183,237
VOCdevkit\Test\JPEGImages/study219_image18.jpg disc,192,80 vertebra,187,95 disc,182,110 vertebra,177,126 disc,173,145 vertebra,169,162 disc,165,180 vertebra,164,198 disc,164,217 vertebra,166,234 disc,174,250
VOCdevkit\Test\JPEGImages/study220_image37.jpg disc,247,76 vertebra,245,98 disc,241,121 vertebra,237,145 disc,235,166 vertebra,234,191 disc,233,219 vertebra,236,241 disc,237,267 vertebra,245,294 disc,248,311 vertebra,250,329
VOCdevkit\Test\JPEGImages/study221_image30.jpg disc,265,83 vertebra,266,102 disc,262,124 vertebra,260,149 disc,252,177 vertebra,251,203 disc,244,234 vertebra,243,262 disc,237,295 vertebra,237,325 disc,237,356 vertebra,244,386 disc,249,409
VOCdevkit\Test\JPEGImages/study222_image39.jpg vertebra,330,165 disc,326,187 vertebra,323,210 disc,315,229 vertebra,314,247 disc,311,268 vertebra,309,289 disc,306,314 vertebra,307,338 disc,308,355 vertebra,311,374 disc,313,393
VOCdevkit\Test\JPEGImages/study223_image35.jpg vertebra,237,71 disc,234,95 vertebra,231,118 disc,222,145 vertebra,222,169 disc,218,191 vertebra,217,214 disc,214,241 vertebra,218,265 disc,221,289
VOCdevkit\Test\JPEGImages/study224_image35.jpg vertebra,197,57 disc,189,74 vertebra,188,91 disc,184,110 vertebra,181,131 disc,176,152 vertebra,173,173 disc,171,192 vertebra,171,211 disc,173,231 vertebra,176,251 disc,177,271
VOCdevkit\Test\JPEGImages/study225_image53.jpg vertebra,189,53 disc,187,72 vertebra,184,89 disc,181,109 vertebra,177,126 disc,173,146 vertebra,170,167 disc,170,189 vertebra,171,210 disc,175,229 vertebra,182,246 disc,187,264
VOCdevkit\Test\JPEGImages/study226_image15.jpg disc,251,117 vertebra,252,137 disc,250,161 vertebra,251,183 disc,249,209 vertebra,248,236 disc,243,262 vertebra,243,289 disc,237,316 vertebra,242,338 disc,245,364 vertebra,248,388 disc,251,418 vertebra,259,435
VOCdevkit\Test\JPEGImages/study227_image18.jpg disc,200,79 vertebra,200,96 disc,196,115 vertebra,194,133 disc,188,151 vertebra,185,169 disc,178,189 vertebra,178,210 disc,178,226 vertebra,183,246 disc,185,263
VOCdevkit\Test\JPEGImages/study228_image15.jpg vertebra,285,103 disc,283,130 vertebra,281,147 disc,277,171 vertebra,269,194 disc,265,219 vertebra,259,241 disc,252,267 vertebra,248,290 disc,245,316 vertebra,248,339 disc,252,363
VOCdevkit\Test\JPEGImages/study229_image54.jpg disc,176,23 disc,172,56 vertebra,172,72 disc,168,91 vertebra,167,106 disc,163,126 vertebra,161,142 disc,157,161 vertebra,156,177 disc,155,195 vertebra,157,212 disc,157,231
VOCdevkit\Test\JPEGImages/study230_image7.jpg disc,194,50 vertebra,189,66 disc,187,81 vertebra,185,96 disc,178,114 vertebra,176,129 disc,172,150 vertebra,170,168 disc,170,187 vertebra,171,206 disc,175,225 vertebra,183,246 disc,187,260
VOCdevkit\Test\JPEGImages/study231_image18.jpg disc,224,57 vertebra,224,71 disc,221,86 vertebra,218,103 disc,210,119 vertebra,208,133 disc,197,151 vertebra,195,169 disc,188,188 vertebra,187,205 disc,187,223 vertebra,189,241 disc,194,258
VOCdevkit\Test\JPEGImages/study232_image32.jpg vertebra,239,65 disc,233,87 vertebra,231,105 disc,225,123 vertebra,222,145 disc,218,168 vertebra,217,188 disc,213,211 vertebra,214,236 disc,219,257 vertebra,223,279 disc,226,303 vertebra,236,319 disc,248,338
VOCdevkit\Test\JPEGImages/study233_image31.jpg disc,248,90 vertebra,250,112 disc,250,132 vertebra,249,152 disc,244,176 vertebra,243,196 disc,232,219 vertebra,228,241 disc,214,264 vertebra,207,286 disc,203,312 vertebra,202,338 disc,203,361
VOCdevkit\Test\JPEGImages/study234_image32.jpg disc,157,57 vertebra,157,67 disc,156,76 disc,149,93 vertebra,146,105 disc,142,116 vertebra,140,125 disc,137,132 vertebra,137,132 disc,137,137 vertebra,135,146 disc,134,158 vertebra,137,170 disc,139,181
VOCdevkit\Test\JPEGImages/study235_image9.jpg disc,149,77 vertebra,149,89 disc,148,100 vertebra,146,112 disc,145,123 vertebra,142,136 disc,141,148 vertebra,139,160 disc,138,173 vertebra,138,185 disc,139,198
VOCdevkit\Test\JPEGImages/study236_image18.jpg disc,212,54 vertebra,211,68 disc,209,83 vertebra,208,97 disc,201,115 vertebra,199,132 disc,193,151 vertebra,190,168 disc,189,187 vertebra,189,205 disc,188,223 vertebra,190,240 disc,196,258
VOCdevkit\Test\JPEGImages/study237_image7.jpg vertebra,212,68 disc,210,78 vertebra,208,92 disc,201,109 vertebra,198,126 disc,195,139 vertebra,195,156 disc,193,174 vertebra,194,189 disc,195,206 vertebra,198,223 disc,201,239
VOCdevkit\Test\JPEGImages/study238_image16.jpg disc,245,67 vertebra,246,83 disc,242,105 vertebra,242,127 disc,235,149 vertebra,231,172 disc,226,192 vertebra,220,217 disc,216,237 vertebra,213,262 disc,208,284 vertebra,212,307 disc,214,327 vertebra,219,345 disc,232,361
VOCdevkit\Test\JPEGImages/study239_image44.jpg disc,234,71 vertebra,232,84 disc,232,97 vertebra,226,112 disc,220,133 vertebra,212,147 disc,207,167 vertebra,201,185 disc,199,206 vertebra,200,226 disc,207,248 vertebra,212,265 disc,220,283
VOCdevkit\Test\JPEGImages/study240_image17.jpg disc,209,49 vertebra,207,66 disc,202,84 vertebra,198,102 disc,194,122 vertebra,189,141 disc,187,162 vertebra,187,182 disc,187,204 vertebra,189,224 disc,195,242
VOCdevkit\Test\JPEGImages/study241_image25.jpg disc,371,113 vertebra,365,141 disc,356,170 vertebra,353,202 disc,349,234 vertebra,343,266 disc,342,303 vertebra,343,341 disc,344,370 vertebra,345,401 disc,347,432
VOCdevkit\Test\JPEGImages/study242_image67.jpg disc,177,67 vertebra,175,85 disc,171,100 vertebra,170,117 disc,168,136 vertebra,165,157 disc,164,175 vertebra,165,193 disc,168,213 vertebra,170,230 disc,176,249
VOCdevkit\Test\JPEGImages/study243_image15.jpg disc,219,72 vertebra,217,91 disc,212,108 vertebra,208,126 disc,201,142 vertebra,200,162 disc,195,180 vertebra,193,200 disc,192,222 vertebra,194,241 disc,200,261
VOCdevkit\Test\JPEGImages/study244_image6.jpg disc,145,49 vertebra,145,58 disc,141,67 vertebra,141,77 disc,137,89 vertebra,134,97 disc,133,109 vertebra,131,120 disc,131,133 vertebra,133,144 disc,137,156 vertebra,141,168 disc,146,177
VOCdevkit\Test\JPEGImages/study245_image18.jpg vertebra,208,78 disc,206,94 vertebra,206,110 disc,202,130 vertebra,200,150 disc,197,167 vertebra,196,186 disc,197,204 vertebra,199,222 disc,201,239
VOCdevkit\Test\JPEGImages/study246_image129.jpg disc,145,33 vertebra,145,52 disc,144,72 vertebra,145,94 disc,143,116 vertebra,143,136 disc,135,157 vertebra,136,178 disc,135,198 vertebra,136,218 disc,136,237 vertebra,143,256
VOCdevkit\Test\JPEGImages/study247_image18.jpg disc,210,78 vertebra,207,94 disc,200,114 vertebra,197,133 disc,190,154 vertebra,189,174 disc,189,194 vertebra,189,214 disc,190,235 vertebra,199,253 disc,208,270
VOCdevkit\Test\JPEGImages/study248_image20.jpg vertebra,314,82 disc,313,103 vertebra,310,123 disc,300,147 vertebra,296,171 disc,283,197 vertebra,279,220 disc,265,247 vertebra,260,273 disc,253,299 vertebra,257,324 disc,261,348
VOCdevkit\Test\JPEGImages/study249_image13.jpg disc,276,73 vertebra,275,97 disc,269,123 vertebra,267,146 disc,264,170 vertebra,260,194 disc,253,220 vertebra,253,245 disc,253,274 vertebra,258,299 disc,266,324
VOCdevkit\Test\JPEGImages/study250_image19.jpg vertebra,237,93 disc,243,117 vertebra,246,143 disc,246,168 vertebra,245,189 disc,232,214 vertebra,221,242 disc,216,271 vertebra,207,296 disc,203,332 vertebra,205,362 disc,211,386 vertebra,215,409 vertebra,231,457
VOCdevkit\Test\JPEGImages/study297_image21.jpg disc,169,68 vertebra,171,85 disc,171,98 vertebra,170,111 disc,167,123 vertebra,165,138 disc,157,153 vertebra,154,169 disc,152,182 vertebra,146,194 disc,141,212 vertebra,140,229 disc,139,247 vertebra,143,265 disc,147,281