VOCdevkit\Test\JPEGImages/study201_image16.jpg 229,67,disc,v1,0 225,86,vertebra,v2,0.7818026 223,102,disc,v1,0 219,120,vertebra,v2,0.93385816 212,134,disc,v1,0 209,153,vertebra,v2,0.63867533 205,171,disc,v1,0 199,190,vertebra,v2,0.9370496 198,209,disc,v3,0 198,230,vertebra,v2,0.9967991 200,246,disc,v2,0 206,265,vertebra,v2,0.9862897 210,282,disc,v3,0
VOCdevkit\Test\JPEGImages/study202_image36.jpg 276,105,disc,v1,0 266,130,vertebra,v2,0.81302243 259,155,disc,v1,0 248,179,vertebra,v1,0.51018894 236,209,disc,v1,0 235,234,vertebra,v1,0.5268823 235,263,disc,v1,1 234,292,vertebra,v1,0.6627333 243,316,disc,v1,0
VOCdevkit\Test\JPEGImages/study203_image36.jpg 251,87,disc,v1,0 249,111,vertebra,v2,0.77046674 243,132,disc,v1,0 235,157,vertebra,v2,0.88635546 228,180,disc,v3,0 227,205,vertebra,v2,0.93310547 219,232,disc,v3,1 225,257,vertebra,v2,0.9746606 226,282,disc,v3,1 232,308,vertebra,v2,0.7768987 245,329,disc,v3,0
VOCdevkit\Test\JPEGImages/study204_image14.jpg 206,86,disc,v2,0 203,102,vertebra,v2,0.9980578 202,119,disc,v1,0 200,138,vertebra,v2,0.99409324 197,155,disc,v1,0 197,174,vertebra,v2,0.9931292 191,194,disc,v1,0 190,213,vertebra,v2,0.99281865 187,235,disc,v1,0 185,255,vertebra,v2,0.96860933 183,278,disc,v1,0 183,299,vertebra,v2,0.98662937 183,323,disc,v3,0 185,345,vertebra,v2,0.9846075 189,366,disc,v1,0
VOCdevkit\Test\JPEGImages/study205_image13.jpg 272,45,disc,v1,0 266,67,vertebra,v2,0.9969182 264,83,disc,v1,0 260,106,vertebra,v2,0.9958746 251,126,disc,v1,0 247,148,vertebra,v2,0.9940341 243,168,disc,v1,0 232,193,vertebra,v2,0.91196036 221,218,disc,v1,0 220,242,vertebra,v1,0.5930943 220,270,disc,v3,0 221,297,vertebra,v2,0.5622612 227,323,disc,v3,0
VOCdevkit\Test\JPEGImages/study206_image39.jpg 357,35,vertebra,v2,0.9986766 356,65,disc,v1,0 355,90,vertebra,v2,0.97510284 347,119,disc,v1,0 341,149,vertebra,v2,0.993486 331,181,disc,v1,0 325,215,vertebra,v2,0.9227439 315,251,disc,v1,0 311,284,vertebra,v2,0.9655969 305,321,disc,v3,0 299,355,vertebra,v2,0.9869751 298,385,disc,v3,0 305,419,vertebra,v2,0.94609755 310,449,disc,v3,0
VOCdevkit\Test\JPEGImages/study207_image16.jpg 199,91,disc,v2,0 200,109,vertebra,v2,0.9934208 199,126,disc,v2,0 197,145,vertebra,v2,0.6539736 194,161,disc,v1,0 188,180,vertebra,v2,0.9377453 186,198,disc,v2,0 185,218,vertebra,v2,0.9849379 183,237,disc,v3,0 185,258,vertebra,v2,0.980437 192,277,disc,v3,0
VOCdevkit\Test\JPEGImages/study208_image19.jpg 139,27,vertebra,v2,0.5998672 137,40,disc,v1,0 133,54,vertebra,v2,0.97905767 132,65,disc,v1,0 130,76,vertebra,v2,0.9992193 126,88,disc,v1,0 124,102,vertebra,v2,0.963096 121,117,disc,v3,0 117,132,vertebra,v2,0.97330236 117,144,disc,v3,0 121,158,vertebra,v2,0.97279704 122,172,disc,v3,0
VOCdevkit\Test\JPEGImages/study209_image16.jpg 188,92,vertebra,v2,0.604794 184,110,disc,v1,0 181,126,vertebra,v2,0.8981253 175,144,disc,v1,0 171,162,vertebra,v2,0.99613535 165,180,disc,v1,0 162,199,vertebra,v2,0.9928699 157,219,disc,v1,0 156,238,vertebra,v2,0.9829979 153,257,disc,v3,0 154,275,vertebra,v2,0.99852705 157,294,disc,v3,0
VOCdevkit\Test\JPEGImages/study211_image5.jpg 195,19,disc,v1,0 193,38,vertebra,v1,0.56803083 188,55,disc,v1,0 184,76,vertebra,v2,0.9969783 181,93,disc,v1,0 175,114,vertebra,v2,0.9900615 171,133,disc,v1,0 169,153,vertebra,v2,0.9839452 164,173,disc,v1,0 162,194,vertebra,v2,0.9970202 161,216,disc,v1,0 162,236,vertebra,v2,0.61419827 169,254,disc,v3,0
VOCdevkit\Test\JPEGImages/study212_image28.jpg 164,34,disc,v1,0 162,54,vertebra,v2,0.96798676 160,71,disc,v1,0 157,90,vertebra,v2,0.96376127 157,108,disc,v3,0 152,126,vertebra,v2,0.9986786 153,141,disc,v3,0 152,158,vertebra,v2,0.99178 158,175,disc,v3,0 161,194,vertebra,v2,0.9937762 166,212,disc,v3,0
VOCdevkit\Test\JPEGImages/study213_image47.jpg 125,69,vertebra,v2,0.9956429 124,78,disc,v2,0 123,88,vertebra,v2,0.9935521 120,98,disc,v2,0 119,108,vertebra,v2,0.9708896 114,117,disc,v2,0 112,128,vertebra,v2,0.9293258 107,138,disc,v3,0 103,150,vertebra,v1,0.988581 102,161,disc,v2,1 102,173,vertebra,v1,0.7953166
VOCdevkit\Test\JPEGImages/study214_image16.jpg 232,21,vertebra,v1,0.7359456 229,43,disc,v1,0 226,66,vertebra,v2,0.9463925 220,85,disc,v1,0 215,109,vertebra,v2,0.9921232 206,133,disc,v1,0 201,159,vertebra,v2,0.9977163 194,184,disc,v1,0 189,213,vertebra,v2,0.9986198 185,239,disc,v1,0 184,269,vertebra,v2,0.9955746 182,295,disc,v3,0 187,324,vertebra,v2,0.9986493 198,345,disc,v3,0
VOCdevkit\Test\JPEGImages/study215_image33.jpg 259,69,disc,v1,0 250,92,vertebra,v2,0.9905515 246,114,disc,v1,0 243,138,vertebra,v2,0.99971837 235,158,disc,v3,0 231,181,vertebra,v2,0.51382416 226,204,disc,v3,0 220,225,vertebra,v2,0.9942181 221,248,disc,v1,0 224,271,vertebra,v2,0.9983734 228,294,disc,v3,0
VOCdevkit\Test\JPEGImages/study216_image25.jpg 219,21,disc,v1,0 217,42,vertebra,v2,0.9548546 213,59,disc,v1,0 209,78,vertebra,v2,0.9981646 205,95,disc,v1,0 199,114,vertebra,v2,0.9948053 195,134,disc,v1,0 192,155,vertebra,v2,0.9906115 185,174,disc,v3,0 183,195,vertebra,v2,0.9642057 181,214,disc,v1,0 181,235,vertebra,v2,0.9980623 182,255,disc,v3,0 185,276,vertebra,v2,0.6447082 194,295,disc,v3,0
VOCdevkit\Test\JPEGImages/study217_image15.jpg 219,19,disc,v1,0 218,35,vertebra,v2,0.67635655 213,50,disc,v1,0 212,66,vertebra,v2,0.9924764 212,81,disc,v1,0 211,100,vertebra,v2,0.89113146 211,115,disc,v1,0 210,136,vertebra,v2,0.9973937 209,152,disc,v1,0 209,174,vertebra,v2,0.9954621 211,191,disc,v1,0 212,210,vertebra,v2,0.9990701 217,227,disc,v3,0 216,245,vertebra,v2,0.99529773 217,262,disc,v1,0 219,278,vertebra,v2,0.9722864 229,293,disc,v1,0 233,310,vertebra,v2,0.5597351
VOCdevkit\Test\JPEGImages/study218_image14.jpg 199,46,vertebra,v2,0.6026417 201,62,disc,v1,0 200,78,vertebra,v2,0.50394285 200,95,disc,v1,0 196,114,vertebra,v2,0.99221635 195,130,disc,v1,0 193,149,vertebra,v2,0.9968645 188,165,disc,v1,0 185,184,vertebra,v2,0.9990376 182,200,disc,v1,0 181,220,vertebra,v2,0.99914694 181,237,disc,v3,0
VOCdevkit\Test\JPEGImages/study219_image16.jpg 198,50,disc,v1,0 195,66,vertebra,v2,0.59961027 193,79,disc,v1,0 188,96,vertebra,v2,0.790682 183,111,disc,v1,0 180,126,vertebra,v2,0.9980621 172,142,disc,v1,0 169,161,vertebra,v2,0.6401392 164,178,disc,v1,0 161,198,vertebra,v2,0.9946814 162,217,disc,v2,0 163,235,vertebra,v2,0.98697156 170,252,disc,v3,0
VOCdevkit\Test\JPEGImages/study220_image38.jpg 252,30,disc,v1,1 251,54,vertebra,v2,0.9581544 248,75,disc,v3,0 243,97,vertebra,v2,0.99454194 240,119,disc,v1,0 234,144,vertebra,v2,0.9975732 231,168,disc,v1,0 231,194,vertebra,v2,0.9936063 232,218,disc,v1,0 233,241,vertebra,v2,0.9939399 241,264,disc,v3,0 243,287,vertebra,v2,0.8127452 248,309,disc,v3,0 249,331,vertebra,v2,0.93852156 259,354,disc,v1,0
VOCdevkit\Test\JPEGImages/study221_image11.jpg 264,83,disc,v1,0 263,107,vertebra,v1,0.8602363 261,125,disc,v1,0 258,153,vertebra,v2,0.97218925 252,177,disc,v1,0 247,204,vertebra,v2,0.9990477 243,235,disc,v1,0 241,262,vertebra,v2,0.9905274 236,291,disc,v1,0 235,323,vertebra,v2,0.86337644 237,353,disc,v1,0 245,380,vertebra,v2,0.7879509 250,409,disc,v1,0
VOCdevkit\Test\JPEGImages/study222_image35.jpg 340,101,vertebra,v2,0.98212206 339,119,disc,v1,0 338,136,vertebra,v2,0.99878556 338,149,disc,v1,0 329,168,vertebra,v2,0.99926645 325,186,disc,v1,0 319,208,vertebra,v2,0.99646974 315,226,disc,v1,0 312,248,vertebra,v2,0.99158645 309,268,disc,v1,0 307,289,vertebra,v2,0.9970952 306,312,disc,v1,0 305,336,vertebra,v2,0.97117484 307,355,disc,v3,0 309,371,vertebra,v2,0.995561 314,393,disc,v2,0
VOCdevkit\Test\JPEGImages/study223_image36.jpg 242,47,disc,v1,0 241,71,vertebra,v2,0.59392494 234,95,disc,v1,0 231,120,vertebra,v2,0.86096406 226,144,disc,v1,0 220,170,vertebra,v2,0.8152238 217,192,disc,v1,0 215,217,vertebra,v1,0.76045984 213,241,disc,v3,1 213,266,vertebra,v1,0.98563266 218,290,disc,v3,0
VOCdevkit\Test\JPEGImages/study224_image31.jpg 194,93,vertebra,v2,0.8129855 186,110,disc,v1,0 184,131,vertebra,v2,0.9948726 181,151,disc,v1,0 175,174,vertebra,v1,0.6391665 174,193,disc,v3,0 172,212,vertebra,v2,0.8889996 171,233,disc,v3,0 174,253,vertebra,v1,0.8496032 179,272,disc,v1,1
VOCdevkit\Test\JPEGImages/study225_image15.jpg 193,38,disc,v1,0 187,55,vertebra,v2,0.9990326 183,74,disc,v1,0 181,91,vertebra,v2,0.99773633 177,110,disc,v1,0 174,129,vertebra,v2,0.98684686 170,149,disc,v1,0 169,170,vertebra,v2,0.99598926 169,190,disc,v3,0 169,210,vertebra,v2,0.99878186 173,230,disc,v3,0 181,250,vertebra,v2,0.9220668 186,270,disc,v3,0
VOCdevkit\Test\JPEGImages/study226_image49.jpg 125,36,disc,v1,0 125,49,vertebra,v2,0.9783065 128,57,disc,v1,0 128,69,vertebra,v2,0.92513406 126,80,disc,v1,0 125,92,vertebra,v2,0.9789549 125,104,disc,v1,0 124,118,vertebra,v2,0.89971983 122,130,disc,v3,0 121,143,vertebra,v1,0.6655062 120,157,disc,v3,0 121,169,vertebra,v1,0.50807196 121,182,disc,v3,0 122,195,vertebra,v2,0.9338675 123,209,disc,v3,0
VOCdevkit\Test\JPEGImages/study227_image15.jpg 200,78,disc,v1,0 199,98,vertebra,v2,0.6543354 196,114,disc,v1,0 194,134,vertebra,v2,0.6597797 189,150,disc,v1,0 185,170,vertebra,v2,0.96135724 182,187,disc,v2,0 182,207,vertebra,v2,0.9920528 178,224,disc,v1,0 181,244,vertebra,v2,0.97405744 183,262,disc,v1,0
VOCdevkit\Test\JPEGImages/study228_image52.jpg 146,40,disc,v1,0 145,54,vertebra,v2,0.94019973 144,64,disc,v1,0 141,74,vertebra,v2,0.9964706 139,86,disc,v1,0 137,96,vertebra,v2,0.9287066 133,108,disc,v1,0 130,120,vertebra,v2,0.626156 128,132,disc,v1,1 124,144,vertebra,v1,0.94993854 123,158,disc,v1,1 122,170,vertebra,v2,0.97698736 123,182,disc,v2,0
VOCdevkit\Test\JPEGImages/study229_image15.jpg 210,64,disc,v1,0 208,86,vertebra,v2,0.7978444 206,105,disc,v1,0 205,127,vertebra,v2,0.97690725 199,147,disc,v1,0 195,169,vertebra,v2,0.99680436 193,192,disc,v3,0 194,211,vertebra,v2,0.93059295 190,234,disc,v3,0 187,257,vertebra,v2,0.8778216
VOCdevkit\Test\JPEGImages/study230_image4.jpg 194,49,disc,v1,0 186,66,vertebra,v2,0.7784653 184,79,disc,v1,0 183,98,vertebra,v2,0.99665546 178,113,disc,v1,0 174,132,vertebra,v2,0.8072139 173,149,disc,v1,0 173,170,vertebra,v2,0.78894806 173,188,disc,v2,0 172,207,vertebra,v1,0.5339034 173,224,disc,v1,1 178,242,vertebra,v2,0.99431074 184,259,disc,v2,0
VOCdevkit\Test\JPEGImages/study231_image18.jpg 225,56,disc,v1,0 223,74,vertebra,v2,0.9736876 220,87,disc,v1,0 217,102,vertebra,v2,0.9975612 209,117,disc,v1,0 202,137,vertebra,v2,0.9181428 196,151,disc,v1,0 193,169,vertebra,v2,0.9986131 187,187,disc,v3,0 185,206,vertebra,v2,0.99928385 185,223,disc,v1,0 187,242,vertebra,v2,0.99391997 189,260,disc,v3,0
VOCdevkit\Test\JPEGImages/study232_image24.jpg 218,44,disc,v1,0 212,62,vertebra,v2,0.9997694 208,78,disc,v1,0 203,97,vertebra,v2,0.99912983 200,113,disc,v1,0 196,134,vertebra,v2,0.9970324 192,150,disc,v3,0 188,171,vertebra,v2,0.955127 188,188,disc,v3,0 188,210,vertebra,v2,0.9980274 192,230,disc,v3,0 193,253,vertebra,v2,0.9995615 195,272,disc,v3,0
VOCdevkit\Test\JPEGImages/study233_image28.jpg 246,52,disc,v1,0 249,69,vertebra,v1,0.5137822 256,89,disc,v1,0 259,112,vertebra,v2,0.7828042 259,130,disc,v1,0 257,152,vertebra,v2,0.99056023 248,172,disc,v1,0 243,196,vertebra,v2,0.9993698 235,217,disc,v1,0 229,241,vertebra,v2,0.9806239 219,262,disc,v3,0 209,287,vertebra,v2,0.941693 203,311,disc,v3,0 199,337,vertebra,v1,0.85195357 200,362,disc,v3,0
VOCdevkit\Test\JPEGImages/study234_image7.jpg 156,36,disc,v1,0 156,48,vertebra,v1,0.57536834 157,57,disc,v1,0 156,68,vertebra,v1,0.7089011 154,78,disc,v1,0 152,86,vertebra,v2,0.9574372 148,97,disc,v1,0 146,105,vertebra,v2,0.9997669 142,115,disc,v1,0 141,127,vertebra,v2,0.94646496 137,136,disc,v1,0 134,147,vertebra,v2,0.67521584 133,159,disc,v1,0 133,170,vertebra,v2,0.7205576 137,183,disc,v2,0
VOCdevkit\Test\JPEGImages/study235_image36.jpg 149,34,disc,v1,0 150,44,vertebra,v1,0.5336934 149,53,disc,v3,0 148,65,vertebra,v2,0.6360153 149,76,disc,v3,0 148,86,vertebra,v2,0.9531388 146,99,disc,v3,0 146,110,vertebra,v2,0.94338185 142,122,disc,v3,0 141,134,vertebra,v2,0.98172504 139,147,disc,v1,0 138,161,vertebra,v2,0.9777033 136,174,disc,v1,0 135,187,vertebra,v2,0.9874593 134,201,disc,v1,0
VOCdevkit\Test\JPEGImages/study236_image18.jpg 212,54,disc,v1,0 210,68,vertebra,v2,0.61757934 207,83,disc,v1,0 205,98,vertebra,v2,0.9982957 200,114,disc,v1,0 197,134,vertebra,v2,0.9977133 193,150,disc,v1,0 189,169,vertebra,v2,0.9972229 188,186,disc,v3,0 186,206,vertebra,v2,0.9611811 186,222,disc,v2,0 188,242,vertebra,v2,0.92295957 194,259,disc,v3,0
VOCdevkit\Test\JPEGImages/study237_image7.jpg 218,49,disc,v1,0 213,67,vertebra,v2,0.98713833 210,78,disc,v1,0 206,93,vertebra,v2,0.9949425 201,107,disc,v3,0 199,125,vertebra,v2,0.99187636 195,140,disc,v3,0 194,158,vertebra,v2,0.97610074 193,173,disc,v3,0 191,190,vertebra,v2,0.95661396 193,207,disc,v3,0 195,224,vertebra,v2,0.8472217 198,240,disc,v3,0
VOCdevkit\Test\JPEGImages/study238_image15.jpg 243,24,disc,v3,0 243,46,vertebra,v2,0.99793893 245,66,disc,v2,0 243,83,vertebra,v2,0.9887172 241,104,disc,v1,0 237,123,vertebra,v2,0.8936214 235,145,disc,v1,0 231,169,vertebra,v2,0.99325716 225,190,disc,v1,0 220,213,vertebra,v2,0.9994406 214,235,disc,v3,0 212,260,vertebra,v2,0.9967765 206,281,disc,v3,0 208,307,vertebra,v2,0.9997887 212,329,disc,v3,0
VOCdevkit\Test\JPEGImages/study239_image45.jpg 236,33,disc,v1,0 235,53,vertebra,v2,0.99878997 232,70,disc,v1,0 231,84,vertebra,v2,0.9991392 231,96,disc,v1,0 224,114,vertebra,v2,0.9956904 219,130,disc,v3,0 212,147,vertebra,v2,0.9938041 206,167,disc,v1,0 199,185,vertebra,v2,0.98936 197,207,disc,v1,0 198,229,vertebra,v2,0.9978994 206,248,disc,v3,0 209,267,vertebra,v2,0.95341635 212,287,disc,v3,0
VOCdevkit\Test\JPEGImages/study240_image16.jpg 210,46,disc,v1,0 205,66,vertebra,v2,0.99495596 200,82,disc,v1,0 196,102,vertebra,v2,0.9999244 193,123,disc,v3,0 187,142,vertebra,v2,0.99891603 185,162,disc,v3,0 184,184,vertebra,v2,0.9997384 184,205,disc,v3,0 185,226,vertebra,v2,0.99853003 189,247,disc,v3,0
VOCdevkit\Test\JPEGImages/study241_image25.jpg 389,27,vertebra,v2,0.99927527 383,54,disc,v1,0 374,82,vertebra,v2,0.9986141 370,110,disc,v1,0 362,141,vertebra,v2,0.9975655 354,166,disc,v1,0 347,201,vertebra,v2,0.99911684 342,235,disc,v1,0 341,269,vertebra,v2,0.99607015 340,302,disc,v3,0 338,336,vertebra,v2,0.99832696 341,369,disc,v3,0 342,401,vertebra,v2,0.99791914 344,433,disc,v3,0
VOCdevkit\Test\JPEGImages/study242_image11.jpg 178,100,disc,v1,0 178,121,vertebra,v2,0.55645746 172,136,disc,v1,0 168,155,vertebra,v2,0.5523463 165,174,disc,v1,1 165,193,vertebra,v1,0.80089843 167,213,disc,v1,1 168,232,vertebra,v1,0.6831295 169,254,disc,v1,0
VOCdevkit\Test\JPEGImages/study243_image16.jpg 221,71,disc,v1,0 217,90,vertebra,v2,0.99511504 212,104,disc,v1,0 208,123,vertebra,v2,0.999042 204,141,disc,v1,0 199,162,vertebra,v2,0.98219395 195,181,disc,v1,0 193,201,vertebra,v2,0.9872329 193,221,disc,v1,0 194,241,vertebra,v2,0.97639513 197,261,disc,v2,0
VOCdevkit\Test\JPEGImages/study244_image6.jpg 148,29,disc,v1,0 146,41,vertebra,v2,0.604794 145,49,disc,v1,0 144,57,vertebra,v2,0.6014297 141,67,disc,v1,0 139,78,vertebra,v1,0.5920543 136,88,disc,v1,0 133,97,vertebra,v2,0.9992693 131,108,disc,v1,0 130,120,vertebra,v2,0.9962514 130,133,disc,v1,0 131,145,vertebra,v2,0.9380256 137,156,disc,v3,0 139,168,vertebra,v2,0.9893742 145,178,disc,v1,0
VOCdevkit\Test\JPEGImages/study245_image15.jpg 210,43,vertebra,v2,0.6820222 209,58,disc,v1,0 207,76,vertebra,v2,0.99329823 205,91,disc,v1,0 201,111,vertebra,v2,0.99734455 200,127,disc,v3,0 197,148,vertebra,v2,0.9744101 195,166,disc,v3,0 193,186,vertebra,v2,0.9955238 193,204,disc,v3,0 194,222,vertebra,v2,0.99805284 197,240,disc,v3,0
VOCdevkit\Test\JPEGImages/study246_image126.jpg 152,32,disc,v2,0 145,52,vertebra,v2,0.9990361 143,72,disc,v1,0 141,92,vertebra,v2,0.9993224 137,114,disc,v1,0 135,135,vertebra,v2,0.9991779 135,158,disc,v1,0 133,177,vertebra,v2,0.999183 133,198,disc,v1,0 134,217,vertebra,v2,0.9961216 137,238,disc,v3,0
VOCdevkit\Test\JPEGImages/study247_image17.jpg 218,42,disc,v1,0 212,59,vertebra,v2,0.9959913 207,77,disc,v1,0 205,95,vertebra,v2,0.9994843 199,113,disc,v1,0 195,134,vertebra,v2,0.989764 189,153,disc,v1,0 186,174,vertebra,v2,0.99485624 186,195,disc,v3,0 186,217,vertebra,v2,0.992473 193,234,disc,v3,0 195,255,vertebra,v2,0.9962682 199,273,disc,v3,0
VOCdevkit\Test\JPEGImages/study248_image47.jpg 197,43,disc,v1,0 198,57,vertebra,v2,0.998176 196,70,disc,v1,0 193,82,vertebra,v2,0.9909094 192,96,disc,v1,0 188,109,vertebra,v2,0.9806337 181,124,disc,v1,0 173,141,vertebra,v2,0.88019 167,155,disc,v1,0 163,172,vertebra,v2,0.7417756 161,188,disc,v1,0 159,205,vertebra,v2,0.65743536 162,222,disc,v3,0
VOCdevkit\Test\JPEGImages/study249_image26.jpg 283,21,vertebra,v2,0.94848895 283,37,disc,v3,0 281,60,vertebra,v2,0.72431046 277,81,disc,v3,0 274,106,vertebra,v2,0.637979 268,128,disc,v1,0 265,152,vertebra,v2,0.60938716 262,176,disc,v1,0 259,201,vertebra,v2,0.5885295 251,225,disc,v1,0 249,250,vertebra,v2,0.61277413 251,273,disc,v1,0 255,299,vertebra,v2,0.6655196 262,324,disc,v1,0
VOCdevkit\Test\JPEGImages/study250_image16.jpg 219,20,vertebra,v2,0.99872774 226,33,disc,v1,0 227,56,vertebra,v2,0.9946226 231,76,disc,v1,0 234,96,vertebra,v2,0.98594344 240,118,disc,v2,0 242,145,vertebra,v2,0.994416 244,167,disc,v1,0 235,191,vertebra,v2,0.99808025 231,213,disc,v1,0 219,242,vertebra,v2,0.9872891 214,270,disc,v3,0 212,297,vertebra,v2,0.98882735 206,327,disc,v3,0 206,355,vertebra,v2,0.9964181 211,382,disc,v3,0
VOCdevkit\Test\JPEGImages/study297_image67.jpg 164,39,disc,v1,0 165,54,vertebra,v2,0.5865414 166,68,disc,v1,0 166,85,vertebra,v1,0.5026595 166,98,disc,v1,0 164,111,vertebra,v2,0.9825928 163,121,disc,v1,0 157,136,vertebra,v2,0.979381 153,152,disc,v3,0 150,170,vertebra,v2,0.94103456 145,181,disc,v3,0 141,196,vertebra,v2,0.9702855 134,211,disc,v1,0 134,229,vertebra,v2,0.985451 134,246,disc,v3,0 140,265,vertebra,v2,0.9304276 143,282,disc,v3,0
