VOCdevkit\Test\JPEGImages/study201_image16.jpg 229,67,disc,v2,0 225,86,vertebra,v2,0.5198269 223,102,disc,v2,0 219,120,vertebra,v2,0.5198269 212,134,disc,v2,0 209,153,vertebra,v2,0.5198269 205,171,disc,v2,0 199,190,vertebra,v2,0.5198269 198,209,disc,v2,0 198,230,vertebra,v2,0.5198269 200,246,disc,v2,0 206,265,vertebra,v2,0.5198269 210,282,disc,v2,0
VOCdevkit\Test\JPEGImages/study202_image36.jpg 276,105,disc,v2,0 266,130,vertebra,v2,0.5198269 259,155,disc,v2,0 248,179,vertebra,v2,0.5198269 236,209,disc,v2,0 235,234,vertebra,v2,0.5198269 235,263,disc,v2,0 234,292,vertebra,v2,0.5198269 243,316,disc,v2,0
VOCdevkit\Test\JPEGImages/study203_image36.jpg 251,87,disc,v2,0 249,111,vertebra,v2,0.5198269 243,132,disc,v2,0 235,157,vertebra,v2,0.5198269 228,180,disc,v2,0 227,205,vertebra,v2,0.5198269 219,232,disc,v2,0 225,257,vertebra,v2,0.5198269 226,282,disc,v2,0 232,308,vertebra,v2,0.5198269 245,329,disc,v2,0
VOCdevkit\Test\JPEGImages/study204_image14.jpg 206,86,disc,v2,0 203,102,vertebra,v2,0.5198269 202,119,disc,v2,0 200,138,vertebra,v2,0.5198269 197,155,disc,v2,0 197,174,vertebra,v2,0.5198269 191,194,disc,v2,0 190,213,vertebra,v2,0.5198269 187,235,disc,v2,0 185,255,vertebra,v2,0.5198269 183,278,disc,v2,0 183,299,vertebra,v2,0.5198269 183,323,disc,v2,0 185,345,vertebra,v2,0.5198269 189,366,disc,v2,0
VOCdevkit\Test\JPEGImages/study205_image13.jpg 272,45,disc,v2,0 266,67,vertebra,v2,0.5198269 264,83,disc,v2,0 260,106,vertebra,v2,0.5198269 251,126,disc,v2,0 247,148,vertebra,v2,0.5198269 243,168,disc,v2,0 232,193,vertebra,v2,0.5198269 221,218,disc,v2,0 220,242,vertebra,v2,0.5198269 220,270,disc,v2,0 221,297,vertebra,v2,0.5198269 227,323,disc,v2,0
VOCdevkit\Test\JPEGImages/study206_image39.jpg 357,35,vertebra,v2,0.5198269 356,65,disc,v2,0 355,90,vertebra,v2,0.5198269 347,119,disc,v2,0 341,149,vertebra,v2,0.5198269 331,181,disc,v2,0 325,215,vertebra,v2,0.5198269 315,251,disc,v2,0 311,284,vertebra,v2,0.5198269 305,321,disc,v2,0 299,355,vertebra,v2,0.5198269 298,385,disc,v2,0 305,419,vertebra,v2,0.5198269 310,449,disc,v2,0
VOCdevkit\Test\JPEGImages/study207_image16.jpg 199,91,disc,v2,0 200,109,vertebra,v2,0.5198269 199,126,disc,v2,0 197,145,vertebra,v2,0.5198269 194,161,disc,v2,0 188,180,vertebra,v2,0.5198269 186,198,disc,v2,0 185,218,vertebra,v2,0.5198269 183,237,disc,v2,0 185,258,vertebra,v2,0.5198269 192,277,disc,v2,0
VOCdevkit\Test\JPEGImages/study208_image19.jpg 139,27,vertebra,v2,0.5198269 137,40,disc,v2,0 133,54,vertebra,v2,0.5198269 132,65,disc,v2,0 130,76,vertebra,v2,0.5198269 126,88,disc,v2,0 124,102,vertebra,v2,0.5198269 121,117,disc,v2,0 117,132,vertebra,v2,0.5198269 117,144,disc,v2,0 121,158,vertebra,v2,0.5198269 122,172,disc,v2,0
VOCdevkit\Test\JPEGImages/study209_image16.jpg 188,92,vertebra,v2,0.5198269 184,110,disc,v2,0 181,126,vertebra,v2,0.5198269 175,144,disc,v2,0 171,162,vertebra,v2,0.5198269 165,180,disc,v2,0 162,199,vertebra,v2,0.5198269 157,219,disc,v2,0 156,238,vertebra,v2,0.5198269 153,257,disc,v2,0 154,275,vertebra,v2,0.5198269 157,294,disc,v2,0
VOCdevkit\Test\JPEGImages/study211_image5.jpg 195,19,disc,v2,0 193,38,vertebra,v2,0.5198269 188,55,disc,v2,0 184,76,vertebra,v2,0.5198269 181,93,disc,v2,0 175,114,vertebra,v2,0.5198269 171,133,disc,v2,0 169,153,vertebra,v2,0.5198269 164,173,disc,v2,0 162,194,vertebra,v2,0.5198269 161,216,disc,v2,0 162,236,vertebra,v2,0.5198269 169,254,disc,v2,0
VOCdevkit\Test\JPEGImages/study212_image28.jpg 164,34,disc,v2,0 162,54,vertebra,v2,0.5198269 160,71,disc,v2,0 157,90,vertebra,v2,0.5198269 157,108,disc,v2,0 152,126,vertebra,v2,0.5198269 153,141,disc,v2,0 152,158,vertebra,v2,0.5198269 158,175,disc,v2,0 161,194,vertebra,v2,0.5198269 166,212,disc,v2,0
VOCdevkit\Test\JPEGImages/study213_image47.jpg 125,69,vertebra,v2,0.5198269 124,78,disc,v2,0 123,88,vertebra,v2,0.5198269 120,98,disc,v2,0 119,108,vertebra,v2,0.5198269 114,117,disc,v2,0 112,128,vertebra,v2,0.5198269 107,138,disc,v2,0 103,150,vertebra,v2,0.5198269 102,161,disc,v2,0 102,173,vertebra,v2,0.5198269
VOCdevkit\Test\JPEGImages/study214_image16.jpg 232,21,vertebra,v2,0.5198269 229,43,disc,v2,0 226,66,vertebra,v2,0.5198269 220,85,disc,v2,0 215,109,vertebra,v2,0.5198269 206,133,disc,v2,0 201,159,vertebra,v2,0.5198269 194,184,disc,v2,0 189,213,vertebra,v2,0.5198269 185,239,disc,v2,0 184,269,vertebra,v2,0.5198269 182,295,disc,v2,0 187,324,vertebra,v2,0.5198269 198,345,disc,v2,0
VOCdevkit\Test\JPEGImages/study215_image33.jpg 259,69,disc,v2,0 250,92,vertebra,v2,0.5198269 246,114,disc,v2,0 243,138,vertebra,v2,0.5198269 235,158,disc,v2,0 231,181,vertebra,v2,0.5198269 226,204,disc,v2,0 220,225,vertebra,v2,0.5198269 221,248,disc,v2,0 224,271,vertebra,v2,0.5198269 228,294,disc,v2,0
VOCdevkit\Test\JPEGImages/study216_image25.jpg 219,21,disc,v2,0 217,42,vertebra,v2,0.5198269 213,59,disc,v2,0 209,78,vertebra,v2,0.5198269 205,95,disc,v2,0 199,114,vertebra,v2,0.5198269 195,134,disc,v2,0 192,155,vertebra,v2,0.5198269 185,174,disc,v2,0 183,195,vertebra,v2,0.5198269 181,214,disc,v2,0 181,235,vertebra,v2,0.5198269 182,255,disc,v2,0 185,276,vertebra,v2,0.5198269 194,295,disc,v2,0
VOCdevkit\Test\JPEGImages/study217_image15.jpg 219,19,disc,v2,0 218,35,vertebra,v2,0.5198269 213,50,disc,v2,0 212,66,vertebra,v2,0.5198269 212,81,disc,v2,0 211,100,vertebra,v2,0.5198269 211,115,disc,v2,0 210,136,vertebra,v2,0.5198269 209,152,disc,v2,0 209,174,vertebra,v2,0.5198269 211,191,disc,v2,0 212,210,vertebra,v2,0.5198269 217,227,disc,v2,0 216,245,vertebra,v2,0.5198269 217,262,disc,v2,0 219,278,vertebra,v2,0.5198269 229,293,disc,v2,0 233,310,vertebra,v2,0.5198269
VOCdevkit\Test\JPEGImages/study218_image14.jpg 199,46,vertebra,v2,0.5198269 201,62,disc,v2,0 200,78,vertebra,v2,0.5198269 200,95,disc,v2,0 196,114,vertebra,v2,0.5198269 195,130,disc,v2,0 193,149,vertebra,v2,0.5198269 188,165,disc,v2,0 185,184,vertebra,v2,0.5198269 182,200,disc,v2,0 181,220,vertebra,v2,0.5198269 181,237,disc,v2,0
VOCdevkit\Test\JPEGImages/study219_image16.jpg 198,50,disc,v2,0 195,66,vertebra,v2,0.5198269 193,79,disc,v2,0 188,96,vertebra,v2,0.5198269 183,111,disc,v2,0 180,126,vertebra,v2,0.5198269 172,142,disc,v2,0 169,161,vertebra,v2,0.5198269 164,178,disc,v2,0 161,198,vertebra,v2,0.5198269 162,217,disc,v2,0 163,235,vertebra,v2,0.5198269 170,252,disc,v2,0
VOCdevkit\Test\JPEGImages/study220_image38.jpg 252,30,disc,v2,0 251,54,vertebra,v2,0.5198269 248,75,disc,v2,0 243,97,vertebra,v2,0.5198269 240,119,disc,v2,0 234,144,vertebra,v2,0.5198269 231,168,disc,v2,0 231,194,vertebra,v2,0.5198269 232,218,disc,v2,0 233,241,vertebra,v2,0.5198269 241,264,disc,v2,0 243,287,vertebra,v2,0.5198269 248,309,disc,v2,0 249,331,vertebra,v2,0.5198269 259,354,disc,v2,0
VOCdevkit\Test\JPEGImages/study221_image11.jpg 264,83,disc,v2,0 263,107,vertebra,v2,0.5198269 261,125,disc,v2,0 258,153,vertebra,v2,0.5198269 252,177,disc,v2,0 247,204,vertebra,v2,0.5198269 243,235,disc,v2,0 241,262,vertebra,v2,0.5198269 236,291,disc,v2,0 235,323,vertebra,v2,0.5198269 237,353,disc,v2,0 245,380,vertebra,v2,0.5198269 250,409,disc,v2,0
VOCdevkit\Test\JPEGImages/study222_image35.jpg 340,101,vertebra,v2,0.5198269 339,119,disc,v2,0 338,136,vertebra,v2,0.5198269 338,149,disc,v2,0 329,168,vertebra,v2,0.5198269 325,186,disc,v2,0 319,208,vertebra,v2,0.5198269 315,226,disc,v2,0 312,248,vertebra,v2,0.5198269 309,268,disc,v2,0 307,289,vertebra,v2,0.5198269 306,312,disc,v2,0 305,336,vertebra,v2,0.5198269 307,355,disc,v2,0 309,371,vertebra,v2,0.5198269 314,393,disc,v2,0
VOCdevkit\Test\JPEGImages/study223_image36.jpg 242,47,disc,v2,0 241,71,vertebra,v2,0.5198269 234,95,disc,v2,0 231,120,vertebra,v2,0.5198269 226,144,disc,v2,0 220,170,vertebra,v2,0.5198269 217,192,disc,v2,0 215,217,vertebra,v2,0.5198269 213,241,disc,v2,0 213,266,vertebra,v2,0.5198269 218,290,disc,v2,0
VOCdevkit\Test\JPEGImages/study224_image31.jpg 194,93,vertebra,v2,0.5198269 186,110,disc,v2,0 184,131,vertebra,v2,0.5198269 181,151,disc,v2,0 175,174,vertebra,v2,0.5198269 174,193,disc,v2,0 172,212,vertebra,v2,0.5198269 171,233,disc,v2,0 174,253,vertebra,v2,0.5198269 179,272,disc,v2,0
VOCdevkit\Test\JPEGImages/study225_image15.jpg 193,38,disc,v2,0 187,55,vertebra,v2,0.5198269 183,74,disc,v2,0 181,91,vertebra,v2,0.5198269 177,110,disc,v2,0 174,129,vertebra,v2,0.5198269 170,149,disc,v2,0 169,170,vertebra,v2,0.5198269 169,190,disc,v2,0 169,210,vertebra,v2,0.5198269 173,230,disc,v2,0 181,250,vertebra,v2,0.5198269 186,270,disc,v2,0
VOCdevkit\Test\JPEGImages/study226_image49.jpg 125,36,disc,v2,0 125,49,vertebra,v2,0.5198269 128,57,disc,v2,0 128,69,vertebra,v2,0.5198269 126,80,disc,v2,0 125,92,vertebra,v2,0.5198269 125,104,disc,v2,0 124,118,vertebra,v2,0.5198269 122,130,disc,v2,0 121,143,vertebra,v2,0.5198269 120,157,disc,v2,0 121,169,vertebra,v2,0.5198269 121,182,disc,v2,0 122,195,vertebra,v2,0.5198269 123,209,disc,v2,0
VOCdevkit\Test\JPEGImages/study227_image15.jpg 200,78,disc,v2,0 199,98,vertebra,v2,0.5198269 196,114,disc,v2,0 194,134,vertebra,v2,0.5198269 189,150,disc,v2,0 185,170,vertebra,v2,0.5198269 182,187,disc,v2,0 182,207,vertebra,v2,0.5198269 178,224,disc,v2,0 181,244,vertebra,v2,0.5198269 183,262,disc,v2,0
VOCdevkit\Test\JPEGImages/study228_image52.jpg 146,40,disc,v2,0 145,54,vertebra,v2,0.5198269 144,64,disc,v2,0 141,74,vertebra,v2,0.5198269 139,86,disc,v2,0 137,96,vertebra,v2,0.5198269 133,108,disc,v2,0 130,120,vertebra,v2,0.5198269 128,132,disc,v2,0 124,144,vertebra,v2,0.5198269 123,158,disc,v2,0 122,170,vertebra,v2,0.5198269 123,182,disc,v2,0
VOCdevkit\Test\JPEGImages/study229_image15.jpg 210,64,disc,v2,0 208,86,vertebra,v2,0.5198269 206,105,disc,v2,0 205,127,vertebra,v2,0.5198269 199,147,disc,v2,0 195,169,vertebra,v2,0.5198269 193,192,disc,v2,0 194,211,vertebra,v2,0.5198269 190,234,disc,v2,0 187,257,vertebra,v2,0.5198269
VOCdevkit\Test\JPEGImages/study230_image4.jpg 194,49,disc,v2,0 186,66,vertebra,v2,0.5198269 184,79,disc,v2,0 183,98,vertebra,v2,0.5198269 178,113,disc,v2,0 174,132,vertebra,v2,0.5198269 173,149,disc,v2,0 173,170,vertebra,v2,0.5198269 173,188,disc,v2,0 172,207,vertebra,v2,0.5198269 173,224,disc,v2,0 178,242,vertebra,v2,0.5198269 184,259,disc,v2,0
VOCdevkit\Test\JPEGImages/study231_image18.jpg 225,56,disc,v2,0 223,74,vertebra,v2,0.5198269 220,87,disc,v2,0 217,102,vertebra,v2,0.5198269 209,117,disc,v2,0 202,137,vertebra,v2,0.5198269 196,151,disc,v2,0 193,169,vertebra,v2,0.5198269 187,187,disc,v2,0 185,206,vertebra,v2,0.5198269 185,223,disc,v2,0 187,242,vertebra,v2,0.5198269 189,260,disc,v2,0
VOCdevkit\Test\JPEGImages/study232_image24.jpg 218,44,disc,v2,0 212,62,vertebra,v2,0.5198269 208,78,disc,v2,0 203,97,vertebra,v2,0.5198269 200,113,disc,v2,0 196,134,vertebra,v2,0.5198269 192,150,disc,v2,0 188,171,vertebra,v2,0.5198269 188,188,disc,v2,0 188,210,vertebra,v2,0.5198269 192,230,disc,v2,0 193,253,vertebra,v2,0.5198269 195,272,disc,v2,0
VOCdevkit\Test\JPEGImages/study233_image28.jpg 246,52,disc,v2,0 249,69,vertebra,v2,0.5198269 256,89,disc,v2,0 259,112,vertebra,v2,0.5198269 259,130,disc,v2,0 257,152,vertebra,v2,0.5198269 248,172,disc,v2,0 243,196,vertebra,v2,0.5198269 235,217,disc,v2,0 229,241,vertebra,v2,0.5198269 219,262,disc,v2,0 209,287,vertebra,v2,0.5198269 203,311,disc,v2,0 199,337,vertebra,v2,0.5198269 200,362,disc,v2,0
VOCdevkit\Test\JPEGImages/study234_image7.jpg 156,36,disc,v2,0 156,48,vertebra,v2,0.5198269 157,57,disc,v2,0 156,68,vertebra,v2,0.5198269 154,78,disc,v2,0 152,86,vertebra,v2,0.5198269 148,97,disc,v2,0 146,105,vertebra,v2,0.5198269 142,115,disc,v2,0 141,127,vertebra,v2,0.5198269 137,136,disc,v2,0 134,147,vertebra,v2,0.5198269 133,159,disc,v2,0 133,170,vertebra,v2,0.5198269 137,183,disc,v2,0
VOCdevkit\Test\JPEGImages/study235_image36.jpg 149,34,disc,v2,0 150,44,vertebra,v2,0.5198269 149,53,disc,v2,0 148,65,vertebra,v2,0.5198269 149,76,disc,v2,0 148,86,vertebra,v2,0.5198269 146,99,disc,v2,0 146,110,vertebra,v2,0.5198269 142,122,disc,v2,0 141,134,vertebra,v2,0.5198269 139,147,disc,v2,0 138,161,vertebra,v2,0.5198269 136,174,disc,v2,0 135,187,vertebra,v2,0.5198269 134,201,disc,v2,0
VOCdevkit\Test\JPEGImages/study236_image18.jpg 212,54,disc,v2,0 210,68,vertebra,v2,0.5198269 207,83,disc,v2,0 205,98,vertebra,v2,0.5198269 200,114,disc,v2,0 197,134,vertebra,v2,0.5198269 193,150,disc,v2,0 189,169,vertebra,v2,0.5198269 188,186,disc,v2,0 186,206,vertebra,v2,0.5198269 186,222,disc,v2,0 188,242,vertebra,v2,0.5198269 194,259,disc,v2,0
VOCdevkit\Test\JPEGImages/study237_image7.jpg 218,49,disc,v2,0 213,67,vertebra,v2,0.5198269 210,78,disc,v2,0 206,93,vertebra,v2,0.5198269 201,107,disc,v2,0 199,125,vertebra,v2,0.5198269 195,140,disc,v2,0 194,158,vertebra,v2,0.5198269 193,173,disc,v2,0 191,190,vertebra,v2,0.5198269 193,207,disc,v2,0 195,224,vertebra,v2,0.5198269 198,240,disc,v2,0
VOCdevkit\Test\JPEGImages/study238_image15.jpg 243,24,disc,v2,0 243,46,vertebra,v2,0.5198269 245,66,disc,v2,0 243,83,vertebra,v2,0.5198269 241,104,disc,v2,0 237,123,vertebra,v2,0.5198269 235,145,disc,v2,0 231,169,vertebra,v2,0.5198269 225,190,disc,v2,0 220,213,vertebra,v2,0.5198269 214,235,disc,v2,0 212,260,vertebra,v2,0.5198269 206,281,disc,v2,0 208,307,vertebra,v2,0.5198269 212,329,disc,v2,0
VOCdevkit\Test\JPEGImages/study239_image45.jpg 236,33,disc,v2,0 235,53,vertebra,v2,0.5198269 232,70,disc,v2,0 231,84,vertebra,v2,0.5198269 231,96,disc,v2,0 224,114,vertebra,v2,0.5198269 219,130,disc,v2,0 212,147,vertebra,v2,0.5198269 206,167,disc,v2,0 199,185,vertebra,v2,0.5198269 197,207,disc,v2,0 198,229,vertebra,v2,0.5198269 206,248,disc,v2,0 209,267,vertebra,v2,0.5198269 212,287,disc,v2,0
VOCdevkit\Test\JPEGImages/study240_image16.jpg 210,46,disc,v2,0 205,66,vertebra,v2,0.5198269 200,82,disc,v2,0 196,102,vertebra,v2,0.5198269 193,123,disc,v2,0 187,142,vertebra,v2,0.5198269 185,162,disc,v2,0 184,184,vertebra,v2,0.5198269 184,205,disc,v2,0 185,226,vertebra,v2,0.5198269 189,247,disc,v2,0
VOCdevkit\Test\JPEGImages/study241_image25.jpg 389,27,vertebra,v2,0.5198269 383,54,disc,v2,0 374,82,vertebra,v2,0.5198269 370,110,disc,v2,0 362,141,vertebra,v2,0.5198269 354,166,disc,v2,0 347,201,vertebra,v2,0.5198269 342,235,disc,v2,0 341,269,vertebra,v2,0.5198269 340,302,disc,v2,0 338,336,vertebra,v2,0.5198269 341,369,disc,v2,0 342,401,vertebra,v2,0.5198269 344,433,disc,v2,0
VOCdevkit\Test\JPEGImages/study242_image11.jpg 178,100,disc,v2,0 178,121,vertebra,v2,0.5198269 172,136,disc,v2,0 168,155,vertebra,v2,0.5198269 165,174,disc,v2,0 165,193,vertebra,v2,0.5198269 167,213,disc,v2,0 168,232,vertebra,v2,0.5198269 169,254,disc,v2,0
VOCdevkit\Test\JPEGImages/study243_image16.jpg 221,71,disc,v2,0 217,90,vertebra,v2,0.5198269 212,104,disc,v2,0 208,123,vertebra,v2,0.5198269 204,141,disc,v2,0 199,162,vertebra,v2,0.5198269 195,181,disc,v2,0 193,201,vertebra,v2,0.5198269 193,221,disc,v2,0 194,241,vertebra,v2,0.5198269 197,261,disc,v2,0
VOCdevkit\Test\JPEGImages/study244_image6.jpg 148,29,disc,v2,0 146,41,vertebra,v2,0.5198269 145,49,disc,v2,0 144,57,vertebra,v2,0.5198269 141,67,disc,v2,0 139,78,vertebra,v2,0.5198269 136,88,disc,v2,0 133,97,vertebra,v2,0.5198269 131,108,disc,v2,0 130,120,vertebra,v2,0.5198269 130,133,disc,v2,0 131,145,vertebra,v2,0.5198269 137,156,disc,v2,0 139,168,vertebra,v2,0.5198269 145,178,disc,v2,0
VOCdevkit\Test\JPEGImages/study245_image15.jpg 210,43,vertebra,v2,0.5198269 209,58,disc,v2,0 207,76,vertebra,v2,0.5198269 205,91,disc,v2,0 201,111,vertebra,v2,0.5198269 200,127,disc,v2,0 197,148,vertebra,v2,0.5198269 195,166,disc,v2,0 193,186,vertebra,v2,0.5198269 193,204,disc,v2,0 194,222,vertebra,v2,0.5198269 197,240,disc,v2,0
VOCdevkit\Test\JPEGImages/study246_image126.jpg 152,32,disc,v2,0 145,52,vertebra,v2,0.5198269 143,72,disc,v2,0 141,92,vertebra,v2,0.5198269 137,114,disc,v2,0 135,135,vertebra,v2,0.5198269 135,158,disc,v2,0 133,177,vertebra,v2,0.5198269 133,198,disc,v2,0 134,217,vertebra,v2,0.5198269 137,238,disc,v2,0
VOCdevkit\Test\JPEGImages/study247_image17.jpg 218,42,disc,v2,0 212,59,vertebra,v2,0.5198269 207,77,disc,v2,0 205,95,vertebra,v2,0.5198269 199,113,disc,v2,0 195,134,vertebra,v2,0.5198269 189,153,disc,v2,0 186,174,vertebra,v2,0.5198269 186,195,disc,v2,0 186,217,vertebra,v2,0.5198269 193,234,disc,v2,0 195,255,vertebra,v2,0.5198269 199,273,disc,v2,0
VOCdevkit\Test\JPEGImages/study248_image47.jpg 197,43,disc,v2,0 198,57,vertebra,v2,0.5198269 196,70,disc,v2,0 193,82,vertebra,v2,0.5198269 192,96,disc,v2,0 188,109,vertebra,v2,0.5198269 181,124,disc,v2,0 173,141,vertebra,v2,0.5198269 167,155,disc,v2,0 163,172,vertebra,v2,0.5198269 161,188,disc,v2,0 159,205,vertebra,v2,0.5198269 162,222,disc,v2,0
VOCdevkit\Test\JPEGImages/study249_image26.jpg 283,21,vertebra,v2,0.5198269 283,37,disc,v2,0 281,60,vertebra,v2,0.5198269 277,81,disc,v2,0 274,106,vertebra,v2,0.5198269 268,128,disc,v2,0 265,152,vertebra,v2,0.5198269 262,176,disc,v2,0 259,201,vertebra,v2,0.5198269 251,225,disc,v2,0 249,250,vertebra,v2,0.5198269 251,273,disc,v2,0 255,299,vertebra,v2,0.5198269 262,324,disc,v2,0
VOCdevkit\Test\JPEGImages/study250_image16.jpg 219,20,vertebra,v2,0.5198269 226,33,disc,v2,0 227,56,vertebra,v2,0.5198269 231,76,disc,v2,0 234,96,vertebra,v2,0.5198269 240,118,disc,v2,0 242,145,vertebra,v2,0.5198269 244,167,disc,v2,0 235,191,vertebra,v2,0.5198269 231,213,disc,v2,0 219,242,vertebra,v2,0.5198269 214,270,disc,v2,0 212,297,vertebra,v2,0.5198269 206,327,disc,v2,0 206,355,vertebra,v2,0.5198269 211,382,disc,v2,0
VOCdevkit\Test\JPEGImages/study297_image67.jpg 164,39,disc,v2,0 165,54,vertebra,v2,0.5198269 166,68,disc,v2,0 166,85,vertebra,v2,0.5198269 166,98,disc,v2,0 164,111,vertebra,v2,0.5198269 163,121,disc,v2,0 157,136,vertebra,v2,0.5198269 153,152,disc,v2,0 150,170,vertebra,v2,0.5198269 145,181,disc,v2,0 141,196,vertebra,v2,0.5198269 134,211,disc,v2,0 134,229,vertebra,v2,0.5198269 134,246,disc,v2,0 140,265,vertebra,v2,0.5198269 143,282,disc,v2,0
