VOCdevkit\Test\JPEGImages/study201_image12.jpg disc,230,35 vertebra,228,54 disc,228,67 vertebra,222,91 disc,221,101 vertebra,218,119 disc,211,134 vertebra,208,151 disc,200,170 vertebra,199,190 disc,197,209 vertebra,197,230 disc,199,247 vertebra,205,266 disc,213,283
VOCdevkit\Test\JPEGImages/study201_image13.jpg disc,229,35 vertebra,228,54 disc,225,67 vertebra,221,91 disc,219,101 vertebra,218,120 disc,210,135 vertebra,207,152 disc,200,170 vertebra,198,190 disc,196,209 vertebra,197,230 disc,200,247 vertebra,205,266 disc,213,283
VOCdevkit\Test\JPEGImages/study201_image14.jpg disc,229,34 vertebra,228,54 disc,225,67 vertebra,220,91 disc,218,101 vertebra,217,120 disc,210,135 vertebra,207,151 disc,200,170 vertebra,199,190 disc,196,209 vertebra,197,230 disc,199,246 vertebra,206,265 disc,211,282
VOCdevkit\Test\JPEGImages/study201_image15.jpg disc,230,35 vertebra,228,54 disc,225,67 vertebra,221,92 disc,219,101 vertebra,218,119 disc,212,135 vertebra,209,151 disc,200,169 vertebra,198,190 disc,197,209 vertebra,198,229 disc,200,246 vertebra,206,264 disc,211,282
VOCdevkit\Test\JPEGImages/study201_image16.jpg disc,229,67 vertebra,225,86 disc,223,102 vertebra,219,120 disc,212,134 vertebra,209,153 disc,205,171 vertebra,199,190 disc,198,209 vertebra,198,230 disc,200,246 vertebra,206,265 disc,210,282
VOCdevkit\Test\JPEGImages/study202_image10.jpg vertebra,263,129 disc,254,151 vertebra,248,178 disc,234,204 vertebra,233,234 disc,234,264 vertebra,233,294 disc,234,322
VOCdevkit\Test\JPEGImages/study202_image11.jpg disc,283,55 vertebra,278,81 disc,267,100 vertebra,263,129 disc,252,150 vertebra,246,178 disc,234,204 vertebra,232,234 disc,232,265 vertebra,233,294 disc,236,322
VOCdevkit\Test\JPEGImages/study202_image12.jpg disc,281,56 vertebra,276,81 disc,266,102 vertebra,261,129 disc,250,150 vertebra,245,177 disc,234,205 vertebra,234,234 disc,235,264 vertebra,233,293 disc,241,321
VOCdevkit\Test\JPEGImages/study202_image13.jpg disc,278,56 vertebra,275,80 disc,266,102 vertebra,261,129 disc,250,150 vertebra,245,177 disc,234,204 vertebra,233,234 disc,234,263 vertebra,233,292 disc,236,322
VOCdevkit\Test\JPEGImages/study202_image23.jpg vertebra,277,130 disc,259,156 vertebra,248,179 disc,234,204 vertebra,232,234 disc,233,263 vertebra,233,293 disc,241,315
VOCdevkit\Test\JPEGImages/study202_image24.jpg disc,283,58 vertebra,279,82 disc,267,103 vertebra,264,129 disc,257,155 vertebra,246,178 disc,234,204 vertebra,232,234 disc,231,264 vertebra,233,293 disc,235,322
VOCdevkit\Test\JPEGImages/study202_image25.jpg disc,280,59 vertebra,276,81 disc,264,106 vertebra,261,129 disc,250,153 vertebra,246,178 disc,234,205 vertebra,234,235 disc,234,263 vertebra,233,293 disc,241,315 vertebra,243,343
VOCdevkit\Test\JPEGImages/study202_image26.jpg disc,279,59 vertebra,276,81 disc,265,105 vertebra,262,129 disc,251,154 vertebra,247,179 disc,236,209 vertebra,234,235 disc,233,262 vertebra,232,292 disc,242,315 vertebra,243,342
VOCdevkit\Test\JPEGImages/study202_image36.jpg disc,276,105 vertebra,266,130 disc,259,155 vertebra,248,179 disc,236,209 vertebra,235,234 disc,235,263 vertebra,234,292 disc,243,316
VOCdevkit\Test\JPEGImages/study202_image37.jpg disc,281,58 vertebra,278,82 disc,267,102 vertebra,263,129 disc,252,153 vertebra,246,179 disc,235,208 vertebra,234,235 disc,234,264 vertebra,233,293 disc,235,322
VOCdevkit\Test\JPEGImages/study202_image38.jpg disc,279,59 vertebra,276,81 disc,264,105 vertebra,261,129 disc,250,153 vertebra,245,178 disc,236,208 vertebra,234,235 disc,234,265 vertebra,233,292 disc,242,321
VOCdevkit\Test\JPEGImages/study202_image39.jpg disc,276,58 vertebra,275,81 disc,266,105 vertebra,261,129 disc,249,154 vertebra,245,178 disc,235,205 vertebra,235,235 disc,235,264 vertebra,234,291 disc,323,310 disc,242,321
VOCdevkit\Test\JPEGImages/study203_image12.jpg disc,259,42 vertebra,257,66 disc,252,85 vertebra,247,109 disc,241,130 vertebra,233,157 disc,226,178 vertebra,225,206 disc,219,231 vertebra,218,257 disc,225,283 vertebra,229,308 disc,242,331 vertebra,243,359
VOCdevkit\Test\JPEGImages/study203_image13.jpg vertebra,261,66 disc,257,86 vertebra,250,109 disc,242,130 vertebra,235,157 disc,228,179 vertebra,226,206 disc,220,231 vertebra,219,257 disc,226,284 vertebra,229,310 disc,242,332 vertebra,247,358 disc,254,377
VOCdevkit\Test\JPEGImages/study203_image14.jpg disc,262,86 vertebra,259,108 disc,250,131 vertebra,244,157 disc,234,179 vertebra,229,205 disc,226,232 vertebra,225,257 disc,227,284 vertebra,230,311 disc,242,331 vertebra,243,357
VOCdevkit\Test\JPEGImages/study203_image15.jpg vertebra,264,114 disc,258,136 vertebra,247,161 disc,235,181 vertebra,231,208 disc,224,232 vertebra,227,260 disc,228,288 vertebra,243,313 disc,246,337 vertebra,246,357 disc,228,377
VOCdevkit\Test\JPEGImages/study203_image19.jpg vertebra,260,67 disc,251,86 vertebra,249,111 disc,243,131 vertebra,235,158 disc,229,179 vertebra,227,205 disc,221,231 vertebra,225,258 disc,227,282 vertebra,232,308 disc,245,329
VOCdevkit\Test\JPEGImages/study203_image36.jpg disc,251,87 vertebra,249,111 disc,243,132 vertebra,235,157 disc,228,180 vertebra,227,205 disc,219,232 vertebra,225,257 disc,226,282 vertebra,232,308 disc,245,329
VOCdevkit\Test\JPEGImages/study204_image13.jpg disc,205,86 vertebra,204,101 disc,204,118 vertebra,203,138 disc,199,155 vertebra,198,177 disc,192,194 vertebra,191,214 disc,189,235 vertebra,186,256 disc,184,280 vertebra,184,302 disc,184,323 vertebra,187,345 disc,190,367
VOCdevkit\Test\JPEGImages/study204_image14.jpg disc,206,86 vertebra,203,102 disc,202,119 vertebra,200,138 disc,197,155 vertebra,197,174 disc,191,194 vertebra,190,213 disc,187,235 vertebra,185,255 disc,183,278 vertebra,183,299 disc,183,323 vertebra,185,345 disc,189,366
VOCdevkit\Test\JPEGImages/study204_image15.jpg vertebra,204,75 disc,204,85 vertebra,201,101 disc,199,118 vertebra,198,138 disc,196,155 vertebra,192,175 disc,190,194 vertebra,189,213 disc,186,235 vertebra,184,255 disc,182,277 vertebra,178,299 disc,182,321 vertebra,185,344 disc,190,365
VOCdevkit\Test\JPEGImages/study204_image16.jpg disc,211,22 disc,206,50 vertebra,203,76 disc,204,85 vertebra,201,100 disc,199,117 vertebra,198,137 disc,196,154 vertebra,192,174 disc,191,194 vertebra,189,214 disc,186,235 vertebra,184,255 disc,182,278 vertebra,177,299 disc,181,320 vertebra,185,345 disc,188,366
VOCdevkit\Test\JPEGImages/study204_image17.jpg vertebra,206,75 disc,205,85 vertebra,203,101 disc,200,117 vertebra,198,137 disc,195,155 vertebra,192,174 disc,192,194 vertebra,189,214 disc,186,235 vertebra,184,254 disc,182,278 vertebra,178,299 disc,181,321 vertebra,185,343 disc,188,359
VOCdevkit\Test\JPEGImages/study204_image35.jpg disc,235,57 vertebra,235,85 disc,236,98 vertebra,234,116 disc,234,135 vertebra,233,157 disc,228,178 vertebra,227,203 disc,224,225 vertebra,218,247 disc,217,268 vertebra,214,294 disc,210,321 vertebra,210,344 disc,210,369 vertebra,213,396 disc,226,422
VOCdevkit\Test\JPEGImages/study204_image36.jpg vertebra,236,38 disc,235,55 vertebra,234,85 disc,234,97 vertebra,232,115 disc,231,134 vertebra,229,157 disc,226,177 vertebra,226,200 disc,219,221 vertebra,216,244 disc,214,268 vertebra,213,283 disc,210,316 vertebra,209,341 disc,209,369 vertebra,211,394 disc,215,421 vertebra,214,452
VOCdevkit\Test\JPEGImages/study204_image37.jpg disc,236,22 vertebra,239,30 disc,235,56 vertebra,233,81 disc,232,98 vertebra,228,114 disc,227,133 vertebra,226,157 disc,224,176 vertebra,225,199 disc,218,221 vertebra,215,245 disc,214,267 vertebra,212,283 disc,208,316 vertebra,203,342 disc,204,368 vertebra,211,395 disc,214,412 vertebra,215,452
VOCdevkit\Test\JPEGImages/study204_image38.jpg disc,236,23 vertebra,237,38 disc,235,56 vertebra,232,81 disc,230,98 vertebra,227,114 disc,226,132 vertebra,225,156 disc,224,176 vertebra,219,198 disc,218,221 vertebra,215,244 disc,213,268 vertebra,211,291 disc,209,316 vertebra,203,341 disc,209,369 vertebra,211,396 disc,214,420
VOCdevkit\Test\JPEGImages/study204_image39.jpg disc,237,23 vertebra,239,30 disc,235,56 vertebra,233,80 disc,233,97 vertebra,230,114 disc,228,133 vertebra,226,157 disc,225,177 vertebra,224,197 disc,220,220 vertebra,217,244 disc,213,267 vertebra,210,291 disc,203,315 vertebra,203,340 disc,209,365 vertebra,211,394 disc,214,422
VOCdevkit\Test\JPEGImages/study205_image12.jpg disc,276,46 vertebra,275,67 disc,273,87 vertebra,264,107 disc,257,128 vertebra,246,149 vertebra,290,150 disc,235,165 disc,288,167 vertebra,228,194 disc,226,218 vertebra,223,244 disc,224,268 vertebra,227,297 disc,229,325 disc,277,328
VOCdevkit\Test\JPEGImages/study205_image13.jpg disc,272,45 vertebra,266,67 disc,264,83 vertebra,260,106 disc,251,126 vertebra,247,148 disc,243,168 vertebra,232,193 disc,221,218 vertebra,220,242 disc,220,270 vertebra,221,297 disc,227,323
VOCdevkit\Test\JPEGImages/study205_image14.jpg disc,272,44 vertebra,265,68 disc,264,82 vertebra,259,106 disc,248,123 vertebra,240,146 disc,234,168 vertebra,225,193 disc,220,217 vertebra,218,242 disc,218,269 vertebra,220,295 disc,226,322
VOCdevkit\Test\JPEGImages/study205_image15.jpg disc,273,44 vertebra,264,70 disc,263,82 vertebra,254,104 disc,247,123 vertebra,240,144 disc,232,168 vertebra,228,194 disc,220,217 vertebra,218,243 disc,218,269 vertebra,220,295 disc,227,323
VOCdevkit\Test\JPEGImages/study205_image16.jpg disc,274,42 vertebra,264,71 disc,263,82 vertebra,254,103 disc,248,123 vertebra,240,144 disc,233,168 vertebra,225,192 disc,220,217 vertebra,218,243 disc,218,270 vertebra,220,295 disc,228,322 disc,243,361 vertebra,248,391 disc,247,411
VOCdevkit\Test\JPEGImages/study205_image34.jpg disc,280,46 vertebra,277,68 disc,275,87 vertebra,274,107 disc,260,121 disc,294,128 vertebra,259,147 vertebra,290,150 disc,279,173 disc,231,193 vertebra,227,236 disc,228,255
VOCdevkit\Test\JPEGImages/study205_image35.jpg disc,275,15 vertebra,276,29 disc,276,47 vertebra,273,69 disc,266,86 vertebra,262,105 disc,257,124 disc,220,268 vertebra,227,295 disc,233,323
VOCdevkit\Test\JPEGImages/study205_image36.jpg disc,273,15 disc,264,84 vertebra,261,105 disc,250,121 vertebra,246,145 disc,235,166 vertebra,231,193 disc,222,221 vertebra,220,245 disc,221,269 vertebra,220,295 disc,227,317
VOCdevkit\Test\JPEGImages/study205_image37.jpg disc,274,15 vertebra,275,29 disc,274,47 disc,263,83 vertebra,259,104 disc,249,129 vertebra,244,148 disc,234,177 vertebra,229,194 disc,221,221 vertebra,219,246 disc,220,269 vertebra,227,297 disc,231,316
VOCdevkit\Test\JPEGImages/study205_image38.jpg vertebra,277,29 disc,275,47 vertebra,270,69 disc,264,83 vertebra,261,105 disc,249,121 vertebra,245,147 disc,234,174 vertebra,229,193 disc,220,221 vertebra,218,252 disc,219,279 vertebra,219,298 disc,229,316
VOCdevkit\Test\JPEGImages/study206_image12.jpg disc,517,182 vertebra,512,228 disc,498,275 vertebra,488,320 disc,482,376 vertebra,482,425 disc,451,482 vertebra,460,531 disc,463,578 vertebra,486,611 disc,491,632
VOCdevkit\Test\JPEGImages/study206_image13.jpg disc,537,17 vertebra,535,51 disc,536,92 vertebra,532,136 disc,521,178 vertebra,513,223 disc,498,271 vertebra,487,321 disc,472,376 vertebra,464,426 disc,451,480 vertebra,446,532 disc,446,578 vertebra,448,628 disc,466,666
VOCdevkit\Test\JPEGImages/study206_image14.jpg disc,532,18 vertebra,530,50 disc,523,92 vertebra,519,135 disc,514,180 vertebra,506,225 disc,493,272 vertebra,484,321 disc,471,377 vertebra,463,425 disc,452,476 vertebra,446,531 disc,446,577 vertebra,448,626 disc,461,667
VOCdevkit\Test\JPEGImages/study206_image15.jpg disc,520,16 vertebra,521,43 disc,520,90 vertebra,516,135 disc,510,179 vertebra,506,224 disc,491,272 vertebra,483,321 disc,469,377 vertebra,462,425 disc,451,476 vertebra,449,522 disc,445,577 vertebra,448,626 disc,462,666
VOCdevkit\Test\JPEGImages/study206_image38.jpg disc,344,122 vertebra,342,152 disc,337,183 vertebra,326,212 disc,316,247 vertebra,312,282 disc,309,321 vertebra,308,351 disc,306,386
VOCdevkit\Test\JPEGImages/study206_image39.jpg vertebra,357,35 disc,356,65 vertebra,355,90 disc,347,119 vertebra,341,149 disc,331,181 vertebra,325,215 disc,315,251 vertebra,311,284 disc,305,321 vertebra,299,355 disc,298,385 vertebra,305,419 disc,310,449
VOCdevkit\Test\JPEGImages/study206_image40.jpg disc,356,13 vertebra,354,34 disc,347,61 vertebra,345,91 disc,341,120 vertebra,337,150 disc,328,182 vertebra,323,214 disc,313,251 vertebra,309,284 disc,301,320 vertebra,298,353 disc,298,385 vertebra,298,418 disc,308,449
VOCdevkit\Test\JPEGImages/study206_image41.jpg vertebra,348,36 disc,346,61 vertebra,343,91 disc,339,120 vertebra,337,150 disc,327,182 vertebra,322,214 disc,312,252 vertebra,309,284 disc,300,317 vertebra,297,353 disc,297,384 vertebra,299,417 disc,312,444
VOCdevkit\Test\JPEGImages/study207_image12.jpg disc,205,21 vertebra,201,42 disc,201,55 vertebra,200,75 disc,198,90 vertebra,197,110 disc,195,126 vertebra,194,147 disc,192,162 vertebra,185,186 disc,184,198 vertebra,183,219 disc,182,238 vertebra,184,258 disc,192,278
VOCdevkit\Test\JPEGImages/study207_image13.jpg disc,206,21 disc,202,54 vertebra,199,79 disc,199,90 vertebra,195,114 disc,194,126 vertebra,194,147 disc,189,162 vertebra,186,181 disc,184,194 vertebra,183,219 disc,182,238 vertebra,183,258 disc,193,277
VOCdevkit\Test\JPEGImages/study207_image14.jpg vertebra,207,40 disc,205,54 vertebra,201,73 disc,200,90 vertebra,196,115 disc,195,125 vertebra,194,147 disc,192,161 vertebra,186,181 disc,183,198 vertebra,183,219 disc,182,238 vertebra,184,258 disc,188,278
VOCdevkit\Test\JPEGImages/study207_image15.jpg disc,208,55 vertebra,206,74 disc,201,90 vertebra,199,109 disc,197,125 vertebra,196,146 disc,193,156 vertebra,193,156 disc,193,162 vertebra,187,179 disc,184,197 vertebra,183,218 disc,181,237 vertebra,184,258 disc,189,278
VOCdevkit\Test\JPEGImages/study207_image16.jpg disc,199,91 vertebra,200,109 disc,199,126 vertebra,197,145 disc,194,161 vertebra,188,180 disc,186,198 vertebra,185,218 disc,183,237 vertebra,185,258 disc,192,277
VOCdevkit\Test\JPEGImages/study208_image18.jpg disc,139,40 vertebra,138,53 disc,134,64 vertebra,132,76 disc,129,89 vertebra,126,104 disc,122,119 vertebra,117,131 disc,116,144 vertebra,117,158 disc,122,172 disc,145,220
VOCdevkit\Test\JPEGImages/study208_image19.jpg vertebra,139,27 disc,137,40 vertebra,133,54 disc,132,65 vertebra,130,76 disc,126,88 vertebra,124,102 disc,121,117 vertebra,117,132 disc,117,144 vertebra,121,158 disc,122,172
VOCdevkit\Test\JPEGImages/study208_image20.jpg disc,136,18 vertebra,137,28 disc,134,40 vertebra,132,54 disc,131,65 vertebra,129,76 disc,126,88 vertebra,124,102 disc,121,117 vertebra,117,130 disc,117,144 vertebra,120,158 disc,122,173
VOCdevkit\Test\JPEGImages/study208_image21.jpg disc,137,18 vertebra,134,29 disc,134,40 vertebra,132,55 disc,131,65 vertebra,129,76 disc,126,88 vertebra,122,103 disc,121,115 vertebra,117,129 disc,117,144 vertebra,120,161 disc,122,173
VOCdevkit\Test\JPEGImages/study208_image22.jpg vertebra,137,11 disc,137,18 vertebra,134,29 disc,134,41 vertebra,133,54 disc,131,65 vertebra,130,76 disc,126,88 vertebra,124,102 disc,120,115 vertebra,120,129 disc,120,144 vertebra,120,160 disc,125,173
VOCdevkit\Test\JPEGImages/study208_image36.jpg disc,140,41 disc,133,68 vertebra,131,75 disc,124,89 vertebra,123,105 disc,121,121 vertebra,117,131 disc,116,144 vertebra,117,157 disc,121,173 disc,144,219
VOCdevkit\Test\JPEGImages/study208_image37.jpg vertebra,138,29 disc,134,41 vertebra,134,55 disc,133,67 vertebra,130,80 disc,128,90 vertebra,125,105 disc,123,117 vertebra,116,132 disc,116,145 vertebra,117,157 disc,122,173 disc,142,218
VOCdevkit\Test\JPEGImages/study208_image38.jpg disc,137,19 disc,134,41 vertebra,133,54 disc,131,66 vertebra,129,77 disc,125,88 vertebra,123,102 disc,117,116 vertebra,117,130 disc,117,145 vertebra,120,158 disc,122,172
VOCdevkit\Test\JPEGImages/study208_image39.jpg disc,133,19 disc,134,42 vertebra,132,57 disc,131,66 vertebra,129,77 disc,124,88 vertebra,123,101 disc,118,116 vertebra,117,130 disc,116,145 vertebra,119,160 disc,122,174
VOCdevkit\Test\JPEGImages/study208_image40.jpg disc,137,18 vertebra,136,30 disc,134,42 vertebra,134,56 disc,132,66 vertebra,130,78 disc,126,89 vertebra,125,104 disc,122,117 vertebra,121,131 disc,117,145 vertebra,119,160 disc,122,174
VOCdevkit\Test\JPEGImages/study209_image14.jpg vertebra,193,94 disc,186,110 vertebra,185,128 disc,181,147 vertebra,174,163 disc,169,182 vertebra,163,200 disc,158,219 vertebra,157,239 disc,155,257 vertebra,154,276 disc,157,293
VOCdevkit\Test\JPEGImages/study209_image15.jpg disc,195,73 vertebra,193,94 disc,186,111 vertebra,183,127 disc,176,144 vertebra,172,162 disc,169,181 vertebra,163,199 disc,158,219 vertebra,157,239 disc,153,257 vertebra,154,275 disc,157,294
VOCdevkit\Test\JPEGImages/study209_image16.jpg vertebra,188,92 disc,184,110 vertebra,181,126 disc,175,144 vertebra,171,162 disc,165,180 vertebra,162,199 disc,157,219 vertebra,156,238 disc,153,257 vertebra,154,275 disc,157,294
VOCdevkit\Test\JPEGImages/study209_image17.jpg vertebra,188,93 disc,184,110 vertebra,181,126 disc,174,143 vertebra,170,162 disc,164,180 vertebra,161,198 disc,157,218 vertebra,153,237 disc,153,257 vertebra,153,276 disc,157,294
VOCdevkit\Test\JPEGImages/study209_image18.jpg vertebra,193,93 disc,187,110 vertebra,183,127 disc,176,144 vertebra,171,162 disc,165,180 vertebra,161,199 disc,157,219 vertebra,157,238 disc,153,257 vertebra,155,276 disc,157,293
VOCdevkit\Test\JPEGImages/study211_image3.jpg disc,194,56 vertebra,187,78 disc,184,93 vertebra,176,114 disc,173,132 vertebra,171,153 disc,168,174 vertebra,164,195 disc,165,214 vertebra,163,236 disc,169,258
VOCdevkit\Test\JPEGImages/study211_image4.jpg disc,196,19 vertebra,194,37 disc,189,55 vertebra,186,76 disc,182,93 vertebra,175,114 disc,173,132 vertebra,170,153 disc,166,173 vertebra,163,194 disc,162,216 vertebra,163,236 disc,169,254
VOCdevkit\Test\JPEGImages/study211_image5.jpg disc,195,19 vertebra,193,38 disc,188,55 vertebra,184,76 disc,181,93 vertebra,175,114 disc,171,133 vertebra,169,153 disc,164,173 vertebra,162,194 disc,161,216 vertebra,162,236 disc,169,254
VOCdevkit\Test\JPEGImages/study211_image6.jpg disc,193,19 vertebra,188,38 disc,187,55 vertebra,183,77 disc,180,92 vertebra,174,114 disc,170,133 vertebra,168,153 disc,163,173 vertebra,161,194 disc,161,216 vertebra,162,236 disc,169,258
VOCdevkit\Test\JPEGImages/study211_image7.jpg disc,193,20 vertebra,188,38 disc,187,55 vertebra,183,77 disc,180,93 vertebra,175,114 disc,172,133 vertebra,169,154 disc,164,173 vertebra,161,194 disc,159,216 vertebra,162,236 disc,169,254
VOCdevkit\Test\JPEGImages/study212_image26.jpg disc,172,36 disc,163,69 vertebra,161,89 disc,156,107 vertebra,158,126 disc,157,141 vertebra,157,162 disc,158,176 vertebra,162,194 disc,170,210
VOCdevkit\Test\JPEGImages/study212_image27.jpg disc,164,35 vertebra,162,54 disc,159,70 vertebra,157,89 disc,156,108 vertebra,152,126 disc,153,141 vertebra,155,161 disc,157,175 vertebra,161,195 disc,166,212
VOCdevkit\Test\JPEGImages/study212_image28.jpg disc,164,34 vertebra,162,54 disc,160,71 vertebra,157,90 disc,157,108 vertebra,152,126 disc,153,141 vertebra,152,158 disc,158,175 vertebra,161,194 disc,166,212
VOCdevkit\Test\JPEGImages/study212_image29.jpg disc,168,35 vertebra,162,54 disc,159,71 vertebra,157,90 disc,152,108 vertebra,152,126 disc,152,141 vertebra,153,158 disc,161,175 vertebra,163,194 disc,166,208
VOCdevkit\Test\JPEGImages/study212_image30.jpg disc,168,35 vertebra,162,54 disc,158,71 vertebra,157,90 disc,152,108 vertebra,150,126 disc,151,140 vertebra,156,159 disc,159,174 vertebra,163,193 disc,169,211
VOCdevkit\Test\JPEGImages/study213_image12.jpg disc,185,98 vertebra,184,111 disc,182,125 vertebra,176,141 disc,173,156 vertebra,170,170 disc,163,186 vertebra,160,205 disc,157,219 vertebra,152,240 disc,150,253 vertebra,150,272 disc,153,290 vertebra,154,306 disc,158,319
VOCdevkit\Test\JPEGImages/study213_image13.jpg disc,188,74 vertebra,185,86 disc,182,98 vertebra,181,112 disc,176,125 vertebra,175,141 disc,170,156 vertebra,169,170 disc,161,186 vertebra,159,203 disc,157,217 vertebra,148,242 disc,148,252 vertebra,147,271 vertebra,146,283 disc,146,288 vertebra,149,307 disc,158,320
VOCdevkit\Test\JPEGImages/study213_image14.jpg disc,183,66 vertebra,181,85 disc,181,98 vertebra,177,112 disc,175,127 vertebra,174,141 disc,170,156 vertebra,168,169 disc,161,185 vertebra,158,203 disc,151,217 vertebra,149,235 disc,147,252 vertebra,146,270 disc,145,288 vertebra,147,307 disc,153,319
VOCdevkit\Test\JPEGImages/study213_image15.jpg disc,186,50 vertebra,186,62 disc,185,74 vertebra,183,87 disc,181,98 vertebra,181,112 disc,177,125 vertebra,176,141 disc,172,156 vertebra,169,170 disc,162,184 vertebra,160,201 disc,157,217 vertebra,149,235 disc,146,252 vertebra,145,271 disc,145,288 vertebra,147,306 disc,150,318
VOCdevkit\Test\JPEGImages/study213_image28.jpg disc,183,66 vertebra,181,85 disc,181,98 vertebra,177,112 disc,175,127 vertebra,174,141 disc,170,157 vertebra,168,170 disc,161,185 vertebra,158,203 disc,152,217 vertebra,150,235 disc,147,252 vertebra,146,270 disc,145,288 vertebra,147,306 disc,157,321
VOCdevkit\Test\JPEGImages/study213_image47.jpg vertebra,125,69 disc,124,78 vertebra,123,88 disc,120,98 vertebra,119,108 disc,114,117 vertebra,112,128 disc,107,138 vertebra,103,150 disc,102,161 vertebra,102,173
VOCdevkit\Test\JPEGImages/study213_image48.jpg vertebra,127,53 disc,125,61 vertebra,122,69 disc,121,78 vertebra,119,88 disc,116,97 vertebra,115,107 disc,110,116 vertebra,109,128 disc,108,137 vertebra,105,149 disc,103,158 vertebra,103,170 disc,104,181 vertebra,106,191 disc,102,203
VOCdevkit\Test\JPEGImages/study213_image49.jpg disc,125,46 vertebra,123,54 disc,120,61 vertebra,120,70 disc,118,78 vertebra,117,88 disc,113,96 vertebra,111,106 disc,109,116 vertebra,108,126 disc,104,135 vertebra,102,151 disc,102,158 vertebra,101,170 disc,100,180 vertebra,99,194 disc,101,204
VOCdevkit\Test\JPEGImages/study213_image50.jpg disc,124,42 vertebra,123,53 disc,121,61 vertebra,120,70 disc,118,79 vertebra,117,87 disc,115,96 vertebra,112,106 disc,109,116 vertebra,106,127 disc,104,136 vertebra,102,147 disc,101,158 vertebra,101,170 disc,101,180 vertebra,101,192 disc,108,200
VOCdevkit\Test\JPEGImages/study214_image13.jpg vertebra,243,20 disc,240,43 vertebra,232,66 disc,226,88 vertebra,216,113 disc,212,136 vertebra,204,159 disc,198,185 vertebra,190,212 disc,185,239 vertebra,184,267 disc,179,294 vertebra,184,324 disc,186,351
VOCdevkit\Test\JPEGImages/study214_image14.jpg disc,242,8 vertebra,240,20 disc,233,43 vertebra,229,66 disc,225,87 vertebra,216,110 disc,207,132 vertebra,202,158 disc,197,185 vertebra,189,213 disc,185,239 vertebra,183,268 disc,183,294 vertebra,185,324 disc,189,351
VOCdevkit\Test\JPEGImages/study214_image15.jpg vertebra,233,21 disc,231,43 vertebra,224,66 disc,219,85 vertebra,214,110 disc,206,132 vertebra,200,159 disc,193,184 vertebra,189,213 disc,185,239 vertebra,184,268 disc,181,294 vertebra,185,324 disc,197,345
VOCdevkit\Test\JPEGImages/study214_image16.jpg vertebra,232,21 disc,229,43 vertebra,226,66 disc,220,85 vertebra,215,109 disc,206,133 vertebra,201,159 disc,194,184 vertebra,189,213 disc,185,239 vertebra,184,269 disc,182,295 vertebra,187,324 disc,198,345
VOCdevkit\Test\JPEGImages/study214_image17.jpg vertebra,240,21 disc,233,43 vertebra,229,67 disc,224,86 vertebra,217,110 disc,210,135 vertebra,203,159 disc,197,185 vertebra,190,213 disc,185,239 vertebra,184,269 disc,185,295 vertebra,186,325 disc,197,344
VOCdevkit\Test\JPEGImages/study214_image35.jpg disc,291,150 disc,245,152 vertebra,245,178 disc,229,211 vertebra,225,242 disc,217,274 vertebra,214,307 disc,214,337 vertebra,216,364 disc,225,389 vertebra,228,420 disc,230,450
VOCdevkit\Test\JPEGImages/study214_image36.jpg vertebra,276,23 disc,275,41 vertebra,263,75 disc,257,98 vertebra,250,125 disc,242,152 vertebra,233,180 disc,226,209 vertebra,218,243 disc,212,274 vertebra,211,306 disc,213,333 vertebra,212,370 disc,225,395 vertebra,231,427
VOCdevkit\Test\JPEGImages/study214_image37.jpg vertebra,264,23 disc,264,43 vertebra,258,74 disc,254,97 vertebra,246,124 disc,235,150 vertebra,228,180 disc,224,211 vertebra,216,243 disc,213,274 vertebra,211,306 disc,211,332 vertebra,212,370 disc,226,396 vertebra,233,426
VOCdevkit\Test\JPEGImages/study214_image38.jpg vertebra,262,23 disc,260,44 vertebra,257,74 disc,250,97 vertebra,244,124 disc,235,150 vertebra,228,180 disc,220,210 vertebra,216,243 disc,213,273 vertebra,212,306 disc,211,337 vertebra,214,370 disc,226,397 vertebra,230,427 disc,229,454
VOCdevkit\Test\JPEGImages/study214_image39.jpg vertebra,265,25 disc,260,49 vertebra,257,73 disc,251,97 vertebra,245,124 disc,236,150 vertebra,230,180 disc,224,210 vertebra,216,244 disc,212,275 vertebra,211,307 disc,212,337 vertebra,217,363 disc,228,396 vertebra,231,424
VOCdevkit\Test\JPEGImages/study215_image32.jpg vertebra,263,56 disc,259,70 vertebra,250,94 disc,248,114 vertebra,245,138 disc,237,159 vertebra,231,180 disc,227,200 vertebra,226,222 disc,225,245 vertebra,227,268 disc,231,294
VOCdevkit\Test\JPEGImages/study215_image33.jpg disc,259,69 vertebra,250,92 disc,246,114 vertebra,243,138 disc,235,158 vertebra,231,181 disc,226,204 vertebra,220,225 disc,221,248 vertebra,224,271 disc,228,294
VOCdevkit\Test\JPEGImages/study215_image34.jpg disc,261,68 vertebra,256,92 disc,246,113 vertebra,242,137 disc,235,158 vertebra,231,182 disc,227,203 vertebra,220,226 disc,221,248 vertebra,224,272 disc,228,296
VOCdevkit\Test\JPEGImages/study215_image35.jpg disc,263,69 vertebra,255,89 disc,248,111 vertebra,243,136 disc,235,158 vertebra,230,183 disc,226,203 vertebra,220,228 disc,221,249 vertebra,220,273 disc,226,298
VOCdevkit\Test\JPEGImages/study215_image36.jpg disc,264,69 vertebra,261,90 disc,250,110 vertebra,246,135 disc,241,159 vertebra,232,182 disc,228,203 vertebra,227,230 disc,226,250 vertebra,227,273 disc,226,300
VOCdevkit\Test\JPEGImages/study216_image24.jpg vertebra,221,42 disc,218,61 vertebra,211,78 disc,204,95 vertebra,206,114 disc,196,134 vertebra,193,155 disc,187,174 vertebra,184,195 disc,181,214 vertebra,181,235 disc,182,257 vertebra,186,276 disc,193,294
VOCdevkit\Test\JPEGImages/study216_image25.jpg disc,219,21 vertebra,217,42 disc,213,59 vertebra,209,78 disc,205,95 vertebra,199,114 disc,195,134 vertebra,192,155 disc,185,174 vertebra,183,195 disc,181,214 vertebra,181,235 disc,182,255 vertebra,185,276 disc,194,295
VOCdevkit\Test\JPEGImages/study216_image26.jpg disc,218,22 vertebra,217,42 disc,212,59 vertebra,206,78 disc,205,94 vertebra,199,114 disc,195,134 vertebra,189,153 disc,185,173 vertebra,183,195 disc,181,214 vertebra,181,235 disc,182,255 vertebra,186,276 disc,194,294
VOCdevkit\Test\JPEGImages/study216_image27.jpg disc,219,22 vertebra,217,42 disc,216,60 vertebra,209,78 disc,205,95 vertebra,200,114 disc,196,134 vertebra,193,155 disc,187,173 vertebra,184,195 disc,181,215 vertebra,181,235 disc,182,257 vertebra,185,275 disc,193,294
VOCdevkit\Test\JPEGImages/study216_image28.jpg disc,221,20 vertebra,219,42 disc,217,60 vertebra,211,78 disc,208,96 vertebra,205,115 disc,197,134 vertebra,194,156 disc,188,174 vertebra,186,195 disc,182,214 vertebra,181,235 disc,183,257 vertebra,186,276 disc,194,294
VOCdevkit\Test\JPEGImages/study217_image14.jpg vertebra,217,33 disc,217,51 vertebra,212,66 disc,212,82 vertebra,210,100 disc,210,117 vertebra,210,134 disc,212,152 vertebra,212,170 disc,213,191 vertebra,213,210 disc,216,228 vertebra,217,245 disc,218,261 vertebra,219,278
VOCdevkit\Test\JPEGImages/study217_image15.jpg disc,219,19 vertebra,218,35 disc,213,50 vertebra,212,66 disc,212,81 vertebra,211,100 disc,211,115 vertebra,210,136 disc,209,152 vertebra,209,174 disc,211,191 vertebra,212,210 disc,217,227 vertebra,216,245 disc,217,262 vertebra,219,278 disc,229,293 vertebra,233,310
VOCdevkit\Test\JPEGImages/study217_image16.jpg vertebra,217,34 disc,213,50 vertebra,211,66 disc,211,80 vertebra,211,100 disc,210,116 vertebra,209,136 disc,208,153 vertebra,209,174 disc,211,193 vertebra,211,210 disc,217,229 vertebra,216,246 disc,217,263 vertebra,219,282 disc,229,293 vertebra,231,310
VOCdevkit\Test\JPEGImages/study217_image17.jpg disc,219,19 vertebra,217,34 disc,213,49 vertebra,211,66 disc,209,82 vertebra,209,99 disc,208,115 vertebra,209,135 disc,208,153 vertebra,207,174 disc,209,193 vertebra,210,212 disc,212,230 vertebra,212,247 disc,216,265 vertebra,218,282 disc,229,294
VOCdevkit\Test\JPEGImages/study217_image18.jpg disc,217,48 vertebra,213,66 disc,212,79 vertebra,210,99 disc,208,114 vertebra,208,135 disc,207,153 vertebra,207,174 disc,209,193 vertebra,210,212 disc,213,230 vertebra,213,248 disc,217,266 vertebra,218,283 disc,228,296
VOCdevkit\Test\JPEGImages/study218_image12.jpg disc,204,61 vertebra,205,78 disc,205,95 vertebra,200,114 disc,199,130 vertebra,194,149 disc,189,165 vertebra,186,186 disc,184,201 vertebra,183,218 disc,181,237
VOCdevkit\Test\JPEGImages/study218_image13.jpg disc,200,62 vertebra,200,78 disc,200,94 vertebra,197,114 disc,196,130 vertebra,193,150 disc,188,165 vertebra,186,184 disc,183,200 vertebra,182,220 disc,181,238
VOCdevkit\Test\JPEGImages/study218_image14.jpg vertebra,199,46 disc,201,62 vertebra,200,78 disc,200,95 vertebra,196,114 disc,195,130 vertebra,193,149 disc,188,165 vertebra,185,184 disc,182,200 vertebra,181,220 disc,181,237
VOCdevkit\Test\JPEGImages/study218_image15.jpg vertebra,200,46 disc,200,62 vertebra,199,78 disc,199,95 vertebra,196,114 disc,195,130 vertebra,192,149 disc,188,165 vertebra,184,185 disc,182,202 vertebra,181,221 disc,180,237 disc,173,283
VOCdevkit\Test\JPEGImages/study218_image16.jpg vertebra,200,44 disc,201,61 vertebra,202,78 disc,201,95 vertebra,198,114 disc,197,130 vertebra,193,149 disc,189,166 vertebra,185,185 disc,184,201 vertebra,183,220 disc,182,237 disc,176,284
VOCdevkit\Test\JPEGImages/study219_image15.jpg disc,194,80 vertebra,191,95 disc,185,111 vertebra,179,126 disc,173,142 vertebra,169,162 disc,165,177 vertebra,162,198 disc,163,216 vertebra,164,235 disc,170,253
VOCdevkit\Test\JPEGImages/study219_image16.jpg disc,198,50 vertebra,195,66 disc,193,79 vertebra,188,96 disc,183,111 vertebra,180,126 disc,172,142 vertebra,169,161 disc,164,178 vertebra,161,198 disc,162,217 vertebra,163,235 disc,170,252
VOCdevkit\Test\JPEGImages/study219_image17.jpg disc,198,51 vertebra,194,66 disc,193,79 vertebra,187,96 disc,181,111 vertebra,175,126 disc,170,143 vertebra,166,162 disc,163,179 vertebra,161,198 disc,162,217 vertebra,163,236 disc,172,251
VOCdevkit\Test\JPEGImages/study219_image18.jpg vertebra,198,37 disc,197,51 vertebra,194,64 disc,190,78 vertebra,186,95 disc,181,111 vertebra,174,126 disc,168,142 vertebra,166,161 disc,163,179 vertebra,161,198 disc,162,217 vertebra,163,235 disc,172,250 disc,195,276
VOCdevkit\Test\JPEGImages/study220_image12.jpg disc,251,73 vertebra,245,97 disc,241,119 vertebra,236,141 disc,233,166 vertebra,233,192 disc,242,217 vertebra,237,238 disc,238,262 vertebra,242,286 disc,243,310
VOCdevkit\Test\JPEGImages/study220_image13.jpg disc,256,30 vertebra,256,52 disc,251,73 vertebra,248,97 disc,241,117 vertebra,243,142 disc,232,167 vertebra,231,192 disc,232,216 vertebra,233,240 disc,237,262 vertebra,241,287 disc,245,310
VOCdevkit\Test\JPEGImages/study220_image14.jpg vertebra,250,53 disc,247,74 vertebra,244,97 disc,241,118 vertebra,234,142 disc,231,168 vertebra,229,192 disc,230,216 vertebra,232,241 disc,235,262 vertebra,241,288 disc,245,311
VOCdevkit\Test\JPEGImages/study220_image15.jpg disc,250,28 vertebra,248,52 disc,245,73 vertebra,242,97 disc,235,116 vertebra,233,142 disc,230,168 vertebra,229,193 disc,229,216 vertebra,231,241 disc,236,262 vertebra,241,288 disc,244,311
VOCdevkit\Test\JPEGImages/study220_image16.jpg disc,251,28 vertebra,248,52 disc,245,73 vertebra,241,96 disc,236,117 vertebra,233,142 disc,229,168 vertebra,228,194 disc,230,216 vertebra,232,242 disc,236,263 vertebra,241,288 disc,245,311
VOCdevkit\Test\JPEGImages/study220_image34.jpg disc,256,30 vertebra,256,55 disc,255,77 vertebra,248,99 disc,244,122 vertebra,236,148 disc,242,166 vertebra,243,191 disc,244,211 vertebra,242,235 disc,243,258 vertebra,243,283 disc,246,308 vertebra,249,327
VOCdevkit\Test\JPEGImages/study220_image35.jpg disc,256,31 vertebra,256,54 disc,249,76 vertebra,245,97 disc,242,121 vertebra,241,143 disc,235,167 vertebra,233,192 disc,234,218 vertebra,233,239 disc,235,256 vertebra,242,286 disc,246,308 vertebra,249,331 disc,257,354
VOCdevkit\Test\JPEGImages/study220_image36.jpg disc,252,28 vertebra,250,53 disc,247,74 vertebra,244,98 disc,242,120 vertebra,235,144 disc,233,167 vertebra,232,194 disc,232,218 vertebra,234,240 disc,237,264 vertebra,243,286 disc,248,309 vertebra,249,330
VOCdevkit\Test\JPEGImages/study220_image37.jpg disc,251,30 vertebra,249,54 disc,247,75 vertebra,243,98 disc,241,120 vertebra,235,144 disc,232,168 vertebra,231,194 disc,232,218 vertebra,235,241 disc,237,264 vertebra,243,287 disc,249,310 vertebra,250,331 disc,247,357
VOCdevkit\Test\JPEGImages/study220_image38.jpg disc,252,30 vertebra,251,54 disc,248,75 vertebra,243,97 disc,240,119 vertebra,234,144 disc,231,168 vertebra,231,194 disc,232,218 vertebra,233,241 disc,241,264 vertebra,243,287 disc,248,309 vertebra,249,331 disc,259,354
VOCdevkit\Test\JPEGImages/study221_image10.jpg disc,268,82 vertebra,274,104 disc,267,124 vertebra,263,152 disc,253,177 vertebra,249,202 disc,246,232 vertebra,243,261 disc,237,290 vertebra,242,322 disc,242,353 vertebra,245,385 disc,252,410
VOCdevkit\Test\JPEGImages/study221_image11.jpg disc,264,83 vertebra,263,107 disc,261,125 vertebra,258,153 disc,252,177 vertebra,247,204 disc,243,235 vertebra,241,262 disc,236,291 vertebra,235,323 disc,237,353 vertebra,245,380 disc,250,409
VOCdevkit\Test\JPEGImages/study221_image12.jpg disc,245,39 disc,259,83 vertebra,259,106 disc,257,125 vertebra,257,152 disc,249,177 vertebra,245,203 disc,242,233 vertebra,235,262 disc,234,293 vertebra,233,324 disc,236,353 vertebra,244,381 disc,250,410
VOCdevkit\Test\JPEGImages/study221_image13.jpg disc,245,38 disc,258,83 vertebra,257,105 disc,257,125 vertebra,251,150 disc,248,176 vertebra,244,205 disc,237,232 vertebra,233,263 disc,235,292 vertebra,233,324 disc,241,353 vertebra,242,386 disc,251,409
VOCdevkit\Test\JPEGImages/study221_image14.jpg disc,258,83 vertebra,258,105 disc,257,125 vertebra,251,150 disc,248,176 vertebra,240,202 disc,241,233 vertebra,241,263 disc,233,294 vertebra,233,325 disc,241,354 vertebra,235,388 disc,247,410
VOCdevkit\Test\JPEGImages/study221_image25.jpg disc,267,82 vertebra,268,105 disc,264,125 vertebra,261,152 disc,257,177 vertebra,247,204 disc,244,232 vertebra,242,260 disc,241,291 vertebra,234,323 disc,236,353 vertebra,245,380 disc,250,410
VOCdevkit\Test\JPEGImages/study221_image26.jpg disc,259,38 disc,267,83 vertebra,266,105 disc,263,125 vertebra,260,152 disc,257,177 vertebra,250,204 disc,244,234 vertebra,241,262 disc,236,291 vertebra,234,323 disc,236,353 vertebra,242,386 disc,249,410
VOCdevkit\Test\JPEGImages/study221_image27.jpg vertebra,249,20 disc,258,39 vertebra,262,65 disc,264,84 vertebra,263,106 disc,262,125 vertebra,259,152 disc,257,177 vertebra,249,204 disc,240,232 vertebra,241,262 disc,236,292 vertebra,232,323 disc,235,353 vertebra,241,386 disc,251,410
VOCdevkit\Test\JPEGImages/study221_image28.jpg disc,249,38 vertebra,258,60 disc,260,83 vertebra,259,106 disc,258,125 vertebra,257,152 disc,252,176 vertebra,247,204 disc,243,234 vertebra,241,263 disc,236,292 vertebra,233,324 disc,236,353 vertebra,242,386 disc,257,407
VOCdevkit\Test\JPEGImages/study221_image29.jpg disc,250,38 vertebra,258,59 disc,260,82 vertebra,260,105 disc,258,125 vertebra,257,151 disc,252,176 vertebra,247,204 disc,243,234 vertebra,241,263 disc,236,292 vertebra,233,325 disc,236,354 vertebra,235,387 disc,257,408
VOCdevkit\Test\JPEGImages/study222_image18.jpg disc,261,264 disc,261,280 vertebra,261,280 disc,260,295 disc,247,313 disc,153,313 disc,164,344
VOCdevkit\Test\JPEGImages/study222_image34.jpg disc,337,146 vertebra,330,169 disc,326,187 vertebra,321,209 disc,315,226 vertebra,312,249 disc,308,269 vertebra,306,290 disc,306,311 vertebra,306,338 disc,306,353 vertebra,308,373 disc,310,394
VOCdevkit\Test\JPEGImages/study222_image35.jpg vertebra,340,101 disc,339,119 vertebra,338,136 disc,338,149 vertebra,329,168 disc,325,186 vertebra,319,208 disc,315,226 vertebra,312,248 disc,309,268 vertebra,307,289 disc,306,312 vertebra,305,336 disc,307,355 vertebra,309,371 disc,314,393
VOCdevkit\Test\JPEGImages/study222_image36.jpg disc,337,85 vertebra,337,102 disc,337,119 vertebra,333,135 disc,332,147 vertebra,328,167 disc,322,186 vertebra,320,207 disc,315,225 vertebra,311,248 disc,306,269 vertebra,306,291 disc,306,315 vertebra,306,342 disc,308,355 vertebra,309,371 disc,313,394
VOCdevkit\Test\JPEGImages/study222_image37.jpg disc,330,51 vertebra,331,70 disc,333,85 vertebra,332,105 disc,332,120 vertebra,332,135 disc,330,147 vertebra,327,168 disc,322,187 vertebra,318,207 disc,314,226 vertebra,312,249 disc,308,269 vertebra,306,292 disc,306,316 vertebra,306,335 disc,307,355 vertebra,308,371 disc,314,393
VOCdevkit\Test\JPEGImages/study222_image49.jpg disc,338,118 disc,331,153 vertebra,328,166 disc,323,185 vertebra,316,212 disc,313,232 vertebra,311,251 disc,308,274 vertebra,307,295 disc,306,314 vertebra,305,340 disc,307,355 vertebra,309,374 disc,312,393
VOCdevkit\Test\JPEGImages/study222_image5.jpg disc,331,98 vertebra,328,117 disc,324,137 vertebra,315,162 disc,313,178 vertebra,310,204 disc,307,226 vertebra,306,245 disc,306,263 vertebra,308,285 disc,311,305
VOCdevkit\Test\JPEGImages/study222_image50.jpg disc,331,85 vertebra,332,104 disc,332,119 vertebra,331,138 disc,328,153 vertebra,327,167 disc,324,184 vertebra,321,210 disc,315,230 vertebra,312,251 disc,308,275 vertebra,306,292 disc,305,309 vertebra,306,331 disc,306,353 vertebra,308,372 disc,312,393
VOCdevkit\Test\JPEGImages/study222_image6.jpg disc,341,51 disc,329,97 vertebra,325,118 disc,321,138 vertebra,314,162 disc,312,179 vertebra,310,204 disc,307,225 vertebra,305,247 disc,306,263 vertebra,309,282 disc,312,305
VOCdevkit\Test\JPEGImages/study222_image7.jpg disc,337,51 vertebra,331,75 disc,328,97 vertebra,324,118 disc,321,137 vertebra,316,156 disc,312,178 vertebra,308,210 disc,308,226 vertebra,308,245 disc,308,261 vertebra,310,281 disc,314,299
VOCdevkit\Test\JPEGImages/study222_image8.jpg vertebra,338,23 disc,332,53 vertebra,329,82 disc,326,97 vertebra,323,117 disc,320,136 vertebra,314,161 disc,313,177 vertebra,310,204 disc,307,226 vertebra,307,246 disc,307,260 vertebra,309,281 disc,312,304
VOCdevkit\Test\JPEGImages/study223_image32.jpg disc,242,50 vertebra,241,75 disc,234,96 vertebra,233,121 disc,230,145 vertebra,227,170 disc,217,192 vertebra,215,214 disc,214,238 vertebra,214,264 disc,218,289
VOCdevkit\Test\JPEGImages/study223_image33.jpg disc,235,49 vertebra,237,73 disc,232,99 vertebra,227,128 disc,226,145 vertebra,220,172 disc,218,191 vertebra,215,217 disc,213,239 vertebra,214,264 disc,218,289
VOCdevkit\Test\JPEGImages/study223_image34.jpg disc,235,48 vertebra,234,72 disc,230,96 vertebra,226,127 disc,223,144 vertebra,218,172 disc,214,191 vertebra,214,217 disc,212,240 vertebra,214,265 disc,219,289
VOCdevkit\Test\JPEGImages/study223_image35.jpg disc,235,47 vertebra,235,71 disc,232,96 vertebra,228,121 disc,225,144 vertebra,219,170 disc,217,191 vertebra,214,215 disc,212,240 vertebra,214,265 disc,219,290
VOCdevkit\Test\JPEGImages/study223_image36.jpg disc,242,47 vertebra,241,71 disc,234,95 vertebra,231,120 disc,226,144 vertebra,220,170 disc,217,192 vertebra,215,217 disc,213,241 vertebra,213,266 disc,218,290
VOCdevkit\Test\JPEGImages/study224_image31.jpg vertebra,194,93 disc,186,110 vertebra,184,131 disc,181,151 vertebra,175,174 disc,174,193 vertebra,172,212 disc,171,233 vertebra,174,253 disc,179,272
VOCdevkit\Test\JPEGImages/study224_image32.jpg disc,207,42 vertebra,200,57 disc,195,75 vertebra,188,92 disc,184,111 vertebra,179,131 disc,175,151 vertebra,171,174 disc,170,194 vertebra,169,212 disc,169,233 vertebra,171,253 disc,176,272
VOCdevkit\Test\JPEGImages/study224_image33.jpg disc,200,42 vertebra,197,58 disc,193,75 vertebra,186,92 disc,181,113 vertebra,176,132 disc,174,151 vertebra,171,174 disc,170,194 vertebra,169,212 disc,170,233 vertebra,172,254 disc,175,273
VOCdevkit\Test\JPEGImages/study225_image12.jpg disc,195,38 vertebra,194,54 disc,187,74 vertebra,185,91 disc,181,111 vertebra,181,129 disc,174,149 vertebra,172,171 disc,169,190 vertebra,170,210 disc,173,230 vertebra,175,250 disc,189,270
VOCdevkit\Test\JPEGImages/study225_image13.jpg disc,193,38 vertebra,188,55 disc,185,74 vertebra,183,91 disc,177,109 vertebra,174,129 disc,172,150 vertebra,170,170 disc,169,189 vertebra,170,210 disc,172,230 vertebra,181,251 disc,186,270
VOCdevkit\Test\JPEGImages/study225_image14.jpg disc,193,38 vertebra,187,55 disc,183,74 vertebra,181,91 disc,176,110 vertebra,174,129 disc,170,149 vertebra,169,170 disc,169,190 vertebra,170,211 disc,173,230 vertebra,181,251 disc,186,270
VOCdevkit\Test\JPEGImages/study225_image15.jpg disc,193,38 vertebra,187,55 disc,183,74 vertebra,181,91 disc,177,110 vertebra,174,129 disc,170,149 vertebra,169,170 disc,169,190 vertebra,169,210 disc,173,230 vertebra,181,250 disc,186,270
VOCdevkit\Test\JPEGImages/study225_image16.jpg disc,194,38 vertebra,191,55 disc,186,74 vertebra,183,92 disc,181,111 vertebra,176,129 disc,172,149 vertebra,170,170 disc,169,191 vertebra,170,210 disc,173,230 vertebra,181,249 disc,194,267
VOCdevkit\Test\JPEGImages/study226_image49.jpg disc,125,36 vertebra,125,49 disc,128,57 vertebra,128,69 disc,126,80 vertebra,125,92 disc,125,104 vertebra,124,118 disc,122,130 vertebra,121,143 disc,120,157 vertebra,121,169 disc,121,182 vertebra,122,195 disc,123,209
VOCdevkit\Test\JPEGImages/study227_image14.jpg disc,201,78 vertebra,202,97 disc,199,114 vertebra,196,133 disc,189,150 vertebra,186,170 disc,182,189 vertebra,177,209 disc,181,225 vertebra,181,243 disc,183,262
VOCdevkit\Test\JPEGImages/study227_image15.jpg disc,200,78 vertebra,199,98 disc,196,114 vertebra,194,134 disc,189,150 vertebra,185,170 disc,182,187 vertebra,182,207 disc,178,224 vertebra,181,244 disc,183,262
VOCdevkit\Test\JPEGImages/study227_image16.jpg disc,205,44 vertebra,201,62 disc,200,78 vertebra,198,98 disc,195,114 vertebra,190,138 disc,186,150 vertebra,184,170 disc,182,188 vertebra,182,207 disc,181,225 vertebra,181,245 disc,184,262
VOCdevkit\Test\JPEGImages/study227_image17.jpg disc,201,44 vertebra,201,62 disc,199,78 vertebra,197,98 disc,194,114 vertebra,188,138 disc,185,150 vertebra,183,171 disc,177,187 vertebra,176,210 disc,177,225 vertebra,181,245 disc,183,263
VOCdevkit\Test\JPEGImages/study227_image18.jpg disc,201,44 vertebra,201,62 disc,200,78 vertebra,198,98 disc,195,114 vertebra,193,134 disc,186,150 vertebra,183,171 disc,177,187 vertebra,178,208 disc,180,225 vertebra,181,245 disc,183,265
VOCdevkit\Test\JPEGImages/study228_image49.jpg disc,146,18 vertebra,145,33 disc,146,41 vertebra,146,53 disc,145,63 vertebra,141,73 disc,138,85 vertebra,136,96 disc,133,108 vertebra,130,121 disc,126,132 vertebra,124,144 disc,123,158 vertebra,123,170 disc,124,182
VOCdevkit\Test\JPEGImages/study228_image52.jpg disc,146,40 vertebra,145,54 disc,144,64 vertebra,141,74 disc,139,86 vertebra,137,96 disc,133,108 vertebra,130,120 disc,128,132 vertebra,124,144 disc,123,158 vertebra,122,170 disc,123,182
VOCdevkit\Test\JPEGImages/study229_image15.jpg disc,210,64 vertebra,208,86 disc,206,105 vertebra,205,127 disc,199,147 vertebra,195,169 disc,193,192 vertebra,194,211 disc,190,234 vertebra,187,257
VOCdevkit\Test\JPEGImages/study229_image16.jpg vertebra,209,16 disc,209,26 vertebra,208,45 disc,206,63 vertebra,205,85 disc,201,106 vertebra,199,128 disc,195,147 vertebra,193,169 disc,188,190 vertebra,186,213 disc,185,233 vertebra,185,254 disc,188,277 disc,184,337
VOCdevkit\Test\JPEGImages/study229_image21.jpg disc,208,111 vertebra,206,128 disc,199,150 vertebra,194,180 disc,194,193 vertebra,193,212 disc,193,235 vertebra,196,258
VOCdevkit\Test\JPEGImages/study229_image22.jpg vertebra,212,15 disc,213,26 vertebra,211,44 disc,209,63 vertebra,206,85 disc,205,106 vertebra,200,127 disc,197,147 vertebra,194,170 disc,190,192 vertebra,188,213 disc,187,233 vertebra,186,255 disc,196,270
VOCdevkit\Test\JPEGImages/study229_image44.jpg disc,174,93 vertebra,171,112 disc,166,130 vertebra,165,135 disc,163,144 vertebra,162,148 disc,162,163 vertebra,161,174 vertebra,157,185 disc,156,195 vertebra,163,215 disc,157,234
VOCdevkit\Test\JPEGImages/study229_image47.jpg vertebra,174,13 vertebra,171,74 disc,171,92 vertebra,171,106 disc,167,124 disc,162,163 vertebra,162,175 disc,162,186
VOCdevkit\Test\JPEGImages/study229_image48.jpg disc,176,21 disc,176,55 disc,173,86 vertebra,171,106 disc,166,122 vertebra,163,142 disc,161,160 vertebra,161,176 disc,157,197 vertebra,157,215
VOCdevkit\Test\JPEGImages/study229_image50.jpg vertebra,182,12 disc,177,22 vertebra,176,36 disc,174,53 vertebra,172,72 disc,171,90 vertebra,166,107 disc,164,123 vertebra,161,142 disc,157,160 vertebra,156,177 disc,155,195 vertebra,155,213 disc,157,235
VOCdevkit\Test\JPEGImages/study229_image51.jpg vertebra,175,13 disc,176,24 vertebra,175,42 disc,176,54 vertebra,173,69 disc,171,91 vertebra,170,107 disc,166,125 vertebra,163,138 disc,161,162 vertebra,161,177 disc,157,196 vertebra,154,213
VOCdevkit\Test\JPEGImages/study229_image52.jpg vertebra,182,13 disc,175,22 vertebra,174,37 disc,172,53 vertebra,171,72 disc,167,87 vertebra,168,105 disc,163,123 vertebra,161,142 disc,156,160 vertebra,155,177 disc,153,195 vertebra,153,213 disc,157,234
VOCdevkit\Test\JPEGImages/study229_image53.jpg vertebra,175,12 disc,174,23 vertebra,173,37 disc,171,55 vertebra,171,72 disc,170,91 vertebra,166,107 disc,164,124 vertebra,161,142 disc,156,161 vertebra,156,177 disc,156,196 vertebra,156,213 disc,157,225
VOCdevkit\Test\JPEGImages/study230_image3.jpg disc,197,51 vertebra,196,66 disc,193,82 vertebra,186,98 disc,182,114 vertebra,178,133 disc,176,150 vertebra,173,170 disc,170,190 vertebra,172,210 disc,179,225 vertebra,183,239
VOCdevkit\Test\JPEGImages/study230_image4.jpg disc,194,49 vertebra,186,66 disc,184,79 vertebra,183,98 disc,178,113 vertebra,174,132 disc,173,149 vertebra,173,170 disc,173,188 vertebra,172,207 disc,173,224 vertebra,178,242 disc,184,259
VOCdevkit\Test\JPEGImages/study230_image5.jpg disc,189,48 vertebra,185,66 disc,183,79 vertebra,181,98 disc,176,114 vertebra,173,131 disc,171,149 vertebra,170,170 disc,169,187 vertebra,170,207 disc,172,223 vertebra,176,242 disc,184,259
VOCdevkit\Test\JPEGImages/study230_image6.jpg disc,189,48 vertebra,185,66 disc,183,78 vertebra,179,97 disc,175,113 vertebra,172,131 disc,170,149 vertebra,167,169 disc,169,186 vertebra,169,207 disc,172,224 vertebra,178,244 disc,183,261
VOCdevkit\Test\JPEGImages/study230_image7.jpg disc,193,50 vertebra,187,66 disc,185,79 vertebra,181,103 disc,177,113 vertebra,174,130 disc,170,149 vertebra,168,172 disc,168,186 vertebra,170,207 disc,172,224 vertebra,180,246 disc,184,261
VOCdevkit\Test\JPEGImages/study231_image14.jpg disc,225,56 vertebra,223,72 disc,222,87 vertebra,219,103 disc,209,119 vertebra,206,138 disc,196,152 vertebra,194,170 disc,188,187 vertebra,186,206 disc,186,222 vertebra,186,242 disc,186,254
VOCdevkit\Test\JPEGImages/study231_image15.jpg disc,224,56 vertebra,222,74 disc,219,87 vertebra,212,102 disc,208,118 vertebra,200,135 disc,195,151 vertebra,186,174 disc,187,186 vertebra,185,206 disc,185,222 vertebra,186,242 disc,188,259
VOCdevkit\Test\JPEGImages/study231_image16.jpg disc,224,56 vertebra,222,74 disc,218,87 vertebra,212,103 disc,207,118 vertebra,200,135 disc,195,151 vertebra,186,174 disc,186,186 vertebra,184,206 disc,186,222 vertebra,186,242 disc,193,258
VOCdevkit\Test\JPEGImages/study231_image17.jpg disc,224,55 vertebra,222,74 disc,218,87 vertebra,216,103 disc,207,118 vertebra,199,137 disc,195,151 vertebra,188,170 disc,186,186 vertebra,185,207 disc,186,223 vertebra,187,241 disc,193,259
VOCdevkit\Test\JPEGImages/study231_image18.jpg disc,225,56 vertebra,223,74 disc,220,87 vertebra,217,102 disc,209,117 vertebra,202,137 disc,196,151 vertebra,193,169 disc,187,187 vertebra,185,206 disc,185,223 vertebra,187,242 disc,189,260
VOCdevkit\Test\JPEGImages/study232_image21.jpg disc,221,46 vertebra,219,63 disc,213,79 vertebra,206,101 disc,202,114 vertebra,196,137 disc,195,150 vertebra,194,170 disc,189,189 vertebra,192,210 disc,193,230 vertebra,195,252 disc,197,273
VOCdevkit\Test\JPEGImages/study232_image22.jpg vertebra,221,30 disc,217,46 vertebra,215,62 disc,209,78 vertebra,206,98 disc,200,113 vertebra,197,134 disc,193,150 vertebra,189,170 disc,188,189 vertebra,188,210 disc,192,230 vertebra,194,253 disc,198,272
VOCdevkit\Test\JPEGImages/study232_image23.jpg vertebra,218,31 disc,217,45 vertebra,212,64 disc,207,78 vertebra,205,98 disc,200,114 vertebra,197,134 disc,193,150 vertebra,189,171 disc,188,189 vertebra,188,210 disc,193,230 vertebra,195,253 disc,198,272
VOCdevkit\Test\JPEGImages/study232_image24.jpg disc,218,44 vertebra,212,62 disc,208,78 vertebra,203,97 disc,200,113 vertebra,196,134 disc,192,150 vertebra,188,171 disc,188,188 vertebra,188,210 disc,192,230 vertebra,193,253 disc,195,272
VOCdevkit\Test\JPEGImages/study232_image25.jpg disc,218,45 vertebra,214,62 disc,209,78 vertebra,206,98 disc,200,113 vertebra,197,134 disc,192,150 vertebra,188,172 disc,188,188 vertebra,188,210 disc,192,230 vertebra,194,251 disc,198,272
VOCdevkit\Test\JPEGImages/study233_image27.jpg disc,257,90 vertebra,261,112 disc,260,130 vertebra,258,151 disc,247,173 vertebra,244,196 disc,236,217 vertebra,230,241 disc,220,263 vertebra,209,287 disc,204,311 vertebra,200,337 disc,202,360
VOCdevkit\Test\JPEGImages/study233_image28.jpg disc,246,52 vertebra,249,69 disc,256,89 vertebra,259,112 disc,259,130 vertebra,257,152 disc,248,172 vertebra,243,196 disc,235,217 vertebra,229,241 disc,219,262 vertebra,209,287 disc,203,311 vertebra,199,337 disc,200,362
VOCdevkit\Test\JPEGImages/study233_image29.jpg disc,241,52 vertebra,244,70 disc,247,91 vertebra,248,111 disc,251,130 vertebra,249,153 disc,246,172 vertebra,242,197 disc,234,217 vertebra,223,240 disc,214,262 vertebra,205,287 disc,202,310 vertebra,199,337 disc,200,362
VOCdevkit\Test\JPEGImages/study233_image30.jpg disc,241,53 vertebra,242,69 disc,245,90 vertebra,248,109 disc,249,130 vertebra,247,153 disc,244,172 vertebra,237,203 disc,232,217 vertebra,227,240 disc,214,262 vertebra,205,287 disc,202,311 vertebra,199,338 disc,200,362
VOCdevkit\Test\JPEGImages/study233_image31.jpg disc,241,53 vertebra,242,68 disc,246,89 vertebra,248,110 disc,249,129 vertebra,247,153 disc,244,173 vertebra,237,202 disc,232,217 vertebra,221,247 disc,214,263 vertebra,205,287 disc,201,310 vertebra,199,338 disc,200,362 vertebra,201,387
VOCdevkit\Test\JPEGImages/study233_image49.jpg disc,246,52 vertebra,249,72 disc,251,91 vertebra,257,112 disc,258,131 vertebra,257,152 disc,249,173 vertebra,245,196 disc,236,217 vertebra,230,242 disc,219,263 vertebra,209,287 disc,203,312 vertebra,200,337 disc,203,359
VOCdevkit\Test\JPEGImages/study233_image50.jpg disc,246,52 vertebra,249,70 disc,252,90 vertebra,258,112 disc,258,130 vertebra,257,153 disc,247,173 vertebra,239,202 disc,235,217 vertebra,229,242 disc,218,263 vertebra,209,287 disc,204,311 vertebra,201,337 disc,202,359
VOCdevkit\Test\JPEGImages/study233_image51.jpg disc,241,52 vertebra,244,71 disc,246,91 vertebra,248,111 disc,250,131 vertebra,248,154 disc,246,173 vertebra,242,196 disc,234,217 vertebra,221,247 disc,214,263 vertebra,206,288 disc,202,312 vertebra,200,338 disc,202,362
VOCdevkit\Test\JPEGImages/study233_image52.jpg disc,238,49 vertebra,242,70 disc,245,90 vertebra,248,112 disc,249,131 vertebra,247,153 disc,245,173 vertebra,237,202 disc,233,218 vertebra,222,247 disc,215,263 vertebra,211,288 disc,203,312 vertebra,201,338 disc,202,362
VOCdevkit\Test\JPEGImages/study233_image53.jpg disc,241,53 vertebra,243,69 disc,247,89 vertebra,249,110 disc,249,130 vertebra,248,154 disc,247,173 vertebra,239,196 disc,232,217 vertebra,224,242 disc,216,263 vertebra,206,288 disc,203,311 vertebra,200,338 disc,200,362
VOCdevkit\Test\JPEGImages/study234_image10.jpg vertebra,162,49 disc,162,57 vertebra,159,67 disc,157,76 vertebra,155,85 disc,153,94 vertebra,148,104 disc,144,115 vertebra,138,128 disc,136,136 vertebra,134,147 disc,133,159 vertebra,133,170 disc,136,183
VOCdevkit\Test\JPEGImages/study234_image31.jpg disc,158,41 vertebra,157,49 disc,158,57 vertebra,156,68 disc,154,78 vertebra,152,87 disc,149,94 vertebra,146,105 disc,142,115 vertebra,139,128 disc,138,136 vertebra,136,148 disc,134,158 vertebra,135,171 disc,137,182
VOCdevkit\Test\JPEGImages/study234_image32.jpg disc,157,18 vertebra,158,29 disc,158,41 vertebra,157,50 disc,157,58 vertebra,156,67 disc,154,76 vertebra,153,86 disc,149,94 vertebra,145,104 disc,142,114 vertebra,138,129 disc,137,136 vertebra,134,147 disc,133,159 vertebra,133,171 disc,137,182
VOCdevkit\Test\JPEGImages/study234_image33.jpg vertebra,160,49 disc,160,58 vertebra,157,68 disc,84,74 disc,156,76 vertebra,153,85 disc,149,93 vertebra,145,104 disc,142,114 vertebra,138,129 disc,137,137 vertebra,134,147 disc,133,158 vertebra,133,171 disc,137,182
VOCdevkit\Test\JPEGImages/study234_image34.jpg disc,163,57 vertebra,162,66 disc,158,76 vertebra,157,84 disc,155,94 vertebra,147,105 disc,144,115 vertebra,138,128 disc,137,136 vertebra,134,147 disc,133,158 vertebra,133,171 disc,137,182
VOCdevkit\Test\JPEGImages/study234_image7.jpg disc,156,36 vertebra,156,48 disc,157,57 vertebra,156,68 disc,154,78 vertebra,152,86 disc,148,97 vertebra,146,105 disc,142,115 vertebra,141,127 disc,137,136 vertebra,134,147 disc,133,159 vertebra,133,170 disc,137,183
VOCdevkit\Test\JPEGImages/study234_image8.jpg disc,156,19 disc,157,37 vertebra,157,49 disc,157,57 vertebra,156,68 disc,154,77 vertebra,152,85 disc,147,97 vertebra,145,105 disc,142,114 vertebra,140,127 disc,137,136 vertebra,133,148 disc,133,159 vertebra,133,171 disc,136,182
VOCdevkit\Test\JPEGImages/study234_image9.jpg disc,156,20 disc,160,42 vertebra,160,49 disc,158,57 vertebra,157,67 disc,156,76 vertebra,153,85 disc,149,94 vertebra,145,104 disc,142,114 vertebra,139,127 disc,136,136 vertebra,133,147 disc,133,159 vertebra,133,170 disc,137,182
VOCdevkit\Test\JPEGImages/study235_image10.jpg disc,153,36 vertebra,153,46 disc,150,57 vertebra,149,65 disc,149,75 vertebra,148,87 disc,148,98 vertebra,147,111 disc,144,122 vertebra,141,136 disc,140,147 vertebra,137,160 disc,136,173 vertebra,136,185 disc,137,198
VOCdevkit\Test\JPEGImages/study235_image35.jpg disc,150,35 vertebra,151,48 disc,150,57 vertebra,150,66 disc,150,76 vertebra,149,87 disc,148,98 vertebra,147,111 disc,145,122 vertebra,142,134 disc,140,148 vertebra,138,161 disc,137,174 vertebra,137,188 disc,137,201
VOCdevkit\Test\JPEGImages/study235_image36.jpg disc,149,34 vertebra,150,44 disc,149,53 vertebra,148,65 disc,149,76 vertebra,148,86 disc,146,99 vertebra,146,110 disc,142,122 vertebra,141,134 disc,139,147 vertebra,138,161 disc,136,174 vertebra,135,187 disc,134,201
VOCdevkit\Test\JPEGImages/study235_image37.jpg disc,149,35 vertebra,150,46 disc,150,58 vertebra,149,65 disc,148,75 vertebra,147,89 disc,146,98 vertebra,145,110 disc,141,122 vertebra,140,134 disc,138,147 vertebra,137,161 disc,136,173 vertebra,136,187 disc,137,201
VOCdevkit\Test\JPEGImages/study235_image38.jpg disc,153,37 vertebra,152,51 disc,150,57 vertebra,149,66 disc,149,76 vertebra,149,86 disc,147,98 vertebra,146,111 disc,144,123 vertebra,140,137 disc,139,148 vertebra,137,160 disc,137,172 vertebra,136,186 disc,137,198
VOCdevkit\Test\JPEGImages/study235_image7.jpg disc,152,36 vertebra,152,46 disc,152,57 vertebra,152,65 disc,152,76 vertebra,150,87 disc,149,97 vertebra,148,111 disc,144,121 vertebra,144,134 disc,141,148 vertebra,139,160 disc,138,174 vertebra,137,186 disc,137,201
VOCdevkit\Test\JPEGImages/study235_image8.jpg disc,149,17 vertebra,149,27 disc,150,36 vertebra,150,45 disc,149,54 vertebra,149,64 disc,150,75 vertebra,149,87 disc,148,98 vertebra,146,111 disc,144,121 vertebra,140,135 disc,139,147 vertebra,137,160 disc,137,173 vertebra,137,187 disc,136,200
VOCdevkit\Test\JPEGImages/study235_image9.jpg disc,149,17 vertebra,149,27 disc,150,36 vertebra,150,45 disc,149,54 vertebra,149,65 disc,149,75 vertebra,148,87 disc,147,98 vertebra,145,111 disc,144,122 vertebra,140,136 disc,139,147 vertebra,137,160 disc,137,174 vertebra,136,182 disc,137,199
VOCdevkit\Test\JPEGImages/study236_image14.jpg disc,211,82 vertebra,210,99 disc,205,116 vertebra,200,137 disc,196,151 vertebra,194,170 disc,188,186 vertebra,187,206 disc,188,221 vertebra,188,241 disc,195,257
VOCdevkit\Test\JPEGImages/study236_image15.jpg disc,212,54 vertebra,211,68 disc,208,84 vertebra,206,100 disc,201,114 vertebra,198,135 disc,193,150 vertebra,189,169 disc,188,185 vertebra,186,206 disc,187,221 vertebra,188,241 disc,195,257
VOCdevkit\Test\JPEGImages/study236_image16.jpg disc,212,54 vertebra,209,68 disc,206,84 vertebra,203,99 disc,199,114 vertebra,196,134 disc,193,150 vertebra,189,170 disc,188,185 vertebra,186,206 disc,187,221 vertebra,188,242 disc,194,258
VOCdevkit\Test\JPEGImages/study236_image17.jpg disc,213,54 vertebra,210,69 disc,206,84 vertebra,205,98 disc,199,115 vertebra,196,135 disc,192,150 vertebra,187,175 disc,187,186 vertebra,185,206 disc,186,222 vertebra,188,242 disc,194,259
VOCdevkit\Test\JPEGImages/study236_image18.jpg disc,212,54 vertebra,210,68 disc,207,83 vertebra,205,98 disc,200,114 vertebra,197,134 disc,193,150 vertebra,189,169 disc,188,186 vertebra,186,206 disc,186,222 vertebra,188,242 disc,194,259
VOCdevkit\Test\JPEGImages/study237_image3.jpg vertebra,213,66 disc,211,78 vertebra,207,96 disc,200,109 vertebra,199,126 disc,198,139 vertebra,195,162 disc,194,173 vertebra,195,192 disc,197,209 vertebra,198,224 disc,205,237
VOCdevkit\Test\JPEGImages/study237_image4.jpg disc,217,50 vertebra,211,67 disc,209,78 vertebra,206,93 disc,199,107 vertebra,198,124 disc,196,138 vertebra,193,163 disc,193,173 vertebra,194,191 disc,194,207 vertebra,197,225 disc,201,243
VOCdevkit\Test\JPEGImages/study237_image5.jpg disc,217,50 vertebra,211,68 disc,209,78 vertebra,205,93 disc,198,107 vertebra,196,123 disc,194,139 vertebra,194,158 disc,192,173 vertebra,193,191 disc,193,207 vertebra,196,224 disc,199,241
VOCdevkit\Test\JPEGImages/study237_image6.jpg disc,217,49 vertebra,211,66 disc,208,78 vertebra,205,93 disc,199,108 vertebra,198,122 disc,194,139 vertebra,192,162 disc,192,173 vertebra,193,191 disc,193,207 vertebra,196,224 disc,199,239
VOCdevkit\Test\JPEGImages/study237_image7.jpg disc,218,49 vertebra,213,67 disc,210,78 vertebra,206,93 disc,201,107 vertebra,199,125 disc,195,140 vertebra,194,158 disc,193,173 vertebra,191,190 disc,193,207 vertebra,195,224 disc,198,240
VOCdevkit\Test\JPEGImages/study238_image12.jpg disc,249,58 vertebra,252,83 disc,247,104 vertebra,242,127 disc,241,146 vertebra,234,170 disc,231,190 vertebra,228,214 disc,220,236 vertebra,214,262 disc,213,283 vertebra,214,304 disc,217,328
VOCdevkit\Test\JPEGImages/study238_image13.jpg disc,248,23 vertebra,249,45 disc,248,67 vertebra,246,83 disc,245,104 vertebra,243,125 disc,236,145 vertebra,234,168 disc,229,189 vertebra,223,216 disc,218,235 vertebra,216,259 disc,213,282 vertebra,213,307 disc,213,328 vertebra,213,357
VOCdevkit\Test\JPEGImages/study238_image14.jpg disc,243,24 vertebra,244,47 disc,245,66 vertebra,243,83 disc,241,105 vertebra,240,123 disc,236,144 vertebra,233,169 disc,226,189 vertebra,220,215 disc,216,235 vertebra,213,259 disc,211,282 vertebra,211,307 disc,212,329 vertebra,215,355
VOCdevkit\Test\JPEGImages/study238_image15.jpg disc,243,24 vertebra,243,46 disc,245,66 vertebra,243,83 disc,241,104 vertebra,237,123 disc,235,145 vertebra,231,169 disc,225,190 vertebra,220,213 disc,214,235 vertebra,212,260 disc,206,281 vertebra,208,307 disc,212,329
VOCdevkit\Test\JPEGImages/study238_image16.jpg disc,247,24 vertebra,246,46 disc,247,66 vertebra,243,83 disc,242,105 vertebra,241,123 disc,235,145 vertebra,232,169 disc,226,191 vertebra,221,212 disc,214,234 vertebra,212,259 disc,210,281 vertebra,210,307 disc,211,329 vertebra,214,345 disc,230,368
VOCdevkit\Test\JPEGImages/study238_image34.jpg disc,260,61 vertebra,259,83 disc,254,103 vertebra,246,130 disc,243,147 vertebra,241,165 disc,231,192 vertebra,226,223 disc,219,252 vertebra,215,275 disc,213,298 vertebra,215,327 disc,217,347
VOCdevkit\Test\JPEGImages/study238_image35.jpg vertebra,249,46 disc,250,63 vertebra,248,85 disc,247,103 vertebra,242,129 disc,239,146 vertebra,233,171 disc,230,192 vertebra,224,216 disc,217,246 vertebra,215,265 disc,213,285 vertebra,212,310 disc,216,330
VOCdevkit\Test\JPEGImages/study238_image36.jpg disc,243,25 vertebra,245,45 disc,245,64 vertebra,244,84 disc,243,106 vertebra,241,128 disc,235,147 vertebra,231,171 disc,226,190 vertebra,221,212 disc,214,246 vertebra,212,260 vertebra,211,284 disc,211,297 vertebra,211,312 disc,213,336 disc,199,401
VOCdevkit\Test\JPEGImages/study238_image37.jpg disc,242,25 vertebra,243,45 disc,243,63 vertebra,243,85 disc,242,105 vertebra,239,125 disc,235,148 vertebra,230,170 disc,226,191 vertebra,220,209 disc,218,224 vertebra,218,224 disc,215,246 vertebra,211,267 disc,206,285 vertebra,211,312 disc,212,329
VOCdevkit\Test\JPEGImages/study238_image38.jpg disc,248,24 vertebra,247,45 disc,248,68 vertebra,245,85 disc,243,105 vertebra,239,126 disc,236,147 vertebra,231,171 disc,227,192 vertebra,221,210 disc,218,223 vertebra,218,223 disc,215,238 vertebra,214,253 disc,214,253 vertebra,211,266 disc,211,284 vertebra,212,312 disc,215,326 vertebra,217,341
VOCdevkit\Test\JPEGImages/study239_image42.jpg vertebra,238,52 disc,237,70 vertebra,236,85 disc,234,97 vertebra,232,115 disc,223,130 vertebra,220,148 disc,208,166 vertebra,206,185 disc,198,207 vertebra,197,227 disc,206,247 vertebra,209,267 disc,212,288
VOCdevkit\Test\JPEGImages/study239_image43.jpg disc,235,33 vertebra,234,53 disc,232,71 vertebra,232,87 disc,232,96 vertebra,224,113 disc,221,133 vertebra,212,147 disc,203,164 vertebra,202,180 disc,196,207 vertebra,196,228 disc,205,248 vertebra,209,267 disc,212,289
VOCdevkit\Test\JPEGImages/study239_image44.jpg disc,234,33 vertebra,233,54 disc,231,72 vertebra,231,86 disc,228,91 vertebra,223,114 disc,219,133 vertebra,212,147 disc,202,165 vertebra,199,185 disc,196,207 vertebra,197,229 disc,205,247 vertebra,209,267 disc,212,288 vertebra,209,318
VOCdevkit\Test\JPEGImages/study239_image45.jpg disc,236,33 vertebra,235,53 disc,232,70 vertebra,231,84 disc,231,96 vertebra,224,114 disc,219,130 vertebra,212,147 disc,206,167 vertebra,199,185 disc,197,207 vertebra,198,229 disc,206,248 vertebra,209,267 disc,212,287
VOCdevkit\Test\JPEGImages/study239_image46.jpg vertebra,237,50 disc,236,66 vertebra,233,83 disc,232,96 vertebra,231,117 disc,224,133 vertebra,216,148 disc,209,167 vertebra,206,185 disc,201,207 vertebra,199,230 disc,206,248 vertebra,208,267 disc,212,287
VOCdevkit\Test\JPEGImages/study240_image14.jpg disc,212,46 vertebra,208,66 disc,205,83 vertebra,199,102 disc,195,123 vertebra,189,142 disc,188,161 vertebra,186,184 disc,187,204 vertebra,187,225 disc,188,246
VOCdevkit\Test\JPEGImages/study240_image15.jpg disc,211,46 vertebra,206,66 disc,201,82 vertebra,197,102 disc,98,107 disc,193,123 vertebra,187,142 disc,186,162 vertebra,185,184 disc,185,204 vertebra,186,225 disc,189,246
VOCdevkit\Test\JPEGImages/study240_image16.jpg disc,210,46 vertebra,205,66 disc,200,82 vertebra,196,102 disc,193,123 vertebra,187,142 disc,185,162 vertebra,184,184 disc,184,205 vertebra,185,226 disc,189,247
VOCdevkit\Test\JPEGImages/study240_image17.jpg disc,210,47 vertebra,205,66 disc,200,82 vertebra,196,102 disc,193,123 vertebra,187,142 disc,185,162 vertebra,184,183 disc,184,205 vertebra,185,226 disc,188,247
VOCdevkit\Test\JPEGImages/study240_image18.jpg disc,211,47 vertebra,206,66 disc,204,84 vertebra,199,100 disc,194,123 vertebra,188,141 disc,187,161 vertebra,185,183 disc,185,204 vertebra,185,225 disc,187,247
VOCdevkit\Test\JPEGImages/study241_image22.jpg vertebra,389,28 disc,384,54 vertebra,375,83 disc,371,110 vertebra,364,141 disc,354,167 vertebra,353,202 disc,351,235 vertebra,347,269 disc,343,301 vertebra,343,335 disc,342,367 vertebra,342,401 disc,344,431
VOCdevkit\Test\JPEGImages/study241_image23.jpg vertebra,387,28 disc,382,54 vertebra,373,83 disc,368,110 vertebra,362,141 disc,352,166 vertebra,349,202 disc,348,235 vertebra,344,269 disc,341,301 vertebra,338,339 disc,341,368 vertebra,338,401 disc,343,432
VOCdevkit\Test\JPEGImages/study241_image24.jpg vertebra,388,28 disc,383,54 vertebra,373,83 disc,367,110 vertebra,361,141 disc,352,166 vertebra,347,201 disc,344,235 vertebra,342,269 disc,341,301 vertebra,335,338 disc,341,369 vertebra,342,402 disc,344,433
VOCdevkit\Test\JPEGImages/study241_image25.jpg vertebra,389,27 disc,383,54 vertebra,374,82 disc,370,110 vertebra,362,141 disc,354,166 vertebra,347,201 disc,342,235 vertebra,341,269 disc,340,302 vertebra,338,336 disc,341,369 vertebra,342,401 disc,344,433
VOCdevkit\Test\JPEGImages/study241_image26.jpg disc,386,53 vertebra,381,83 disc,372,109 vertebra,362,141 disc,355,166 vertebra,348,202 disc,344,234 vertebra,341,268 disc,340,301 vertebra,335,338 disc,341,371 vertebra,341,403 disc,343,435
VOCdevkit\Test\JPEGImages/study242_image11.jpg disc,178,100 vertebra,178,121 disc,172,136 vertebra,168,155 disc,165,174 vertebra,165,193 disc,167,213 vertebra,168,232 disc,169,254
VOCdevkit\Test\JPEGImages/study242_image12.jpg vertebra,179,16 disc,177,31 vertebra,175,49 disc,175,65 vertebra,174,83 disc,170,98 vertebra,168,119 disc,165,135 vertebra,164,155 disc,163,174 vertebra,163,193 disc,165,214 vertebra,166,233 disc,169,254
VOCdevkit\Test\JPEGImages/study242_image32.jpg disc,177,100 vertebra,178,121 disc,172,136 vertebra,168,155 disc,165,174 vertebra,165,193 disc,167,213 vertebra,168,232 disc,169,254
VOCdevkit\Test\JPEGImages/study242_image33.jpg disc,178,30 vertebra,176,50 disc,175,65 vertebra,174,84 disc,169,98 vertebra,168,119 disc,166,135 vertebra,164,155 disc,163,174 vertebra,163,194 disc,164,213 vertebra,167,232 disc,169,255
VOCdevkit\Test\JPEGImages/study242_image34.jpg vertebra,179,16 disc,177,32 vertebra,176,49 disc,173,65 vertebra,174,83 disc,170,98 vertebra,168,119 disc,165,135 vertebra,164,155 disc,163,174 vertebra,163,193 disc,165,214 vertebra,166,233 disc,169,254
VOCdevkit\Test\JPEGImages/study242_image67.jpg disc,178,30 disc,175,65 vertebra,174,84 disc,170,98 vertebra,168,119 disc,165,135 vertebra,164,155 disc,163,174 vertebra,163,194 disc,165,213 vertebra,166,233 disc,169,255
VOCdevkit\Test\JPEGImages/study243_image12.jpg vertebra,220,90 disc,214,106 vertebra,208,126 disc,205,143 vertebra,200,162 disc,201,180 vertebra,196,200 disc,195,222 vertebra,197,241 disc,199,259
VOCdevkit\Test\JPEGImages/study243_image13.jpg vertebra,224,57 disc,220,73 vertebra,217,90 disc,214,104 vertebra,208,124 disc,204,142 vertebra,198,162 disc,195,180 vertebra,194,200 disc,193,221 vertebra,194,241 disc,197,260
VOCdevkit\Test\JPEGImages/study243_image14.jpg disc,218,72 vertebra,212,90 disc,209,105 vertebra,206,125 disc,201,139 vertebra,198,161 disc,193,185 vertebra,193,200 disc,192,221 vertebra,193,242 disc,196,261
VOCdevkit\Test\JPEGImages/study243_image15.jpg disc,219,70 vertebra,217,87 disc,210,105 vertebra,206,124 disc,201,139 vertebra,196,162 disc,193,181 vertebra,193,199 disc,192,221 vertebra,193,242 disc,197,261
VOCdevkit\Test\JPEGImages/study243_image16.jpg disc,221,71 vertebra,217,90 disc,212,104 vertebra,208,123 disc,204,141 vertebra,199,162 disc,195,181 vertebra,193,201 disc,193,221 vertebra,194,241 disc,197,261
VOCdevkit\Test\JPEGImages/study244_image25.jpg vertebra,145,42 disc,145,50 vertebra,142,59 disc,141,66 vertebra,138,81 disc,137,88 vertebra,136,98 disc,132,110 vertebra,130,121 disc,130,133 vertebra,131,145 disc,136,156 vertebra,139,169 disc,145,178
VOCdevkit\Test\JPEGImages/study244_image26.jpg disc,148,34 vertebra,147,42 disc,145,50 vertebra,142,58 disc,141,66 vertebra,138,81 disc,137,88 vertebra,136,98 disc,132,109 vertebra,130,121 disc,129,133 vertebra,131,145 disc,137,156 vertebra,140,168 disc,145,178
VOCdevkit\Test\JPEGImages/study244_image27.jpg disc,145,50 vertebra,144,58 disc,141,66 vertebra,140,78 disc,137,88 vertebra,137,97 disc,132,109 vertebra,131,120 disc,131,133 vertebra,132,144 disc,137,156 vertebra,139,169 disc,145,178
VOCdevkit\Test\JPEGImages/study244_image28.jpg disc,146,49 vertebra,145,58 disc,142,66 vertebra,141,77 disc,138,88 vertebra,137,98 disc,133,109 vertebra,132,120 disc,132,133 vertebra,132,144 disc,137,155 vertebra,139,169 disc,145,179
VOCdevkit\Test\JPEGImages/study244_image5.jpg disc,148,33 vertebra,146,41 disc,145,49 vertebra,144,58 disc,141,67 disc,173,75 vertebra,139,77 disc,136,88 vertebra,133,97 disc,131,108 vertebra,129,120 disc,129,132 vertebra,131,144 disc,137,156 vertebra,140,165 disc,145,177
VOCdevkit\Test\JPEGImages/study244_image6.jpg disc,148,29 vertebra,146,41 disc,145,49 vertebra,144,57 disc,141,67 vertebra,139,78 disc,136,88 vertebra,133,97 disc,131,108 vertebra,130,120 disc,130,133 vertebra,131,145 disc,137,156 vertebra,139,168 disc,145,178
VOCdevkit\Test\JPEGImages/study244_image7.jpg vertebra,147,42 disc,146,49 vertebra,145,58 disc,141,66 vertebra,140,78 disc,137,88 vertebra,136,97 disc,131,108 vertebra,130,120 disc,130,133 vertebra,131,145 disc,137,156 vertebra,139,168 disc,145,177
VOCdevkit\Test\JPEGImages/study244_image8.jpg disc,147,49 vertebra,145,58 disc,141,66 vertebra,140,78 disc,138,87 vertebra,135,97 disc,133,109 vertebra,134,120 disc,132,133 vertebra,132,145 disc,137,155 vertebra,140,167 disc,146,179
VOCdevkit\Test\JPEGImages/study245_image14.jpg disc,211,58 vertebra,210,75 disc,206,91 vertebra,205,111 disc,201,128 vertebra,198,148 disc,196,166 vertebra,194,185 disc,193,204 vertebra,194,222 disc,197,240
VOCdevkit\Test\JPEGImages/study245_image15.jpg vertebra,210,43 disc,209,58 vertebra,207,76 disc,205,91 vertebra,201,111 disc,200,127 vertebra,197,148 disc,195,166 vertebra,193,186 disc,193,204 vertebra,194,222 disc,197,240
VOCdevkit\Test\JPEGImages/study245_image16.jpg disc,211,31 vertebra,208,43 disc,206,58 vertebra,205,75 disc,203,91 vertebra,200,110 disc,199,127 vertebra,197,148 disc,194,166 vertebra,193,186 disc,193,204 vertebra,193,223 disc,194,241
VOCdevkit\Test\JPEGImages/study245_image17.jpg disc,211,30 vertebra,209,43 disc,207,59 vertebra,206,76 disc,203,91 vertebra,201,110 disc,200,128 vertebra,197,148 disc,194,166 vertebra,193,185 disc,194,204 vertebra,195,223 disc,197,240
VOCdevkit\Test\JPEGImages/study245_image18.jpg disc,211,31 vertebra,210,43 disc,209,60 vertebra,207,76 disc,204,91 vertebra,202,111 disc,200,127 vertebra,198,148 disc,195,166 vertebra,193,185 disc,194,204 vertebra,195,223 disc,198,240
VOCdevkit\Test\JPEGImages/study246_image123.jpg disc,137,115 vertebra,135,134 disc,134,157 vertebra,133,177 disc,133,198 vertebra,132,217 disc,133,237 vertebra,133,254
VOCdevkit\Test\JPEGImages/study246_image124.jpg vertebra,146,56 disc,145,72 vertebra,144,93 disc,137,115 vertebra,134,134 disc,133,157 vertebra,133,177 disc,133,198 vertebra,134,217 disc,135,237
VOCdevkit\Test\JPEGImages/study246_image125.jpg disc,154,34 vertebra,152,51 disc,145,72 vertebra,142,92 disc,137,114 vertebra,136,135 disc,134,157 vertebra,133,177 disc,133,198 disc,194,204 vertebra,133,217 disc,136,237
VOCdevkit\Test\JPEGImages/study246_image126.jpg disc,152,32 vertebra,145,52 disc,143,72 vertebra,141,92 disc,137,114 vertebra,135,135 disc,135,158 vertebra,133,177 disc,133,198 vertebra,134,217 disc,137,238
VOCdevkit\Test\JPEGImages/study246_image127.jpg disc,146,32 vertebra,144,51 disc,143,71 vertebra,142,92 disc,137,115 vertebra,136,136 disc,136,158 vertebra,135,177 disc,135,198 vertebra,136,217 disc,137,237
VOCdevkit\Test\JPEGImages/study246_image154.jpg disc,232,115 vertebra,229,147 disc,220,182 vertebra,218,216 disc,214,252 vertebra,213,283 disc,212,316 vertebra,213,348 disc,217,379
VOCdevkit\Test\JPEGImages/study246_image155.jpg disc,243,54 vertebra,234,84 disc,231,114 vertebra,227,147 disc,219,182 vertebra,216,215 disc,215,252 vertebra,213,283 disc,213,316 vertebra,215,347 disc,219,379
VOCdevkit\Test\JPEGImages/study246_image156.jpg disc,243,51 vertebra,231,84 disc,227,114 vertebra,226,147 disc,219,182 vertebra,216,216 disc,216,253 vertebra,214,283 disc,213,316 vertebra,214,347 disc,219,380
VOCdevkit\Test\JPEGImages/study246_image157.jpg vertebra,231,25 disc,233,51 vertebra,230,83 disc,226,115 vertebra,226,148 disc,219,183 vertebra,216,216 disc,217,252 vertebra,217,283 disc,216,317 vertebra,218,347 disc,225,378
VOCdevkit\Test\JPEGImages/study247_image14.jpg disc,223,42 vertebra,219,59 disc,211,75 vertebra,207,96 disc,204,114 vertebra,198,134 disc,193,155 vertebra,192,177 disc,188,197 vertebra,187,217 disc,194,235 vertebra,198,254 disc,207,270
VOCdevkit\Test\JPEGImages/study247_image15.jpg disc,219,42 vertebra,213,58 disc,209,75 vertebra,205,95 disc,199,113 vertebra,196,135 disc,192,154 vertebra,188,176 disc,187,197 vertebra,187,218 disc,193,236 vertebra,196,254 disc,207,271
VOCdevkit\Test\JPEGImages/study247_image16.jpg disc,218,42 vertebra,212,59 disc,207,77 vertebra,204,95 disc,199,113 vertebra,194,135 disc,189,152 vertebra,187,174 disc,186,195 vertebra,187,216 disc,193,234 vertebra,196,254 disc,203,272
VOCdevkit\Test\JPEGImages/study247_image17.jpg disc,218,42 vertebra,212,59 disc,207,77 vertebra,205,95 disc,199,113 vertebra,195,134 disc,189,153 vertebra,186,174 disc,186,195 vertebra,186,217 disc,193,234 vertebra,195,255 disc,199,273
VOCdevkit\Test\JPEGImages/study247_image18.jpg disc,219,43 vertebra,215,60 disc,209,77 vertebra,205,97 disc,200,114 vertebra,195,134 disc,189,152 vertebra,187,174 disc,186,195 vertebra,187,217 disc,192,234 vertebra,195,255 disc,198,274
VOCdevkit\Test\JPEGImages/study248_image18.jpg vertebra,316,88 disc,314,103 vertebra,310,124 disc,303,146 vertebra,295,171 disc,286,194 vertebra,277,220 disc,265,245 vertebra,260,273 disc,258,299 vertebra,258,327 disc,259,356
VOCdevkit\Test\JPEGImages/study248_image19.jpg disc,313,100 vertebra,310,126 disc,305,146 vertebra,297,172 disc,289,195 vertebra,278,220 disc,265,245 vertebra,259,270 disc,256,297 vertebra,255,324 disc,258,354
VOCdevkit\Test\JPEGImages/study248_image20.jpg disc,313,22 vertebra,314,39 disc,314,58 vertebra,312,81 disc,311,99 vertebra,308,125 disc,302,145 vertebra,294,172 disc,283,194 vertebra,277,221 disc,264,244 vertebra,257,273 disc,252,298 vertebra,254,324 disc,258,354
VOCdevkit\Test\JPEGImages/study248_image32.jpg disc,313,111 vertebra,309,131 disc,305,153 vertebra,293,177 disc,283,194 vertebra,279,220 disc,266,248 vertebra,263,274 disc,260,296
VOCdevkit\Test\JPEGImages/study248_image33.jpg disc,312,108 vertebra,309,131 disc,305,153 vertebra,295,177 disc,285,198 vertebra,277,225 disc,267,248 vertebra,259,274 disc,257,295 vertebra,256,322 disc,258,347
VOCdevkit\Test\JPEGImages/study248_image34.jpg disc,314,67 vertebra,313,91 disc,310,108 vertebra,307,129 disc,298,152 vertebra,294,178 disc,283,199 vertebra,276,226 disc,266,246 vertebra,258,273 disc,252,297 vertebra,252,323 disc,257,347
VOCdevkit\Test\JPEGImages/study248_image46.jpg vertebra,196,63 disc,196,72 vertebra,194,84 disc,192,96 vertebra,186,112 disc,182,126 disc,172,186 vertebra,165,205
VOCdevkit\Test\JPEGImages/study248_image47.jpg disc,197,43 vertebra,198,57 disc,196,70 vertebra,193,82 disc,192,96 vertebra,188,109 disc,181,124 vertebra,173,141 disc,167,155 vertebra,163,172 disc,161,188 vertebra,159,205 disc,162,222
VOCdevkit\Test\JPEGImages/study248_image48.jpg disc,197,21 vertebra,197,33 disc,197,43 vertebra,196,58 disc,193,68 vertebra,192,81 disc,190,96 vertebra,184,111 disc,180,125 vertebra,173,141 disc,167,155 vertebra,163,171 disc,161,188 vertebra,159,204 disc,163,221
VOCdevkit\Test\JPEGImages/study249_image10.jpg vertebra,264,148 disc,261,170 vertebra,262,196 disc,258,225 vertebra,259,249 disc,256,275 disc,261,327
VOCdevkit\Test\JPEGImages/study249_image11.jpg vertebra,291,22 disc,282,73 vertebra,277,97 disc,274,121 vertebra,273,145 disc,264,169 vertebra,259,193 disc,252,220 vertebra,251,247 disc,252,273 vertebra,258,299 disc,262,328
VOCdevkit\Test\JPEGImages/study249_image12.jpg vertebra,282,21 disc,281,36 disc,278,72 vertebra,274,97 disc,268,118 vertebra,264,145 disc,261,170 vertebra,258,194 disc,252,219 vertebra,251,246 disc,252,273 vertebra,258,300 disc,263,327
VOCdevkit\Test\JPEGImages/study249_image13.jpg vertebra,282,21 disc,281,35 vertebra,278,52 disc,275,74 vertebra,273,96 disc,267,119 vertebra,263,145 disc,260,169 vertebra,258,193 disc,251,219 vertebra,250,247 disc,252,273 vertebra,257,300 disc,262,327
VOCdevkit\Test\JPEGImages/study249_image24.jpg disc,273,134 disc,263,177 vertebra,261,202 disc,261,226 vertebra,261,248 disc,260,274 vertebra,260,299 disc,260,323
VOCdevkit\Test\JPEGImages/study249_image25.jpg disc,291,37 disc,284,83 vertebra,283,105 disc,280,122 vertebra,271,152 disc,265,177 vertebra,262,199 disc,257,225 vertebra,251,250 disc,252,273 vertebra,258,298 disc,262,323
VOCdevkit\Test\JPEGImages/study249_image26.jpg vertebra,283,21 disc,283,37 vertebra,281,60 disc,277,81 vertebra,274,106 disc,268,128 vertebra,265,152 disc,262,176 vertebra,259,201 disc,251,225 vertebra,249,250 disc,251,273 vertebra,255,299 disc,262,324
VOCdevkit\Test\JPEGImages/study249_image27.jpg vertebra,284,21 disc,283,37 vertebra,280,60 disc,277,81 vertebra,275,107 disc,267,129 vertebra,264,153 disc,262,173 vertebra,259,200 disc,252,224 vertebra,251,250 disc,253,273 vertebra,258,300 disc,262,327
VOCdevkit\Test\JPEGImages/study249_image38.jpg vertebra,173,64 disc,171,84 vertebra,167,99 disc,165,114 disc,163,125 vertebra,162,131 disc,161,144 disc,165,202
VOCdevkit\Test\JPEGImages/study249_image39.jpg vertebra,177,42 disc,177,52 vertebra,175,68 disc,172,81 vertebra,171,97 disc,166,110 vertebra,163,131 disc,161,141 vertebra,161,156 disc,160,172 vertebra,162,192 disc,165,204
VOCdevkit\Test\JPEGImages/study249_image40.jpg disc,176,24 vertebra,174,41 disc,172,52 vertebra,172,68 disc,170,81 vertebra,164,101 disc,164,110 vertebra,161,131 disc,160,140 vertebra,159,159 disc,160,171 vertebra,161,188 disc,165,203
VOCdevkit\Test\JPEGImages/study249_image41.jpg disc,175,24 vertebra,173,41 disc,172,51 vertebra,169,67 disc,167,80 vertebra,165,97 disc,163,111 vertebra,160,131 disc,160,140 vertebra,157,156 disc,159,172 vertebra,161,191 disc,165,205
VOCdevkit\Test\JPEGImages/study250_image15.jpg disc,226,32 vertebra,229,55 disc,234,75 vertebra,234,97 disc,241,118 vertebra,243,145 disc,244,169 vertebra,234,195 disc,231,214 vertebra,220,243 disc,215,271 vertebra,214,295 disc,206,326 vertebra,205,355 disc,206,384
VOCdevkit\Test\JPEGImages/study250_image16.jpg vertebra,219,20 disc,226,33 vertebra,227,56 disc,231,76 vertebra,234,96 disc,240,118 vertebra,242,145 disc,244,167 vertebra,235,191 disc,231,213 vertebra,219,242 disc,214,270 vertebra,212,297 disc,206,327 vertebra,206,355 disc,211,382
VOCdevkit\Test\JPEGImages/study250_image17.jpg vertebra,220,21 disc,226,33 vertebra,227,55 disc,232,75 vertebra,234,96 disc,235,117 vertebra,241,145 disc,244,166 vertebra,242,190 disc,230,213 vertebra,219,242 disc,213,270 vertebra,205,301 disc,205,328 vertebra,203,361 disc,211,382
VOCdevkit\Test\JPEGImages/study250_image18.jpg vertebra,226,20 disc,226,33 vertebra,228,55 disc,233,75 vertebra,235,95 disc,240,117 vertebra,242,145 disc,244,167 vertebra,242,189 disc,230,212 vertebra,218,242 disc,213,271 vertebra,204,301 disc,203,331 vertebra,203,361 disc,211,382
VOCdevkit\Test\JPEGImages/study250_image19.jpg vertebra,231,19 disc,231,33 vertebra,232,51 disc,234,71 vertebra,241,94 disc,241,117 vertebra,243,144 disc,246,166 vertebra,238,188 disc,231,212 vertebra,219,242 disc,214,271 vertebra,206,301 disc,204,331 vertebra,203,361 disc,211,383 vertebra,212,409
VOCdevkit\Test\JPEGImages/study297_image10.jpg disc,145,183 vertebra,141,195 disc,137,209 vertebra,140,229 disc,141,245 vertebra,141,265 disc,143,281
VOCdevkit\Test\JPEGImages/study297_image11.jpg disc,165,39 disc,169,68 vertebra,169,85 disc,171,98 vertebra,168,111 disc,167,122 vertebra,164,140 disc,157,153 vertebra,155,166 disc,152,181 vertebra,152,194 disc,137,211 vertebra,139,229 disc,139,245 vertebra,140,265 disc,144,283
VOCdevkit\Test\JPEGImages/study297_image12.jpg disc,168,65 vertebra,169,87 disc,170,98 vertebra,168,112 disc,166,121 vertebra,162,135 disc,155,149 vertebra,152,166 disc,146,181 vertebra,142,195 disc,139,213 vertebra,136,228 disc,134,246 vertebra,136,265 disc,140,282
VOCdevkit\Test\JPEGImages/study297_image20.jpg disc,145,183 vertebra,141,195 disc,137,209 vertebra,139,229 disc,141,245 vertebra,142,262 disc,143,281
VOCdevkit\Test\JPEGImages/study297_image21.jpg disc,166,39 disc,169,68 vertebra,169,85 disc,170,98 vertebra,168,111 disc,167,122 vertebra,164,140 disc,157,153 vertebra,155,166 disc,152,181 vertebra,145,194 disc,137,211 vertebra,139,229 disc,139,245 vertebra,140,265 disc,144,283
VOCdevkit\Test\JPEGImages/study297_image22.jpg disc,164,39 vertebra,165,53 disc,166,68 vertebra,166,85 disc,166,98 vertebra,164,112 disc,163,121 vertebra,157,136 disc,153,152 vertebra,150,170 disc,145,181 vertebra,141,196 disc,134,211 vertebra,134,229 disc,134,246 vertebra,140,265 disc,144,282
VOCdevkit\Test\JPEGImages/study297_image23.jpg disc,168,65 vertebra,169,87 disc,170,98 vertebra,168,112 disc,165,121 vertebra,162,135 disc,155,149 vertebra,152,166 disc,145,181 vertebra,142,195 disc,139,213 vertebra,138,228 disc,134,246 vertebra,136,265 disc,140,281
VOCdevkit\Test\JPEGImages/study297_image67.jpg disc,164,39 vertebra,165,54 disc,166,68 vertebra,166,85 disc,166,98 vertebra,164,111 disc,163,121 vertebra,157,136 disc,153,152 vertebra,150,170 disc,145,181 vertebra,141,196 disc,134,211 vertebra,134,229 disc,134,246 vertebra,140,265 disc,143,282
