VOCdevkit\Test\JPEGImages/study201_image16.jpg 229,67,disc,v1,0 225,86,vertebra,v2,0.72267866 223,102,disc,v1,0 219,120,vertebra,v2,0.76882225 212,134,disc,v2,0 209,153,vertebra,v2,0.61872435 205,171,disc,v3,0 199,190,vertebra,v2,0.93287325 198,209,disc,v3,0 198,230,vertebra,v2,0.98741746 200,246,disc,v3,0 206,265,vertebra,v2,0.8778724 210,282,disc,v2,0
VOCdevkit\Test\JPEGImages/study202_image36.jpg 276,105,disc,v3,0 266,130,vertebra,v2,0.8589501 259,155,disc,v3,0 248,179,vertebra,v2,0.9049799 236,209,disc,v3,0 235,234,vertebra,v2,0.59425575 235,263,disc,v3,0 234,292,vertebra,v2,0.78930134 243,316,disc,v3,0
VOCdevkit\Test\JPEGImages/study203_image36.jpg 251,87,disc,v2,0 249,111,vertebra,v1,0.66108644 243,132,disc,v1,0 235,157,vertebra,v2,0.65968776 228,180,disc,v3,0 227,205,vertebra,v1,0.6917612 219,232,disc,v3,0 225,257,vertebra,v2,0.61512077 226,282,disc,v3,0 232,308,vertebra,v1,0.6051826 245,329,disc,v3,0
VOCdevkit\Test\JPEGImages/study204_image14.jpg 206,86,disc,v2,0 203,102,vertebra,v2,0.9642117 202,119,disc,v1,0 200,138,vertebra,v2,0.893959 197,155,disc,v2,0 197,174,vertebra,v2,0.91077507 191,194,disc,v2,0 190,213,vertebra,v2,0.9896772 187,235,disc,v3,0 185,255,vertebra,v2,0.9809193 183,278,disc,v3,0 183,299,vertebra,v2,0.9826215 183,323,disc,v2,0 185,345,vertebra,v2,0.9468542 189,366,disc,v1,0
VOCdevkit\Test\JPEGImages/study205_image13.jpg 272,45,disc,v1,0 266,67,vertebra,v2,0.87090135 264,83,disc,v1,0 260,106,vertebra,v2,0.8255734 251,126,disc,v3,0 247,148,vertebra,v2,0.84742105 243,168,disc,v3,0 232,193,vertebra,v2,0.9329443 221,218,disc,v3,0 220,242,vertebra,v2,0.6961683 220,270,disc,v3,0 221,297,vertebra,v2,0.82786965 227,323,disc,v3,0
VOCdevkit\Test\JPEGImages/study206_image39.jpg 357,35,vertebra,v2,0.5658406 356,65,disc,v3,0 355,90,vertebra,v2,0.95705086 347,119,disc,v3,0 341,149,vertebra,v2,0.6610451 331,181,disc,v3,0 325,215,vertebra,v2,0.54366237 315,251,disc,v2,0 311,284,vertebra,v2,0.9260269 305,321,disc,v3,0 299,355,vertebra,v2,0.55775505 298,385,disc,v3,0 305,419,vertebra,v1,0.7618162 310,449,disc,v2,0
VOCdevkit\Test\JPEGImages/study207_image16.jpg 199,91,disc,v2,0 200,109,vertebra,v2,0.8788948 199,126,disc,v3,0 197,145,vertebra,v2,0.9807077 194,161,disc,v2,0 188,180,vertebra,v2,0.948101 186,198,disc,v2,0 185,218,vertebra,v2,0.98144263 183,237,disc,v3,0 185,258,vertebra,v2,0.96054184 192,277,disc,v1,0
VOCdevkit\Test\JPEGImages/study208_image19.jpg 139,27,vertebra,v2,0.8737296 137,40,disc,v1,0 133,54,vertebra,v2,0.99619687 132,65,disc,v3,0 130,76,vertebra,v2,0.989135 126,88,disc,v3,0 124,102,vertebra,v2,0.99473566 121,117,disc,v3,0 117,132,vertebra,v2,0.995023 117,144,disc,v3,0 121,158,vertebra,v2,0.964427 122,172,disc,v2,0
VOCdevkit\Test\JPEGImages/study209_image16.jpg 188,92,vertebra,v2,0.84185994 184,110,disc,v1,0 181,126,vertebra,v2,0.9036574 175,144,disc,v1,0 171,162,vertebra,v2,0.55574787 165,180,disc,v1,0 162,199,vertebra,v2,0.8914581 157,219,disc,v1,0 156,238,vertebra,v2,0.97125655 153,257,disc,v3,0 154,275,vertebra,v2,0.9747645 157,294,disc,v2,0
VOCdevkit\Test\JPEGImages/study211_image5.jpg 195,19,disc,v1,0 193,38,vertebra,v2,0.8513431 188,55,disc,v1,0 184,76,vertebra,v2,0.9020331 181,93,disc,v2,0 175,114,vertebra,v2,0.928868 171,133,disc,v1,0 169,153,vertebra,v2,0.9217171 164,173,disc,v2,0 162,194,vertebra,v2,0.99491197 161,216,disc,v3,0 162,236,vertebra,v2,0.8711809 169,254,disc,v3,0
VOCdevkit\Test\JPEGImages/study212_image28.jpg 164,34,disc,v1,0 162,54,vertebra,v2,0.9325134 160,71,disc,v1,0 157,90,vertebra,v2,0.9878763 157,108,disc,v3,0 152,126,vertebra,v2,0.97354084 153,141,disc,v3,0 152,158,vertebra,v2,0.99504364 158,175,disc,v3,0 161,194,vertebra,v2,0.8295331 166,212,disc,v2,0
VOCdevkit\Test\JPEGImages/study213_image47.jpg 125,69,vertebra,v2,0.7545155 124,78,disc,v1,0 123,88,vertebra,v2,0.77076155 120,98,disc,v1,0 119,108,vertebra,v2,0.6573668 114,117,disc,v3,0 112,128,vertebra,v2,0.9787257 107,138,disc,v3,0 103,150,vertebra,v1,0.7192468 102,161,disc,v1,0 102,173,vertebra,v2,0.53932494
VOCdevkit\Test\JPEGImages/study214_image16.jpg 232,21,vertebra,v2,0.7652003 229,43,disc,v2,0 226,66,vertebra,v2,0.50165695 220,85,disc,v1,0 215,109,vertebra,v2,0.7352482 206,133,disc,v1,0 201,159,vertebra,v2,0.6896296 194,184,disc,v2,0 189,213,vertebra,v2,0.6950955 185,239,disc,v3,0 184,269,vertebra,v2,0.90549815 182,295,disc,v3,0 187,324,vertebra,v2,0.9579651 198,345,disc,v3,0
VOCdevkit\Test\JPEGImages/study215_image33.jpg 259,69,disc,v3,0 250,92,vertebra,v2,0.9498626 246,114,disc,v1,0 243,138,vertebra,v2,0.99137324 235,158,disc,v3,0 231,181,vertebra,v2,0.9687215 226,204,disc,v3,0 220,225,vertebra,v2,0.99793184 221,248,disc,v3,0 224,271,vertebra,v2,0.96560806 228,294,disc,v2,0
VOCdevkit\Test\JPEGImages/study216_image25.jpg 219,21,disc,v3,0 217,42,vertebra,v2,0.99455667 213,59,disc,v1,0 209,78,vertebra,v2,0.96806866 205,95,disc,v1,0 199,114,vertebra,v1,0.77745736 195,134,disc,v2,0 192,155,vertebra,v2,0.8749774 185,174,disc,v2,0 183,195,vertebra,v2,0.98497516 181,214,disc,v3,0 181,235,vertebra,v2,0.9165026 182,255,disc,v3,0 185,276,vertebra,v2,0.9074888 194,295,disc,v2,0
VOCdevkit\Test\JPEGImages/study217_image15.jpg 219,19,disc,v1,0 218,35,vertebra,v2,0.748906 213,50,disc,v1,0 212,66,vertebra,v2,0.9329786 212,81,disc,v2,0 211,100,vertebra,v2,0.880363 211,115,disc,v2,0 210,136,vertebra,v2,0.9030627 209,152,disc,v2,0 209,174,vertebra,v2,0.976998 211,191,disc,v2,0 212,210,vertebra,v1,0.625935 217,227,disc,v3,0 216,245,vertebra,v2,0.9520336 217,262,disc,v2,0 219,278,vertebra,v2,0.8197717 229,293,disc,v2,0 233,310,vertebra,v1,0.8349051
VOCdevkit\Test\JPEGImages/study218_image14.jpg 199,46,vertebra,v2,0.656941 201,62,disc,v1,0 200,78,vertebra,v2,0.72694904 200,95,disc,v1,0 196,114,vertebra,v2,0.87702674 195,130,disc,v2,0 193,149,vertebra,v2,0.7687283 188,165,disc,v2,0 185,184,vertebra,v2,0.94685215 182,200,disc,v3,0 181,220,vertebra,v2,0.91972595 181,237,disc,v3,0
VOCdevkit\Test\JPEGImages/study219_image16.jpg 198,50,disc,v1,0 195,66,vertebra,v1,0.7477821 193,79,disc,v1,0 188,96,vertebra,v2,0.7437074 183,111,disc,v1,0 180,126,vertebra,v2,0.8142431 172,142,disc,v1,0 169,161,vertebra,v2,0.9379491 164,178,disc,v1,0 161,198,vertebra,v2,0.83469486 162,217,disc,v2,0 163,235,vertebra,v2,0.859389 170,252,disc,v3,0
VOCdevkit\Test\JPEGImages/study220_image38.jpg 252,30,disc,v2,0 251,54,vertebra,v2,0.9157359 248,75,disc,v1,0 243,97,vertebra,v2,0.7042506 240,119,disc,v1,0 234,144,vertebra,v2,0.70143723 231,168,disc,v2,0 231,194,vertebra,v2,0.69366366 232,218,disc,v3,0 233,241,vertebra,v2,0.7915672 241,264,disc,v3,0 243,287,vertebra,v2,0.58803385 248,309,disc,v3,0 249,331,vertebra,v2,0.51655096 259,354,disc,v3,0
VOCdevkit\Test\JPEGImages/study221_image11.jpg 264,83,disc,v3,0 263,107,vertebra,v2,0.70649254 261,125,disc,v3,0 258,153,vertebra,v2,0.7693363 252,177,disc,v3,0 247,204,vertebra,v2,0.81408286 243,235,disc,v3,0 241,262,vertebra,v2,0.8391289 236,291,disc,v3,0 235,323,vertebra,v2,0.8572857 237,353,disc,v3,0 245,380,vertebra,v2,0.79033726 250,409,disc,v3,0
VOCdevkit\Test\JPEGImages/study222_image35.jpg 340,101,vertebra,v2,0.9395835 339,119,disc,v1,0 338,136,vertebra,v2,0.8584455 338,149,disc,v1,0 329,168,vertebra,v2,0.9365223 325,186,disc,v1,0 319,208,vertebra,v2,0.98362803 315,226,disc,v1,0 312,248,vertebra,v2,0.9642823 309,268,disc,v2,0 307,289,vertebra,v2,0.947409 306,312,disc,v2,0 305,336,vertebra,v2,0.78865594 307,355,disc,v2,0 309,371,vertebra,v2,0.8378558 314,393,disc,v2,0
VOCdevkit\Test\JPEGImages/study223_image36.jpg 242,47,disc,v2,0 241,71,vertebra,v2,0.8386398 234,95,disc,v1,0 231,120,vertebra,v2,0.8445328 226,144,disc,v1,0 220,170,vertebra,v2,0.8761413 217,192,disc,v2,0 215,217,vertebra,v1,0.51987904 213,241,disc,v3,0 213,266,vertebra,v1,0.76792157 218,290,disc,v2,0
VOCdevkit\Test\JPEGImages/study224_image31.jpg 194,93,vertebra,v2,0.6552783 186,110,disc,v1,0 184,131,vertebra,v2,0.7569939 181,151,disc,v1,0 175,174,vertebra,v2,0.925216 174,193,disc,v2,0 172,212,vertebra,v2,0.95228446 171,233,disc,v2,0 174,253,vertebra,v2,0.5835079 179,272,disc,v2,0
VOCdevkit\Test\JPEGImages/study225_image15.jpg 193,38,disc,v1,0 187,55,vertebra,v2,0.977594 183,74,disc,v1,0 181,91,vertebra,v2,0.68987817 177,110,disc,v2,0 174,129,vertebra,v2,0.8560806 170,149,disc,v2,0 169,170,vertebra,v2,0.8636691 169,190,disc,v1,0 169,210,vertebra,v2,0.97584957 173,230,disc,v1,0 181,250,vertebra,v2,0.60470724 186,270,disc,v3,0
VOCdevkit\Test\JPEGImages/study226_image49.jpg 125,36,disc,v3,0 125,49,vertebra,v2,0.9622628 128,57,disc,v3,0 128,69,vertebra,v2,0.9084528 126,80,disc,v3,0 125,92,vertebra,v2,0.98870206 125,104,disc,v1,0 124,118,vertebra,v2,0.7020002 122,130,disc,v3,0 121,143,vertebra,v2,0.7014914 120,157,disc,v3,0 121,169,vertebra,v2,0.57310766 121,182,disc,v3,0 122,195,vertebra,v2,0.84756374 123,209,disc,v3,0
VOCdevkit\Test\JPEGImages/study227_image15.jpg 200,78,disc,v2,0 199,98,vertebra,v2,0.9569938 196,114,disc,v1,0 194,134,vertebra,v2,0.9840634 189,150,disc,v3,0 185,170,vertebra,v2,0.948609 182,187,disc,v3,0 182,207,vertebra,v2,0.91243947 178,224,disc,v3,0 181,244,vertebra,v2,0.96486115 183,262,disc,v2,0
VOCdevkit\Test\JPEGImages/study228_image52.jpg 146,40,disc,v3,0 145,54,vertebra,v2,0.9932481 144,64,disc,v1,0 141,74,vertebra,v2,0.97315276 139,86,disc,v1,0 137,96,vertebra,v2,0.885103 133,108,disc,v3,0 130,120,vertebra,v1,0.53930813 128,132,disc,v2,0 124,144,vertebra,v1,0.9503659 123,158,disc,v2,0 122,170,vertebra,v2,0.8692667 123,182,disc,v3,0
VOCdevkit\Test\JPEGImages/study229_image15.jpg 210,64,disc,v2,0 208,86,vertebra,v2,0.83493626 206,105,disc,v1,0 205,127,vertebra,v2,0.7614507 199,147,disc,v3,0 195,169,vertebra,v2,0.7428237 193,192,disc,v3,0 194,211,vertebra,v2,0.96619093 190,234,disc,v3,0 187,257,vertebra,v2,0.9516691
VOCdevkit\Test\JPEGImages/study230_image4.jpg 194,49,disc,v1,0 186,66,vertebra,v2,0.7851031 184,79,disc,v1,0 183,98,vertebra,v2,0.9525286 178,113,disc,v1,0 174,132,vertebra,v2,0.69388455 173,149,disc,v1,0 173,170,vertebra,v1,0.6613129 173,188,disc,v2,0 172,207,vertebra,v2,0.8182094 173,224,disc,v3,0 178,242,vertebra,v2,0.7698474 184,259,disc,v2,0
VOCdevkit\Test\JPEGImages/study231_image18.jpg 225,56,disc,v2,0 223,74,vertebra,v2,0.9898273 220,87,disc,v1,0 217,102,vertebra,v2,0.900177 209,117,disc,v2,0 202,137,vertebra,v2,0.83996063 196,151,disc,v2,0 193,169,vertebra,v2,0.9745589 187,187,disc,v3,0 185,206,vertebra,v2,0.9840604 185,223,disc,v2,0 187,242,vertebra,v2,0.95253426 189,260,disc,v2,0
VOCdevkit\Test\JPEGImages/study232_image24.jpg 218,44,disc,v1,0 212,62,vertebra,v2,0.7639612 208,78,disc,v1,0 203,97,vertebra,v2,0.5757484 200,113,disc,v1,0 196,134,vertebra,v2,0.88226146 192,150,disc,v3,0 188,171,vertebra,v2,0.978744 188,188,disc,v3,0 188,210,vertebra,v2,0.96893746 192,230,disc,v3,0 193,253,vertebra,v2,0.7523029 195,272,disc,v3,0
VOCdevkit\Test\JPEGImages/study233_image28.jpg 246,52,disc,v2,0 249,69,vertebra,v2,0.9837458 256,89,disc,v1,0 259,112,vertebra,v2,0.97602534 259,130,disc,v3,0 257,152,vertebra,v2,0.9725094 248,172,disc,v3,0 243,196,vertebra,v2,0.95430076 235,217,disc,v2,0 229,241,vertebra,v2,0.96655613 219,262,disc,v3,0 209,287,vertebra,v2,0.9827377 203,311,disc,v3,0 199,337,vertebra,v2,0.8782698 200,362,disc,v3,0
VOCdevkit\Test\JPEGImages/study234_image7.jpg 156,36,disc,v1,0 156,48,vertebra,v2,0.8617206 157,57,disc,v1,0 156,68,vertebra,v2,0.9856318 154,78,disc,v1,0 152,86,vertebra,v2,0.9358985 148,97,disc,v1,0 146,105,vertebra,v2,0.9946753 142,115,disc,v1,0 141,127,vertebra,v2,0.9731929 137,136,disc,v3,0 134,147,vertebra,v2,0.9759621 133,159,disc,v2,0 133,170,vertebra,v2,0.91277695 137,183,disc,v2,0
VOCdevkit\Test\JPEGImages/study235_image36.jpg 149,34,disc,v1,0 150,44,vertebra,v2,0.8339673 149,53,disc,v3,0 148,65,vertebra,v2,0.75625336 149,76,disc,v2,0 148,86,vertebra,v2,0.986809 146,99,disc,v2,0 146,110,vertebra,v2,0.9828966 142,122,disc,v3,0 141,134,vertebra,v2,0.89448345 139,147,disc,v2,0 138,161,vertebra,v2,0.8970414 136,174,disc,v3,0 135,187,vertebra,v2,0.86125296 134,201,disc,v1,0
VOCdevkit\Test\JPEGImages/study236_image18.jpg 212,54,disc,v1,0 210,68,vertebra,v2,0.9341355 207,83,disc,v1,0 205,98,vertebra,v2,0.8589663 200,114,disc,v1,0 197,134,vertebra,v2,0.6567216 193,150,disc,v1,0 189,169,vertebra,v1,0.6956183 188,186,disc,v3,0 186,206,vertebra,v2,0.6604335 186,222,disc,v2,0 188,242,vertebra,v2,0.6640086 194,259,disc,v2,0
VOCdevkit\Test\JPEGImages/study237_image7.jpg 218,49,disc,v1,0 213,67,vertebra,v2,0.95040727 210,78,disc,v1,0 206,93,vertebra,v2,0.98282075 201,107,disc,v1,0 199,125,vertebra,v2,0.8711377 195,140,disc,v2,0 194,158,vertebra,v2,0.9307184 193,173,disc,v2,0 191,190,vertebra,v2,0.99490416 193,207,disc,v3,0 195,224,vertebra,v2,0.748772 198,240,disc,v3,0
VOCdevkit\Test\JPEGImages/study238_image15.jpg 243,24,disc,v3,0 243,46,vertebra,v2,0.74020064 245,66,disc,v2,0 243,83,vertebra,v2,0.5093783 241,104,disc,v1,0 237,123,vertebra,v2,0.5742013 235,145,disc,v1,0 231,169,vertebra,v2,0.86651826 225,190,disc,v1,0 220,213,vertebra,v2,0.9033814 214,235,disc,v2,0 212,260,vertebra,v2,0.7112169 206,281,disc,v2,0 208,307,vertebra,v2,0.86039054 212,329,disc,v3,0
VOCdevkit\Test\JPEGImages/study239_image45.jpg 236,33,disc,v3,0 235,53,vertebra,v2,0.9919115 232,70,disc,v2,0 231,84,vertebra,v2,0.98019284 231,96,disc,v3,0 224,114,vertebra,v2,0.93997335 219,130,disc,v3,0 212,147,vertebra,v2,0.9651177 206,167,disc,v3,0 199,185,vertebra,v2,0.9842247 197,207,disc,v3,0 198,229,vertebra,v2,0.9572909 206,248,disc,v2,0 209,267,vertebra,v2,0.98637056 212,287,disc,v3,0
VOCdevkit\Test\JPEGImages/study240_image16.jpg 210,46,disc,v1,0 205,66,vertebra,v2,0.75149095 200,82,disc,v1,0 196,102,vertebra,v2,0.95824546 193,123,disc,v2,0 187,142,vertebra,v2,0.96815187 185,162,disc,v2,0 184,184,vertebra,v2,0.990533 184,205,disc,v2,0 185,226,vertebra,v2,0.9286225 189,247,disc,v3,0
VOCdevkit\Test\JPEGImages/study241_image25.jpg 389,27,vertebra,v2,0.9566479 383,54,disc,v1,0 374,82,vertebra,v2,0.69604874 370,110,disc,v1,0 362,141,vertebra,v2,0.686112 354,166,disc,v2,0 347,201,vertebra,v1,0.5037516 342,235,disc,v2,0 341,269,vertebra,v2,0.78584856 340,302,disc,v1,0 338,336,vertebra,v2,0.8184706 341,369,disc,v3,0 342,401,vertebra,v2,0.9438734 344,433,disc,v3,0
VOCdevkit\Test\JPEGImages/study242_image11.jpg 178,100,disc,v1,0 178,121,vertebra,v2,0.5091801 172,136,disc,v2,0 168,155,vertebra,v2,0.7202587 165,174,disc,v2,0 165,193,vertebra,v1,0.94024426 167,213,disc,v3,0 168,232,vertebra,v2,0.6833978 169,254,disc,v3,0
VOCdevkit\Test\JPEGImages/study243_image16.jpg 221,71,disc,v1,0 217,90,vertebra,v2,0.9881523 212,104,disc,v1,0 208,123,vertebra,v2,0.9620865 204,141,disc,v1,0 199,162,vertebra,v2,0.76295614 195,181,disc,v1,0 193,201,vertebra,v2,0.87110764 193,221,disc,v2,0 194,241,vertebra,v2,0.7771192 197,261,disc,v2,0
VOCdevkit\Test\JPEGImages/study244_image6.jpg 148,29,disc,v3,0 146,41,vertebra,v2,0.74640614 145,49,disc,v1,0 144,57,vertebra,v2,0.88459796 141,67,disc,v1,0 139,78,vertebra,v2,0.94454587 136,88,disc,v1,0 133,97,vertebra,v2,0.96166945 131,108,disc,v2,0 130,120,vertebra,v2,0.9184004 130,133,disc,v3,0 131,145,vertebra,v2,0.9686612 137,156,disc,v2,0 139,168,vertebra,v2,0.9018778 145,178,disc,v2,0
VOCdevkit\Test\JPEGImages/study245_image15.jpg 210,43,vertebra,v2,0.96964115 209,58,disc,v1,0 207,76,vertebra,v2,0.99661404 205,91,disc,v1,0 201,111,vertebra,v2,0.9576571 200,127,disc,v2,0 197,148,vertebra,v2,0.9822693 195,166,disc,v3,0 193,186,vertebra,v2,0.97661793 193,204,disc,v3,0 194,222,vertebra,v2,0.9357967 197,240,disc,v3,0
VOCdevkit\Test\JPEGImages/study246_image126.jpg 152,32,disc,v2,0 145,52,vertebra,v1,0.57488686 143,72,disc,v2,0 141,92,vertebra,v1,0.61430144 137,114,disc,v3,0 135,135,vertebra,v2,0.88790417 135,158,disc,v3,0 133,177,vertebra,v2,0.93997955 133,198,disc,v3,0 134,217,vertebra,v2,0.9641244 137,238,disc,v3,0
VOCdevkit\Test\JPEGImages/study247_image17.jpg 218,42,disc,v1,0 212,59,vertebra,v2,0.7484825 207,77,disc,v1,0 205,95,vertebra,v2,0.5260385 199,113,disc,v1,0 195,134,vertebra,v2,0.75008476 189,153,disc,v2,0 186,174,vertebra,v2,0.8993436 186,195,disc,v3,0 186,217,vertebra,v2,0.98688495 193,234,disc,v3,0 195,255,vertebra,v2,0.9174192 199,273,disc,v3,0
VOCdevkit\Test\JPEGImages/study248_image47.jpg 197,43,disc,v2,0 198,57,vertebra,v2,0.93398094 196,70,disc,v3,0 193,82,vertebra,v2,0.7847197 192,96,disc,v2,0 188,109,vertebra,v2,0.8516931 181,124,disc,v3,0 173,141,vertebra,v2,0.51446944 167,155,disc,v3,0 163,172,vertebra,v2,0.5389586 161,188,disc,v3,0 159,205,vertebra,v1,0.67895883 162,222,disc,v3,0
VOCdevkit\Test\JPEGImages/study249_image26.jpg 283,21,vertebra,v2,0.92034906 283,37,disc,v3,0 281,60,vertebra,v2,0.7955773 277,81,disc,v2,0 274,106,vertebra,v2,0.92258227 268,128,disc,v3,0 265,152,vertebra,v2,0.77806735 262,176,disc,v1,0 259,201,vertebra,v2,0.8770665 251,225,disc,v3,0 249,250,vertebra,v2,0.9277679 251,273,disc,v3,0 255,299,vertebra,v2,0.97433496 262,324,disc,v2,0
VOCdevkit\Test\JPEGImages/study250_image16.jpg 219,20,vertebra,v2,0.9293588 226,33,disc,v2,0 227,56,vertebra,v2,0.7656066 231,76,disc,v1,0 234,96,vertebra,v1,0.5472862 240,118,disc,v1,0 242,145,vertebra,v2,0.97952497 244,167,disc,v2,0 235,191,vertebra,v2,0.9428074 231,213,disc,v2,0 219,242,vertebra,v2,0.98112065 214,270,disc,v3,0 212,297,vertebra,v2,0.99273384 206,327,disc,v3,0 206,355,vertebra,v2,0.8589576 211,382,disc,v2,0
VOCdevkit\Test\JPEGImages/study297_image67.jpg 164,39,disc,v1,0 165,54,vertebra,v2,0.73540986 166,68,disc,v1,0 166,85,vertebra,v2,0.8858141 166,98,disc,v1,0 164,111,vertebra,v2,0.89624304 163,121,disc,v1,0 157,136,vertebra,v2,0.8536086 153,152,disc,v2,0 150,170,vertebra,v2,0.8323305 145,181,disc,v1,0 141,196,vertebra,v2,0.95842946 134,211,disc,v2,0 134,229,vertebra,v2,0.8084418 134,246,disc,v3,0 140,265,vertebra,v2,0.9687367 143,282,disc,v2,0
