VOCdevkit\Test\JPEGImages/study201_image16.jpg 229,67,disc,v3,0 225,86,vertebra,v2,0.6832987 223,102,disc,v2,0 219,120,vertebra,v2,0.6674351 212,134,disc,v2,0 209,153,vertebra,v1,0.51344424 205,171,disc,v3,0 199,190,vertebra,v2,0.58308995 198,209,disc,v3,0 198,230,vertebra,v2,0.6351551 200,246,disc,v3,0 206,265,vertebra,v2,0.8043082 210,282,disc,v2,0
VOCdevkit\Test\JPEGImages/study202_image36.jpg 276,105,disc,v3,0 266,130,vertebra,v2,0.5865854 259,155,disc,v3,0 248,179,vertebra,v2,0.60320216 236,209,disc,v3,0 235,234,vertebra,v2,0.62498075 235,263,disc,v2,0 234,292,vertebra,v1,0.51410264 243,316,disc,v3,0
VOCdevkit\Test\JPEGImages/study203_image36.jpg 251,87,disc,v1,0 249,111,vertebra,v1,0.50389546 243,132,disc,v1,0 235,157,vertebra,v1,0.52171004 228,180,disc,v2,0 227,205,vertebra,v1,0.61884606 219,232,disc,v3,0 225,257,vertebra,v1,0.5881433 226,282,disc,v3,1 232,308,vertebra,v1,0.6769093 245,329,disc,v3,0
VOCdevkit\Test\JPEGImages/study204_image14.jpg 206,86,disc,v2,0 203,102,vertebra,v2,0.75750333 202,119,disc,v1,0 200,138,vertebra,v2,0.82731825 197,155,disc,v1,0 197,174,vertebra,v2,0.84139776 191,194,disc,v1,0 190,213,vertebra,v2,0.8141044 187,235,disc,v3,0 185,255,vertebra,v2,0.7009451 183,278,disc,v3,0 183,299,vertebra,v2,0.7538659 183,323,disc,v3,0 185,345,vertebra,v2,0.8287457 189,366,disc,v2,0
VOCdevkit\Test\JPEGImages/study205_image13.jpg 272,45,disc,v2,0 266,67,vertebra,v2,0.91394526 264,83,disc,v2,0 260,106,vertebra,v2,0.88530195 251,126,disc,v3,0 247,148,vertebra,v2,0.7682334 243,168,disc,v3,0 232,193,vertebra,v2,0.7077433 221,218,disc,v3,0 220,242,vertebra,v2,0.6152036 220,270,disc,v3,0 221,297,vertebra,v2,0.6501163 227,323,disc,v2,0
VOCdevkit\Test\JPEGImages/study206_image39.jpg 357,35,vertebra,v2,0.74727625 356,65,disc,v2,0 355,90,vertebra,v2,0.8825395 347,119,disc,v3,0 341,149,vertebra,v2,0.64125365 331,181,disc,v1,0 325,215,vertebra,v2,0.7681507 315,251,disc,v1,0 311,284,vertebra,v2,0.5076438 305,321,disc,v3,0 299,355,vertebra,v2,0.65073025 298,385,disc,v3,0 305,419,vertebra,v2,0.7182335 310,449,disc,v2,0
VOCdevkit\Test\JPEGImages/study207_image16.jpg 199,91,disc,v3,0 200,109,vertebra,v2,0.70340216 199,126,disc,v2,0 197,145,vertebra,v2,0.62198967 194,161,disc,v3,0 188,180,vertebra,v2,0.6578905 186,198,disc,v3,0 185,218,vertebra,v2,0.5889917 183,237,disc,v3,0 185,258,vertebra,v2,0.58986855 192,277,disc,v3,0
VOCdevkit\Test\JPEGImages/study208_image19.jpg 139,27,vertebra,v1,0.5275211 137,40,disc,v1,0 133,54,vertebra,v2,0.5321122 132,65,disc,v3,0 130,76,vertebra,v2,0.7276565 126,88,disc,v3,0 124,102,vertebra,v2,0.810249 121,117,disc,v3,0 117,132,vertebra,v2,0.7661867 117,144,disc,v3,0 121,158,vertebra,v2,0.91804785 122,172,disc,v3,0
VOCdevkit\Test\JPEGImages/study209_image16.jpg 188,92,vertebra,v1,0.52658826 184,110,disc,v1,0 181,126,vertebra,v1,0.54197615 175,144,disc,v1,0 171,162,vertebra,v2,0.59353113 165,180,disc,v1,0 162,199,vertebra,v2,0.56380963 157,219,disc,v1,0 156,238,vertebra,v2,0.7863338 153,257,disc,v3,0 154,275,vertebra,v2,0.69280314 157,294,disc,v3,0
VOCdevkit\Test\JPEGImages/study211_image5.jpg 195,19,disc,v1,0 193,38,vertebra,v2,0.6394628 188,55,disc,v1,0 184,76,vertebra,v2,0.8281798 181,93,disc,v2,0 175,114,vertebra,v2,0.8007026 171,133,disc,v1,0 169,153,vertebra,v2,0.91362286 164,173,disc,v3,0 162,194,vertebra,v2,0.89677525 161,216,disc,v3,0 162,236,vertebra,v2,0.6282395 169,254,disc,v2,0
VOCdevkit\Test\JPEGImages/study212_image28.jpg 164,34,disc,v1,0 162,54,vertebra,v2,0.50156564 160,71,disc,v1,0 157,90,vertebra,v1,0.5189249 157,108,disc,v3,0 152,126,vertebra,v2,0.7697307 153,141,disc,v3,0 152,158,vertebra,v2,0.6812475 158,175,disc,v3,1 161,194,vertebra,v1,0.5951309 166,212,disc,v2,0
VOCdevkit\Test\JPEGImages/study213_image47.jpg 125,69,vertebra,v2,0.6923807 124,78,disc,v2,0 123,88,vertebra,v1,0.52190024 120,98,disc,v2,0 119,108,vertebra,v2,0.5903141 114,117,disc,v3,0 112,128,vertebra,v2,0.6784692 107,138,disc,v3,0 103,150,vertebra,v1,0.9592778 102,161,disc,v2,0 102,173,vertebra,v2,0.5687392
VOCdevkit\Test\JPEGImages/study214_image16.jpg 232,21,vertebra,v2,0.5142271 229,43,disc,v1,0 226,66,vertebra,v2,0.82063746 220,85,disc,v1,0 215,109,vertebra,v2,0.8916963 206,133,disc,v1,0 201,159,vertebra,v2,0.8660948 194,184,disc,v1,0 189,213,vertebra,v2,0.92892283 185,239,disc,v2,0 184,269,vertebra,v2,0.9118745 182,295,disc,v3,0 187,324,vertebra,v2,0.87475514 198,345,disc,v3,0
VOCdevkit\Test\JPEGImages/study215_image33.jpg 259,69,disc,v1,0 250,92,vertebra,v2,0.5706647 246,114,disc,v1,0 243,138,vertebra,v2,0.82934815 235,158,disc,v3,0 231,181,vertebra,v2,0.8267531 226,204,disc,v3,0 220,225,vertebra,v2,0.7683059 221,248,disc,v3,0 224,271,vertebra,v2,0.92952615 228,294,disc,v3,0
VOCdevkit\Test\JPEGImages/study216_image25.jpg 219,21,disc,v1,0 217,42,vertebra,v2,0.5856746 213,59,disc,v1,0 209,78,vertebra,v2,0.63155293 205,95,disc,v1,0 199,114,vertebra,v2,0.7945169 195,134,disc,v1,0 192,155,vertebra,v2,0.79524624 185,174,disc,v2,0 183,195,vertebra,v2,0.70544034 181,214,disc,v2,0 181,235,vertebra,v2,0.8317477 182,255,disc,v3,0 185,276,vertebra,v2,0.67244446 194,295,disc,v2,0
VOCdevkit\Test\JPEGImages/study217_image15.jpg 219,19,disc,v1,0 218,35,vertebra,v2,0.505955 213,50,disc,v1,0 212,66,vertebra,v2,0.76364964 212,81,disc,v2,0 211,100,vertebra,v2,0.65128875 211,115,disc,v3,0 210,136,vertebra,v2,0.67059296 209,152,disc,v3,0 209,174,vertebra,v2,0.8201414 211,191,disc,v3,0 212,210,vertebra,v2,0.8106182 217,227,disc,v3,0 216,245,vertebra,v2,0.59565514 217,262,disc,v1,0 219,278,vertebra,v2,0.75902134 229,293,disc,v2,0 233,310,vertebra,v2,0.56207246
VOCdevkit\Test\JPEGImages/study218_image14.jpg 199,46,vertebra,v1,0.52570266 201,62,disc,v1,0 200,78,vertebra,v1,0.53118056 200,95,disc,v1,0 196,114,vertebra,v2,0.6013485 195,130,disc,v1,0 193,149,vertebra,v2,0.82861745 188,165,disc,v2,0 185,184,vertebra,v2,0.9007849 182,200,disc,v3,0 181,220,vertebra,v2,0.91012967 181,237,disc,v3,0
VOCdevkit\Test\JPEGImages/study219_image16.jpg 198,50,disc,v1,0 195,66,vertebra,v1,0.5292421 193,79,disc,v1,0 188,96,vertebra,v1,0.52321285 183,111,disc,v1,0 180,126,vertebra,v2,0.5992467 172,142,disc,v1,0 169,161,vertebra,v2,0.5617704 164,178,disc,v1,0 161,198,vertebra,v2,0.6431037 162,217,disc,v3,0 163,235,vertebra,v2,0.529855 170,252,disc,v2,0
VOCdevkit\Test\JPEGImages/study220_image38.jpg 252,30,disc,v1,0 251,54,vertebra,v2,0.92642695 248,75,disc,v1,0 243,97,vertebra,v2,0.9584768 240,119,disc,v1,0 234,144,vertebra,v2,0.96212804 231,168,disc,v2,0 231,194,vertebra,v2,0.94424015 232,218,disc,v3,0 233,241,vertebra,v2,0.96909565 241,264,disc,v3,0 243,287,vertebra,v2,0.9193219 248,309,disc,v3,0 249,331,vertebra,v2,0.654376 259,354,disc,v3,0
VOCdevkit\Test\JPEGImages/study221_image11.jpg 264,83,disc,v1,0 263,107,vertebra,v2,0.7267906 261,125,disc,v1,0 258,153,vertebra,v2,0.81411016 252,177,disc,v1,0 247,204,vertebra,v2,0.85321414 243,235,disc,v3,0 241,262,vertebra,v2,0.82944226 236,291,disc,v3,0 235,323,vertebra,v2,0.64811516 237,353,disc,v3,0 245,380,vertebra,v2,0.6959591 250,409,disc,v2,0
VOCdevkit\Test\JPEGImages/study222_image35.jpg 340,101,vertebra,v2,0.75841427 339,119,disc,v2,0 338,136,vertebra,v2,0.9516175 338,149,disc,v2,0 329,168,vertebra,v2,0.98203194 325,186,disc,v1,0 319,208,vertebra,v2,0.9858537 315,226,disc,v2,0 312,248,vertebra,v2,0.98636484 309,268,disc,v2,0 307,289,vertebra,v2,0.98367846 306,312,disc,v3,0 305,336,vertebra,v2,0.94804466 307,355,disc,v3,0 309,371,vertebra,v2,0.9000693 314,393,disc,v2,0
VOCdevkit\Test\JPEGImages/study223_image36.jpg 242,47,disc,v1,0 241,71,vertebra,v1,0.53195137 234,95,disc,v1,0 231,120,vertebra,v1,0.5097706 226,144,disc,v1,0 220,170,vertebra,v2,0.68455076 217,192,disc,v3,1 215,217,vertebra,v1,0.7456635 213,241,disc,v2,1 213,266,vertebra,v1,0.6721432 218,290,disc,v3,0
VOCdevkit\Test\JPEGImages/study224_image31.jpg 194,93,vertebra,v1,0.51548624 186,110,disc,v3,0 184,131,vertebra,v2,0.55952924 181,151,disc,v3,0 175,174,vertebra,v2,0.7005378 174,193,disc,v3,0 172,212,vertebra,v2,0.6556966 171,233,disc,v3,0 174,253,vertebra,v1,0.55630434 179,272,disc,v2,0
VOCdevkit\Test\JPEGImages/study225_image15.jpg 193,38,disc,v1,0 187,55,vertebra,v2,0.5976028 183,74,disc,v1,0 181,91,vertebra,v2,0.8242345 177,110,disc,v2,0 174,129,vertebra,v2,0.8706218 170,149,disc,v2,0 169,170,vertebra,v2,0.90910786 169,190,disc,v2,0 169,210,vertebra,v2,0.8896242 173,230,disc,v2,0 181,250,vertebra,v2,0.71405137 186,270,disc,v2,0
VOCdevkit\Test\JPEGImages/study226_image49.jpg 125,36,disc,v1,0 125,49,vertebra,v2,0.5445469 128,57,disc,v1,0 128,69,vertebra,v2,0.7381247 126,80,disc,v1,0 125,92,vertebra,v2,0.8803545 125,104,disc,v1,0 124,118,vertebra,v2,0.7859068 122,130,disc,v3,0 121,143,vertebra,v2,0.58871216 120,157,disc,v3,0 121,169,vertebra,v2,0.8116329 121,182,disc,v3,0 122,195,vertebra,v2,0.76478803 123,209,disc,v3,0
VOCdevkit\Test\JPEGImages/study227_image15.jpg 200,78,disc,v1,0 199,98,vertebra,v1,0.5263286 196,114,disc,v1,0 194,134,vertebra,v2,0.50228775 189,150,disc,v3,0 185,170,vertebra,v1,0.5310391 182,187,disc,v3,0 182,207,vertebra,v2,0.6701744 178,224,disc,v3,1 181,244,vertebra,v2,0.91022015 183,262,disc,v2,0
VOCdevkit\Test\JPEGImages/study228_image52.jpg 146,40,disc,v1,0 145,54,vertebra,v2,0.7092976 144,64,disc,v1,0 141,74,vertebra,v2,0.8300311 139,86,disc,v1,0 137,96,vertebra,v2,0.8462435 133,108,disc,v3,0 130,120,vertebra,v2,0.67533094 128,132,disc,v3,0 124,144,vertebra,v2,0.63111424 123,158,disc,v3,0 122,170,vertebra,v2,0.7397969 123,182,disc,v3,0
VOCdevkit\Test\JPEGImages/study229_image15.jpg 210,64,disc,v3,0 208,86,vertebra,v2,0.5742715 206,105,disc,v3,0 205,127,vertebra,v2,0.6479478 199,147,disc,v3,0 195,169,vertebra,v2,0.68107855 193,192,disc,v3,0 194,211,vertebra,v2,0.66855246 190,234,disc,v3,0 187,257,vertebra,v2,0.615632
VOCdevkit\Test\JPEGImages/study230_image4.jpg 194,49,disc,v1,0 186,66,vertebra,v1,0.5302147 184,79,disc,v1,0 183,98,vertebra,v2,0.61334246 178,113,disc,v1,0 174,132,vertebra,v2,0.6817557 173,149,disc,v1,0 173,170,vertebra,v2,0.5577662 173,188,disc,v3,0 172,207,vertebra,v2,0.53091925 173,224,disc,v3,0 178,242,vertebra,v2,0.5758226 184,259,disc,v2,0
VOCdevkit\Test\JPEGImages/study231_image18.jpg 225,56,disc,v1,0 223,74,vertebra,v1,0.50877726 220,87,disc,v1,0 217,102,vertebra,v2,0.73066175 209,117,disc,v2,0 202,137,vertebra,v2,0.8427126 196,151,disc,v2,0 193,169,vertebra,v2,0.9072604 187,187,disc,v3,0 185,206,vertebra,v2,0.9226724 185,223,disc,v3,0 187,242,vertebra,v2,0.88370514 189,260,disc,v2,0
VOCdevkit\Test\JPEGImages/study232_image24.jpg 218,44,disc,v1,0 212,62,vertebra,v2,0.73284584 208,78,disc,v1,0 203,97,vertebra,v2,0.8815953 200,113,disc,v1,0 196,134,vertebra,v2,0.9122242 192,150,disc,v3,0 188,171,vertebra,v2,0.9267957 188,188,disc,v3,0 188,210,vertebra,v2,0.9402453 192,230,disc,v3,0 193,253,vertebra,v2,0.86479396 195,272,disc,v2,0
VOCdevkit\Test\JPEGImages/study233_image28.jpg 246,52,disc,v1,0 249,69,vertebra,v1,0.5140965 256,89,disc,v2,0 259,112,vertebra,v2,0.5753348 259,130,disc,v3,0 257,152,vertebra,v2,0.8363528 248,172,disc,v2,0 243,196,vertebra,v2,0.7378299 235,217,disc,v2,0 229,241,vertebra,v2,0.9085204 219,262,disc,v3,0 209,287,vertebra,v2,0.8178075 203,311,disc,v3,0 199,337,vertebra,v2,0.70593786 200,362,disc,v3,0
VOCdevkit\Test\JPEGImages/study234_image7.jpg 156,36,disc,v1,0 156,48,vertebra,v1,0.5392046 157,57,disc,v1,0 156,68,vertebra,v2,0.61996806 154,78,disc,v1,0 152,86,vertebra,v2,0.7793937 148,97,disc,v1,0 146,105,vertebra,v2,0.8065864 142,115,disc,v2,0 141,127,vertebra,v2,0.5963707 137,136,disc,v3,0 134,147,vertebra,v2,0.6875263 133,159,disc,v3,0 133,170,vertebra,v2,0.64164966 137,183,disc,v3,0
VOCdevkit\Test\JPEGImages/study235_image36.jpg 149,34,disc,v1,0 150,44,vertebra,v2,0.9077851 149,53,disc,v1,0 148,65,vertebra,v2,0.9210099 149,76,disc,v1,0 148,86,vertebra,v2,0.9358601 146,99,disc,v1,0 146,110,vertebra,v2,0.94556135 142,122,disc,v3,0 141,134,vertebra,v2,0.9122826 139,147,disc,v1,0 138,161,vertebra,v2,0.9617366 136,174,disc,v3,0 135,187,vertebra,v2,0.8487186 134,201,disc,v1,0
VOCdevkit\Test\JPEGImages/study236_image18.jpg 212,54,disc,v1,0 210,68,vertebra,v1,0.52884644 207,83,disc,v1,0 205,98,vertebra,v2,0.5350895 200,114,disc,v1,0 197,134,vertebra,v2,0.6884439 193,150,disc,v1,0 189,169,vertebra,v2,0.8180713 188,186,disc,v2,0 186,206,vertebra,v2,0.6933383 186,222,disc,v3,0 188,242,vertebra,v2,0.5865966 194,259,disc,v2,0
VOCdevkit\Test\JPEGImages/study237_image7.jpg 218,49,disc,v1,0 213,67,vertebra,v2,0.66168845 210,78,disc,v1,0 206,93,vertebra,v2,0.8353689 201,107,disc,v1,0 199,125,vertebra,v2,0.8969431 195,140,disc,v1,0 194,158,vertebra,v2,0.88755995 193,173,disc,v3,0 191,190,vertebra,v2,0.9061666 193,207,disc,v3,0 195,224,vertebra,v2,0.73167545 198,240,disc,v3,0
VOCdevkit\Test\JPEGImages/study238_image15.jpg 243,24,disc,v3,0 243,46,vertebra,v2,0.96524596 245,66,disc,v1,0 243,83,vertebra,v2,0.95665693 241,104,disc,v1,0 237,123,vertebra,v2,0.9656889 235,145,disc,v1,0 231,169,vertebra,v2,0.9563446 225,190,disc,v1,0 220,213,vertebra,v2,0.9789292 214,235,disc,v1,0 212,260,vertebra,v2,0.95178956 206,281,disc,v3,0 208,307,vertebra,v2,0.91109425 212,329,disc,v3,0
VOCdevkit\Test\JPEGImages/study239_image45.jpg 236,33,disc,v2,0 235,53,vertebra,v2,0.61045474 232,70,disc,v2,0 231,84,vertebra,v2,0.6160741 231,96,disc,v3,0 224,114,vertebra,v2,0.6855169 219,130,disc,v3,0 212,147,vertebra,v2,0.75682175 206,167,disc,v3,0 199,185,vertebra,v2,0.711514 197,207,disc,v3,0 198,229,vertebra,v2,0.76471245 206,248,disc,v3,0 209,267,vertebra,v2,0.6335594 212,287,disc,v2,0
VOCdevkit\Test\JPEGImages/study240_image16.jpg 210,46,disc,v1,0 205,66,vertebra,v2,0.53016865 200,82,disc,v1,0 196,102,vertebra,v2,0.60759777 193,123,disc,v2,0 187,142,vertebra,v2,0.81672144 185,162,disc,v2,0 184,184,vertebra,v2,0.8755504 184,205,disc,v3,0 185,226,vertebra,v2,0.8873386 189,247,disc,v2,0
VOCdevkit\Test\JPEGImages/study241_image25.jpg 389,27,vertebra,v2,0.6347952 383,54,disc,v1,0 374,82,vertebra,v2,0.86304975 370,110,disc,v1,0 362,141,vertebra,v2,0.8942669 354,166,disc,v2,0 347,201,vertebra,v2,0.8654029 342,235,disc,v1,0 341,269,vertebra,v2,0.8304913 340,302,disc,v1,0 338,336,vertebra,v2,0.9168804 341,369,disc,v3,0 342,401,vertebra,v2,0.9137483 344,433,disc,v3,0
VOCdevkit\Test\JPEGImages/study242_image11.jpg 178,100,disc,v1,0 178,121,vertebra,v1,0.5282031 172,136,disc,v2,0 168,155,vertebra,v1,0.666116 165,174,disc,v3,0 165,193,vertebra,v1,0.7423342 167,213,disc,v2,1 168,232,vertebra,v1,0.5904374 169,254,disc,v3,0
VOCdevkit\Test\JPEGImages/study243_image16.jpg 221,71,disc,v1,0 217,90,vertebra,v2,0.59158194 212,104,disc,v1,0 208,123,vertebra,v2,0.76168823 204,141,disc,v1,0 199,162,vertebra,v2,0.7591278 195,181,disc,v1,0 193,201,vertebra,v2,0.81732655 193,221,disc,v3,0 194,241,vertebra,v2,0.55701256 197,261,disc,v2,0
VOCdevkit\Test\JPEGImages/study244_image6.jpg 148,29,disc,v1,0 146,41,vertebra,v1,0.52658826 145,49,disc,v1,0 144,57,vertebra,v1,0.52706224 141,67,disc,v1,0 139,78,vertebra,v1,0.5142534 136,88,disc,v1,0 133,97,vertebra,v2,0.61053056 131,108,disc,v1,0 130,120,vertebra,v2,0.771512 130,133,disc,v2,0 131,145,vertebra,v2,0.8312446 137,156,disc,v3,0 139,168,vertebra,v2,0.6430805 145,178,disc,v2,0
VOCdevkit\Test\JPEGImages/study245_image15.jpg 210,43,vertebra,v1,0.53420514 209,58,disc,v1,0 207,76,vertebra,v2,0.58811235 205,91,disc,v1,0 201,111,vertebra,v2,0.6932867 200,127,disc,v2,0 197,148,vertebra,v2,0.7705603 195,166,disc,v3,0 193,186,vertebra,v2,0.6685951 193,204,disc,v3,0 194,222,vertebra,v2,0.77105355 197,240,disc,v3,0
VOCdevkit\Test\JPEGImages/study246_image126.jpg 152,32,disc,v3,0 145,52,vertebra,v2,0.7195764 143,72,disc,v1,0 141,92,vertebra,v2,0.8492864 137,114,disc,v3,0 135,135,vertebra,v2,0.9148434 135,158,disc,v2,0 133,177,vertebra,v2,0.93478197 133,198,disc,v3,0 134,217,vertebra,v2,0.92409915 137,238,disc,v2,0
VOCdevkit\Test\JPEGImages/study247_image17.jpg 218,42,disc,v1,0 212,59,vertebra,v2,0.68553734 207,77,disc,v1,0 205,95,vertebra,v2,0.83631957 199,113,disc,v1,0 195,134,vertebra,v2,0.9047387 189,153,disc,v1,0 186,174,vertebra,v2,0.90651846 186,195,disc,v3,0 186,217,vertebra,v2,0.9271763 193,234,disc,v3,0 195,255,vertebra,v2,0.9365594 199,273,disc,v2,0
VOCdevkit\Test\JPEGImages/study248_image47.jpg 197,43,disc,v2,0 198,57,vertebra,v2,0.7805225 196,70,disc,v3,0 193,82,vertebra,v2,0.8078487 192,96,disc,v3,0 188,109,vertebra,v2,0.6981778 181,124,disc,v3,0 173,141,vertebra,v2,0.574516 167,155,disc,v3,0 163,172,vertebra,v2,0.5424153 161,188,disc,v3,0 159,205,vertebra,v2,0.5333662 162,222,disc,v2,0
VOCdevkit\Test\JPEGImages/study249_image26.jpg 283,21,vertebra,v2,0.776249 283,37,disc,v3,0 281,60,vertebra,v2,0.79891694 277,81,disc,v2,0 274,106,vertebra,v1,0.5083571 268,128,disc,v1,0 265,152,vertebra,v1,0.52416134 262,176,disc,v1,0 259,201,vertebra,v1,0.50329965 251,225,disc,v1,0 249,250,vertebra,v1,0.52325886 251,273,disc,v2,0 255,299,vertebra,v1,0.51876247 262,324,disc,v2,0
VOCdevkit\Test\JPEGImages/study250_image16.jpg 219,20,vertebra,v2,0.7908013 226,33,disc,v2,0 227,56,vertebra,v2,0.7973118 231,76,disc,v2,0 234,96,vertebra,v2,0.8459419 240,118,disc,v2,0 242,145,vertebra,v2,0.93376887 244,167,disc,v2,0 235,191,vertebra,v2,0.8424574 231,213,disc,v2,0 219,242,vertebra,v2,0.9527518 214,270,disc,v3,0 212,297,vertebra,v2,0.858409 206,327,disc,v3,0 206,355,vertebra,v2,0.95030785 211,382,disc,v3,0
VOCdevkit\Test\JPEGImages/study297_image67.jpg 164,39,disc,v1,0 165,54,vertebra,v1,0.53125644 166,68,disc,v1,0 166,85,vertebra,v2,0.5762523 166,98,disc,v2,0 164,111,vertebra,v2,0.79656637 163,121,disc,v1,0 157,136,vertebra,v2,0.7100148 153,152,disc,v2,0 150,170,vertebra,v2,0.79376477 145,181,disc,v2,0 141,196,vertebra,v2,0.8537595 134,211,disc,v3,0 134,229,vertebra,v2,0.8682054 134,246,disc,v3,0 140,265,vertebra,v2,0.8463124 143,282,disc,v3,0
