VOCdevkit\Test\JPEGImages/study201_image13.jpg disc,225,69 vertebra,225,85 disc,220,98 vertebra,219,118 disc,212,134 vertebra,209,151 disc,206,170 vertebra,201,188 disc,198,210 vertebra,200,229 disc,201,247 vertebra,208,264 disc,212,282
VOCdevkit\Test\JPEGImages/study201_image14.jpg disc,225,69 vertebra,224,85 disc,219,102 vertebra,218,118 disc,212,134 vertebra,209,151 disc,205,170 vertebra,201,188 disc,199,210 vertebra,200,228 disc,201,246 vertebra,209,263 disc,213,282 vertebra,221,299
VOCdevkit\Test\JPEGImages/study201_image15.jpg disc,225,69 vertebra,225,85 disc,221,102 vertebra,220,117 disc,213,134 vertebra,210,151 disc,205,170 vertebra,201,188 disc,200,206 vertebra,201,227 disc,201,246 vertebra,209,262 disc,213,282 vertebra,222,299
VOCdevkit\Test\JPEGImages/study201_image16.jpg vertebra,231,55 disc,230,69 vertebra,226,85 disc,223,102 vertebra,221,117 disc,213,134 vertebra,212,151 disc,207,170 vertebra,202,189 disc,200,210 vertebra,201,228 disc,201,246 vertebra,209,262 disc,218,278
VOCdevkit\Test\JPEGImages/study202_image12.jpg disc,266,105 vertebra,262,129 disc,251,154 vertebra,248,178 disc,242,205 vertebra,237,233 disc,237,264 vertebra,237,292 disc,244,321 vertebra,250,343
VOCdevkit\Test\JPEGImages/study202_image13.jpg disc,268,104 vertebra,263,130 disc,251,154 vertebra,247,178 disc,236,204 vertebra,237,233 disc,236,264 vertebra,237,291 disc,245,317 vertebra,250,343
VOCdevkit\Test\JPEGImages/study202_image14.jpg disc,274,107 vertebra,264,129 disc,251,154 vertebra,247,178 disc,242,205 vertebra,237,233 disc,236,264 vertebra,237,291 disc,245,316 vertebra,251,342
VOCdevkit\Test\JPEGImages/study202_image15.jpg disc,274,108 vertebra,266,130 disc,258,155 vertebra,248,178 disc,243,205 vertebra,237,234 disc,236,263 vertebra,236,291 disc,243,316
VOCdevkit\Test\JPEGImages/study202_image38.jpg disc,265,106 vertebra,262,130 disc,251,155 vertebra,247,179 disc,242,205 vertebra,236,234 disc,236,264 vertebra,237,291 disc,245,316
VOCdevkit\Test\JPEGImages/study202_image39.jpg disc,267,106 vertebra,262,130 disc,250,161 vertebra,247,178 disc,236,204 vertebra,237,234 disc,236,264 vertebra,237,291 disc,246,316 vertebra,251,341
VOCdevkit\Test\JPEGImages/study202_image40.jpg disc,265,107 vertebra,261,130 disc,252,154 vertebra,248,178 disc,242,204 vertebra,236,233 disc,236,264 vertebra,237,291 disc,245,316 vertebra,252,342
VOCdevkit\Test\JPEGImages/study202_image41.jpg disc,268,107 vertebra,265,130 disc,258,155 vertebra,249,178 disc,244,204 vertebra,237,234 disc,237,264 vertebra,237,291 disc,245,316 vertebra,249,340
VOCdevkit\Test\JPEGImages/study203_image11.jpg vertebra,246,114 disc,242,134 vertebra,236,155 disc,228,180 vertebra,226,204 disc,220,232 vertebra,221,257 disc,227,282 vertebra,233,306 disc,244,331 vertebra,251,357 disc,267,375
VOCdevkit\Test\JPEGImages/study203_image12.jpg disc,236,132 vertebra,234,155 disc,227,180 vertebra,226,204 disc,221,232 vertebra,221,257 disc,227,283 vertebra,233,306 disc,243,332 vertebra,251,356 disc,264,376
VOCdevkit\Test\JPEGImages/study203_image13.jpg vertebra,248,114 disc,244,132 vertebra,236,155 disc,228,181 vertebra,227,204 disc,221,233 vertebra,221,258 disc,228,283 vertebra,234,306 disc,244,332 vertebra,251,355 disc,264,376
VOCdevkit\Test\JPEGImages/study203_image14.jpg disc,261,89 vertebra,259,114 disc,250,134 vertebra,246,155 disc,234,181 vertebra,229,209 disc,226,234 vertebra,227,257 disc,230,282 vertebra,233,308 disc,232,338
VOCdevkit\Test\JPEGImages/study203_image35.jpg disc,258,91 vertebra,250,113 disc,245,135 vertebra,234,162 disc,229,182 vertebra,228,203 disc,221,232 vertebra,227,258 disc,229,281 vertebra,234,307 disc,245,329
VOCdevkit\Test\JPEGImages/study203_image36.jpg vertebra,248,114 disc,243,135 vertebra,233,161 disc,229,182 vertebra,227,209 disc,221,233 vertebra,227,257 disc,230,281 vertebra,235,307 disc,245,330
VOCdevkit\Test\JPEGImages/study203_image37.jpg disc,247,135 vertebra,235,162 disc,231,183 vertebra,227,209 disc,221,234 vertebra,227,258 disc,231,281 vertebra,234,307 disc,244,330
VOCdevkit\Test\JPEGImages/study203_image38.jpg vertebra,262,114 disc,252,136 vertebra,248,161 disc,235,184 vertebra,233,209 disc,229,233 vertebra,232,258 disc,235,282 vertebra,245,309 disc,248,328
VOCdevkit\Test\JPEGImages/study204_image6.jpg disc,221,279 vertebra,227,307 disc,226,325 vertebra,227,346 disc,229,373 disc,229,425
VOCdevkit\Test\JPEGImages/study204_image7.jpg disc,236,133 vertebra,237,149 disc,236,168 vertebra,235,183 vertebra,248,437 disc,248,469
VOCdevkit\Test\JPEGImages/study204_image15.jpg vertebra,204,72 disc,204,86 vertebra,202,101 disc,199,119 vertebra,199,137 disc,197,155 vertebra,194,173 disc,192,193 vertebra,191,212 disc,189,234 vertebra,187,254 disc,184,277 vertebra,183,296 disc,184,319 vertebra,187,340 disc,192,360
VOCdevkit\Test\JPEGImages/study204_image16.jpg disc,205,87 vertebra,204,101 disc,200,118 vertebra,199,136 disc,197,155 vertebra,193,173 disc,192,192 vertebra,192,212 disc,190,234 vertebra,186,254 disc,184,277 vertebra,180,297 disc,184,319 vertebra,186,340 disc,191,359
VOCdevkit\Test\JPEGImages/study204_image17.jpg vertebra,205,72 disc,205,87 vertebra,203,101 disc,199,118 vertebra,199,135 disc,193,155 vertebra,194,172 disc,193,193 vertebra,192,212 disc,190,234 vertebra,186,253 disc,184,277 vertebra,180,297 disc,184,319 vertebra,187,339 disc,192,359
VOCdevkit\Test\JPEGImages/study204_image18.jpg disc,204,87 vertebra,204,101 disc,202,118 vertebra,201,136 disc,198,156 vertebra,198,174 disc,193,192 vertebra,192,212 disc,190,234 vertebra,187,253 disc,185,277 vertebra,183,296 disc,184,319 vertebra,187,339 disc,192,359
VOCdevkit\Test\JPEGImages/study204_image37.jpg disc,232,99 vertebra,231,115 disc,228,135 vertebra,227,156 disc,226,177 vertebra,226,198 disc,220,220 vertebra,219,242 disc,216,267 vertebra,213,290 disc,210,316 vertebra,206,339 disc,205,363 vertebra,213,390 disc,217,419
VOCdevkit\Test\JPEGImages/study204_image38.jpg disc,227,134 vertebra,227,154 disc,225,177 vertebra,221,197 disc,220,220 vertebra,219,243 disc,216,267 vertebra,212,290 disc,204,315 vertebra,205,340 disc,211,363 vertebra,214,393 disc,217,421
VOCdevkit\Test\JPEGImages/study204_image39.jpg vertebra,234,83 disc,232,98 vertebra,231,116 disc,229,134 vertebra,228,154 disc,226,177 vertebra,226,197 disc,220,220 vertebra,220,243 disc,217,267 vertebra,211,290 disc,205,316 vertebra,205,340 disc,210,364 vertebra,215,392 disc,219,413
VOCdevkit\Test\JPEGImages/study204_image40.jpg disc,234,98 vertebra,234,116 disc,232,134 vertebra,230,155 disc,228,177 vertebra,227,197 disc,222,220 vertebra,221,243 disc,219,267 vertebra,215,290 disc,212,316 vertebra,211,339 disc,211,363 vertebra,214,388 disc,219,409 vertebra,229,437
VOCdevkit\Test\JPEGImages/study205_image14.jpg disc,262,85 vertebra,260,105 disc,249,127 vertebra,244,146 disc,235,167 vertebra,231,193 disc,221,218 vertebra,221,241 disc,221,269 vertebra,222,294 disc,230,318
VOCdevkit\Test\JPEGImages/study205_image15.jpg disc,261,85 vertebra,259,105 disc,248,122 vertebra,244,145 disc,235,168 vertebra,230,192 disc,222,219 vertebra,221,242 disc,220,270 vertebra,222,294 disc,231,317
VOCdevkit\Test\JPEGImages/study205_image16.jpg disc,262,84 vertebra,260,104 disc,249,122 vertebra,245,145 disc,235,167 vertebra,229,191 disc,221,219 vertebra,220,242 disc,220,270 vertebra,222,294 disc,232,317
VOCdevkit\Test\JPEGImages/study205_image17.jpg disc,265,84 vertebra,262,104 disc,249,122 vertebra,245,144 disc,235,167 vertebra,229,192 disc,222,218 vertebra,222,242 disc,221,270 vertebra,222,294 disc,230,318
VOCdevkit\Test\JPEGImages/study205_image36.jpg disc,265,86 vertebra,262,106 disc,254,124 vertebra,246,146 disc,235,165 vertebra,232,193 disc,222,221 vertebra,222,242 disc,222,270 vertebra,222,295 disc,229,315
VOCdevkit\Test\JPEGImages/study205_image37.jpg disc,264,85 vertebra,260,104 disc,249,129 vertebra,245,147 disc,236,164 vertebra,231,192 disc,221,221 vertebra,221,249 disc,221,270
VOCdevkit\Test\JPEGImages/study205_image38.jpg disc,265,86 vertebra,261,106 disc,253,124 vertebra,246,146 disc,235,166 vertebra,230,192 disc,220,220 disc,219,271 vertebra,222,296 disc,232,315
VOCdevkit\Test\JPEGImages/study206_image14.jpg disc,522,89 vertebra,522,135 disc,517,181 vertebra,510,225 disc,496,275 vertebra,490,321 disc,474,374 vertebra,469,423 disc,459,475 vertebra,450,530 disc,448,578 vertebra,452,626 disc,466,664
VOCdevkit\Test\JPEGImages/study206_image15.jpg vertebra,521,135 disc,514,182 vertebra,509,226 disc,494,275 vertebra,488,321 disc,473,375 vertebra,467,423 disc,451,474 vertebra,451,522 disc,449,578 vertebra,453,618 disc,468,663
VOCdevkit\Test\JPEGImages/study206_image16.jpg disc,517,184 vertebra,511,227 disc,498,276 vertebra,491,322 disc,474,376 vertebra,469,423 disc,459,475 vertebra,451,522 disc,447,578 vertebra,452,617 disc,467,662
VOCdevkit\Test\JPEGImages/study206_image17.jpg vertebra,534,135 disc,522,183 vertebra,516,227 disc,498,276 vertebra,494,322 disc,473,375 vertebra,470,423 disc,459,475 vertebra,452,521 disc,447,577 vertebra,452,618 disc,463,664
VOCdevkit\Test\JPEGImages/study206_image40.jpg disc,354,61 vertebra,349,91 disc,344,121 vertebra,340,150 disc,331,183 vertebra,326,214 disc,315,250 vertebra,312,282 disc,301,321 vertebra,300,354 disc,300,386 vertebra,302,418 disc,310,443
VOCdevkit\Test\JPEGImages/study206_image41.jpg disc,341,122 vertebra,339,151 disc,330,183 vertebra,325,215 disc,316,250 vertebra,312,282 disc,300,321 vertebra,299,353 disc,298,386 vertebra,301,418 disc,313,442
VOCdevkit\Test\JPEGImages/study206_image42.jpg vertebra,348,90 disc,344,122 vertebra,340,151 disc,331,184 vertebra,326,215 disc,316,250 vertebra,313,282 disc,306,317 vertebra,300,353 disc,298,386 vertebra,301,417 disc,313,443
VOCdevkit\Test\JPEGImages/study206_image43.jpg vertebra,355,90 disc,347,122 vertebra,344,151 disc,333,185 vertebra,329,215 disc,317,250 vertebra,316,283 disc,309,316 vertebra,300,354 disc,298,385 vertebra,301,417 disc,310,443
VOCdevkit\Test\JPEGImages/study207_image13.jpg disc,201,57 vertebra,202,73 disc,200,90 vertebra,200,108 disc,196,122 vertebra,196,145 disc,192,157 vertebra,189,179 disc,186,198 vertebra,185,217 disc,184,238 vertebra,188,258 disc,194,276
VOCdevkit\Test\JPEGImages/study207_image14.jpg disc,206,57 vertebra,201,73 disc,201,90 vertebra,201,107 disc,198,126 vertebra,197,144 disc,190,162 vertebra,188,179 disc,185,198 vertebra,185,217 disc,184,238 vertebra,188,258 disc,194,277
VOCdevkit\Test\JPEGImages/study207_image15.jpg disc,207,57 vertebra,207,71 disc,201,90 vertebra,201,107 disc,199,126 vertebra,198,144 disc,194,162 vertebra,190,178 disc,187,198 vertebra,186,217 disc,184,238 vertebra,188,258 disc,193,276
VOCdevkit\Test\JPEGImages/study207_image16.jpg disc,199,126 vertebra,199,142 disc,196,161 vertebra,194,178 disc,188,198 vertebra,187,217 disc,186,237 vertebra,188,258 disc,194,275
VOCdevkit\Test\JPEGImages/study208_image22.jpg disc,137,17 vertebra,137,29 disc,134,42 vertebra,134,54 disc,133,66 vertebra,131,77 disc,129,89 vertebra,126,102 disc,122,116 vertebra,121,129 disc,118,145 vertebra,122,161 disc,125,172
VOCdevkit\Test\JPEGImages/study208_image21.jpg disc,134,41 vertebra,134,54 disc,132,65 vertebra,130,76 disc,126,89 vertebra,125,101 disc,122,115 vertebra,119,129 disc,118,144 vertebra,122,160 disc,124,172
VOCdevkit\Test\JPEGImages/study208_image20.jpg disc,134,41 vertebra,134,53 disc,132,65 vertebra,131,76 disc,129,89 vertebra,126,102 disc,122,116 vertebra,118,129 disc,118,145 vertebra,121,158 disc,125,172
VOCdevkit\Test\JPEGImages/study208_image19.jpg vertebra,139,26 disc,137,41 vertebra,134,53 disc,133,65 vertebra,131,76 disc,126,89 vertebra,126,101 disc,123,117 vertebra,118,131 disc,118,144 vertebra,121,158 disc,125,172
VOCdevkit\Test\JPEGImages/study208_image40.jpg disc,137,43 vertebra,133,56 disc,133,67 vertebra,132,77 disc,129,90 vertebra,126,102 disc,122,116 vertebra,118,130 disc,118,145 vertebra,122,161 disc,124,172
VOCdevkit\Test\JPEGImages/study208_image39.jpg disc,134,42 vertebra,133,56 disc,132,67 vertebra,131,76 disc,127,86 vertebra,125,101 disc,121,116 vertebra,118,129 disc,118,145 vertebra,121,158 disc,124,172
VOCdevkit\Test\JPEGImages/study208_image38.jpg disc,134,42 vertebra,133,57 disc,131,68 vertebra,130,79 disc,126,89 vertebra,125,101 disc,122,115 vertebra,118,129 disc,118,144 vertebra,122,158 disc,125,172
VOCdevkit\Test\JPEGImages/study208_image37.jpg disc,135,42 vertebra,134,57 disc,134,67 vertebra,133,76 disc,129,90 vertebra,126,101 disc,123,117 vertebra,117,131 disc,118,145 vertebra,121,157 disc,124,171
VOCdevkit\Test\JPEGImages/study209_image16.jpg disc,184,109 vertebra,182,127 disc,177,145 vertebra,174,162 disc,169,181 vertebra,164,199 disc,160,218 vertebra,157,236 disc,154,257 vertebra,157,273 disc,159,294
VOCdevkit\Test\JPEGImages/study209_image17.jpg disc,184,109 vertebra,183,127 disc,177,145 vertebra,173,162 disc,166,181 vertebra,163,198 disc,159,218 vertebra,157,236 disc,154,254 vertebra,157,274 disc,159,294
VOCdevkit\Test\JPEGImages/study209_image18.jpg disc,187,110 vertebra,185,127 disc,177,145 vertebra,175,162 disc,170,181 vertebra,164,198 disc,160,218 vertebra,158,236 disc,154,254 vertebra,157,273 disc,160,290
VOCdevkit\Test\JPEGImages/study209_image19.jpg vertebra,186,127 disc,181,145 vertebra,176,162 disc,170,181 vertebra,165,199 disc,161,219 vertebra,158,236 disc,154,257 vertebra,157,273 disc,159,290
VOCdevkit\Test\JPEGImages/study209_image38.jpg disc,205,137 vertebra,201,153 disc,195,173 vertebra,193,192 disc,187,211 vertebra,186,229 disc,183,249 vertebra,184,269 disc,186,284
VOCdevkit\Test\JPEGImages/study209_image39.jpg disc,200,138 vertebra,199,152 disc,193,173 vertebra,192,190 disc,186,211 vertebra,183,229 disc,181,249 vertebra,184,269 disc,186,286
VOCdevkit\Test\JPEGImages/study209_image40.jpg disc,200,138 vertebra,199,152 disc,193,173 vertebra,190,191 disc,186,207 vertebra,184,229 disc,181,249 vertebra,184,270 disc,187,285
VOCdevkit\Test\JPEGImages/study209_image41.jpg disc,205,137 vertebra,205,154 disc,197,173 vertebra,193,191 disc,188,211 vertebra,186,229 disc,184,248 vertebra,184,269 disc,187,285
VOCdevkit\Test\JPEGImages/study211_image5.jpg disc,187,58 vertebra,186,78 disc,182,95 vertebra,177,114 disc,174,133 vertebra,171,152 disc,165,174 vertebra,165,194 disc,164,215 vertebra,165,234 disc,172,254
VOCdevkit\Test\JPEGImages/study211_image6.jpg disc,187,58 vertebra,184,78 disc,181,95 vertebra,177,114 disc,174,133 vertebra,170,152 disc,165,174 vertebra,165,194 disc,164,216 vertebra,165,235 disc,171,254
VOCdevkit\Test\JPEGImages/study211_image7.jpg disc,187,59 vertebra,184,78 disc,181,95 vertebra,177,114 disc,175,133 vertebra,171,152 disc,165,174 vertebra,164,194 disc,162,215 vertebra,164,235 disc,171,254
VOCdevkit\Test\JPEGImages/study211_image8.jpg disc,189,58 vertebra,187,78 disc,183,96 vertebra,177,114 disc,175,133 vertebra,172,152 disc,166,174 vertebra,165,194 disc,163,215 vertebra,164,235 disc,169,254
VOCdevkit\Test\JPEGImages/study212_image28.jpg disc,162,73 vertebra,159,90 disc,157,110 vertebra,154,126 disc,153,142 vertebra,154,157 disc,159,175 vertebra,163,193 disc,170,211
VOCdevkit\Test\JPEGImages/study212_image29.jpg vertebra,164,54 disc,160,73 vertebra,158,90 disc,154,109 vertebra,153,126 disc,153,141 vertebra,154,157 disc,161,174 vertebra,165,192 disc,170,210
VOCdevkit\Test\JPEGImages/study212_image30.jpg vertebra,164,54 disc,160,72 vertebra,159,90 disc,154,109 vertebra,153,126 disc,153,141 vertebra,154,157 disc,161,174 vertebra,165,192 disc,171,210
VOCdevkit\Test\JPEGImages/study212_image31.jpg disc,160,72 vertebra,159,90 disc,157,109 vertebra,158,127 disc,157,143 vertebra,158,156 disc,160,174 vertebra,165,191 disc,172,206
VOCdevkit\Test\JPEGImages/study212_image50.jpg vertebra,163,53 disc,160,70 vertebra,158,89 disc,153,106 vertebra,153,125 disc,152,139 vertebra,153,156 disc,154,174 vertebra,161,191 disc,164,210
VOCdevkit\Test\JPEGImages/study212_image51.jpg vertebra,161,55 disc,158,69 vertebra,158,89 disc,153,105 vertebra,152,125 disc,152,139 vertebra,153,156 disc,156,168 vertebra,164,191 disc,170,205
VOCdevkit\Test\JPEGImages/study212_image52.jpg disc,159,67 vertebra,158,85 disc,152,106 vertebra,152,125 disc,152,138 vertebra,154,155 disc,159,174 vertebra,163,190 disc,170,206
VOCdevkit\Test\JPEGImages/study212_image53.jpg disc,160,69 vertebra,159,89 disc,157,106 vertebra,154,125 disc,152,140 vertebra,153,154 disc,160,173 vertebra,163,189 disc,165,203
VOCdevkit\Test\JPEGImages/study213_image12.jpg disc,185,99 vertebra,184,112 disc,182,126 vertebra,177,140 disc,173,157 vertebra,171,170 disc,165,188 vertebra,162,204 disc,159,220 vertebra,159,236 disc,152,254 vertebra,151,271 disc,151,289 vertebra,153,305 disc,162,318
VOCdevkit\Test\JPEGImages/study213_image13.jpg vertebra,185,86 disc,183,100 vertebra,182,113 disc,176,126 vertebra,176,139 disc,171,157 vertebra,170,171 disc,164,187 vertebra,160,204 disc,157,219 vertebra,152,235 disc,148,253 vertebra,149,270 disc,149,289 vertebra,152,304 disc,162,319
VOCdevkit\Test\JPEGImages/study213_image14.jpg vertebra,183,86 disc,181,99 disc,170,152 vertebra,169,170 disc,163,187 vertebra,159,205 disc,152,218 vertebra,151,234 disc,148,253 vertebra,148,268 disc,147,288 vertebra,150,304 disc,161,320
VOCdevkit\Test\JPEGImages/study213_image28.jpg disc,184,67 vertebra,183,86 disc,181,99 vertebra,177,112 disc,175,127 vertebra,173,138 disc,170,153 vertebra,170,170 disc,163,187 vertebra,159,205 disc,153,218 vertebra,151,234 disc,148,253 vertebra,147,268 disc,147,289 vertebra,150,304 disc,160,320
VOCdevkit\Test\JPEGImages/study213_image48.jpg disc,120,78 vertebra,119,87 disc,117,98 vertebra,113,106 disc,112,117 vertebra,110,127 disc,109,138 vertebra,106,147 disc,104,158 vertebra,105,168 disc,105,180 vertebra,106,190
VOCdevkit\Test\JPEGImages/study213_image49.jpg disc,120,62 vertebra,119,70 disc,118,78 vertebra,117,86 disc,112,95 vertebra,112,106 disc,110,116 vertebra,108,128 disc,105,136 vertebra,104,146 disc,102,158 vertebra,102,169 disc,102,180 vertebra,103,191
VOCdevkit\Test\JPEGImages/study213_image50.jpg vertebra,112,106 disc,109,116 vertebra,106,125 disc,104,136 vertebra,103,146 disc,100,158 vertebra,101,168 disc,102,178 vertebra,103,190
VOCdevkit\Test\JPEGImages/study213_image51.jpg vertebra,124,54 disc,121,62 vertebra,120,69 disc,120,78 vertebra,119,87 disc,116,98 vertebra,113,106 disc,111,115 vertebra,109,124 disc,103,136 vertebra,103,145 disc,100,156 vertebra,100,167 disc,101,181 vertebra,103,190 disc,105,199
VOCdevkit\Test\JPEGImages/study214_image15.jpg disc,220,87 vertebra,217,108 disc,207,134 vertebra,204,159 disc,194,187 vertebra,191,213 disc,186,239 vertebra,185,268 disc,184,295 vertebra,188,324 disc,190,351 vertebra,202,369
VOCdevkit\Test\JPEGImages/study214_image16.jpg disc,220,88 vertebra,216,113 disc,207,135 vertebra,204,159 disc,194,187 vertebra,191,213 disc,186,240 vertebra,186,268 disc,186,295 vertebra,188,324 disc,192,345 vertebra,204,369
VOCdevkit\Test\JPEGImages/study214_image17.jpg disc,221,88 vertebra,217,113 disc,211,135 vertebra,205,159 disc,198,187 vertebra,193,213 disc,189,240 vertebra,188,268 disc,187,296 vertebra,189,324 disc,189,352
VOCdevkit\Test\JPEGImages/study214_image18.jpg disc,226,91 vertebra,219,113 disc,213,136 vertebra,206,160 disc,199,187 vertebra,193,213 disc,190,240 vertebra,189,268 disc,190,295 vertebra,191,324 disc,199,343
VOCdevkit\Test\JPEGImages/study214_image37.jpg disc,262,40 vertebra,261,70 disc,252,99 vertebra,249,123 disc,236,152 vertebra,231,180 disc,225,212 vertebra,219,243 disc,215,274 vertebra,213,306 disc,213,331 vertebra,214,361 disc,228,395 vertebra,234,422
VOCdevkit\Test\JPEGImages/study214_image38.jpg disc,251,98 vertebra,247,123 disc,236,153 vertebra,231,180 disc,222,211 vertebra,218,242 disc,215,274 vertebra,214,306 disc,213,337 vertebra,217,363 disc,228,396 vertebra,233,423
VOCdevkit\Test\JPEGImages/study214_image39.jpg disc,252,98 vertebra,248,123 disc,237,153 vertebra,233,180 disc,226,211 vertebra,219,243 disc,215,274 vertebra,214,306 disc,215,332 vertebra,219,361 disc,228,395 vertebra,234,422 disc,261,442
VOCdevkit\Test\JPEGImages/study214_image40.jpg disc,253,99 vertebra,251,123 disc,243,153 vertebra,236,180 disc,229,211 vertebra,220,244 disc,217,274 vertebra,218,306 disc,218,331 vertebra,219,362 disc,228,394 vertebra,234,424
VOCdevkit\Test\JPEGImages/study215_image33.jpg disc,258,72 vertebra,251,91 disc,246,115 vertebra,244,134 disc,237,159 vertebra,234,178 disc,229,200 vertebra,227,221 disc,222,245 vertebra,229,267 disc,235,290
VOCdevkit\Test\JPEGImages/study215_image34.jpg disc,261,71 vertebra,258,91 disc,248,110 vertebra,244,132 disc,236,155 vertebra,233,177 disc,228,200 vertebra,222,223 disc,222,249 vertebra,230,268 disc,235,289
VOCdevkit\Test\JPEGImages/study215_image35.jpg disc,262,70 vertebra,260,89 disc,249,110 vertebra,245,132 disc,237,155 vertebra,234,177 disc,229,200 vertebra,226,224 disc,222,249 vertebra,228,271 disc,231,295
VOCdevkit\Test\JPEGImages/study215_image36.jpg vertebra,261,88 disc,249,110 vertebra,248,131 disc,242,155 vertebra,235,177 disc,229,204 vertebra,229,226 disc,228,250 vertebra,230,271 disc,233,285
VOCdevkit\Test\JPEGImages/study215_image51.jpg disc,245,114 vertebra,244,135 disc,236,159 vertebra,234,179 disc,228,199 vertebra,222,221 disc,222,244 vertebra,229,266 disc,235,289 disc,262,327
VOCdevkit\Test\JPEGImages/study215_image52.jpg disc,247,109 vertebra,243,132 disc,235,154 vertebra,232,177 disc,228,199 vertebra,222,223 disc,221,248 vertebra,229,267 disc,235,289
VOCdevkit\Test\JPEGImages/study215_image53.jpg vertebra,258,88 disc,248,110 vertebra,244,132 disc,237,154 vertebra,233,176 disc,228,199 vertebra,227,223 disc,222,249 vertebra,227,270 disc,231,294
VOCdevkit\Test\JPEGImages/study215_image54.jpg vertebra,260,87 disc,248,109 vertebra,247,131 disc,243,154 vertebra,235,177 disc,230,203 vertebra,230,225 disc,226,243 vertebra,233,269 disc,231,294
VOCdevkit\Test\JPEGImages/study216_image25.jpg disc,213,61 vertebra,212,78 disc,208,96 vertebra,202,114 disc,198,134 vertebra,195,153 disc,188,174 vertebra,186,194 disc,182,216 vertebra,182,234 disc,184,254 vertebra,189,273 disc,196,294
VOCdevkit\Test\JPEGImages/study216_image26.jpg disc,212,61 vertebra,210,78 disc,206,96 vertebra,201,114 disc,198,133 vertebra,194,153 disc,188,174 vertebra,186,193 disc,182,216 vertebra,182,235 disc,183,255 vertebra,188,273 disc,196,294
VOCdevkit\Test\JPEGImages/study216_image27.jpg disc,217,62 vertebra,212,78 disc,207,96 vertebra,201,115 disc,199,134 vertebra,195,153 disc,189,174 vertebra,187,194 disc,182,216 vertebra,182,234 disc,185,255 vertebra,189,273 disc,197,293
VOCdevkit\Test\JPEGImages/study216_image28.jpg disc,218,62 vertebra,213,78 disc,210,98 vertebra,207,115 disc,199,134 vertebra,196,154 disc,189,175 vertebra,188,194 disc,183,216 vertebra,183,235 disc,186,255 vertebra,189,273 disc,196,294
VOCdevkit\Test\JPEGImages/study216_image43.jpg disc,207,95 vertebra,205,114 disc,199,133 vertebra,195,151 disc,188,173 vertebra,186,193 disc,182,215 vertebra,182,234 disc,184,254 vertebra,189,274 disc,196,294
VOCdevkit\Test\JPEGImages/study216_image44.jpg disc,206,94 vertebra,201,114 disc,198,132 vertebra,194,151 disc,187,173 vertebra,185,193 disc,182,214 vertebra,182,234 disc,183,254 vertebra,188,273 disc,193,289
VOCdevkit\Test\JPEGImages/study216_image45.jpg vertebra,209,78 disc,206,94 vertebra,202,114 disc,199,133 vertebra,195,152 disc,189,173 vertebra,188,193 disc,183,215 vertebra,182,234 disc,184,254 vertebra,189,273 disc,193,289
VOCdevkit\Test\JPEGImages/study216_image46.jpg disc,209,95 vertebra,206,114 disc,200,133 vertebra,197,152 disc,189,174 vertebra,188,193 disc,183,214 vertebra,183,234 disc,185,254 vertebra,189,273 disc,195,293
VOCdevkit\Test\JPEGImages/study217_image16.jpg disc,212,82 vertebra,212,103 disc,210,117 vertebra,212,134 disc,212,153 vertebra,212,174 disc,213,192 vertebra,214,210 disc,218,230 vertebra,218,246 disc,219,262 vertebra,223,277 disc,229,295
VOCdevkit\Test\JPEGImages/study217_image17.jpg disc,211,81 vertebra,209,97 disc,209,116 vertebra,210,134 disc,211,154 vertebra,212,174 disc,213,193 vertebra,213,211 disc,214,229 vertebra,218,246 disc,219,264 vertebra,222,282
VOCdevkit\Test\JPEGImages/study217_image18.jpg vertebra,212,66 disc,211,81 vertebra,211,98 disc,209,115 vertebra,209,134 disc,210,153 vertebra,211,174 disc,212,193 vertebra,213,211 disc,217,230 vertebra,218,247 disc,219,265 vertebra,222,282
VOCdevkit\Test\JPEGImages/study217_image19.jpg disc,213,80 vertebra,213,97 disc,211,115 vertebra,213,134 disc,212,153 vertebra,213,174 disc,213,193 vertebra,214,211 disc,218,231 vertebra,219,247 disc,221,264
VOCdevkit\Test\JPEGImages/study217_image38.jpg disc,212,79 vertebra,214,95 disc,212,114 vertebra,212,132 disc,213,152 vertebra,213,169 disc,214,191 vertebra,214,209 disc,214,229 vertebra,217,245 disc,218,261 vertebra,221,276
VOCdevkit\Test\JPEGImages/study217_image39.jpg disc,211,79 vertebra,210,96 disc,211,114 vertebra,212,132 disc,211,152 vertebra,212,173 disc,213,192 vertebra,213,210 disc,214,229 vertebra,214,246 disc,218,263 vertebra,221,282
VOCdevkit\Test\JPEGImages/study217_image40.jpg disc,213,78 vertebra,212,96 disc,209,110 vertebra,211,132 disc,210,153 vertebra,211,174 disc,212,192 vertebra,212,205 disc,214,229 vertebra,218,247 disc,218,263 vertebra,221,282 disc,224,299
VOCdevkit\Test\JPEGImages/study217_image41.jpg disc,214,78 vertebra,213,95 disc,212,114 vertebra,213,132 disc,213,151 vertebra,213,174 disc,213,192 vertebra,214,211 disc,218,230 vertebra,219,247 disc,221,264
VOCdevkit\Test\JPEGImages/study218_image13.jpg disc,200,61 vertebra,202,78 disc,201,96 vertebra,201,114 disc,199,132 vertebra,195,150 disc,190,168 vertebra,187,186 disc,185,202 vertebra,184,222 disc,184,236
VOCdevkit\Test\JPEGImages/study218_image14.jpg disc,200,62 vertebra,202,79 disc,200,97 vertebra,199,114 disc,197,131 vertebra,194,150 disc,190,167 vertebra,186,185 disc,183,202 vertebra,183,222 disc,183,237
VOCdevkit\Test\JPEGImages/study218_image15.jpg disc,200,62 vertebra,201,79 disc,200,97 vertebra,199,114 disc,197,132 vertebra,195,150 disc,190,167 vertebra,187,186 disc,184,203 vertebra,183,222 disc,183,237
VOCdevkit\Test\JPEGImages/study218_image16.jpg disc,205,61 vertebra,206,79 disc,201,96 vertebra,201,114 disc,199,132 vertebra,195,150 disc,190,168 vertebra,188,186 disc,187,203 vertebra,184,221 disc,183,236
VOCdevkit\Test\JPEGImages/study219_image16.jpg vertebra,196,67 disc,194,80 vertebra,189,94 disc,186,110 vertebra,183,127 disc,176,144 vertebra,171,162 disc,166,180 vertebra,164,198 disc,164,217 vertebra,166,234 disc,175,250
VOCdevkit\Test\JPEGImages/study219_image17.jpg vertebra,197,67 disc,193,80 vertebra,188,94 disc,182,110 vertebra,176,126 disc,173,144 vertebra,170,162 disc,165,180 vertebra,164,198 disc,163,218 vertebra,170,234 disc,175,250
VOCdevkit\Test\JPEGImages/study219_image18.jpg disc,192,80 vertebra,187,95 disc,182,110 vertebra,177,126 disc,173,145 vertebra,169,162 disc,165,180 vertebra,164,198 disc,164,217 vertebra,166,234 disc,174,250
VOCdevkit\Test\JPEGImages/study219_image19.jpg vertebra,197,67 disc,194,81 vertebra,189,94 disc,185,110 vertebra,182,127 disc,175,145 vertebra,170,162 disc,165,180 vertebra,164,198 disc,164,216 vertebra,166,234 disc,174,250
VOCdevkit\Test\JPEGImages/study219_image38.jpg vertebra,182,129 disc,172,145 vertebra,170,163 disc,164,182 vertebra,164,201 disc,163,222 vertebra,164,238 disc,172,252
VOCdevkit\Test\JPEGImages/study219_image39.jpg disc,182,109 vertebra,176,127 disc,172,145 vertebra,170,163 disc,164,182 vertebra,162,201 disc,161,222 vertebra,163,238 disc,171,251
VOCdevkit\Test\JPEGImages/study219_image40.jpg disc,181,114 vertebra,177,129 disc,173,144 vertebra,169,163 disc,163,181 vertebra,162,201 disc,162,217 vertebra,164,236 disc,175,252
VOCdevkit\Test\JPEGImages/study219_image41.jpg disc,174,145 vertebra,171,163 disc,168,181 vertebra,164,200 disc,162,216 vertebra,163,235
VOCdevkit\Test\JPEGImages/study220_image14.jpg disc,248,76 vertebra,246,97 disc,242,121 vertebra,237,143 disc,235,167 vertebra,234,189 disc,235,212 vertebra,236,238 disc,237,263 vertebra,243,286 disc,247,309
VOCdevkit\Test\JPEGImages/study220_image15.jpg disc,246,76 vertebra,244,97 disc,237,120 vertebra,237,143 disc,234,167 vertebra,233,189 disc,232,218 vertebra,235,239 disc,236,264 vertebra,243,287 disc,247,311
VOCdevkit\Test\JPEGImages/study220_image16.jpg disc,247,76 vertebra,245,97 disc,237,119 vertebra,236,143 disc,233,167 vertebra,232,191 disc,231,218 vertebra,235,240 disc,237,264 vertebra,244,287 disc,247,310
VOCdevkit\Test\JPEGImages/study220_image17.jpg disc,248,75 vertebra,246,97 disc,242,120 vertebra,237,143 disc,234,167 vertebra,233,191 disc,233,218 vertebra,236,241 disc,237,264 vertebra,244,287 disc,247,310
VOCdevkit\Test\JPEGImages/study220_image36.jpg disc,248,76 vertebra,247,98 disc,243,122 vertebra,242,144 disc,236,166 vertebra,236,191 disc,234,218 vertebra,235,240 disc,237,266 vertebra,244,287 disc,248,311 vertebra,250,328
VOCdevkit\Test\JPEGImages/study220_image37.jpg disc,247,76 vertebra,245,98 disc,241,121 vertebra,237,145 disc,235,166 vertebra,234,191 disc,233,219 vertebra,236,241 disc,237,267 vertebra,245,294 disc,248,311 vertebra,250,329
VOCdevkit\Test\JPEGImages/study220_image38.jpg disc,247,76 vertebra,245,98 disc,242,121 vertebra,237,144 disc,234,167 vertebra,233,191 disc,232,218 vertebra,236,241 disc,242,266 vertebra,244,286 disc,247,310 vertebra,250,328
VOCdevkit\Test\JPEGImages/study220_image39.jpg disc,251,77 vertebra,249,98 disc,244,122 vertebra,243,144 disc,236,167 vertebra,235,191 disc,235,218 vertebra,238,241 disc,241,265 vertebra,244,286 disc,247,310 vertebra,249,328
VOCdevkit\Test\JPEGImages/study221_image6.jpg disc,125,59 vertebra,126,67 vertebra,125,75 disc,125,82 vertebra,125,93 disc,126,99 disc,125,107 vertebra,125,115 disc,125,123 disc,210,244
VOCdevkit\Test\JPEGImages/study221_image3.jpg disc,125,84 vertebra,124,99 disc,122,114 vertebra,123,129 disc,124,139 vertebra,125,147 disc,125,156
VOCdevkit\Test\JPEGImages/study221_image14.jpg vertebra,253,149 disc,249,178 vertebra,247,202 disc,242,233 vertebra,236,262 disc,235,294 vertebra,236,324 disc,241,355 vertebra,246,379 disc,249,408
VOCdevkit\Test\JPEGImages/study221_image15.jpg disc,260,123 vertebra,253,149 disc,250,177 vertebra,248,203 disc,242,233 vertebra,237,263 disc,237,295 vertebra,237,324 disc,243,354 vertebra,247,379 disc,249,409
VOCdevkit\Test\JPEGImages/study221_image16.jpg disc,262,124 vertebra,260,148 disc,252,177 vertebra,251,203 disc,246,232 vertebra,243,261 disc,237,295 vertebra,236,325 disc,236,357 vertebra,243,386 disc,247,411
VOCdevkit\Test\JPEGImages/study221_image17.jpg vertebra,264,149 disc,258,178 vertebra,253,203 disc,250,233 vertebra,246,262 disc,237,295 vertebra,237,326 disc,242,356 vertebra,244,387 disc,248,411
VOCdevkit\Test\JPEGImages/study221_image29.jpg disc,260,124 vertebra,259,148 disc,251,177 vertebra,251,203 disc,245,233 vertebra,243,261 disc,237,294 vertebra,237,325 disc,236,356 vertebra,245,385 disc,250,408
VOCdevkit\Test\JPEGImages/study221_image30.jpg disc,265,83 vertebra,266,102 disc,262,124 vertebra,260,149 disc,252,177 vertebra,251,203 disc,244,234 vertebra,243,262 disc,237,295 vertebra,237,325 disc,237,356 vertebra,244,386 disc,249,409
VOCdevkit\Test\JPEGImages/study221_image31.jpg disc,265,82 vertebra,267,101 disc,265,124 vertebra,263,148 disc,258,177 vertebra,252,203 disc,247,234 vertebra,244,262 disc,237,295 vertebra,237,325 disc,237,357 vertebra,243,386 disc,249,409
VOCdevkit\Test\JPEGImages/study221_image32.jpg disc,265,124 vertebra,263,150 disc,258,178 vertebra,252,203 disc,249,234 vertebra,245,262 disc,237,296 vertebra,237,326 disc,243,355 vertebra,246,386 disc,251,408
VOCdevkit\Test\JPEGImages/study222_image6.jpg vertebra,325,117 disc,316,137 vertebra,315,161 disc,314,180 vertebra,314,201 disc,310,226 vertebra,309,244 disc,310,262 vertebra,312,279 disc,313,300
VOCdevkit\Test\JPEGImages/study222_image7.jpg disc,327,98 vertebra,325,116 disc,321,138 vertebra,315,162 disc,314,179 vertebra,310,203 disc,308,227 vertebra,308,244 disc,308,261 vertebra,311,278 disc,314,300
VOCdevkit\Test\JPEGImages/study222_image8.jpg disc,320,137 vertebra,312,163 disc,312,179 vertebra,310,202 disc,307,227 vertebra,307,246 disc,309,261 vertebra,312,277 disc,315,299
VOCdevkit\Test\JPEGImages/study222_image9.jpg disc,328,98 vertebra,326,117 disc,322,137 vertebra,315,163 disc,314,179 vertebra,310,202 disc,308,221 vertebra,307,245 disc,308,262 vertebra,311,280 disc,315,298
VOCdevkit\Test\JPEGImages/study222_image36.jpg disc,330,147 vertebra,329,166 disc,324,187 vertebra,321,209 disc,314,228 vertebra,313,245 disc,309,267 vertebra,308,291 disc,308,315 vertebra,308,338 disc,309,354 vertebra,312,371 disc,315,393
VOCdevkit\Test\JPEGImages/study222_image37.jpg disc,329,147 vertebra,328,167 disc,322,187 vertebra,316,210 disc,315,228 vertebra,312,247 disc,309,267 vertebra,308,291 disc,307,316 vertebra,307,339 disc,308,355 vertebra,310,371 disc,314,392
VOCdevkit\Test\JPEGImages/study222_image38.jpg disc,330,121 disc,328,148 vertebra,328,166 disc,324,187 vertebra,321,209 disc,315,228 vertebra,314,246 disc,310,268 vertebra,310,290 disc,308,315 vertebra,307,332 disc,310,355 vertebra,313,372 disc,315,393
VOCdevkit\Test\JPEGImages/study222_image39.jpg vertebra,330,165 disc,326,187 vertebra,323,210 disc,315,229 vertebra,314,247 disc,311,268 vertebra,309,289 disc,306,314 vertebra,307,338 disc,308,355 vertebra,311,374 disc,313,393
VOCdevkit\Test\JPEGImages/study223_image33.jpg vertebra,237,72 disc,235,95 vertebra,232,119 disc,227,146 vertebra,222,174 disc,220,192 vertebra,219,214 disc,216,239 vertebra,218,264 disc,221,288
VOCdevkit\Test\JPEGImages/study223_image34.jpg vertebra,236,71 disc,234,94 vertebra,229,119 disc,226,145 vertebra,220,174 disc,217,193 vertebra,216,214 disc,214,240 vertebra,218,265 disc,221,288
VOCdevkit\Test\JPEGImages/study223_image35.jpg vertebra,237,71 disc,234,95 vertebra,231,118 disc,222,145 vertebra,222,169 disc,218,191 vertebra,217,214 disc,214,241 vertebra,218,265 disc,221,289
VOCdevkit\Test\JPEGImages/study223_image36.jpg vertebra,243,71 disc,236,95 vertebra,234,118 disc,228,145 vertebra,222,169 disc,218,193 vertebra,216,219 disc,216,241 vertebra,217,266 disc,220,289
VOCdevkit\Test\JPEGImages/study223_image51.jpg vertebra,236,71 disc,233,94 vertebra,231,119 disc,227,145 vertebra,221,173 disc,218,193 vertebra,216,218 disc,216,238 vertebra,218,264 disc,221,287
VOCdevkit\Test\JPEGImages/study223_image52.jpg vertebra,235,70 disc,232,94 vertebra,229,117 disc,223,145 vertebra,220,173 disc,216,192 vertebra,215,213 disc,213,239 vertebra,218,264 disc,221,287
VOCdevkit\Test\JPEGImages/study223_image53.jpg vertebra,236,70 disc,233,93 vertebra,230,116 disc,223,144 vertebra,222,168 disc,218,192 vertebra,217,213 disc,212,240 vertebra,216,264 disc,220,288
VOCdevkit\Test\JPEGImages/study223_image54.jpg vertebra,237,70 disc,235,94 vertebra,234,117 disc,228,144 vertebra,227,168 disc,218,193 vertebra,214,218 disc,213,241 vertebra,214,264 disc,218,288
VOCdevkit\Test\JPEGImages/study224_image33.jpg vertebra,199,56 disc,193,74 vertebra,188,91 disc,184,110 vertebra,182,131 disc,177,153 vertebra,174,174 disc,171,193 vertebra,171,211 disc,172,231 vertebra,176,251 disc,177,272
VOCdevkit\Test\JPEGImages/study224_image34.jpg vertebra,197,56 disc,189,74 vertebra,187,91 disc,184,110 vertebra,181,131 disc,176,152 vertebra,172,174 disc,171,192 vertebra,171,211 disc,172,234 vertebra,175,251 disc,177,272
VOCdevkit\Test\JPEGImages/study224_image35.jpg vertebra,197,57 disc,189,74 vertebra,188,91 disc,184,110 vertebra,181,131 disc,176,152 vertebra,173,173 disc,171,192 vertebra,171,211 disc,173,231 vertebra,176,251 disc,177,271
VOCdevkit\Test\JPEGImages/study224_image22.jpg disc,200,44 vertebra,200,58 disc,195,74 vertebra,189,92 disc,186,114 vertebra,183,131 disc,177,152 vertebra,175,173 disc,173,193 vertebra,173,211 disc,174,230 vertebra,176,250 disc,177,271
VOCdevkit\Test\JPEGImages/study225_image13.jpg vertebra,189,55 disc,187,74 vertebra,185,91 disc,182,110 vertebra,177,128 disc,175,150 vertebra,173,169 disc,171,190 vertebra,173,210 disc,176,229 vertebra,183,248 disc,188,266
VOCdevkit\Test\JPEGImages/study225_image14.jpg vertebra,188,55 disc,186,74 vertebra,183,91 disc,178,110 vertebra,176,128 disc,173,150 vertebra,170,169 disc,170,190 vertebra,172,210 disc,176,229 vertebra,183,248 disc,189,266
VOCdevkit\Test\JPEGImages/study225_image15.jpg vertebra,188,55 disc,186,74 vertebra,184,91 disc,181,110 vertebra,177,128 disc,172,150 vertebra,170,169 disc,170,190 vertebra,172,210 disc,176,230 vertebra,183,248 disc,189,266
VOCdevkit\Test\JPEGImages/study225_image16.jpg vertebra,194,56 disc,188,74 vertebra,187,91 disc,183,110 vertebra,178,128 disc,175,150 vertebra,173,169 disc,171,191 vertebra,173,210 disc,176,230 vertebra,183,247 disc,189,266
VOCdevkit\Test\JPEGImages/study225_image34.jpg vertebra,194,54 disc,189,72 vertebra,187,90 disc,184,108 vertebra,178,127 disc,176,146 vertebra,174,167 disc,172,189 vertebra,173,210 disc,176,229 vertebra,182,247 disc,188,266
VOCdevkit\Test\JPEGImages/study225_image35.jpg vertebra,189,53 disc,187,72 vertebra,184,90 disc,178,108 vertebra,176,126 disc,174,146 vertebra,171,167 disc,170,189 vertebra,172,209 disc,175,229 vertebra,182,248 disc,188,265
VOCdevkit\Test\JPEGImages/study225_image36.jpg disc,185,72 vertebra,183,89 disc,178,108 vertebra,175,126 disc,173,145 vertebra,170,167 disc,169,189 vertebra,171,209 disc,175,229 vertebra,182,247 disc,188,265
VOCdevkit\Test\JPEGImages/study225_image29.jpg disc,188,72 vertebra,186,89 disc,182,109 vertebra,177,126 disc,175,145 vertebra,173,167 disc,172,189 vertebra,173,210 disc,176,229 vertebra,183,247 disc,188,266
VOCdevkit\Test\JPEGImages/study225_image52.jpg vertebra,194,54 disc,188,72 vertebra,185,89 disc,181,108 vertebra,177,126 disc,175,146 vertebra,172,167 disc,170,188 vertebra,172,209 disc,176,228 vertebra,182,246 disc,187,265
VOCdevkit\Test\JPEGImages/study225_image53.jpg vertebra,189,53 disc,187,72 vertebra,184,89 disc,181,109 vertebra,177,126 disc,173,146 vertebra,170,167 disc,170,189 vertebra,171,210 disc,175,229 vertebra,182,246 disc,187,264
VOCdevkit\Test\JPEGImages/study225_image54.jpg vertebra,189,53 disc,187,72 vertebra,185,89 disc,181,109 vertebra,177,126 disc,174,145 vertebra,171,167 disc,170,188 vertebra,172,209 disc,176,228 vertebra,183,247 disc,188,265
VOCdevkit\Test\JPEGImages/study225_image55.jpg disc,188,72 vertebra,186,90 disc,182,109 vertebra,177,126 disc,175,146 vertebra,172,167 disc,170,189 vertebra,171,209 disc,175,228 vertebra,183,246 disc,189,264
VOCdevkit\Test\JPEGImages/study226_image13.jpg disc,252,116 vertebra,252,138 disc,251,162 vertebra,250,183 disc,247,210 vertebra,248,236 disc,244,262 vertebra,242,289 disc,238,315 vertebra,237,339 disc,243,365 vertebra,246,389 disc,248,419
VOCdevkit\Test\JPEGImages/study226_image14.jpg disc,250,116 vertebra,252,137 disc,250,161 vertebra,249,183 disc,245,206 vertebra,245,236 disc,242,262 vertebra,237,289 disc,237,315 vertebra,238,339 disc,244,365 vertebra,247,388 disc,250,417
VOCdevkit\Test\JPEGImages/study226_image15.jpg disc,251,117 vertebra,252,137 disc,250,161 vertebra,251,183 disc,249,209 vertebra,248,236 disc,243,262 vertebra,243,289 disc,237,316 vertebra,242,338 disc,245,364 vertebra,248,388 disc,251,418 vertebra,259,435
VOCdevkit\Test\JPEGImages/study226_image16.jpg disc,261,117 vertebra,261,138 disc,252,161 vertebra,252,184 disc,250,210 vertebra,250,235 disc,246,262 vertebra,244,289 disc,242,315 vertebra,242,339 disc,245,365 vertebra,247,390 disc,249,418
VOCdevkit\Test\JPEGImages/study226_image24.jpg disc,258,124 vertebra,253,146 disc,252,168 vertebra,251,193 disc,250,214 vertebra,248,241 disc,245,263 vertebra,243,289 disc,242,314 vertebra,242,338 disc,243,364 vertebra,247,388 disc,250,410
VOCdevkit\Test\JPEGImages/study226_image25.jpg disc,252,122 vertebra,253,145 disc,252,167 vertebra,250,193 disc,248,215 vertebra,246,241 disc,244,263 vertebra,242,289 disc,236,315 vertebra,237,338 disc,242,363 vertebra,248,387 disc,251,408
VOCdevkit\Test\JPEGImages/study226_image26.jpg disc,260,123 vertebra,258,146 disc,252,167 vertebra,252,193 disc,251,214 vertebra,248,241 disc,245,263 vertebra,243,289 disc,237,314 vertebra,237,338 disc,243,364 vertebra,248,387 disc,252,409 vertebra,259,424
VOCdevkit\Test\JPEGImages/study226_image27.jpg disc,261,124 vertebra,260,146 disc,258,167 vertebra,253,187 disc,250,215 vertebra,250,241 disc,247,264 vertebra,244,289 disc,242,313 vertebra,242,338 disc,244,363 vertebra,248,387 disc,251,410
VOCdevkit\Test\JPEGImages/study226_image49.jpg disc,125,57 vertebra,126,68 disc,126,81 vertebra,126,91 disc,124,105 vertebra,125,117 disc,123,131 vertebra,122,144 disc,121,157 vertebra,121,169 disc,123,182 vertebra,124,194 disc,125,209
VOCdevkit\Test\JPEGImages/study226_image50.jpg disc,125,81 vertebra,126,91 disc,124,105 vertebra,124,117 disc,122,131 vertebra,121,145 disc,118,157 vertebra,121,169 disc,122,182 vertebra,124,194 disc,126,205
VOCdevkit\Test\JPEGImages/study226_image51.jpg vertebra,126,68 disc,126,80 vertebra,126,91 disc,125,105 vertebra,125,118 disc,123,131 vertebra,122,144 disc,122,157 vertebra,122,169 disc,124,181 vertebra,124,194 disc,126,208
VOCdevkit\Test\JPEGImages/study226_image52.jpg disc,129,81 vertebra,126,91 disc,126,105 vertebra,126,117 disc,124,130 vertebra,123,144 disc,122,156 vertebra,122,169 disc,124,181 vertebra,125,193 disc,129,206 vertebra,131,219
VOCdevkit\Test\JPEGImages/study227_image16.jpg disc,199,79 vertebra,198,97 disc,195,116 vertebra,194,133 disc,188,151 vertebra,187,169 disc,182,189 vertebra,178,210 disc,177,226 vertebra,183,246 disc,185,261
VOCdevkit\Test\JPEGImages/study227_image17.jpg disc,199,79 vertebra,198,97 disc,195,115 vertebra,193,133 disc,186,151 vertebra,184,169 disc,178,190 vertebra,177,210 disc,178,226 vertebra,182,246 disc,185,263
VOCdevkit\Test\JPEGImages/study227_image18.jpg disc,200,79 vertebra,200,96 disc,196,115 vertebra,194,133 disc,188,151 vertebra,185,169 disc,178,189 vertebra,178,210 disc,178,226 vertebra,183,246 disc,185,263
VOCdevkit\Test\JPEGImages/study227_image19.jpg disc,200,80 vertebra,200,97 disc,197,115 vertebra,196,132 disc,189,151 vertebra,187,169 disc,178,190 vertebra,177,209 disc,178,227 vertebra,183,246 disc,185,263
VOCdevkit\Test\JPEGImages/study227_image38.jpg disc,189,114 vertebra,189,130 disc,188,150 vertebra,186,169 disc,183,189 vertebra,183,209 disc,182,226 vertebra,183,246 disc,186,261
VOCdevkit\Test\JPEGImages/study227_image39.jpg disc,194,114 vertebra,194,130 disc,185,151 vertebra,184,168 disc,178,189 vertebra,178,210 disc,177,226 vertebra,183,246 disc,186,262
VOCdevkit\Test\JPEGImages/study227_image40.jpg vertebra,198,94 disc,195,113 vertebra,194,131 disc,187,151 vertebra,185,168 disc,182,189 vertebra,178,210 disc,181,227 vertebra,184,246 disc,186,262
VOCdevkit\Test\JPEGImages/study227_image41.jpg vertebra,200,93 disc,197,114 vertebra,195,131 disc,189,150 vertebra,188,168 disc,182,189 vertebra,182,210 disc,181,226 vertebra,184,245 disc,187,263
VOCdevkit\Test\JPEGImages/study228_image13.jpg disc,291,85 vertebra,291,104 disc,284,124 vertebra,283,147 disc,279,172 vertebra,275,194 disc,266,219 vertebra,260,241 disc,252,267 vertebra,248,289 disc,247,316 vertebra,247,339 disc,251,363
VOCdevkit\Test\JPEGImages/study228_image14.jpg vertebra,284,103 disc,283,124 vertebra,281,147 disc,276,172 vertebra,268,193 disc,264,219 vertebra,259,241 disc,251,267 vertebra,247,290 disc,245,316 vertebra,246,339 disc,251,363
VOCdevkit\Test\JPEGImages/study228_image15.jpg vertebra,285,103 disc,283,130 vertebra,281,147 disc,277,171 vertebra,269,194 disc,265,219 vertebra,259,241 disc,252,267 vertebra,248,290 disc,245,316 vertebra,248,339 disc,252,363
VOCdevkit\Test\JPEGImages/study228_image16.jpg vertebra,292,105 disc,284,129 vertebra,283,148 disc,278,172 vertebra,275,194 disc,267,219 vertebra,262,241 disc,252,267 vertebra,248,290 disc,246,316 vertebra,244,340 disc,249,363
VOCdevkit\Test\JPEGImages/study228_image24.jpg disc,293,91 vertebra,292,114 disc,285,132 vertebra,284,152 disc,280,172 vertebra,275,195 disc,266,220 vertebra,261,242 disc,252,267 vertebra,248,289 disc,247,315 vertebra,248,338 disc,251,361
VOCdevkit\Test\JPEGImages/study228_image25.jpg disc,284,132 vertebra,283,152 disc,276,177 vertebra,274,196 disc,265,220 vertebra,259,242 disc,252,266 vertebra,248,290 disc,246,315 vertebra,247,338 disc,251,360
VOCdevkit\Test\JPEGImages/study228_image26.jpg vertebra,282,114 disc,283,132 vertebra,283,152 disc,276,177 vertebra,269,196 disc,265,220 vertebra,260,241 disc,252,267 vertebra,249,290 disc,246,315 vertebra,247,338 disc,250,360
VOCdevkit\Test\JPEGImages/study228_image27.jpg disc,293,91 vertebra,292,114 disc,289,132 vertebra,284,153 disc,278,178 vertebra,275,197 disc,267,220 vertebra,261,241 disc,252,267 vertebra,248,289 disc,246,315 vertebra,246,339 disc,248,361
VOCdevkit\Test\JPEGImages/study228_image49.jpg disc,147,42 vertebra,147,52 disc,146,62 vertebra,142,73 disc,140,85 vertebra,138,96 disc,134,109 vertebra,132,120 disc,127,133 vertebra,125,145 disc,125,158 vertebra,125,170 disc,129,181
VOCdevkit\Test\JPEGImages/study228_image50.jpg disc,141,62 vertebra,142,73 disc,139,85 vertebra,137,97 disc,133,109 vertebra,130,120 disc,127,133 vertebra,125,145 disc,124,158 vertebra,125,169 disc,126,181
VOCdevkit\Test\JPEGImages/study228_image51.jpg disc,144,62 vertebra,142,73 disc,139,86 vertebra,137,97 disc,133,109 vertebra,131,120 disc,127,133 vertebra,125,145 disc,124,158 vertebra,125,170 disc,126,181
VOCdevkit\Test\JPEGImages/study228_image52.jpg vertebra,146,52 disc,142,61 vertebra,142,73 disc,140,86 vertebra,138,97 disc,134,110 vertebra,132,120 disc,129,133 vertebra,126,145 disc,125,158 vertebra,125,169 disc,126,181
VOCdevkit\Test\JPEGImages/study229_image3.jpg vertebra,263,211 disc,264,228 vertebra,266,244 disc,267,263 vertebra,269,279 disc,268,298 vertebra,275,324 disc,271,349
VOCdevkit\Test\JPEGImages/study229_image16.jpg disc,208,67 vertebra,207,85 disc,201,105 vertebra,201,127 disc,196,150 vertebra,194,170 disc,189,192 vertebra,189,212 disc,187,233 vertebra,188,254 disc,193,272 disc,185,338
VOCdevkit\Test\JPEGImages/study229_image23.jpg disc,206,67 vertebra,206,86 disc,201,105 vertebra,200,127 disc,195,149 vertebra,193,169 disc,189,189 vertebra,188,212 disc,187,233 vertebra,188,253 disc,193,273 disc,182,332
VOCdevkit\Test\JPEGImages/study229_image17.jpg disc,207,67 vertebra,207,86 disc,201,105 vertebra,201,127 disc,195,149 vertebra,194,169 disc,189,190 vertebra,188,212 disc,186,232 vertebra,188,253 disc,193,272 disc,181,330
VOCdevkit\Test\JPEGImages/study229_image24.jpg disc,208,67 vertebra,208,86 disc,206,106 vertebra,201,127 disc,197,149 vertebra,194,169 disc,189,192 vertebra,188,212 disc,186,232 vertebra,188,253 disc,193,271 disc,181,331
VOCdevkit\Test\JPEGImages/study229_image53.jpg disc,172,56 vertebra,172,72 disc,171,91 vertebra,168,107 disc,164,126 vertebra,162,143 disc,158,162 vertebra,158,177 disc,157,195 vertebra,157,212
VOCdevkit\Test\JPEGImages/study229_image55.jpg disc,167,91 vertebra,167,107 disc,163,126 vertebra,161,143 disc,157,161 vertebra,157,176 disc,157,194 vertebra,157,212 disc,157,225
VOCdevkit\Test\JPEGImages/study229_image57.jpg vertebra,171,72 disc,167,92 vertebra,167,107 disc,163,126 vertebra,158,142 disc,157,161 vertebra,156,176 disc,156,194
VOCdevkit\Test\JPEGImages/study229_image58.jpg disc,174,55 vertebra,173,72 disc,171,91 vertebra,168,106 disc,164,126 vertebra,162,143 disc,157,162 vertebra,157,177 disc,156,195
VOCdevkit\Test\JPEGImages/study229_image52.jpg disc,175,22 disc,174,56 vertebra,172,72 disc,168,91 vertebra,167,106 disc,163,126 vertebra,161,142 disc,157,161 vertebra,157,177 disc,155,196 vertebra,156,212 disc,158,227
VOCdevkit\Test\JPEGImages/study229_image54.jpg disc,176,23 disc,172,56 vertebra,172,72 disc,168,91 vertebra,167,106 disc,163,126 vertebra,161,142 disc,157,161 vertebra,156,177 disc,155,195 vertebra,157,212 disc,157,231
VOCdevkit\Test\JPEGImages/study229_image56.jpg disc,172,56 vertebra,172,71 disc,167,88 vertebra,167,106 disc,163,125 vertebra,161,141 disc,157,160 vertebra,156,177 disc,154,195 vertebra,156,211 disc,158,227
VOCdevkit\Test\JPEGImages/study229_image59.jpg disc,174,56 vertebra,173,72 disc,171,88 vertebra,167,107 disc,163,125 vertebra,161,142 disc,157,161 vertebra,157,177 disc,154,194 vertebra,157,211 disc,161,227
VOCdevkit\Test\JPEGImages/study230_image5.jpg vertebra,187,66 disc,184,81 vertebra,182,96 disc,176,111 vertebra,176,130 disc,173,150 vertebra,173,169 disc,170,189 vertebra,173,210 disc,175,224 vertebra,182,241 disc,186,258
VOCdevkit\Test\JPEGImages/study230_image6.jpg vertebra,187,67 disc,184,80 vertebra,182,96 disc,175,112 vertebra,175,129 disc,172,150 vertebra,170,168 disc,170,188 vertebra,173,210 disc,175,224 vertebra,178,241 disc,186,259
VOCdevkit\Test\JPEGImages/study230_image7.jpg disc,194,50 vertebra,189,66 disc,187,81 vertebra,185,96 disc,178,114 vertebra,176,129 disc,172,150 vertebra,170,168 disc,170,187 vertebra,171,206 disc,175,225 vertebra,183,246 disc,187,260
VOCdevkit\Test\JPEGImages/study230_image8.jpg disc,195,50 vertebra,194,66 disc,189,81 vertebra,187,96 disc,184,108 vertebra,177,128 disc,176,146 vertebra,173,167 disc,171,187 vertebra,173,206 disc,176,225 vertebra,178,246 disc,186,260
VOCdevkit\Test\JPEGImages/study230_image27.jpg disc,184,77 vertebra,182,92 disc,177,109 vertebra,175,126 disc,174,146 vertebra,172,166 disc,171,186 vertebra,173,205 disc,175,222 vertebra,182,240 disc,187,258
VOCdevkit\Test\JPEGImages/study230_image28.jpg disc,185,77 vertebra,183,92 disc,177,109 vertebra,175,126 disc,173,146 vertebra,171,166 disc,170,186 vertebra,172,205 disc,175,223 vertebra,178,241 disc,187,259
VOCdevkit\Test\JPEGImages/study230_image29.jpg disc,187,77 vertebra,185,92 disc,182,109 vertebra,177,126 disc,174,145 vertebra,171,165 disc,170,185 vertebra,172,205 disc,175,224 vertebra,178,246 disc,186,260
VOCdevkit\Test\JPEGImages/study230_image30.jpg disc,196,48 vertebra,194,66 disc,189,78 vertebra,187,92 disc,184,109 vertebra,178,126 disc,177,145 vertebra,175,163 disc,173,185 vertebra,175,204 disc,177,224 vertebra,183,246 disc,187,261
VOCdevkit\Test\JPEGImages/study231_image16.jpg vertebra,223,71 disc,219,85 vertebra,213,103 disc,209,119 vertebra,199,138 disc,196,152 vertebra,189,169 disc,187,187 vertebra,187,205 disc,186,223 vertebra,189,240 disc,195,258
VOCdevkit\Test\JPEGImages/study231_image17.jpg vertebra,223,71 disc,220,85 vertebra,213,102 disc,209,119 vertebra,199,138 disc,195,152 vertebra,190,169 disc,187,188 vertebra,187,205 disc,187,223 vertebra,189,240 disc,195,258 vertebra,199,273
VOCdevkit\Test\JPEGImages/study231_image18.jpg disc,224,57 vertebra,224,71 disc,221,86 vertebra,218,103 disc,210,119 vertebra,208,133 disc,197,151 vertebra,195,169 disc,188,188 vertebra,187,205 disc,187,223 vertebra,189,241 disc,194,258
VOCdevkit\Test\JPEGImages/study231_image19.jpg disc,230,58 vertebra,225,72 disc,223,85 vertebra,219,103 disc,211,120 vertebra,207,138 disc,199,152 vertebra,196,169 disc,188,188 vertebra,189,206 disc,188,223 vertebra,189,241 disc,194,254
VOCdevkit\Test\JPEGImages/study232_image22.jpg disc,210,80 vertebra,208,96 disc,201,114 vertebra,200,132 disc,194,152 vertebra,194,169 disc,190,190 vertebra,190,210 disc,194,230 vertebra,198,250 disc,201,270 vertebra,209,285
VOCdevkit\Test\JPEGImages/study232_image23.jpg vertebra,211,68 disc,209,79 vertebra,206,96 disc,199,111 vertebra,198,132 disc,194,146 vertebra,194,170 disc,189,191 vertebra,190,210 disc,194,230 vertebra,199,251 disc,201,271 vertebra,210,284
VOCdevkit\Test\JPEGImages/study232_image24.jpg disc,209,80 vertebra,207,96 disc,200,114 vertebra,198,132 disc,193,151 vertebra,190,170 disc,189,191 vertebra,190,210 disc,194,230 vertebra,197,251 disc,200,271
VOCdevkit\Test\JPEGImages/study232_image25.jpg disc,209,79 vertebra,208,96 disc,201,114 vertebra,199,133 disc,193,151 vertebra,194,169 disc,190,191 vertebra,190,210 disc,194,230 vertebra,195,250 disc,200,270
VOCdevkit\Test\JPEGImages/study232_image31.jpg disc,235,87 vertebra,234,105 disc,226,123 vertebra,225,145 disc,219,168 vertebra,219,188 disc,214,211 vertebra,214,236 disc,219,257 vertebra,223,279 disc,226,303
VOCdevkit\Test\JPEGImages/study232_image32.jpg vertebra,239,65 disc,233,87 vertebra,231,105 disc,225,123 vertebra,222,145 disc,218,168 vertebra,217,188 disc,213,211 vertebra,214,236 disc,219,257 vertebra,223,279 disc,226,303 vertebra,236,319 disc,248,338
VOCdevkit\Test\JPEGImages/study232_image33.jpg disc,234,87 vertebra,232,105 disc,224,127 vertebra,222,145 disc,217,168 vertebra,214,188 disc,213,211 vertebra,214,236 disc,276,256 disc,217,257 vertebra,222,280 disc,285,291 disc,225,303 vertebra,234,320
VOCdevkit\Test\JPEGImages/study232_image34.jpg disc,237,87 vertebra,234,104 disc,226,127 vertebra,225,145 disc,219,168 vertebra,218,189 disc,214,212 vertebra,214,236 disc,218,257 vertebra,222,278 disc,226,298
VOCdevkit\Test\JPEGImages/study233_image29.jpg vertebra,247,69 disc,249,91 vertebra,251,112 disc,251,132 vertebra,251,152 disc,245,175 vertebra,244,196 disc,232,220 vertebra,222,241 disc,215,264 vertebra,207,287 disc,203,313 vertebra,202,338 disc,204,360
VOCdevkit\Test\JPEGImages/study233_image30.jpg disc,247,90 vertebra,250,113 disc,251,132 disc,244,176 vertebra,237,196 disc,230,220 vertebra,221,240 disc,214,264 vertebra,207,286 disc,203,314 vertebra,203,338 disc,204,360
VOCdevkit\Test\JPEGImages/study233_image31.jpg disc,248,90 vertebra,250,112 disc,250,132 vertebra,249,152 disc,244,176 vertebra,243,196 disc,232,219 vertebra,228,241 disc,214,264 vertebra,207,286 disc,203,312 vertebra,202,338 disc,203,361
VOCdevkit\Test\JPEGImages/study233_image32.jpg disc,250,89 vertebra,251,112 disc,250,132 vertebra,251,152 disc,248,175 vertebra,246,197 disc,235,220 vertebra,230,241 disc,215,264 vertebra,207,287 disc,205,312 vertebra,202,338 disc,203,360
VOCdevkit\Test\JPEGImages/study233_image51.jpg disc,249,91 vertebra,251,113 disc,251,132 vertebra,248,158 disc,245,175 vertebra,244,196 disc,233,220 vertebra,229,241 disc,215,265 vertebra,207,287 disc,204,313 vertebra,204,338 disc,205,360
VOCdevkit\Test\JPEGImages/study233_image52.jpg disc,249,90 disc,244,176 vertebra,243,195 disc,230,221 vertebra,222,241 disc,216,264 vertebra,212,285 disc,205,313 vertebra,205,338 disc,205,360
VOCdevkit\Test\JPEGImages/study233_image53.jpg disc,249,90 disc,250,132 disc,245,177 vertebra,243,196 disc,233,221 vertebra,230,242 disc,217,265 vertebra,213,285 disc,205,313 vertebra,202,338 disc,204,360
VOCdevkit\Test\JPEGImages/study233_image54.jpg vertebra,251,112 disc,251,132 vertebra,250,157 disc,249,176 vertebra,247,197 disc,235,220 vertebra,232,242 disc,217,266 vertebra,213,286 disc,206,313 vertebra,204,338 disc,204,360
VOCdevkit\Test\JPEGImages/study234_image9.jpg disc,158,58 vertebra,157,67 disc,156,76 vertebra,155,85 disc,150,94 vertebra,147,105 disc,142,116 vertebra,138,127 disc,134,137 vertebra,134,146 disc,134,158 vertebra,134,170 disc,138,181
VOCdevkit\Test\JPEGImages/study234_image8.jpg disc,156,57 vertebra,156,67 disc,155,77 vertebra,154,85 disc,149,93 vertebra,146,104 disc,142,117 vertebra,138,127 disc,137,137 vertebra,134,146 disc,134,158 vertebra,134,170 disc,138,182
VOCdevkit\Test\JPEGImages/study234_image7.jpg disc,156,58 vertebra,156,68 disc,154,78 disc,149,98 vertebra,147,105 disc,142,116 vertebra,141,126 disc,137,137 vertebra,134,146 disc,134,158 vertebra,134,169 disc,139,181
VOCdevkit\Test\JPEGImages/study234_image6.jpg disc,157,58 vertebra,157,67 disc,157,78 vertebra,155,89 disc,153,97 vertebra,148,106 disc,145,116 vertebra,140,129 disc,138,137 vertebra,137,146 disc,134,158 vertebra,137,170 disc,139,182
VOCdevkit\Test\JPEGImages/study234_image34.jpg vertebra,157,84 disc,155,93 vertebra,149,104 disc,145,116 vertebra,139,128 disc,137,137 vertebra,137,147 disc,134,157 vertebra,135,169 disc,139,181
VOCdevkit\Test\JPEGImages/study234_image33.jpg disc,156,76 vertebra,155,84 disc,149,93 vertebra,147,104 disc,143,116 vertebra,139,127 disc,137,137 vertebra,136,146 disc,134,158 vertebra,137,170 disc,140,181
VOCdevkit\Test\JPEGImages/study234_image32.jpg disc,157,57 vertebra,157,67 disc,156,76 disc,149,93 vertebra,146,105 disc,142,116 vertebra,140,125 disc,137,132 vertebra,137,132 disc,137,137 vertebra,135,146 disc,134,158 vertebra,137,170 disc,139,181
VOCdevkit\Test\JPEGImages/study234_image31.jpg vertebra,157,67 disc,155,78 vertebra,148,105 disc,144,116 vertebra,142,125 disc,138,137 vertebra,137,146 disc,136,157 vertebra,137,169 disc,138,181
VOCdevkit\Test\JPEGImages/study235_image11.jpg disc,153,57 vertebra,153,65 disc,153,77 vertebra,150,89 disc,150,100 vertebra,148,112 disc,146,124 vertebra,145,136 disc,142,148 vertebra,140,160 disc,138,172 vertebra,138,185 disc,139,197
VOCdevkit\Test\JPEGImages/study235_image9.jpg disc,149,77 vertebra,149,89 disc,148,100 vertebra,146,112 disc,145,123 vertebra,142,136 disc,141,148 vertebra,139,160 disc,138,173 vertebra,138,185 disc,139,198
VOCdevkit\Test\JPEGImages/study235_image8.jpg vertebra,150,65 disc,150,76 vertebra,149,89 disc,149,100 vertebra,146,112 disc,145,123 vertebra,142,134 disc,141,148 vertebra,140,161 disc,139,173 vertebra,138,185 disc,139,198
VOCdevkit\Test\JPEGImages/study235_image7.jpg disc,152,57 vertebra,153,65 disc,150,77 vertebra,150,88 disc,150,100 vertebra,148,112 disc,147,123 vertebra,146,134 disc,142,148 vertebra,140,161 disc,139,174 vertebra,139,186 disc,139,198
VOCdevkit\Test\JPEGImages/study235_image39.jpg vertebra,149,65 disc,149,76 vertebra,149,88 disc,149,100 vertebra,146,112 disc,142,124 vertebra,142,136 disc,141,148 vertebra,139,160 disc,137,172 vertebra,138,185 disc,139,197
VOCdevkit\Test\JPEGImages/study235_image38.jpg disc,149,76 vertebra,149,89 disc,148,100 vertebra,146,113 disc,145,124 vertebra,142,136 disc,141,148 vertebra,139,161 disc,137,172 vertebra,138,185 disc,139,197
VOCdevkit\Test\JPEGImages/study235_image37.jpg vertebra,149,89 disc,147,101 vertebra,146,113 disc,142,123 vertebra,142,134 disc,140,148 vertebra,137,161 disc,137,173 vertebra,138,186 disc,139,198
VOCdevkit\Test\JPEGImages/study235_image36.jpg disc,147,100 vertebra,146,113 disc,142,123 vertebra,142,133 disc,140,148 vertebra,139,161 disc,138,174 vertebra,138,186 disc,138,198
VOCdevkit\Test\JPEGImages/study236_image16.jpg vertebra,211,68 disc,208,84 vertebra,206,97 disc,200,115 vertebra,196,136 disc,193,150 vertebra,188,169 disc,189,187 vertebra,189,205 disc,189,223 vertebra,190,240 disc,197,258
VOCdevkit\Test\JPEGImages/study236_image17.jpg disc,209,84 vertebra,207,97 disc,199,116 vertebra,196,133 disc,193,151 vertebra,190,168 disc,188,187 vertebra,188,205 disc,188,222 vertebra,190,240 disc,196,258
VOCdevkit\Test\JPEGImages/study236_image18.jpg disc,212,54 vertebra,211,68 disc,209,83 vertebra,208,97 disc,201,115 vertebra,199,132 disc,193,151 vertebra,190,168 disc,189,187 vertebra,189,205 disc,188,223 vertebra,190,240 disc,196,258
VOCdevkit\Test\JPEGImages/study236_image19.jpg vertebra,212,68 disc,211,84 vertebra,207,102 disc,201,116 vertebra,200,132 disc,196,151 vertebra,194,168 disc,189,187 vertebra,189,205 disc,188,223 vertebra,193,240 disc,197,258
VOCdevkit\Test\JPEGImages/study237_image5.jpg vertebra,212,67 disc,209,79 vertebra,205,94 disc,198,108 vertebra,197,122 disc,194,138 vertebra,194,156 disc,190,174 vertebra,194,189 disc,196,207 vertebra,199,222 disc,205,238
VOCdevkit\Test\JPEGImages/study237_image6.jpg disc,209,79 vertebra,206,93 disc,200,108 vertebra,197,126 disc,194,139 vertebra,194,155 disc,193,174 vertebra,194,189 disc,197,206 vertebra,200,222 disc,206,237
VOCdevkit\Test\JPEGImages/study237_image7.jpg vertebra,212,68 disc,210,78 vertebra,208,92 disc,201,109 vertebra,198,126 disc,195,139 vertebra,195,156 disc,193,174 vertebra,194,189 disc,195,206 vertebra,198,223 disc,201,239
VOCdevkit\Test\JPEGImages/study237_image8.jpg disc,213,79 vertebra,210,92 disc,206,108 vertebra,200,126 disc,199,140 vertebra,198,156 disc,196,174 vertebra,197,189 disc,199,206 vertebra,200,225
VOCdevkit\Test\JPEGImages/study237_image27.jpg disc,209,74 vertebra,205,90 disc,199,104 vertebra,198,119 disc,194,137 vertebra,194,152 disc,193,170 vertebra,194,188 disc,196,206 vertebra,200,222 disc,202,239
VOCdevkit\Test\JPEGImages/study237_image28.jpg disc,208,73 vertebra,201,90 disc,199,105 vertebra,196,125 disc,194,137 vertebra,194,153 disc,193,170 vertebra,194,187 disc,196,206 vertebra,199,222 disc,201,239
VOCdevkit\Test\JPEGImages/study237_image29.jpg disc,209,74 vertebra,205,90 disc,200,104 vertebra,197,125 disc,194,137 vertebra,194,154 disc,194,170 vertebra,194,188 disc,195,205 vertebra,199,223 disc,201,239
VOCdevkit\Test\JPEGImages/study237_image30.jpg disc,211,73 vertebra,208,90 disc,204,106 vertebra,199,124 disc,198,138 vertebra,197,154 disc,196,173 vertebra,197,187 disc,199,206 vertebra,197,224 disc,200,239
VOCdevkit\Test\JPEGImages/study238_image14.jpg vertebra,246,84 disc,243,105 vertebra,242,128 disc,235,149 vertebra,232,172 disc,227,192 vertebra,220,217 disc,218,238 vertebra,214,262 disc,212,284 vertebra,213,307 disc,216,327 vertebra,217,346
VOCdevkit\Test\JPEGImages/study238_image15.jpg disc,243,105 disc,235,149 vertebra,230,172 disc,226,192 vertebra,220,217 disc,217,237 vertebra,213,262 disc,208,285 vertebra,212,307 disc,215,327 vertebra,219,344
VOCdevkit\Test\JPEGImages/study238_image16.jpg disc,245,67 vertebra,246,83 disc,242,105 vertebra,242,127 disc,235,149 vertebra,231,172 disc,226,192 vertebra,220,217 disc,216,237 vertebra,213,262 disc,208,284 vertebra,212,307 disc,214,327 vertebra,219,345 disc,232,361
VOCdevkit\Test\JPEGImages/study238_image17.jpg disc,245,105 vertebra,244,127 disc,237,148 vertebra,234,172 disc,230,193 vertebra,220,217 disc,217,237 vertebra,213,262 disc,211,282 vertebra,213,307 disc,213,326 vertebra,218,345
VOCdevkit\Test\JPEGImages/study238_image36.jpg vertebra,246,84 disc,243,103 vertebra,242,122 disc,235,148 vertebra,231,173 disc,227,192 vertebra,221,219 disc,218,239 vertebra,214,264 disc,212,284 vertebra,214,309 disc,217,329
VOCdevkit\Test\JPEGImages/study238_image37.jpg disc,234,147 disc,221,193 vertebra,221,219 disc,218,237 vertebra,214,263 disc,207,285 vertebra,213,309 disc,217,328
VOCdevkit\Test\JPEGImages/study238_image38.jpg vertebra,247,84 disc,244,104 vertebra,243,123 disc,236,148 vertebra,233,167 disc,227,193 disc,211,284
VOCdevkit\Test\JPEGImages/study238_image39.jpg disc,248,105 vertebra,246,123 disc,243,147 vertebra,241,166 disc,234,177 vertebra,234,177 disc,231,191 vertebra,227,209 disc,219,239 vertebra,215,264 disc,213,284 vertebra,214,301 disc,217,324
VOCdevkit\Test\JPEGImages/study239_image22.jpg vertebra,213,105 disc,207,125 vertebra,199,139 disc,195,156 vertebra,189,174 disc,186,194 vertebra,188,212 disc,194,231 vertebra,199,247 disc,207,265
VOCdevkit\Test\JPEGImages/study239_image23.jpg vertebra,211,105 disc,207,121 vertebra,199,138 disc,193,156 vertebra,188,174 disc,187,193 vertebra,189,212 disc,194,230 vertebra,199,247 disc,207,265
VOCdevkit\Test\JPEGImages/study239_image24.jpg disc,213,90 vertebra,212,104 disc,208,122 vertebra,200,138 disc,196,157 vertebra,189,174 disc,188,193 vertebra,189,212 disc,195,230 vertebra,198,248 disc,201,265
VOCdevkit\Test\JPEGImages/study239_image25.jpg disc,218,91 vertebra,213,106 disc,209,125 vertebra,201,140 disc,196,157 vertebra,194,174 disc,188,194 vertebra,189,213 disc,196,230 vertebra,200,247 disc,206,264
VOCdevkit\Test\JPEGImages/study239_image43.jpg disc,235,71 vertebra,233,84 disc,232,97 vertebra,226,113 disc,221,133 vertebra,213,148 disc,207,167 vertebra,201,185 disc,199,206 vertebra,200,226 disc,202,248 vertebra,211,265 disc,219,283
VOCdevkit\Test\JPEGImages/study239_image44.jpg disc,234,71 vertebra,232,84 disc,232,97 vertebra,226,112 disc,220,133 vertebra,212,147 disc,207,167 vertebra,201,185 disc,199,206 vertebra,200,226 disc,207,248 vertebra,212,265 disc,220,283
VOCdevkit\Test\JPEGImages/study239_image45.jpg vertebra,235,51 disc,234,70 vertebra,233,83 disc,231,98 vertebra,226,113 disc,222,129 vertebra,212,147 disc,207,167 vertebra,201,185 disc,200,206 vertebra,201,226 disc,208,248 vertebra,212,264 disc,219,283
VOCdevkit\Test\JPEGImages/study239_image46.jpg disc,237,70 vertebra,235,83 disc,233,98 vertebra,232,115 disc,223,133 vertebra,220,149 disc,208,167 vertebra,202,185 disc,200,207 vertebra,202,227 disc,209,248 vertebra,213,265 disc,219,282
VOCdevkit\Test\JPEGImages/study240_image16.jpg disc,209,49 vertebra,208,66 disc,202,84 vertebra,198,102 disc,193,122 vertebra,190,140 disc,187,162 vertebra,187,182 disc,187,204 vertebra,189,224 disc,196,243 vertebra,199,261
VOCdevkit\Test\JPEGImages/study240_image17.jpg disc,209,49 vertebra,207,66 disc,202,84 vertebra,198,102 disc,194,122 vertebra,189,141 disc,187,162 vertebra,187,182 disc,187,204 vertebra,189,224 disc,195,242
VOCdevkit\Test\JPEGImages/study240_image18.jpg disc,211,48 vertebra,209,66 disc,205,85 vertebra,200,102 disc,194,122 vertebra,189,140 disc,188,162 vertebra,188,181 disc,188,204 vertebra,189,224 disc,189,246
VOCdevkit\Test\JPEGImages/study240_image19.jpg disc,212,48 vertebra,211,66 disc,206,85 vertebra,200,102 disc,196,122 vertebra,194,140 disc,189,162 vertebra,190,182 disc,189,203 vertebra,189,224 disc,195,242
VOCdevkit\Test\JPEGImages/study240_image38.jpg disc,200,83 vertebra,196,102 disc,190,120 vertebra,189,139 disc,186,162 vertebra,186,180 disc,187,201 vertebra,189,224 disc,195,239
VOCdevkit\Test\JPEGImages/study240_image39.jpg vertebra,197,102 disc,193,119 vertebra,188,140 disc,187,162 disc,186,204 vertebra,188,224 disc,188,248
VOCdevkit\Test\JPEGImages/study240_image40.jpg disc,205,82 vertebra,200,102 disc,194,120 vertebra,189,139 disc,187,155 vertebra,186,179 disc,187,202
VOCdevkit\Test\JPEGImages/study241_image23.jpg disc,371,113 vertebra,365,141 disc,356,171 vertebra,354,202 disc,353,234 vertebra,345,267 disc,344,302 vertebra,343,334 disc,342,370 vertebra,344,401 disc,348,429
VOCdevkit\Test\JPEGImages/study241_image24.jpg disc,370,113 vertebra,364,142 disc,355,171 vertebra,353,201 disc,350,234 vertebra,344,266 disc,342,302 vertebra,342,334 disc,344,370 vertebra,345,402 disc,348,430
VOCdevkit\Test\JPEGImages/study241_image25.jpg disc,371,113 vertebra,365,141 disc,356,170 vertebra,353,202 disc,349,234 vertebra,343,266 disc,342,303 vertebra,343,341 disc,344,370 vertebra,345,401 disc,347,432
VOCdevkit\Test\JPEGImages/study241_image26.jpg disc,372,113 vertebra,366,141 disc,357,170 vertebra,354,202 disc,350,233 vertebra,343,266 disc,337,303 vertebra,343,341 disc,344,371 vertebra,345,402 disc,347,432
VOCdevkit\Test\JPEGImages/study242_image32.jpg disc,176,103 vertebra,171,120 disc,171,138 vertebra,169,157 disc,167,175 vertebra,167,193 disc,169,213 vertebra,170,230 disc,176,248
VOCdevkit\Test\JPEGImages/study242_image33.jpg disc,177,68 vertebra,171,85 disc,171,100 vertebra,170,117 disc,167,137 vertebra,165,157 disc,164,175 vertebra,165,193 disc,168,213 vertebra,170,231 disc,176,249
VOCdevkit\Test\JPEGImages/study242_image67.jpg disc,177,67 vertebra,175,85 disc,171,100 vertebra,170,117 disc,168,136 vertebra,165,157 disc,164,175 vertebra,165,193 disc,168,213 vertebra,170,230 disc,176,249
VOCdevkit\Test\JPEGImages/study242_image34.jpg disc,176,68 vertebra,171,85 disc,171,101 vertebra,168,121 disc,166,136 vertebra,165,156 disc,165,174 vertebra,166,193 disc,169,213 vertebra,170,231 disc,176,249
VOCdevkit\Test\JPEGImages/study243_image13.jpg disc,220,73 vertebra,219,90 disc,213,108 vertebra,210,126 disc,205,144 vertebra,201,162 disc,199,181 vertebra,194,200 disc,193,222 vertebra,195,241 disc,200,260
VOCdevkit\Test\JPEGImages/study243_image14.jpg disc,218,72 vertebra,213,90 disc,212,107 vertebra,208,126 disc,204,143 vertebra,200,162 disc,196,180 vertebra,194,200 disc,193,222 vertebra,195,241 disc,198,260
VOCdevkit\Test\JPEGImages/study243_image15.jpg disc,219,72 vertebra,217,91 disc,212,108 vertebra,208,126 disc,201,142 vertebra,200,162 disc,195,180 vertebra,193,200 disc,192,222 vertebra,194,241 disc,200,261
VOCdevkit\Test\JPEGImages/study243_image16.jpg vertebra,219,90 disc,212,108 vertebra,209,126 disc,205,143 vertebra,201,162 disc,199,181 vertebra,194,200 disc,193,222 vertebra,195,241 disc,200,260
VOCdevkit\Test\JPEGImages/study243_image43.jpg disc,212,108 vertebra,209,125 disc,205,142 vertebra,201,161 disc,199,180 vertebra,195,199 disc,194,221 vertebra,196,241 disc,201,261
VOCdevkit\Test\JPEGImages/study243_image44.jpg disc,209,106 vertebra,207,122 disc,202,141 vertebra,200,161 disc,195,179 vertebra,194,199 disc,193,221 vertebra,195,240 disc,200,261
VOCdevkit\Test\JPEGImages/study243_image45.jpg disc,209,105 vertebra,207,122 disc,201,141 vertebra,199,161 disc,195,180 vertebra,194,200 disc,193,221 vertebra,195,241 disc,200,260
VOCdevkit\Test\JPEGImages/study243_image46.jpg disc,212,106 vertebra,209,125 disc,205,142 vertebra,201,162 disc,200,181 vertebra,195,200 disc,193,221 vertebra,195,241 disc,200,260 vertebra,208,276
VOCdevkit\Test\JPEGImages/study244_image7.jpg disc,147,50 vertebra,145,58 disc,142,67 vertebra,141,76 disc,140,85 vertebra,137,97 disc,133,109 vertebra,132,121 disc,132,133 vertebra,134,144 disc,138,156 vertebra,141,169 disc,147,177
VOCdevkit\Test\JPEGImages/study244_image6.jpg disc,145,49 vertebra,145,58 disc,141,67 vertebra,141,77 disc,137,89 vertebra,134,97 disc,133,109 vertebra,131,120 disc,131,133 vertebra,133,144 disc,137,156 vertebra,141,168 disc,146,177
VOCdevkit\Test\JPEGImages/study244_image5.jpg disc,145,49 vertebra,145,58 disc,141,68 vertebra,141,77 disc,137,89 vertebra,134,97 disc,133,109 vertebra,131,120 disc,131,133 vertebra,133,144 disc,137,155 vertebra,141,166 disc,146,177
VOCdevkit\Test\JPEGImages/study244_image4.jpg disc,146,50 vertebra,145,58 disc,142,68 vertebra,141,77 disc,138,83 vertebra,138,83 disc,138,88 vertebra,134,97 disc,133,109 vertebra,132,120 disc,132,133 vertebra,133,144 disc,137,154 vertebra,141,166 disc,146,177
VOCdevkit\Test\JPEGImages/study244_image28.jpg disc,141,66 vertebra,142,76 disc,139,89 vertebra,138,97 disc,134,109 vertebra,133,120 disc,134,133 vertebra,134,144 disc,138,155 vertebra,141,168 disc,146,177
VOCdevkit\Test\JPEGImages/study244_image27.jpg disc,141,66 vertebra,141,76 disc,138,88 vertebra,137,97 disc,134,109 vertebra,133,121 disc,133,133 vertebra,134,144 disc,138,155 vertebra,142,168 disc,146,177
VOCdevkit\Test\JPEGImages/study244_image26.jpg vertebra,140,76 disc,137,89 vertebra,137,98 disc,133,110 vertebra,131,120 disc,132,133 vertebra,133,145 disc,138,155 vertebra,143,168 disc,146,177
VOCdevkit\Test\JPEGImages/study244_image25.jpg disc,137,88 vertebra,137,98 disc,133,110 vertebra,131,121 disc,130,133 vertebra,133,145 disc,137,156 vertebra,141,166 disc,146,178
VOCdevkit\Test\JPEGImages/study245_image16.jpg disc,207,59 vertebra,206,78 disc,204,93 vertebra,202,110 disc,200,130 vertebra,198,149 disc,196,168 vertebra,195,186 disc,195,205 vertebra,197,223 disc,199,240
VOCdevkit\Test\JPEGImages/study245_image17.jpg disc,208,60 vertebra,207,78 disc,205,93 vertebra,200,110 disc,201,130 vertebra,199,150 disc,196,167 vertebra,196,186 disc,196,204 vertebra,198,222 disc,200,239
VOCdevkit\Test\JPEGImages/study245_image18.jpg vertebra,208,78 disc,206,94 vertebra,206,110 disc,202,130 vertebra,200,150 disc,197,167 vertebra,196,186 disc,197,204 vertebra,199,222 disc,201,239
VOCdevkit\Test\JPEGImages/study245_image19.jpg disc,210,60 vertebra,209,78 disc,207,94 vertebra,207,110 disc,201,131 vertebra,200,150 disc,198,168 vertebra,197,186 disc,195,204 vertebra,199,223 disc,201,239
VOCdevkit\Test\JPEGImages/study245_image50.jpg disc,206,57 vertebra,206,73 disc,204,91 vertebra,202,108 disc,199,128 vertebra,198,145 disc,194,166 vertebra,195,186 disc,195,205 vertebra,196,223 disc,198,240
VOCdevkit\Test\JPEGImages/study245_image51.jpg vertebra,206,78 disc,205,92 vertebra,205,108 disc,200,129 vertebra,199,150 disc,197,165 vertebra,197,186 disc,196,204 vertebra,198,222 disc,199,240
VOCdevkit\Test\JPEGImages/study245_image52.jpg vertebra,208,78 disc,205,91 vertebra,205,109 disc,202,128 vertebra,201,149 disc,199,166 vertebra,196,186 disc,195,204 vertebra,197,222 disc,199,240
VOCdevkit\Test\JPEGImages/study245_image53.jpg disc,213,57 vertebra,212,78 disc,212,92 vertebra,210,109 disc,201,129 vertebra,201,150 disc,200,166 vertebra,199,185 disc,198,204 vertebra,200,222 disc,206,237
VOCdevkit\Test\JPEGImages/study246_image127.jpg disc,146,33 vertebra,146,52 disc,143,72 vertebra,143,93 disc,137,115 vertebra,136,136 disc,135,157 vertebra,135,177 disc,135,197 vertebra,136,217 disc,136,237 vertebra,143,255
VOCdevkit\Test\JPEGImages/study246_image128.jpg disc,145,33 vertebra,145,52 disc,143,72 vertebra,143,93 disc,137,115 vertebra,137,136 disc,136,157 vertebra,136,177 disc,135,197 vertebra,136,217 disc,137,237
VOCdevkit\Test\JPEGImages/study246_image129.jpg disc,145,33 vertebra,145,52 disc,144,72 vertebra,145,94 disc,143,116 vertebra,143,136 disc,135,157 vertebra,136,178 disc,135,198 vertebra,136,218 disc,136,237 vertebra,143,256
VOCdevkit\Test\JPEGImages/study246_image130.jpg vertebra,145,14 disc,146,32 vertebra,146,53 disc,145,73 vertebra,145,94 disc,143,116 vertebra,143,137 disc,135,157 vertebra,135,181 disc,133,201 vertebra,135,221 disc,135,237
VOCdevkit\Test\JPEGImages/study246_image157.jpg vertebra,232,82 disc,227,114 vertebra,220,149 disc,218,183 vertebra,217,217 disc,217,250 vertebra,217,283 disc,216,316 vertebra,217,347 disc,218,378 vertebra,231,409
VOCdevkit\Test\JPEGImages/study246_image158.jpg disc,232,51 vertebra,231,82 disc,227,114 vertebra,228,148 disc,219,182 vertebra,218,216 disc,216,251 vertebra,217,283 disc,216,315 vertebra,218,347 disc,219,378 vertebra,230,409
VOCdevkit\Test\JPEGImages/study246_image159.jpg vertebra,232,23 disc,232,51 vertebra,232,83 disc,229,114 vertebra,230,148 disc,228,183 vertebra,220,218 disc,218,251 vertebra,218,284 disc,214,316 vertebra,217,347 disc,218,378 vertebra,231,408
VOCdevkit\Test\JPEGImages/study246_image160.jpg vertebra,231,23 disc,233,51 vertebra,233,84 disc,231,116 vertebra,232,150 disc,228,184 vertebra,220,219 disc,217,252 vertebra,216,290 disc,215,321 vertebra,216,354 disc,217,379
VOCdevkit\Test\JPEGImages/study247_image16.jpg vertebra,213,58 disc,210,74 vertebra,206,93 disc,200,114 vertebra,197,133 disc,190,154 vertebra,189,175 disc,188,194 vertebra,190,214 disc,195,234 vertebra,200,252 disc,208,270
VOCdevkit\Test\JPEGImages/study247_image17.jpg disc,208,74 vertebra,206,94 disc,199,114 vertebra,197,133 disc,190,154 vertebra,189,175 disc,188,194 vertebra,189,215 disc,190,235 vertebra,199,252 disc,207,271
VOCdevkit\Test\JPEGImages/study247_image18.jpg disc,210,78 vertebra,207,94 disc,200,114 vertebra,197,133 disc,190,154 vertebra,189,174 disc,189,194 vertebra,189,214 disc,190,235 vertebra,199,253 disc,208,270
VOCdevkit\Test\JPEGImages/study247_image19.jpg disc,212,78 vertebra,209,94 disc,201,114 vertebra,198,132 disc,190,153 vertebra,189,174 disc,189,194 vertebra,190,214 disc,194,234 vertebra,200,253 disc,207,270
VOCdevkit\Test\JPEGImages/study247_image38.jpg disc,210,73 vertebra,206,91 disc,200,109 vertebra,197,129 disc,192,147 vertebra,189,174 disc,188,194 vertebra,189,214 disc,190,235 vertebra,198,251 disc,207,272
VOCdevkit\Test\JPEGImages/study247_image39.jpg disc,210,73 vertebra,207,91 disc,200,110 vertebra,196,130 disc,190,152 vertebra,189,174 disc,188,193 vertebra,188,214 disc,190,234 vertebra,198,252 disc,207,272
VOCdevkit\Test\JPEGImages/study247_image40.jpg disc,212,73 vertebra,208,91 disc,201,110 vertebra,198,130 disc,190,152 vertebra,189,174 disc,188,194 vertebra,189,214 disc,190,234 vertebra,198,252 disc,207,272
VOCdevkit\Test\JPEGImages/study247_image41.jpg disc,213,73 vertebra,210,91 disc,206,110 vertebra,199,129 disc,194,151 vertebra,189,174 disc,188,193 vertebra,189,213 disc,194,234 vertebra,197,251 disc,200,272
VOCdevkit\Test\JPEGImages/study248_image18.jpg vertebra,312,122 disc,300,148 vertebra,295,170 disc,282,196 vertebra,278,218 disc,264,248 vertebra,262,274 disc,259,299 vertebra,257,325 disc,261,347
VOCdevkit\Test\JPEGImages/study248_image19.jpg disc,306,150 vertebra,299,171 disc,283,197 vertebra,279,219 disc,265,247 vertebra,260,273 disc,257,297 vertebra,257,324 disc,260,348
VOCdevkit\Test\JPEGImages/study248_image20.jpg vertebra,314,82 disc,313,103 vertebra,310,123 disc,300,147 vertebra,296,171 disc,283,197 vertebra,279,220 disc,265,247 vertebra,260,273 disc,253,299 vertebra,257,324 disc,261,348
VOCdevkit\Test\JPEGImages/study248_image21.jpg vertebra,310,82 disc,309,103 vertebra,307,123 disc,300,147 vertebra,295,170 disc,282,197 vertebra,278,219 disc,267,247 vertebra,261,273 disc,253,299 vertebra,257,324 disc,258,348
VOCdevkit\Test\JPEGImages/study248_image47.jpg disc,195,71 vertebra,195,82 disc,192,96 vertebra,186,111 disc,181,126 vertebra,175,141 disc,171,156 vertebra,166,171 disc,163,187 vertebra,162,203 disc,162,217
VOCdevkit\Test\JPEGImages/study248_image48.jpg vertebra,196,56 disc,194,72 vertebra,193,81 disc,188,96 vertebra,186,111 disc,181,127 vertebra,175,141 disc,167,157 vertebra,166,171 disc,163,188 vertebra,162,203 disc,165,217
VOCdevkit\Test\JPEGImages/study248_image49.jpg disc,195,43 vertebra,195,56 disc,193,71 vertebra,193,81 disc,188,97 vertebra,184,110 disc,178,126 vertebra,174,141 disc,167,156 vertebra,165,171 disc,162,188 vertebra,161,203 disc,162,217
VOCdevkit\Test\JPEGImages/study249_image11.jpg disc,275,124 vertebra,269,146 disc,266,171 vertebra,262,194 disc,259,220 vertebra,253,246 disc,253,274 vertebra,259,298 disc,266,324
VOCdevkit\Test\JPEGImages/study249_image12.jpg disc,269,122 vertebra,268,146 disc,263,172 vertebra,260,194 disc,258,220 vertebra,253,245 disc,253,273 vertebra,259,298 disc,265,324
VOCdevkit\Test\JPEGImages/study249_image13.jpg disc,276,73 vertebra,275,97 disc,269,123 vertebra,267,146 disc,264,170 vertebra,260,194 disc,253,220 vertebra,253,245 disc,253,274 vertebra,258,299 disc,266,324
VOCdevkit\Test\JPEGImages/study249_image14.jpg vertebra,274,98 disc,268,122 vertebra,267,145 disc,263,171 vertebra,260,193 disc,253,219 vertebra,253,244 disc,252,274 vertebra,258,299 disc,265,325
VOCdevkit\Test\JPEGImages/study249_image39.jpg disc,176,54 vertebra,176,66 disc,172,81 vertebra,172,96 disc,167,111 vertebra,166,124 disc,164,136 vertebra,161,155 disc,161,172 vertebra,163,187 disc,167,203
VOCdevkit\Test\JPEGImages/study249_image40.jpg disc,173,53 vertebra,173,66 disc,170,81 vertebra,167,95 disc,164,111 vertebra,163,125 disc,161,141 vertebra,161,155 disc,161,172 vertebra,163,187 disc,167,203
VOCdevkit\Test\JPEGImages/study249_image41.jpg disc,172,53 vertebra,171,66 disc,167,81 vertebra,167,96 disc,163,108 vertebra,162,125 disc,161,141 vertebra,160,155 disc,161,172 vertebra,162,187 disc,166,203
VOCdevkit\Test\JPEGImages/study249_image42.jpg disc,167,81 vertebra,167,96 disc,163,111 vertebra,161,125 disc,158,141 vertebra,158,156 disc,158,174 vertebra,164,191 disc,166,204
VOCdevkit\Test\JPEGImages/study250_image17.jpg disc,235,72 vertebra,236,94 disc,242,117 vertebra,244,145 disc,244,170 vertebra,236,190 disc,230,215 vertebra,221,242 disc,216,271 vertebra,213,296 disc,203,331 vertebra,205,361 disc,212,385
VOCdevkit\Test\JPEGImages/study250_image18.jpg disc,226,31 vertebra,230,52 disc,234,77 vertebra,237,94 disc,242,117 vertebra,245,144 disc,245,168 vertebra,240,195 disc,230,215 vertebra,221,242 disc,214,271 vertebra,206,301 disc,203,331 vertebra,205,362 disc,211,385
VOCdevkit\Test\JPEGImages/study250_image19.jpg vertebra,237,93 disc,243,117 vertebra,246,143 disc,246,168 vertebra,245,189 disc,232,214 vertebra,221,242 disc,216,271 vertebra,207,296 disc,203,332 vertebra,205,362 disc,211,386 vertebra,215,409 vertebra,231,457
VOCdevkit\Test\JPEGImages/study250_image20.jpg disc,247,116 vertebra,249,143 disc,247,169 vertebra,245,190 disc,232,215 vertebra,228,242 disc,214,271 vertebra,212,301 disc,205,331 vertebra,204,362 disc,205,386
VOCdevkit\Test\JPEGImages/study250_image72.jpg disc,195,136 vertebra,189,150 disc,184,173 vertebra,178,194 disc,174,212 vertebra,164,236 disc,163,260 vertebra,164,284
VOCdevkit\Test\JPEGImages/study250_image73.jpg vertebra,185,42 disc,188,61 disc,196,92 vertebra,196,116 disc,196,135 vertebra,196,150 disc,186,171 vertebra,182,193 disc,174,217 vertebra,171,236 disc,162,266 vertebra,164,290 disc,164,308
VOCdevkit\Test\JPEGImages/study250_image74.jpg disc,196,92 vertebra,197,114 disc,198,135 vertebra,196,150 disc,188,171 vertebra,185,194 disc,174,220 vertebra,165,242 disc,164,257 disc,171,308
VOCdevkit\Test\JPEGImages/study250_image75.jpg vertebra,199,114 disc,200,135 vertebra,197,152 disc,188,174 vertebra,185,194 disc,175,219 vertebra,171,242 disc,164,266 vertebra,165,284 disc,170,308
VOCdevkit\Test\JPEGImages/study297_image21.jpg disc,169,68 vertebra,171,85 disc,171,98 vertebra,170,111 disc,167,123 vertebra,165,138 disc,157,153 vertebra,154,169 disc,152,182 vertebra,146,194 disc,141,212 vertebra,140,229 disc,139,247 vertebra,143,265 disc,147,281
VOCdevkit\Test\JPEGImages/study297_image22.jpg vertebra,169,86 disc,168,98 vertebra,165,111 disc,163,122 vertebra,158,135 disc,156,152 vertebra,151,170 disc,145,182 vertebra,142,196 disc,135,212 vertebra,135,229 disc,135,247 vertebra,143,265 disc,147,281
VOCdevkit\Test\JPEGImages/study297_image67.jpg vertebra,169,86 disc,168,98 vertebra,165,111 disc,163,122 vertebra,158,135 disc,156,152 vertebra,151,170 disc,145,182 vertebra,141,197 disc,135,212 vertebra,135,229 disc,135,247 vertebra,143,265 disc,147,281
VOCdevkit\Test\JPEGImages/study297_image23.jpg disc,169,98 vertebra,167,110 disc,164,121 vertebra,159,134 disc,156,151 vertebra,154,165 disc,146,181 vertebra,143,195 disc,139,212 vertebra,136,229 disc,136,247 vertebra,142,265 disc,145,280
