VOCdevkit\Test\JPEGImages/study201_image16.jpg disc,229,67 vertebra,225,86 disc,223,102 vertebra,219,120 disc,212,134 vertebra,209,153 disc,205,171 vertebra,199,190 disc,198,209 vertebra,198,230 disc,200,246 vertebra,206,265 disc,210,282
VOCdevkit\Test\JPEGImages/study202_image36.jpg disc,276,105 vertebra,266,130 disc,259,155 vertebra,248,179 disc,236,209 vertebra,235,234 disc,235,263 vertebra,234,292 disc,243,316
VOCdevkit\Test\JPEGImages/study203_image36.jpg disc,251,87 vertebra,249,111 disc,243,132 vertebra,235,157 disc,228,180 vertebra,227,205 disc,219,232 vertebra,225,257 disc,226,282 vertebra,232,308 disc,245,329
VOCdevkit\Test\JPEGImages/study204_image14.jpg disc,206,86 vertebra,203,102 disc,202,119 vertebra,200,138 disc,197,155 vertebra,197,174 disc,191,194 vertebra,190,213 disc,187,235 vertebra,185,255 disc,183,278 vertebra,183,299 disc,183,323 vertebra,185,345 disc,189,366
VOCdevkit\Test\JPEGImages/study205_image13.jpg disc,272,45 vertebra,266,67 disc,264,83 vertebra,260,106 disc,251,126 vertebra,247,148 disc,243,168 vertebra,232,193 disc,221,218 vertebra,220,242 disc,220,270 vertebra,221,297 disc,227,323
VOCdevkit\Test\JPEGImages/study206_image39.jpg vertebra,357,35 disc,356,65 vertebra,355,90 disc,347,119 vertebra,341,149 disc,331,181 vertebra,325,215 disc,315,251 vertebra,311,284 disc,305,321 vertebra,299,355 disc,298,385 vertebra,305,419 disc,310,449
VOCdevkit\Test\JPEGImages/study207_image16.jpg disc,199,91 vertebra,200,109 disc,199,126 vertebra,197,145 disc,194,161 vertebra,188,180 disc,186,198 vertebra,185,218 disc,183,237 vertebra,185,258 disc,192,277
VOCdevkit\Test\JPEGImages/study208_image19.jpg vertebra,139,27 disc,137,40 vertebra,133,54 disc,132,65 vertebra,130,76 disc,126,88 vertebra,124,102 disc,121,117 vertebra,117,132 disc,117,144 vertebra,121,158 disc,122,172
VOCdevkit\Test\JPEGImages/study209_image16.jpg vertebra,188,92 disc,184,110 vertebra,181,126 disc,175,144 vertebra,171,162 disc,165,180 vertebra,162,199 disc,157,219 vertebra,156,238 disc,153,257 vertebra,154,275 disc,157,294
VOCdevkit\Test\JPEGImages/study211_image5.jpg disc,195,19 vertebra,193,38 disc,188,55 vertebra,184,76 disc,181,93 vertebra,175,114 disc,171,133 vertebra,169,153 disc,164,173 vertebra,162,194 disc,161,216 vertebra,162,236 disc,169,254
VOCdevkit\Test\JPEGImages/study212_image28.jpg disc,164,34 vertebra,162,54 disc,160,71 vertebra,157,90 disc,157,108 vertebra,152,126 disc,153,141 vertebra,152,158 disc,158,175 vertebra,161,194 disc,166,212
VOCdevkit\Test\JPEGImages/study213_image47.jpg vertebra,125,69 disc,124,78 vertebra,123,88 disc,120,98 vertebra,119,108 disc,114,117 vertebra,112,128 disc,107,138 vertebra,103,150 disc,102,161 vertebra,102,173
VOCdevkit\Test\JPEGImages/study214_image16.jpg vertebra,232,21 disc,229,43 vertebra,226,66 disc,220,85 vertebra,215,109 disc,206,133 vertebra,201,159 disc,194,184 vertebra,189,213 disc,185,239 vertebra,184,269 disc,182,295 vertebra,187,324 disc,198,345
VOCdevkit\Test\JPEGImages/study215_image33.jpg disc,259,69 vertebra,250,92 disc,246,114 vertebra,243,138 disc,235,158 vertebra,231,181 disc,226,204 vertebra,220,225 disc,221,248 vertebra,224,271 disc,228,294
VOCdevkit\Test\JPEGImages/study216_image25.jpg disc,219,21 vertebra,217,42 disc,213,59 vertebra,209,78 disc,205,95 vertebra,199,114 disc,195,134 vertebra,192,155 disc,185,174 vertebra,183,195 disc,181,214 vertebra,181,235 disc,182,255 vertebra,185,276 disc,194,295
VOCdevkit\Test\JPEGImages/study217_image15.jpg disc,219,19 vertebra,218,35 disc,213,50 vertebra,212,66 disc,212,81 vertebra,211,100 disc,211,115 vertebra,210,136 disc,209,152 vertebra,209,174 disc,211,191 vertebra,212,210 disc,217,227 vertebra,216,245 disc,217,262 vertebra,219,278 disc,229,293 vertebra,233,310
VOCdevkit\Test\JPEGImages/study218_image14.jpg vertebra,199,46 disc,201,62 vertebra,200,78 disc,200,95 vertebra,196,114 disc,195,130 vertebra,193,149 disc,188,165 vertebra,185,184 disc,182,200 vertebra,181,220 disc,181,237
VOCdevkit\Test\JPEGImages/study219_image16.jpg disc,198,50 vertebra,195,66 disc,193,79 vertebra,188,96 disc,183,111 vertebra,180,126 disc,172,142 vertebra,169,161 disc,164,178 vertebra,161,198 disc,162,217 vertebra,163,235 disc,170,252
VOCdevkit\Test\JPEGImages/study220_image38.jpg disc,252,30 vertebra,251,54 disc,248,75 vertebra,243,97 disc,240,119 vertebra,234,144 disc,231,168 vertebra,231,194 disc,232,218 vertebra,233,241 disc,241,264 vertebra,243,287 disc,248,309 vertebra,249,331 disc,259,354
VOCdevkit\Test\JPEGImages/study221_image11.jpg disc,264,83 vertebra,263,107 disc,261,125 vertebra,258,153 disc,252,177 vertebra,247,204 disc,243,235 vertebra,241,262 disc,236,291 vertebra,235,323 disc,237,353 vertebra,245,380 disc,250,409
VOCdevkit\Test\JPEGImages/study222_image35.jpg vertebra,340,101 disc,339,119 vertebra,338,136 disc,338,149 vertebra,329,168 disc,325,186 vertebra,319,208 disc,315,226 vertebra,312,248 disc,309,268 vertebra,307,289 disc,306,312 vertebra,305,336 disc,307,355 vertebra,309,371 disc,314,393
VOCdevkit\Test\JPEGImages/study223_image36.jpg disc,242,47 vertebra,241,71 disc,234,95 vertebra,231,120 disc,226,144 vertebra,220,170 disc,217,192 vertebra,215,217 disc,213,241 vertebra,213,266 disc,218,290
VOCdevkit\Test\JPEGImages/study224_image31.jpg vertebra,194,93 disc,186,110 vertebra,184,131 disc,181,151 vertebra,175,174 disc,174,193 vertebra,172,212 disc,171,233 vertebra,174,253 disc,179,272
VOCdevkit\Test\JPEGImages/study225_image15.jpg disc,193,38 vertebra,187,55 disc,183,74 vertebra,181,91 disc,177,110 vertebra,174,129 disc,170,149 vertebra,169,170 disc,169,190 vertebra,169,210 disc,173,230 vertebra,181,250 disc,186,270
VOCdevkit\Test\JPEGImages/study226_image49.jpg disc,125,36 vertebra,125,49 disc,128,57 vertebra,128,69 disc,126,80 vertebra,125,92 disc,125,104 vertebra,124,118 disc,122,130 vertebra,121,143 disc,120,157 vertebra,121,169 disc,121,182 vertebra,122,195 disc,123,209
VOCdevkit\Test\JPEGImages/study227_image15.jpg disc,200,78 vertebra,199,98 disc,196,114 vertebra,194,134 disc,189,150 vertebra,185,170 disc,182,187 vertebra,182,207 disc,178,224 vertebra,181,244 disc,183,262
VOCdevkit\Test\JPEGImages/study228_image52.jpg disc,146,40 vertebra,145,54 disc,144,64 vertebra,141,74 disc,139,86 vertebra,137,96 disc,133,108 vertebra,130,120 disc,128,132 vertebra,124,144 disc,123,158 vertebra,122,170 disc,123,182
VOCdevkit\Test\JPEGImages/study229_image15.jpg disc,210,64 vertebra,208,86 disc,206,105 vertebra,205,127 disc,199,147 vertebra,195,169 disc,193,192 vertebra,194,211 disc,190,234 vertebra,187,257
VOCdevkit\Test\JPEGImages/study230_image4.jpg disc,194,49 vertebra,186,66 disc,184,79 vertebra,183,98 disc,178,113 vertebra,174,132 disc,173,149 vertebra,173,170 disc,173,188 vertebra,172,207 disc,173,224 vertebra,178,242 disc,184,259
VOCdevkit\Test\JPEGImages/study231_image18.jpg disc,225,56 vertebra,223,74 disc,220,87 vertebra,217,102 disc,209,117 vertebra,202,137 disc,196,151 vertebra,193,169 disc,187,187 vertebra,185,206 disc,185,223 vertebra,187,242 disc,189,260
VOCdevkit\Test\JPEGImages/study232_image24.jpg disc,218,44 vertebra,212,62 disc,208,78 vertebra,203,97 disc,200,113 vertebra,196,134 disc,192,150 vertebra,188,171 disc,188,188 vertebra,188,210 disc,192,230 vertebra,193,253 disc,195,272
VOCdevkit\Test\JPEGImages/study233_image28.jpg disc,246,52 vertebra,249,69 disc,256,89 vertebra,259,112 disc,259,130 vertebra,257,152 disc,248,172 vertebra,243,196 disc,235,217 vertebra,229,241 disc,219,262 vertebra,209,287 disc,203,311 vertebra,199,337 disc,200,362
VOCdevkit\Test\JPEGImages/study234_image7.jpg disc,156,36 vertebra,156,48 disc,157,57 vertebra,156,68 disc,154,78 vertebra,152,86 disc,148,97 vertebra,146,105 disc,142,115 vertebra,141,127 disc,137,136 vertebra,134,147 disc,133,159 vertebra,133,170 disc,137,183
VOCdevkit\Test\JPEGImages/study235_image36.jpg disc,149,34 vertebra,150,44 disc,149,53 vertebra,148,65 disc,149,76 vertebra,148,86 disc,146,99 vertebra,146,110 disc,142,122 vertebra,141,134 disc,139,147 vertebra,138,161 disc,136,174 vertebra,135,187 disc,134,201
VOCdevkit\Test\JPEGImages/study236_image18.jpg disc,212,54 vertebra,210,68 disc,207,83 vertebra,205,98 disc,200,114 vertebra,197,134 disc,193,150 vertebra,189,169 disc,188,186 vertebra,186,206 disc,186,222 vertebra,188,242 disc,194,259
VOCdevkit\Test\JPEGImages/study237_image7.jpg disc,218,49 vertebra,213,67 disc,210,78 vertebra,206,93 disc,201,107 vertebra,199,125 disc,195,140 vertebra,194,158 disc,193,173 vertebra,191,190 disc,193,207 vertebra,195,224 disc,198,240
VOCdevkit\Test\JPEGImages/study238_image15.jpg disc,243,24 vertebra,243,46 disc,245,66 vertebra,243,83 disc,241,104 vertebra,237,123 disc,235,145 vertebra,231,169 disc,225,190 vertebra,220,213 disc,214,235 vertebra,212,260 disc,206,281 vertebra,208,307 disc,212,329
VOCdevkit\Test\JPEGImages/study239_image45.jpg disc,236,33 vertebra,235,53 disc,232,70 vertebra,231,84 disc,231,96 vertebra,224,114 disc,219,130 vertebra,212,147 disc,206,167 vertebra,199,185 disc,197,207 vertebra,198,229 disc,206,248 vertebra,209,267 disc,212,287
VOCdevkit\Test\JPEGImages/study240_image16.jpg disc,210,46 vertebra,205,66 disc,200,82 vertebra,196,102 disc,193,123 vertebra,187,142 disc,185,162 vertebra,184,184 disc,184,205 vertebra,185,226 disc,189,247
VOCdevkit\Test\JPEGImages/study241_image25.jpg vertebra,389,27 disc,383,54 vertebra,374,82 disc,370,110 vertebra,362,141 disc,354,166 vertebra,347,201 disc,342,235 vertebra,341,269 disc,340,302 vertebra,338,336 disc,341,369 vertebra,342,401 disc,344,433
VOCdevkit\Test\JPEGImages/study242_image11.jpg disc,178,100 vertebra,178,121 disc,172,136 vertebra,168,155 disc,165,174 vertebra,165,193 disc,167,213 vertebra,168,232 disc,169,254
VOCdevkit\Test\JPEGImages/study243_image16.jpg disc,221,71 vertebra,217,90 disc,212,104 vertebra,208,123 disc,204,141 vertebra,199,162 disc,195,181 vertebra,193,201 disc,193,221 vertebra,194,241 disc,197,261
VOCdevkit\Test\JPEGImages/study244_image6.jpg disc,148,29 vertebra,146,41 disc,145,49 vertebra,144,57 disc,141,67 vertebra,139,78 disc,136,88 vertebra,133,97 disc,131,108 vertebra,130,120 disc,130,133 vertebra,131,145 disc,137,156 vertebra,139,168 disc,145,178
VOCdevkit\Test\JPEGImages/study245_image15.jpg vertebra,210,43 disc,209,58 vertebra,207,76 disc,205,91 vertebra,201,111 disc,200,127 vertebra,197,148 disc,195,166 vertebra,193,186 disc,193,204 vertebra,194,222 disc,197,240
VOCdevkit\Test\JPEGImages/study246_image126.jpg disc,152,32 vertebra,145,52 disc,143,72 vertebra,141,92 disc,137,114 vertebra,135,135 disc,135,158 vertebra,133,177 disc,133,198 vertebra,134,217 disc,137,238
VOCdevkit\Test\JPEGImages/study247_image17.jpg disc,218,42 vertebra,212,59 disc,207,77 vertebra,205,95 disc,199,113 vertebra,195,134 disc,189,153 vertebra,186,174 disc,186,195 vertebra,186,217 disc,193,234 vertebra,195,255 disc,199,273
VOCdevkit\Test\JPEGImages/study248_image47.jpg disc,197,43 vertebra,198,57 disc,196,70 vertebra,193,82 disc,192,96 vertebra,188,109 disc,181,124 vertebra,173,141 disc,167,155 vertebra,163,172 disc,161,188 vertebra,159,205 disc,162,222
VOCdevkit\Test\JPEGImages/study249_image26.jpg vertebra,283,21 disc,283,37 vertebra,281,60 disc,277,81 vertebra,274,106 disc,268,128 vertebra,265,152 disc,262,176 vertebra,259,201 disc,251,225 vertebra,249,250 disc,251,273 vertebra,255,299 disc,262,324
VOCdevkit\Test\JPEGImages/study250_image16.jpg vertebra,219,20 disc,226,33 vertebra,227,56 disc,231,76 vertebra,234,96 disc,240,118 vertebra,242,145 disc,244,167 vertebra,235,191 disc,231,213 vertebra,219,242 disc,214,270 vertebra,212,297 disc,206,327 vertebra,206,355 disc,211,382
VOCdevkit\Test\JPEGImages/study297_image67.jpg disc,164,39 vertebra,165,54 disc,166,68 vertebra,166,85 disc,166,98 vertebra,164,111 disc,163,121 vertebra,157,136 disc,153,152 vertebra,150,170 disc,145,181 vertebra,141,196 disc,134,211 vertebra,134,229 disc,134,246 vertebra,140,265 disc,143,282